house_bagrationi = { # Bagrationi
	pattern = "pattern_checkers_01.dds"
	color1 = "red"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_bagrationi.png"
		color1 = "yellow"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_bagrationi2.png"
		color1 = "red"
		color2 = "white"
	}
}

house_bagratuni = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_bagratuni.png"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.50 } scale = { 0.8 0.8 }  }
	}
}

101737  = c_abkhazia

100680 = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_clothes.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

house_guramiani = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_cross_06.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

house_nersiani = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_ordinary_cross_thinnest.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

d_dvin = c_dwin

c_gagi = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_cross_armenian.dds"
		color1 = "white"
		instance = { position = { 0.5 0.50 } scale = { 1.0 1.0 }  }
	}
}

d_khachen = c_gagi

c_samtskhe = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = "red"
		instance = { position = { 0.5 0.50 } scale = { 1.0 1.0 }  }
	}
}

d_kakheti = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_horse_statant.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.50 } scale = { 1.0 1.0 }  }
	}
}

c_imereti = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_fleece.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.50 } scale = { 1.0 1.0 }  }
	}
}

c_langarkanan = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	colored_emblem = {
		texture = "ce_star_16.dds"
		color1 = "white"
		instance = { position = { 0.5 0.50 } scale = { 1.0 1.0 }  }
	}
}

d_ardabil = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	colored_emblem = {
		texture = "ce_persian_sun_lion.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.50 } scale = { 1.0 1.0 }  }
	}
}

k_albania = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_persian_sun_lion.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.50 } scale = { 1.0 1.0 }  }
	}
}

k_cilicia = d_cilicia

k_atropatene = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_lion_passant_sword.dds"
		color1 = "red"
		color2 = "black"
		instance = { position = { 0.5 0.50 } scale = { 1.0 1.0 }  }
	}
}
