k_angara = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
}

c_krasnoyarsk = {
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	853.5.19 = {
		holder = 303189		#fictional Rinchin Bulagad
		government = tribal_government
	}
	878.2.3 = {
		holder = 303190		#fictional Suddhipala Bulagad
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	
	#1066
	1041.12.19 = {
		holder = 303191		#fictional Bulgan Bulagad
	}
	1083.6.23 = {
		holder = 303192		#fictional Gunga Bulagad
	}
	1123.2.19 = {
		holder = 303193		#fictional Guluun Bulagad
	}
	1125.2.28 = {
		holder = 303194		#fictional Bulgan Bulagad
	}
	1157.4.30 = {
		holder = 303195		#fictional Arugtai Bulagad
	}
	1184.1.16 = {
		holder = 303196		#fictional Guluun Bulagad
	}
}


c_mana = {
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	853.5.19 = {
		holder = 303189		#fictional Rinchin Bulagad
		government = tribal_government
	}
	878.2.3 = {
		holder = 303190		#fictional Suddhipala Bulagad
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	
	#1066
	1041.12.19 = {
		holder = 303191		#fictional Bulgan Bulagad
	}
	1083.6.23 = {
		holder = 303192		#fictional Gunga Bulagad
	}
	1123.2.19 = {
		holder = 303193		#fictional Guluun Bulagad
	}
	1125.2.28 = {
		holder = 303194		#fictional Bulgan Bulagad
	}
	1157.4.30 = {
		holder = 303195		#fictional Arugtai Bulagad
	}
	1184.1.16 = {
		holder = 303196		#fictional Guluun Bulagad
	}
}


c_shishina = {
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	853.5.19 = {
		holder = 303189		#fictional Rinchin Bulagad
		government = tribal_government
	}
	878.2.3 = {
		holder = 303190		#fictional Suddhipala Bulagad
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	
	#1066
	1041.12.19 = {
		holder = 303191		#fictional Bulgan Bulagad
	}
	1083.6.23 = {
		holder = 303192		#fictional Gunga Bulagad
	}
	1123.2.19 = {
		holder = 303193		#fictional Guluun Bulagad
	}
	1125.2.28 = {
		holder = 303194		#fictional Bulgan Bulagad
	}
	1157.4.30 = {
		holder = 303195		#fictional Arugtai Bulagad
	}
	1184.1.16 = {
		holder = 303196		#fictional Guluun Bulagad
	}
}


c_kansk = {
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	848.8.16 = {
		holder = 303180		#fictional Batu Bajandaj
		government = tribal_government
	}
	889.2.23 = {
		holder = 303181		#fictional Tsyren Bajandaj
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	
	#1066
	1058.9.13 = {
		holder = 303182		#fictional Bair Bajandaj
	}
	1081.10.3 = {
		holder = 303183		#fictional Geleg Bajandaj
	}
	1103.4.16 = {
		holder = 303184		#fictional Joichi Bajandaj
	}
	1136.1.19 = {
		holder = 303185		#fictional Qayshan Bajandaj
	}
	1149.3.26 = {
		holder = 303186		#fictional Joichi Bajandaj
	}
	1178.8.22 = {
		holder = 303187		#fictional Manduulun Bajandaj
	}
	1201.2.13 = {
		holder = 303188		#fictional Tolui Bajandaj
	}
}


c_tagul = {
	#867#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	
	848.8.16 = {
		holder = 303180		#fictional Batu Bajandaj
		government = tribal_government
	}
	889.2.23 = {
		holder = 303181		#fictional Tsyren Bajandaj
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	
	#1066
	1058.9.13 = {
		holder = 303182		#fictional Bair Bajandaj
	}
	1081.10.3 = {
		holder = 303183		#fictional Geleg Bajandaj
	}
	1103.4.16 = {
		holder = 303184		#fictional Joichi Bajandaj
	}
	1136.1.19 = {
		holder = 303185		#fictional Qayshan Bajandaj
	}
	1149.3.26 = {
		holder = 303186		#fictional Joichi Bajandaj
	}
	1178.8.22 = {
		holder = 303187		#fictional Manduulun Bajandaj
	}
	1201.2.13 = {
		holder = 303188		#fictional Tolui Bajandaj
	}
}


c_chuna = {
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	848.8.16 = {
		holder = 303180		#fictional Batu Bajandaj
		government = tribal_government
	}
	889.2.23 = {
		holder = 303181		#fictional Tsyren Bajandaj
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	
	#1066
	1058.9.13 = {
		holder = 303182		#fictional Bair Bajandaj
	}
	1081.10.3 = {
		holder = 303183		#fictional Geleg Bajandaj
	}
	1103.4.16 = {
		holder = 303184		#fictional Joichi Bajandaj
	}
	1136.1.19 = {
		holder = 303185		#fictional Qayshan Bajandaj
	}
	1149.3.26 = {
		holder = 303186		#fictional Joichi Bajandaj
	}
	1178.8.22 = {
		holder = 303187		#fictional Manduulun Bajandaj
	}
	1201.2.13 = {
		holder = 303188		#fictional Tolui Bajandaj
	}
}


c_bratsk = {
	#867
	856.3.26 = {
		liege = 0
		holder = 303172		#fictional Arigaba Sono
		government = tribal_government
	}
	893.9.22 = {
		holder = 303173		#fictional Tseden Sono
	}
	
	#1066
	1065.7.23 = {
		holder = 303174		#fictional Engke Sono
	}
	1092.5.2 = {
		holder = 303175		#fictional Toq Sono
	}
	1123.8.16 = {
		holder = 303176		#fictional Sodnom Sono
	}
	1135.7.22 = {
		holder = 303177		#fictional Sambuu Sono
	}
	1160.8.22 = {
		holder = 303178		#fictional Zamso Sono
	}
	1193.3.26 = {
		holder = 303179		#fictional Qoshila Sono
	}
}


c_tulun = {
	#867
	866.3.16 = {
		liege = 0
		holder = 303197		#fictional Khotsa Khongodor
		government = tribal_government
	}
	899.3.14 = {
		holder = 303198		#fictional Erdenebal Khongodor
	}
	
	#1066
	1047.6.27 = {
		holder = 303199		#fictional Ushkal Khongodor
	}
	1074.4.18 = {
		holder = 303200		#fictional Gombozab Khongodor
	}
	1101.10.20 = {
		holder = 303201		#fictional Sodnom Khongodor
	}
	1112.1.1 = {
		holder = 303202		#fictional Osor Khongodor
	}
	1144.3.16 = {
		holder = 303203		#fictional Khotsa Khongodor
	}
	1166.11.2 = {
		holder = 303204		#fictional Osor Khongodor
	}
	1175.4.18 = {
		holder = 303205		#fictional Geleg Khongodor
	}
}


c_lena = {
	#867
	864.1.18 = {
		liege = 0
		holder = 303156		#fictional Sambuu Abazaj
		government = tribal_government
	}
	891.9.13 = {
		holder = 303157		#fictional Tayisung Abazaj
	}
	
	#1066
	1065.9.15 = {
		holder = 303158		#fictional Ariq Abazaj
	}
	1092.6.27 = {
		holder = 303159		#fictional Jorightu Abazaj
	}
	1125.7.11 = {
		holder = 303160		#fictional Gulichi Abazaj
	}
	1150.12.23 = {
		holder = 303161		#fictional Bars Abazaj
	}
	1159.1.27 = {
		holder = 303162		#fictional Tsokto Abazaj
	}
	1190.1.13 = {
		holder = 303163		#fictional Khotsa Abazaj
	}
}


c_ilga = {
	#867
	865.1.14 = {
		liege = 0
		holder = 303164		#fictional Arugtai Yrkhu
		government = tribal_government
	}
	891.3.26 = {
		holder = 303165		#fictional Khermen Yrkhu
	}
	
	#1066
	1066.1.2 = {
		holder = 303166		#fictional Baldan Yrkhu
	}
	1092.12.17 = {
		holder = 303167		#fictional Uskhal Yrkhu
	}
	1120.4.15 = {
		holder = 303168		#fictional Mulan Yrkhu
	}
	1141.11.8 = {
		holder = 303169		#fictional Eshi Yrkhu
	}
	1148.7.19 = {
		holder = 303170		#fictional Bidia Yrkhu
	}
	1186.1.16 = {
		holder = 303171		#fictional Badmazhap Yrkhu
	}
}


c_gatsuurgazar = {
	#867
	864.1.18 = {
		liege = 0
		holder = 303156		#fictional Sambuu Abazaj
		government = tribal_government
	}
	891.9.13 = {
		holder = 303157		#fictional Tayisung Abazaj
	}
	
	#1066
	1065.9.15 = {
		holder = 303158		#fictional Ariq Abazaj
	}
	1092.6.27 = {
		holder = 303159		#fictional Jorightu Abazaj
	}
	1125.7.11 = {
		holder = 303160		#fictional Gulichi Abazaj
	}
	1150.12.23 = {
		holder = 303161		#fictional Bars Abazaj
	}
	1159.1.27 = {
		holder = 303162		#fictional Tsokto Abazaj
	}
	1190.1.13 = {
		holder = 303163		#fictional Khotsa Abazaj
	}
}


c_kitoi = {
	#867
	865.1.14 = {
		liege = 0
		holder = 303164		#fictional Arugtai Yrkhu
		government = tribal_government
	}
	891.3.26 = {
		holder = 303165		#fictional Khermen Yrkhu
	}
	
	#1066
	1060.3.8 = {
		holder = 303098		#fictional Amgalan Khori-Tumed
	}
	1083.2.26 = {
		holder = 303099		#fictional Oyiradai Khori-Tumed
	}
	1109.4.22 = {
		holder = 303100		#fictional Yeshinhorloa Khori-Tumed
	}
	1149.6.18 = {
		holder = 303102		#fictional Bashiila Khori-Tumed
	}
	1177.10.22 = {
		holder = 303103		#fictional Shono Khori-Tumed
	}
}


c_kymyl_tey = {
	#867
	866.3.16 = {
		liege = 0
		holder = 303197		#fictional Khotsa Khongodor
		government = tribal_government
	}
	899.3.14 = {
		holder = 303198		#fictional Erdenebal Khongodor
	}
	
	#1066
	1047.6.27 = {
		holder = 303199		#fictional Ushkal Khongodor
	}
	1074.4.18 = {
		holder = 303200		#fictional Gombozab Khongodor
	}
	1101.10.20 = {
		holder = 303201		#fictional Sodnom Khongodor
	}
	1112.1.1 = {
		holder = 303202		#fictional Osor Khongodor
	}
	1144.3.16 = {
		holder = 303203		#fictional Khotsa Khongodor
	}
	1166.11.2 = {
		holder = 303204		#fictional Osor Khongodor
	}
	1175.4.18 = {
		holder = 303205		#fictional Geleg Khongodor
	}
}


c_okangara = {
	#867
	856.3.26 = {
		liege = 0
		holder = 303172		#fictional Arigaba Sono
		government = tribal_government
	}
	893.9.22 = {
		holder = 303173		#fictional Tseden Sono
	}
	
	#1066
	1065.7.23 = {
		holder = 303174		#fictional Engke Sono
	}
	1092.5.2 = {
		holder = 303175		#fictional Toq Sono
	}
	1123.8.16 = {
		holder = 303176		#fictional Sodnom Sono
	}
	1135.7.22 = {
		holder = 303177		#fictional Sambuu Sono
	}
	1160.8.22 = {
		holder = 303178		#fictional Zamso Sono
	}
	1193.3.26 = {
		holder = 303179		#fictional Qoshila Sono
	}
}


c_kada = {
	#867
	856.3.26 = {
		liege = 0
		holder = 303172		#fictional Arigaba Sono
		government = tribal_government
	}
	893.9.22 = {
		holder = 303173		#fictional Tseden Sono
	}
	
	#1066
	1065.7.23 = {
		holder = 303174		#fictional Engke Sono
	}
	1092.5.2 = {
		holder = 303175		#fictional Toq Sono
	}
	1123.8.16 = {
		holder = 303176		#fictional Sodnom Sono
	}
	1135.7.22 = {
		holder = 303177		#fictional Sambuu Sono
	}
	1160.8.22 = {
		holder = 303178		#fictional Zamso Sono
	}
	1193.3.26 = {
		holder = 303179		#fictional Qoshila Sono
	}
}

