
k_bengal = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	755.1.1 = {
		holder = 190027 #Gopala Pala
	}
	769.1.1 = {
		holder = 190028 #Dharamapala Pala
	}
	810.1.1 = {
		holder = 190004 #Devapala Pala
	}
	850.1.1 = {
		holder = 190005 #Mahendrapala Pala
	}
	854.1.1 = {
		holder = 190008 #Vigrahapala Pala
	}
	855.1.1 = {
		holder = 190009 #Narayanapala Pala
	}
	908.1.1 = {
		holder = 190010 #Rajyapala Pala
	}
	940.1.1 = {
		holder = 190011 #Gopala II Pala
	}
	960.1.1 = {
		holder = 190012 #Vigrahapala II Pala
	}
	988.1.1 = {
		holder = 190013 #Mahipala Pala
	}
	1038.1.1 = {
		holder = 190016 #Nayapala Pala
	}
	1055.1.1 = {
		holder = 190017 #Vigrahapala III Pala
	}
	1070.1.1 = {
		holder = 190018 #Mahipala II Pala
	}
	1075.1.1 = {
		holder = 190019 #Surapala Pala
	}
	1077.1.1 = {
		holder = 190020 #Ramapala Pala
	}
	1120.1.1 = {
		holder = 190021 #Kumarapala Pala
	}
	1125.1.1 = {
		holder = 190022 #Gopala III Pala
	}
	1140.1.1 = {
		holder = 154002 #Vijay Sena
	}
	1159.1.1 = {
		holder = 154004 #Valla Sena
	}
	1179.1.1 = {
		holder = 154005 #Laksmana Sena
	}
	1204.1.1 = {
		holder = 170252 #Muhammad Bakhtiyar
		liege = e_rajastan
	}
	1206.1.1 = {
		holder = 170253 #Muhammad Shiran
	}
	1208.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1210.1.1 = {
		holder = 170254 #Ali Mardan (Muhammad Bakhtiyars murderer)
	}
	1211.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
		liege = 0
	}
	1227.1.1 = {
		holder = 170200 #Nasiruddin Mahmud	(Also Governor of Oudh)
		liege = e_rajastan
	}
	1229.1.1 = {
		holder = 170263 #Alauddin Daulat
	}
	1229.6.1 = {
		holder = 170262 #Malik Balkha
		liege = 0
	}
	1232.1.1 = {
		holder = 170264 #Alauddin Jani
		liege = e_rajastan
	}
	1233.1.1 = {
		holder = 170265 #Saifuddin Aibak
	}
	1236.1.1 = {
		holder = 170266 #Awar Khan Aibak
	}
	1236.12.1 = {
		holder = 170267 #Tughral Tughan Khan (also governor of Bihar)
	}
	1246.1.1 = {
		holder = 170268 #Tughlaq Tamar Khan (governor of Oudh, Tughral Tughan Khan gets that instead from Sultan)
	}
	1247.1.1 = {
		holder = 170269 #Jalaluddin Masud Jani
	}
	1251.1.1 = {
		holder = 170270 #Malik Ikhtiyaruddin Iuzbak
		liege = 0
	}
	1257.1.1 = {
		holder = 170271 #Ijjauddin Balban Iuzbaki
		liege = e_rajastan
	}
	1259.1.1 = {
		holder = 170272 #Tatar Khan
		liege = 0
	}
	1266.2.19 = {
		liege = e_rajastan
	}
	1268.1.1 = {
		holder = 170273 #Sher Khan
	}
	1272.1.1 = {
		holder = 170274 #Amin Khan
	}
	1272.12.1 = {
		holder = 170267 #Tughral Tughan Khan
		liege = 0
	}
	1281.1.1 = {
		holder = 170211 #Bughra Khan
		liege = e_rajastan
	}
	1286.1.1 = {	#Death of Ghiyasuddin Balban
		liege = 0
	}
	1291.1.1 = {
		holder = 170215 #Rukunuddin Kaikaus
	}
	1300.1.1 = {
		holder = 170275 #Shamsuddin Firoz Shah
	}
	1322.1.1 = {
		holder = 170278 #Ghiyasuddin Bahadur
	}
	1325.1.1 = {
		liege = e_rajastan	#Ghiyasuddin Bahadur continues as governor
	}
	1328.6.1 = {
		holder = 170282 #Bahram Khan
	}
	#Lasting independence from 1338
}


d_gauda = {
	867.1.1 = { change_development_level = 18 }
	1066.1.1 = { change_development_level = 25 }
	
	755.1.1 = {
		holder = 190027 #Gopala Pala
	}
	769.1.1 = {
		holder = 190028 #Dharamapala Pala
	}
	810.1.1 = {
		holder = 190004 #Devapala Pala
	}
	850.1.1 = {
		holder = 190005 #Mahendrapala Pala
	}
	854.1.1 = {
		holder = 190008 #Vigrahapala Pala
	}
	855.1.1 = {
		holder = 190009 #Narayanapala Pala
	}
	908.1.1 = {
		holder = 190010 #Rajyapala Pala
	}
	940.1.1 = {
		holder = 190011 #Gopala II Pala
	}
	956.1.1 = {
		holder = 190089 #Rajyapala Kamboja Pala
	}
	990.1.1 = {
		holder = 190090 #Narayanapala Kamboja Pala
	}
	1002.1.1 = {
		holder = 190091 #Nayapala Kamboja Pala
	}
	1026.1.1 = {
		liege = k_bengal
	}
	1054.1.1 = {
		holder = 190017 #Vigrahapala III Pala
	}
	1090.1.1 = {
		holder = 190020 #Ramapala Pala
	}
	1120.1.1 = {
		holder = 190021 #Kumarapala Pala
	}
	1125.1.1 = {
		holder = 190022 #Gopala III Pala
		liege = k_bihar
	}
	1144.1.1 = {
		holder = 190023 #Madanapala Pala
	}
	1155.1.1 = {
		holder = 154002 #Vijay Sena
		liege = k_bengal
	}
	1159.1.1 = {
		holder = 154004 #Valla Sena
	}
	1179.1.1 = {
		holder = 154005 #Laksmana Sena
	}
	1204.1.1 = {
		holder = 170252 #Muhammad Bakhtiyar
	}
	1206.1.1 = {
		holder = 170253 #Muhammad Shiran
	}
	1208.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1210.1.1 = {
		holder = 170254 #Ali Mardan (Muhammad Bakhtiyars murderer)
	}
	1211.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1227.1.1 = {
		holder = 170200 #Nasiruddin Mahmud	(Also Governor of Oudh)
	}
	1229.1.1 = {
		holder = 170263 #Alauddin Daulat
	}
	1229.6.1 = {
		holder = 170262 #Malik Balkha
	}
	1232.1.1 = {
		holder = 170264 #Alauddin Jani
	}
	1233.1.1 = {
		holder = 170265 #Saifuddin Aibak
	}
	1236.1.1 = {
		holder = 170266 #Awar Khan Aibak
	}
	1236.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1246.1.1 = {
		holder = 170268 #Tughlaq Tamar Khan
	}
	1247.1.1 = {
		holder = 170269 #Jalaluddin Masud Jani
	}
	1251.1.1 = {
		holder = 170270 #Malik Ikhtiyaruddin Iuzbak
	}
	1257.1.1 = {
		holder = 170271 #Ijjauddin Balban Iuzbaki
	}
	1259.1.1 = {
		holder = 170272 #Tatar Khan
	}
	1268.1.1 = {
		holder = 170273 #Sher Khan
	}
	1272.1.1 = {
		holder = 170274 #Amin Khan
	}
	1272.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1281.1.1 = {
		holder = 170211 #Bughra Khan
	}
	1291.1.1 = {
		holder = 170215 #Rukunuddin Kaikaus
	}
	1300.1.1 = {
		holder = 170277 #Jallaludin Mahmud
	}
	1328.6.1 = {
		holder = 170282 #Bahram Khan
	}

}


c_laksmanavati = {
	755.1.1 = {
		holder = 190027 #Gopala Pala
	}
	769.1.1 = {
		holder = 190028 #Dharamapala Pala
	}
	810.1.1 = {
		holder = 190004 #Devapala Pala
	}
	850.1.1 = {
		holder = 190005 #Mahendrapala Pala
	}
	854.1.1 = {
		holder = 190008 #Vigrahapala Pala
	}
	855.1.1 = {
		holder = 190009 #Narayanapala Pala
	}
	908.1.1 = {
		holder = 190010 #Rajyapala Pala
	}
	940.1.1 = {
		holder = 190011 #Gopala II Pala
	}
	960.1.1 = {
		holder = 190012 #Vigrahapala II Pala
	}
	988.1.1 = {
		holder = 190013 #Mahipala Pala
	}
	1038.1.1 = {
		holder = 190016 #Nayapala Pala
	}
	1055.1.1 = {
		holder = 190017 #Vigrahapala III Pala
	}
	1070.1.1 = {
		holder = 190018 #Mahipala II Pala
	}
	1075.1.1 = {
		holder = 190019 #Surapala Pala
	}
	1077.1.1 = {
		holder = 190020 #Ramapala Pala
	}
	1120.1.1 = {
		holder = 190021 #Kumarapala Pala
	}
	1125.1.1 = {
		holder = 190022 #Gopala III Pala
	}
	1144.1.1 = {
		holder = 190023 #Madanapala Pala
		liege = k_bihar
	}
	1155.1.1 = {
		holder = 154002 #Vijay Sena
		liege = k_bengal
	}
	1159.1.1 = {
		holder = 154004 #Valla Sena
	}
	1179.1.1 = {
		holder = 154005 #Laksmana Sena
	}
	1204.1.1 = {
		holder = 170252 #Muhammad Bakhtiyar
	}
	1206.1.1 = {
		holder = 170253 #Muhammad Shiran
	}
	1208.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1210.1.1 = {
		holder = 170254 #Ali Mardan
	}
	1211.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1227.1.1 = {
		holder = 170200 #Nasiruddin Mahmud
	}
	1229.1.1 = {
		holder = 170263 #Alauddin Daulat
	}
	1229.6.1 = {
		holder = 170262 #Malik Balkha
	}
	1232.1.1 = {
		holder = 170264 #Alauddin Jani
	}
	1233.1.1 = {
		holder = 170265 #Saifuddin Aibak
	}
	1236.1.1 = {
		holder = 170266 #Awar Khan Aibak
	}
	1236.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1246.1.1 = {
		holder = 170268 #Tughlaq Tamar Khan
	}
	1247.1.1 = {
		holder = 170269 #Jalaluddin Masud Jani
	}
	1251.1.1 = {
		holder = 170270 #Malik Ikhtiyaruddin Iuzbak
	}
	1257.1.1 = {
		holder = 170271 #Ijjauddin Balban Iuzbaki
	}
	1259.1.1 = {
		holder = 170272 #Tatar Khan
	}
	1268.1.1 = {
		holder = 170273 #Sher Khan
	}
	1272.1.1 = {
		holder = 170274 #Amin Khan
	}
	1272.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1281.1.1 = {
		holder = 170211 #Bughra Khan
	}
	1291.1.1 = {
		holder = 170215 #Rukunuddin Kaikaus
	}
	1300.1.1 = {
		holder = 170275 #Shamsuddin Firoz Shah
	}
	1322.1.1 = {
		holder = 170278 #Ghiyasuddin Bahadur
	}
	1328.6.1 = {
		holder = 170282 #Bahram Khan
	}
}


c_kotivarsa = {
	755.1.1 = {
		holder = 190027 #Gopala Pala
		liege = d_varendra
	}
	769.1.1 = {
		holder = 190028 #Dharamapala Pala
	}
	810.1.1 = {
		holder = 190004 #Devapala Pala
	}
	846.1.1 = {
		holder = 190103 #Ajatashatru
		liege = k_bengal
	}
	866.1.1 = {
		holder = 190104 #Udayin
		liege = d_tirabhukti
	}
	870.1.1 = {
		liege = k_bengal
	}
	882.1.1 = {
		holder = 190105 #Bimbisara
	}
	908.1.1 = {
		holder = 190010 #Rajyapala Pala
	}
	940.1.1 = {
		holder = 190011 #Gopala II Pala
	}
	960.1.1 = {
		holder = 190012 #Vigrahapala II Pala
	}
	988.1.1 = {
		holder = 190013 #Mahipala Pala
	}
	1038.1.1 = {
		holder = 190016 #Nayapala Pala
	}
	1055.1.1 = {
		holder = 190017 #Vigrahapala III Pala
	}
	1060.1.1 = {
		holder = 190051 #Divya Kaivarta
		liege = d_varendra
	}
	1076.1.1 = {
		holder = 190052 #Rudoka Kaivarta
	}
	1078.1.1 = {
		holder = 190053 #Bhima Kaivarta
	}
	1080.1.1 = {
		holder = 190020 #Ramapala Pala
	}
	1120.1.1 = {
		holder = 190021 #Kumarapala Pala
	}
	1125.1.1 = {
		holder = 190022 #Gopala III Pala
	}
	1144.1.1 = {
		holder = 190023 #Madanapala Pala
		liege = k_bihar
	}
	1155.1.1 = {
		holder = 154002 #Vijay Sena
		liege = k_bengal
	}
	1159.1.1 = {
		holder = 154004 #Valla Sena
	}
	1179.1.1 = {
		holder = 154005 #Laksmana Sena
	}
	1204.1.1 = {
		holder = 170252 #Muhammad Bakhtiyar
	}
	1206.1.1 = {
		holder = 170253 #Muhammad Shiran
	}
	1208.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1210.1.1 = {
		holder = 170254 #Ali Mardan
	}
	1211.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1227.1.1 = {
		holder = 170200 #Nasiruddin Mahmud
	}
	1229.1.1 = {
		holder = 170263 #Alauddin Daulat
	}
	1229.6.1 = {
		holder = 170262 #Malik Balkha
	}
	1232.1.1 = {
		holder = 170264 #Alauddin Jani
	}
	1233.1.1 = {
		holder = 170265 #Saifuddin Aibak
	}
	1236.1.1 = {
		holder = 170266 #Awar Khan Aibak
	}
	1236.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1246.1.1 = {
		holder = 170268 #Tughlaq Tamar Khan
	}
	1247.1.1 = {
		holder = 170269 #Jalaluddin Masud Jani
	}
	1251.1.1 = {
		holder = 170270 #Malik Ikhtiyaruddin Iuzbak
	}
	1257.1.1 = {
		holder = 170271 #Ijjauddin Balban Iuzbaki
	}
	1259.1.1 = {
		holder = 170272 #Tatar Khan
	}
	1268.1.1 = {
		holder = 170273 #Sher Khan
	}
	1272.1.1 = {
		holder = 170274 #Amin Khan
	}
	1272.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1281.1.1 = {
		holder = 170211 #Bughra Khan
	}
	1291.1.1 = {
		holder = 170215 #Rukunuddin Kaikaus
	}
	1300.1.1 = {
		holder = 170275 #Shamsuddin Firoz Shah
	}
	1322.1.1 = {
		holder = 170278 #Ghiyasuddin Bahadur
	}
	1328.6.1 = {
		holder = 170282 #Bahram Khan
	}
}


c_gauda = {
	755.1.1 = {
		holder = 190027 #Gopala Pala
	}
	769.1.1 = {
		holder = 190028 #Dharamapala Pala
	}
	810.1.1 = {
		holder = 190004 #Devapala Pala
	}
	850.1.1 = {
		holder = 190005 #Mahendrapala Pala
	}
	854.1.1 = {
		holder = 190008 #Vigrahapala Pala
	}
	855.1.1 = {
		holder = 190009 #Narayanapala Pala
	}
	908.1.1 = {
		holder = 190010 #Rajyapala Pala
	}
	940.1.1 = {
		holder = 190011 #Gopala II Pala
	}
	956.1.1 = {
		holder = 190089 #Rajyapala Kamboja Pala
	}
	990.1.1 = {
		holder = 190090 #Narayanapala Kamboja Pala
	}
	1002.1.1 = {
		holder = 190091 #Nayapala Kamboja Pala
	}
	1026.1.1 = {
		liege = k_bengal
	}
	1040.1.1 = {
		holder = 191078 #Narasimharjjuna
	}
	1090.1.1 = {
		holder = 190020 #Ramapala Pala
	}
	1120.1.1 = {
		holder = 190021 #Kumarapala Pala
	}
	1125.1.1 = {
		holder = 190022 #Gopala III Pala
	}
	1140.1.1 = {
		holder = 154002 #Vijay Sena
	}
	1159.1.1 = {
		holder = 154004 #Valla Sena
	}
	1179.1.1 = {
		holder = 154005 #Laksmana Sena
	}
	1203.10.1 = {
		holder = 170252 #Muhammad Bakhtiyar
		liege = k_bengal
	}
	1206.1.1 = {
		holder = 170253 #Muhammad Shiran
	}
	1208.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1210.1.1 = {
		holder = 170254 #Ali Mardan
	}
	1212.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1227.1.1 = {
		holder = 170200 #Nasiruddin Mahmud
	}
	1229.1.1 = {
		holder = 170263 #Alauddin Daulat
	}
	1230.1.1 = {
		holder = 170262 #Malik Balkha
	}
	1232.1.1 = {
		holder = 170264 #Alauddin Jani
	}
	1233.1.1 = {
		holder = 170265 #Saifuddin Aibak
	}
	1236.1.1 = {
		holder = 170266 #Awar Khan Aibak
	}
	1236.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1246.1.1 = {
		holder = 170268 #Tughlaq Tamar Khan
	}
	1247.1.1 = {
		holder = 170269 #Jalaluddin Masud Jani
	}
	1251.1.1 = {
		holder = 170270 #Malik Ikhtiyaruddin Iuzbak
	}
	1257.1.1 = {
		holder = 170271 #Ijjauddin Balban Iuzbaki
	}
	1259.1.1 = {
		holder = 170272 #Tatar Khan
	}
	1268.1.1 = {
		holder = 170273 #Sher Khan
	}
	1272.1.1 = {
		holder = 170274 #Amin Khan
	}
	1272.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1281.1.1 = {
		holder = 170211 #Bughra Khan
	}
	1291.1.1 = {
		holder = 170215 #Rukunuddin Kaikaus
	}
	1300.1.1 = {
		holder = 170277 #Jallaludin Mahmud
		liege = d_gauda
	}
	1322.1.1 = {
		holder = 170278 #Ghiyasuddin Bahadur
		liege = k_bengal
	}

}


c_radha = {
	755.1.1 = {
		holder = 190027 #Gopala Pala
		liege = k_bengal
	}
	769.1.1 = {
		holder = 190028 #Dharamapala Pala
	}
	810.1.1 = {
		holder = 190004 #Devapala Pala
	}
	850.1.1 = {
		holder = 190005 #Mahendrapala Pala
	}
	854.1.1 = {
		holder = 190008 #Vigrahapala Pala
	}
	855.1.1 = {
		holder = 190009 #Narayanapala Pala
	}
	908.1.1 = {
		holder = 190010 #Rajyapala Pala
	}
	940.1.1 = {
		holder = 190011 #Gopala II Pala
	}
	960.1.1 = {
		holder = 190012 #Vigrahapala II Pala
	}
	988.1.1 = {
		holder = 190013 #Mahipala Pala
	}
	1038.1.1 = {
		holder = 190016 #Nayapala Pala
	}
	1055.1.1 = {
		holder = 190017 #Vigrahapala III Pala
	}
	1100.1.1 = {
		holder = 190020 #Ramapala Pala
	}
	1120.1.1 = {
		holder = 190021 #Kumarapala Pala
	}
	1125.1.1 = {
		holder = 190022 #Gopala III Pala
	}
	1140.1.1 = {
		holder = 154002 #Vijay Sena
	}
	1159.1.1 = {
		holder = 154004 #Valla Sena
	}
	1179.1.1 = {
		holder = 154005 #Laksmana Sena
	}
	1204.1.1 = {
		holder = 170252 #Muhammad Bakhtiyar
	}
	1206.1.1 = {
		holder = 170253 #Muhammad Shiran
	}
	1208.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1210.1.1 = {
		holder = 170254 #Ali Mardan
	}
	1211.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1227.1.1 = {
		holder = 170200 #Nasiruddin Mahmud
	}
	1229.1.1 = {
		holder = 170263 #Alauddin Daulat
	}
	1229.6.1 = {
		holder = 170262 #Malik Balkha
	}
	1232.1.1 = {
		holder = 170264 #Alauddin Jani
	}
	1233.1.1 = {
		holder = 170265 #Saifuddin Aibak
	}
	1236.1.1 = {
		holder = 170266 #Awar Khan Aibak
	}
	1236.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1246.1.1 = {
		holder = 170268 #Tughlaq Tamar Khan
	}
	1247.1.1 = {
		holder = 170269 #Jalaluddin Masud Jani
	}
	1251.1.1 = {
		holder = 170270 #Malik Ikhtiyaruddin Iuzbak
	}
	1257.1.1 = {
		holder = 170271 #Ijjauddin Balban Iuzbaki
	}
	1259.1.1 = {
		holder = 170272 #Tatar Khan
	}
	1268.1.1 = {
		holder = 170273 #Sher Khan
	}
	1272.1.1 = {
		holder = 170274 #Amin Khan
	}
	1272.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1281.1.1 = {
		holder = 170211 #Bughra Khan
	}
	1291.1.1 = {
		holder = 170215 #Rukunuddin Kaikaus
	}
	1300.1.1 = {
		holder = 170277 #Jallaludin Mahmud
		liege = d_gauda
	}
	1322.1.1 = {
		holder = 170278 #Ghiyasuddin Bahadur
		liege = k_bengal
	}
}


d_varendra = {
	867.1.1 = { change_development_level = 18 }
	1066.1.1 = { change_development_level = 25 }
	
	755.1.1 = {
		holder = 190027 #Gopala Pala
	}
	769.1.1 = {
		holder = 190028 #Dharamapala Pala
	}
	810.1.1 = {
		holder = 190004 #Devapala Pala
	}
	850.1.1 = {
		holder = 190005 #Mahendrapala Pala
	}
	854.1.1 = {
		holder = 190008 #Vigrahapala Pala
	}
	855.1.1 = {
		holder = 190009 #Narayanapala Pala
	}
	#856.1.1 = {
	#	holder = 190095 #Jarasandha
	#}
	#856.1.1 = {
	#	liege = k_bengal
	#}
	#891.1.1 = {
	#	holder = 190096 #Sahadeva
	#}#907 return to Pala
	
	908.1.1 = {
		holder = 190010 #Rajyapala Pala
	}
	940.1.1 = {
		holder = 190011 #Gopala II Pala
	}
	960.1.1 = {
		holder = 190012 #Vigrahapala II Pala
	}
	988.1.1 = {
		holder = 190013 #Mahipala Pala
	}
	1038.1.1 = {
		holder = 190016 #Nayapala Pala
	}
	1055.1.1 = {
		holder = 190017 #Vigrahapala III Pala
	}
	1057.1.1 = {
		holder = 190050 #Rudoka Kaivarta
	}
	1057.1.1 = {
		liege = k_bengal
	}
	1060.1.1 = {
		holder = 190051 #Divya Kaivarta
	}
	1071.1.1 = {
		liege = 0
	}
	1076.1.1 = {
		holder = 190052 #Rudoka Kaivarta
	}
	1077.1.1 = {
		holder = 190053 #Bhima Kaivarta
	}
	1080.1.1 = {
		liege = k_bengal
	}
	1115.1.1 = {
		holder = 190020 #Ramapala Pala
	}
	1120.1.1 = {
		holder = 190021 #Kumarapala Pala
	}
	1125.1.1 = {
		holder = 190022 #Gopala III Pala
		liege = k_bihar
	}
	1144.1.1 = {
		holder = 190023 #Madanapala Pala
	}
	1155.1.1 = {
		holder = 0
	}

}


c_pundravardhana = {
	755.1.1 = {
		holder = 190027 #Gopala Pala
		liege = d_varendra
	}
	769.1.1 = {
		holder = 190028 #Dharamapala Pala
	}
	810.1.1 = {
		holder = 190004 #Devapala Pala
	}
	850.1.1 = {
		holder = 190005 #Mahendrapala Pala
	}
	854.1.1 = {
		holder = 190008 #Vigrahapala Pala
	}
	855.1.1 = {
		holder = 190009 #Narayanapala Pala
	}
	908.1.1 = {
		holder = 190010 #Rajyapala Pala
	}
	940.1.1 = {
		holder = 190011 #Gopala II Pala
	}
	960.1.1 = {
		holder = 190012 #Vigrahapala II Pala
	}
	988.1.1 = {
		holder = 190013 #Mahipala Pala
	}
	1038.1.1 = {
		holder = 190016 #Nayapala Pala
	}
	1055.1.1 = {
		holder = 190017 #Vigrahapala III Pala
	}
	#856.1.1 = {
	#	holder = 190095 #Jarasandha
	#}
	#856.1.1 = {
	#	liege = k_bengal
	#}
	#891.1.1 = {
	#	holder = 190096 #Sahadeva
	#}#907 return to Pala
	1060.1.1 = {
		holder = 190051 #Divya Kaivarta
		liege = d_varendra
	}
	1076.1.1 = {
		holder = 190052 #Rudoka Kaivarta
	}
	1078.1.1 = {
		holder = 190053 #Bhima Kaivarta
	}
	1080.1.1 = {
		holder = 190020 #Ramapala Pala
	}
	1120.1.1 = {
		holder = 190021 #Kumarapala Pala
	}
	1125.1.1 = {
		holder = 190022 #Gopala III Pala
	}
	1144.1.1 = {
		holder = 190023 #Madanapala Pala
		liege = k_bihar
	}
	1155.1.1 = {
		holder = 154002 #Vijay Sena
		liege = k_bengal
	}
	1159.1.1 = {
		holder = 154004 #Valla Sena
	}
	1179.1.1 = {
		holder = 154005 #Laksmana Sena
	}
	1204.1.1 = {
		holder = 170252 #Muhammad Bakhtiyar
	}
	1206.1.1 = {
		holder = 170253 #Muhammad Shiran
	}
	1208.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1210.1.1 = {
		holder = 170254 #Ali Mardan
	}
	1211.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1220.1.1 = {
		holder = 170242
	}
	1227.1.1 = {
		holder = 170200 #Nasiruddin Mahmud
	}
	1229.1.1 = {
		holder = 170263 #Alauddin Daulat
	}
	1229.6.1 = {
		holder = 170262 #Malik Balkha
	}
	1232.1.1 = {
		holder = 170264 #Alauddin Jani
	}
	1233.1.1 = {
		holder = 170265 #Saifuddin Aibak
	}
	1236.1.1 = {
		holder = 170266 #Awar Khan Aibak
	}
	1236.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1246.1.1 = {
		holder = 170268 #Tughlaq Tamar Khan
	}
	1247.1.1 = {
		holder = 170269 #Jalaluddin Masud Jani
	}
	1251.1.1 = {
		holder = 170270 #Malik Ikhtiyaruddin Iuzbak
	}
	1257.1.1 = {
		holder = 170271 #Ijjauddin Balban Iuzbaki
	}
	1259.1.1 = {
		holder = 170272 #Tatar Khan
	}
	1268.1.1 = {
		holder = 170273 #Sher Khan
	}
	1272.1.1 = {
		holder = 170274 #Amin Khan
	}
	1272.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1281.1.1 = {
		holder = 170211 #Bughra Khan
	}
	1291.1.1 = {
		holder = 170215 #Rukunuddin Kaikaus
	}
	1300.1.1 = {
		holder = 170275 #Shamsuddin Firoz Shah
	}
	1322.1.1 = {
		holder = 170278 #Ghiyasuddin Bahadur
	}
	1328.6.1 = {
		holder = 170282 #Bahram Khan
	}
}


c_suvarnagram = {
	645.1.1 = {
		holder = 191100 #Khadgodyama
		liege = d_vanga
	}
	675.1.1 = {
		holder = 191101 #Jatakhadga
	}
	700.1.1 = {
		holder = 191102 #Devakhadga
	}
	725.1.1 = {
		holder = 190084 #Shantideva Shantideva
	}
	750.1.1 = {
		holder = 190085 #Viradeva Shantideva
	}
	802.1.1 = {
		holder = 190086 #Ananadeva Shantideva
	}
	841.1.1 = {
		holder = 190087 #Bhavadeva Shantideva
	}
	850.1.1 = {
		holder = 190005 #Mahendrapala Pala
	}
	854.1.1 = {
		holder = 190008 #Vigrahapala Pala
	}
	855.1.1 = {
		holder = 190009 #Narayanapala Pala
	}
	856.1.1 = {
		holder = 190095 #Jarasandha
		liege = k_bengal
	}
	891.1.1 = {
		holder = 190096 #Sahadeva
	}
	908.1.1 = {
		holder = 190010 #Rajyapala Pala
	}
	940.1.1 = {
		holder = 190011 #Gopala II Pala
	}
	960.1.1 = {
		holder = 190012 #Vigrahapala II Pala
	}
	988.1.1 = {
		holder = 190013 #Mahipala Pala
	}
	1038.1.1 = {
		holder = 190016 #Nayapala Pala
	}
	1055.1.1 = {
		holder = 190017 #Vigrahapala III Pala
	}
	1060.1.1 = {
		holder = 190051 #Divya Kaivarta
		liege = d_varendra
	}
	1076.1.1 = {
		holder = 190052 #Rudoka Kaivarta
	}
	1078.1.1 = {
		holder = 190053 #Bhima Kaivarta
	}
	1115.1.1 = {
		holder = 190020 #Ramapala Pala
	}
	1120.1.1 = {
		holder = 190021 #Kumarapala Pala
	}
	1125.1.1 = {
		holder = 190022 #Gopala III Pala
	}
	1140.1.1 = {
		holder = 154002 #Vijay Sena
		liege = k_bengal
	}
	1159.1.1 = {
		holder = 154004 #Valla Sena
	}
	1179.1.1 = {
		holder = 154005 #Laksmana Sena
	}
	1210.1.1 = {
		holder = 191547 #Kharavana
		liege = d_vanga
	}
	1250.1.1 = {
		holder = 191548 #Gokuladeva
	}
	1270.1.1 = {
		holder = 191549 #Narayanadeva
	}
	1281.1.1 = {
		holder = 170211 #Bughra Khan
		liege = k_bengal
	}
	1291.1.1 = {
		holder = 170215 #Rukunuddin Kaikaus
	}
	1300.1.1 = {
		holder = 170278 #Ghiyasuddin Bahadur
		liege = d_vanga
	}
	1328.6.1 = {
		holder = 170282 #Bahram Khan
		liege = k_bengal
	}
	#Lasting independence from 1338
}


c_madhupur = {
	755.1.1 = {
		holder = 190027 #Gopala Pala
		liege = d_varendra
	}
	769.1.1 = {
		holder = 190028 #Dharamapala Pala
	}
	810.1.1 = {
		holder = 190004 #Devapala Pala
	}
	850.1.1 = {
		holder = 190005 #Mahendrapala Pala
	}
	854.1.1 = {
		holder = 190008 #Vigrahapala Pala
	}
	855.1.1 = {
		holder = 190009 #Narayanapala Pala
	}
	908.1.1 = {
		holder = 190010 #Rajyapala Pala
	}
	940.1.1 = {
		holder = 190011 #Gopala II Pala
	}
	960.1.1 = {
		holder = 190012 #Vigrahapala II Pala
	}
	988.1.1 = {
		holder = 190013 #Mahipala Pala
	}
	1038.1.1 = {
		holder = 190016 #Nayapala Pala
	}
	1055.1.1 = {
		holder = 190017 #Vigrahapala III Pala
	}
	#856.1.1 = {
	#	holder = 190095 #Jarasandha
	#}
	#856.1.1 = {
	#	liege = k_bengal
	#}
	#891.1.1 = {
	#	holder = 190096 #Sahadeva
	#}#907 return to Pala
	1060.1.1 = {
		holder = 190051 #Divya Kaivarta
		liege = d_varendra
	}
	1076.1.1 = {
		holder = 190052 #Rudoka Kaivarta
	}
	1078.1.1 = {
		holder = 190053 #Bhima Kaivarta
	}
	1115.1.1 = {
		holder = 190020 #Ramapala Pala
	}
	1120.1.1 = {
		holder = 190021 #Kumarapala Pala
	}
	1125.1.1 = {
		holder = 190022 #Gopala III Pala
	}
	1144.1.1 = {
		holder = 190023 #Madanapala Pala
		liege = k_bihar
	}
	1155.1.1 = {
		holder = 154002 #Vijay Sena
		liege = k_bengal
	}
	1159.1.1 = {
		holder = 154004 #Valla Sena
	}
	1179.1.1 = {
		holder = 154005 #Laksmana Sena
	}
	1204.1.1 = {
		holder = 170252 #Muhammad Bakhtiyar
	}
	1206.1.1 = {
		holder = 170253 #Muhammad Shiran
	}
	1208.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1210.1.1 = {
		holder = 170254 #Ali Mardan
	}
	1211.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1220.1.1 = {
		holder = 170242
	}
	1227.1.1 = {
		holder = 170200 #Nasiruddin Mahmud
	}
	1229.1.1 = {
		holder = 170263 #Alauddin Daulat
	}
	1229.6.1 = {
		holder = 170262 #Malik Balkha
	}
	1232.1.1 = {
		holder = 170264 #Alauddin Jani
	}
	1233.1.1 = {
		holder = 170265 #Saifuddin Aibak
	}
	1236.1.1 = {
		holder = 170266 #Awar Khan Aibak
	}
	1236.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1246.1.1 = {
		holder = 170268 #Tughlaq Tamar Khan
	}
	1247.1.1 = {
		holder = 170269 #Jalaluddin Masud Jani
	}
	1251.1.1 = {
		holder = 170270 #Malik Ikhtiyaruddin Iuzbak
	}
	1257.1.1 = {
		holder = 170271 #Ijjauddin Balban Iuzbaki
	}
	1259.1.1 = {
		holder = 170272 #Tatar Khan
	}
	1268.1.1 = {
		holder = 170273 #Sher Khan
	}
	1272.1.1 = {
		holder = 170274 #Amin Khan
	}
	1272.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1281.1.1 = {
		holder = 170211 #Bughra Khan
	}
	1291.1.1 = {
		holder = 170215 #Rukunuddin Kaikaus
	}
	1300.1.1 = {
		holder = 170275 #Shamsuddin Firoz Shah
	}
	1322.1.1 = {
		holder = 170278 #Ghiyasuddin Bahadur
	}
	1328.6.1 = {
		holder = 170282 #Bahram Khan
	}
}


d_vanga = {
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	
	645.1.1 = {
		holder = 191100 #Khadgodyama
	}
	675.1.1 = {
		holder = 191101 #Jatakhadga
	}
	700.1.1 = {
		holder = 191102 #Devakhadga
	}
	730.1.1 = {
		holder = 191103 #Rajarabhata
	}
	755.1.1 = {
		holder = 190085 #Viradeva Shantideva
	}
	802.1.1 = {
		holder = 190086 #Ananadeva Shantideva
	}
	841.1.1 = {
		holder = 190087 #Bhavadeva Shantideva
	}
	866.1.1 = {
		holder = 190088 #Kantideva Harikela
	}
	900.1.1 = {
		holder = 190068 #Traillokyachandra Chandra
	}
	931.1.1 = {
		holder = 190069 #Srichandra Chandra
	}
	975.1.1 = {
		holder = 190070 #Kalyanachandra Chandra
	}
	998.1.1 = {
		holder = 190071 #Ladachandra Chandra
	}
	1020.1.1 = {
		holder = 190072 #Govindachandra Chandra
	}
	1052.1.1 = {
		holder = 190073 #Jatavarman Bangala Varman
		liege = k_bengal
	}
	1067.1.1 = {
		holder = 190074 #Harivarman Bangala Varman
	}
	1097.1.1 = {
		holder = 190049 #Samalavarman Bangala Varman
	}
	1124.1.1 = {
		holder = 190083 #Bhojavarman Bangala Varman
	}
	1140.1.1 = {
		holder = 0
	}
	1204.1.1 = {
		holder = 154005 #Laksmana Sena
		liege = 0
	}
	1206.1.1 = {
		holder = 154006 #Visvarupa Sena
	}
	1221.1.1 = {
		holder = 191540 #Madhumathanadeva
	}
	1231.1.1 = {
		holder = 191541 #Vasudeva
	}
	1250.1.1 = {
		holder = 191542 #Damodaradeva
	}
	1270.1.1 = {
		holder = 191543 #Unkown Deva
	}
	1285.1.1 = {
		holder = 191544 #Dasarathadeva
	}
	1300.1.1 = {
		holder = 170278 #Ghiyasuddin Bahadur
		liege = k_bengal
	}
	1328.6.1 = {
		holder = 0
	}
}


c_bikrampur = {
	645.1.1 = {
		holder = 191100 #Khadgodyama
		liege = d_vanga
	}
	675.1.1 = {
		holder = 191101 #Jatakhadga
	}
	700.1.1 = {
		holder = 191102 #Devakhadga
	}
	725.1.1 = {
		holder = 190084 #Shantideva Shantideva
	}
	750.1.1 = {
		holder = 190085 #Viradeva Shantideva
	}
	802.1.1 = {
		holder = 190086 #Ananadeva Shantideva
	}
	841.1.1 = {
		holder = 190087 #Bhavadeva Shantideva
	}
	866.1.1 = {
		holder = 190088 #Kantideva Harikela
	}
	900.1.1 = {
		holder = 190068 #Traillokyachandra Chandra
	}
	931.1.1 = {
		holder = 190069 #Srichandra Chandra
	}
	975.1.1 = {
		holder = 190070 #Kalyanachandra Chandra
	}
	998.1.1 = {
		holder = 190071 #Ladachandra Chandra
	}
	1020.1.1 = {
		holder = 190072 #Govindachandra Chandra
	}
	1052.1.1 = {
		holder = 190073 #Jatavarman Bangala Varman
		liege = d_vanga
	}
	1067.1.1 = {
		holder = 190074 #Harivarman Bangala Varman
	}
	1097.1.1 = {
		holder = 190049 #Samalavarman Bangala Varman
	}
	1124.1.1 = {
		holder = 190083 #Bhojavarman Bangala Varman
	}
	1140.1.1 = {
		holder = 154002 #Vijay Sena
		liege = k_bengal
	}
	1150.1.1 = {
		holder = 191539 #Purushottama
	}
	1200.1.1 = {
		holder = 191540 #Madhumathanadeva
	}
	1204.1.1 = {
		liege = d_vanga
	}
	1231.1.1 = {
		holder = 191541 #Vasudeva
	}
	1250.1.1 = {
		holder = 191542 #Damodaradeva
	}
	1270.1.1 = {
		holder = 191543 #Unkown Deva
	}
	1285.1.1 = {
		holder = 191544 #Dasarathadeva
	}
	1300.1.1 = {
		liege = 0
	}

}


c_candradvipa = {
	645.1.1 = {
		holder = 191100 #Khadgodyama
		liege = d_vanga
	}
	675.1.1 = {
		holder = 191101 #Jatakhadga
	}
	700.1.1 = {
		holder = 191102 #Devakhadga
	}
	725.1.1 = {
		holder = 190084 #Shantideva Shantideva
		liege = 0
	}
	750.1.1 = {
		holder = 190085 #Viradeva Shantideva
	}
	802.1.1 = {
		holder = 190086 #Ananadeva Shantideva
	}
	841.1.1 = {
		holder = 190087 #Bhavadeva Shantideva
	}
	866.1.1 = {
		holder = 190067 #Subarnachandra Chandra
	}
	866.1.1 = {
		liege = d_vanga
	}
	900.1.1 = {
		holder = 190068 #Traillokyachandra Chandra
	}
	900.1.1 = {
		liege = 0
	}
	931.1.1 = {
		holder = 190069 #Srichandra Chandra
	}
	975.1.1 = {
		holder = 190070 #Kalyanachandra Chandra
	}
	998.1.1 = {
		holder = 190071 #Ladachandra Chandra
	}
	1020.1.1 = {
		holder = 190072 #Govindachandra Chandra
	}
	1052.1.1 = {
		holder = 190073 #Jatavarman Bangala Varman
		liege = d_vanga
	}
	1067.1.1 = {
		holder = 190074 #Harivarman Bangala Varman
	}
	1097.1.1 = {
		holder = 190049 #Samalavarman Bangala Varman
	}
	1124.1.1 = {
		holder = 190083 #Bhojavarman Bangala Varman
	}
	1140.1.1 = {
		holder = 154002 #Vijay Sena
		liege = k_bengal
	}
	1159.1.1 = {
		holder = 154004 #Valla Sena
	}
	1179.1.1 = {
		holder = 154005 #Laksmana Sena
	}
	1197.1.1 = {
		holder = 191551 #Dommanapala
		liege = 0
	}
	1204.1.1 = {
		holder = 170252 #Muhammad Bakhtiyar
		liege = k_bengal
	}
	1206.1.1 = {
		holder = 170253 #Muhammad Shiran
	}
	1208.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1210.1.1 = {
		holder = 170254 #Ali Mardan
	}
	1211.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1220.1.1 = {
		holder = 170262
	}
	1227.1.1 = {
		holder = 170200 #Nasiruddin Mahmud
	}
	1229.1.1 = {
		holder = 170263 #Alauddin Daulat
	}
	1229.6.1 = {
		holder = 170262 #Malik Balkha
	}
	1232.1.1 = {
		holder = 170264 #Alauddin Jani
	}
	1233.1.1 = {
		holder = 170265 #Saifuddin Aibak
	}
	1236.1.1 = {
		holder = 170266 #Awar Khan Aibak
	}
	1236.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1246.1.1 = {
		holder = 170268 #Tughlaq Tamar Khan
	}
	1247.1.1 = {
		holder = 170269 #Jalaluddin Masud Jani
	}
	1251.1.1 = {
		holder = 170270 #Malik Ikhtiyaruddin Iuzbak
	}
	1257.1.1 = {
		holder = 170271 #Ijjauddin Balban Iuzbaki
	}
	1259.1.1 = {
		holder = 170272 #Tatar Khan
	}
	1268.1.1 = {
		holder = 170273 #Sher Khan
	}
	1272.1.1 = {
		holder = 170274 #Amin Khan
	}
	1272.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1281.1.1 = {
		holder = 170211 #Bughra Khan
	}
	1291.1.1 = {
		holder = 170215 #Rukunuddin Kaikaus
	}
	1300.1.1 = {
		holder = 170275 #Shamsuddin Firoz Shah
	}
	1322.1.1 = {
		holder = 170278 #Ghiyasuddin Bahadur
	}
	1328.6.1 = {
		holder = 170282 #Bahram Khan
	}
}


c_karmanta = {
	645.1.1 = {
		holder = 191100 #Khadgodyama
		liege = d_vanga
	}
	675.1.1 = {
		holder = 191101 #Jatakhadga
	}
	700.1.1 = {
		holder = 191102 #Devakhadga
	}
	730.1.1 = {
		holder = 191103 #Rajarabhata
	}
	755.1.1 = {
		holder = 191105 #Lokhanata
	}
	802.1.1 = {
		holder = 190086 #Ananadeva Shantideva
	}
	841.1.1 = {
		holder = 190087 #Bhavadeva Shantideva
	}
	866.1.1 = {
		holder = 190088 #Kantideva Harikela
		liege = 0
	}
	900.1.1 = {
		holder = 190068 #Traillokyachandra Chandra
	}
	931.1.1 = {
		holder = 190069 #Srichandra Chandra
	}
	975.1.1 = {
		holder = 190070 #Kalyanachandra Chandra
	}
	998.1.1 = {
		holder = 190071 #Ladachandra Chandra
	}
	1020.1.1 = {
		holder = 190072 #Govindachandra Chandra
	}
	1052.1.1 = {
		holder = 190073 #Jatavarman Bangala Varman
		liege = d_vanga
	}
	1067.1.1 = {
		holder = 190074 #Harivarman Bangala Varman
	}
	1097.1.1 = {
		holder = 190049 #Samalavarman Bangala Varman
	}
	1124.1.1 = {
		holder = 190083 #Bhojavarman Bangala Varman
	}
	1140.1.1 = {
		holder = 154002 #Vijay Sena
		liege = k_bengal
	}
	1159.1.1 = {
		holder = 154004 #Valla Sena
	}
	1179.1.1 = {
		holder = 154005 #Laksmana Sena
	}
	1204.1.1 = {
		holder = 191546 #Harikaladeva Ranavankamalla
		liege = d_vanga
	}
	1221.1.1 = {
		liege = 0
	}
	1231.1.1 = {
		holder = 191541 #Vasudeva
		liege = d_vanga
	}
	1250.1.1 = {
		holder = 191542 #Damodaradeva
	}
	1270.1.1 = {
		holder = 191543 #Unkown Deva
	}
	1285.1.1 = {
		holder = 191544 #Dasarathadeva
	}
	1300.1.1 = {
		liege = 0
	}
}


c_samatata = {
	645.1.1 = {
		holder = 191100 #Khadgodyama
		liege = d_vanga
	}
	675.1.1 = {
		holder = 191101 #Jatakhadga
	}
	700.1.1 = {
		holder = 191102 #Devakhadga
	}
	725.1.1 = {
		holder = 190084 #Shantideva Shantideva
	}
	750.1.1 = {
		holder = 190085 #Viradeva Shantideva
	}
	802.1.1 = {
		holder = 190086 #Ananadeva Shantideva
	}
	841.1.1 = {
		holder = 190087 #Bhavadeva Shantideva
	}
	870.1.1 = {
		holder = 190088 #Kantideva Harikela
		liege = 0
	}
	900.1.1 = {
		holder = 190068 #Traillokyachandra Chandra
	}
	931.1.1 = {
		holder = 190069 #Srichandra Chandra
	}
	975.1.1 = {
		holder = 190070 #Kalyanachandra Chandra
	}
	998.1.1 = {
		holder = 190071 #Ladachandra Chandra
	}
	1020.1.1 = {
		holder = 190072 #Govindachandra Chandra
	}
	1052.1.1 = {
		holder = 190073 #Jatavarman Bangala Varman
		liege = d_vanga
	}
	1067.1.1 = {
		holder = 190074 #Harivarman Bangala Varman
	}
	1097.1.1 = {
		holder = 190049 #Samalavarman Bangala Varman
	}
	1124.1.1 = {
		holder = 190083 #Bhojavarman Bangala Varman
	}
	1140.1.1 = {
		holder = 154002 #Vijay Sena
		liege = k_bengal
	}
	1150.1.1 = {
		holder = 191539 #Purushottama
	}
	1200.1.1 = {
		holder = 191540 #Madhumathanadeva
	}
	1204.1.1 = {
		liege = d_vanga
	}
	1206.1.1 = {
		holder = 154006 #Visvarupa Sena
	}
	1231.1.1 = {
		holder = 191541 #Vasudeva
	}
	1250.1.1 = {
		holder = 191542 #Damodaradeva
	}
	1270.1.1 = {
		holder = 191543 #Unkown Deva
	}
	1285.1.1 = {
		holder = 191544 #Dasarathadeva
	}
	1300.1.1 = {
		liege = 0
	}
}


c_harikela = {
	645.1.1 = {
		holder = 191100 #Khadgodyama
		liege = d_vanga
	}
	675.1.1 = {
		holder = 191101 #Jatakhadga
	}
	700.1.1 = {
		holder = 191102 #Devakhadga
	}
	730.1.1 = {
		holder = 191103 #Rajarabhata
	}
	755.1.1 = {
		holder = 191105 #Lokhanata
	}
	802.1.1 = {
		holder = 190086 #Ananadeva Shantideva
	}
	841.1.1 = {
		holder = 190087 #Bhavadeva Shantideva
	}
	866.1.1 = {
		holder = 190088 #Kantideva Harikela
		liege = 0
	}
	900.1.1 = {
		holder = 190068 #Traillokyachandra Chandra
	}
	931.1.1 = {
		holder = 190069 #Srichandra Chandra
	}
	975.1.1 = {
		holder = 190070 #Kalyanachandra Chandra
	}
	998.1.1 = {
		holder = 190071 #Ladachandra Chandra
	}
	1020.1.1 = {
		holder = 190072 #Govindachandra Chandra
	}
	1052.1.1 = {
		holder = 190073 #Jatavarman Bangala Varman
		liege = d_vanga
	}
	1067.1.1 = {
		holder = 190074 #Harivarman Bangala Varman
	}
	1097.1.1 = {
		holder = 190049 #Samalavarman Bangala Varman
	}
	1124.1.1 = {
		holder = 190083 #Bhojavarman Bangala Varman
	}
	1140.1.1 = {
		holder = 154002 #Vijay Sena
		liege = k_bengal
	}
	1159.1.1 = {
		holder = 154004 #Valla Sena
	}
	1179.1.1 = {
		holder = 154005 #Laksmana Sena
	}
	1204.1.1 = {
		holder = 191546 #Harikaladeva Ranavankamalla
		liege = d_vanga
	}
	1221.1.1 = {
		liege = 0
	}
	1231.1.1 = {
		holder = 191541 #Vasudeva
		liege = d_vanga
	}
	1250.1.1 = {
		holder = 191542 #Damodaradeva
	}
	1270.1.1 = {
		holder = 191543 #Unkown Deva
	}
	1285.1.1 = {
		holder = 191544 #Dasarathadeva
	}
	1300.1.1 = {
		liege = 0
	}
}


d_nadia = {
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	
	823.1.1 = {
		holder = 190097 #Biswajit
	}
	823.1.1 = {
		liege = k_bengal
	}
	852.1.1 = {
		holder = 190098 #Satyajit
	}
	879.1.1 = {
		holder = 190099 #Dharma
	}#882 return to Pala
	1020.1.1 = {
		holder = 154000 #Samanta Sena
	}
	1020.1.1 = {
		liege = k_bengal
	}
	1071.1.1 = {
		holder = 154001 #Hemanta Sena
	}
	1097.1.1 = {
		holder = 154002 #Vijay Sena
	}
	1132.1.1 = {
		liege = 0
	}
	1159.1.1 = {
		holder = 154004 #Valla Sena
	}
	1179.1.1 = {
		holder = 154005 #Laksmana Sena
	}
	1206.1.1 = {
		holder = 154006 #Visvarupa Sena
	}
	1225.1.1 = {
		holder = 154007 #Keseva Sena dies 1230
	}
}


c_nabadwipa = {
	645.1.1 = {
		holder = 191100 #Khadgodyama
		liege = d_vanga
	}
	675.1.1 = {
		holder = 191101 #Jatakhadga
	}
	700.1.1 = {
		holder = 191102 #Devakhadga
	}
	725.1.1 = {
		holder = 190084 #Shantideva Shantideva
	}
	750.1.1 = {
		holder = 190085 #Viradeva Shantideva
	}
	802.1.1 = {
		holder = 190086 #Ananadeva Shantideva
	}
	841.1.1 = {
		holder = 190087 #Bhavadeva Shantideva
	}
	879.1.1 = {
		holder = 190099 #Dharma
	}
	1020.1.1 = {
		holder = 154000 #Samanta Sena
	}
	1020.1.1 = {
		liege = k_bengal
	}
	1071.1.1 = {
		holder = 154001 #Hemanta Sena
	}
	1097.1.1 = {
		holder = 154002 #Vijay Sena
	}
	1132.1.1 = {
		liege = 0
	}
	1140.1.1 = {
		liege = k_bengal
	}
	1159.1.1 = {
		holder = 154004 #Valla Sena
	}
	1179.1.1 = {
		holder = 154005 #Laksmana Sena
	}
	1204.1.1 = {
		holder = 170252 #Muhammad Bakhtiyar
	}
	1206.1.1 = {
		holder = 170253 #Muhammad Shiran
	}
	1208.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1210.1.1 = {
		holder = 170254 #Ali Mardan
	}
	1211.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1220.1.1 = {
		holder = 170263
	}
	1227.1.1 = {
		holder = 170200 #Nasiruddin Mahmud
	}
	1229.1.1 = {
		holder = 170263 #Alauddin Daulat
	}
	1229.6.1 = {
		holder = 170262 #Malik Balkha
	}
	1232.1.1 = {
		holder = 170264 #Alauddin Jani
	}
	1233.1.1 = {
		holder = 170265 #Saifuddin Aibak
	}
	1236.1.1 = {
		holder = 170266 #Awar Khan Aibak
	}
	1236.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1246.1.1 = {
		holder = 170268 #Tughlaq Tamar Khan
	}
	1247.1.1 = {
		holder = 170269 #Jalaluddin Masud Jani
	}
	1251.1.1 = {
		holder = 170270 #Malik Ikhtiyaruddin Iuzbak
	}
	1257.1.1 = {
		holder = 170271 #Ijjauddin Balban Iuzbaki
	}
	1259.1.1 = {
		holder = 170272 #Tatar Khan
	}
	1268.1.1 = {
		holder = 170273 #Sher Khan
	}
	1272.1.1 = {
		holder = 170274 #Amin Khan
	}
	1272.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1281.1.1 = {
		holder = 170211 #Bughra Khan
	}
	1291.1.1 = {
		holder = 170215 #Rukunuddin Kaikaus
	}
	1300.1.1 = {
		holder = 170275 #Shamsuddin Firoz Shah
	}
	1322.1.1 = {
		holder = 170278 #Ghiyasuddin Bahadur
	}
	1328.6.1 = {
		holder = 170282 #Bahram Khan
	}
}


c_saptagrama = {
	755.1.1 = {
		holder = 191152 #Adnata
		liege = d_suhma
	}
	800.1.1 = {
		holder = 191153 #Bhusura
	}
	850.1.1 = {
		holder = 191154 #Madhavasura
	}
	880.1.1 = {
		holder = 191155 #Adityasura
	}
	900.1.1 = {
		holder = 191156 #Yaminisura
	}
	940.1.1 = {
		holder = 191157 #Varendrasura
	}
	980.1.1 = {
		holder = 191158 #Anusura
	}
	1020.1.1 = {
		holder = 191159 #Bhanusura
	}
	1040.1.1 = {
		holder = 191160 #Ranasura
	}
	1060.1.1 = {
		holder = 191073	#Jayasimha
	}
	1065.1.1 = {
		holder = 191076	#Rudrasikhara
		liege = k_bengal
	}
	1071.1.1 = {
		holder = 154001 #Hemanta Sena
	}
	1097.1.1 = {
		holder = 154002 #Vijay Sena
	}
	1159.1.1 = {
		holder = 154004 #Valla Sena
	}
	1179.1.1 = {
		holder = 154005 #Laksmana Sena
	}
	1204.1.1 = {
		holder = 170252 #Muhammad Bakhtiyar
	}
	1206.1.1 = {
		holder = 170253 #Muhammad Shiran
	}
	1208.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1210.1.1 = {
		holder = 170254 #Ali Mardan
	}
	1211.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1220.1.1 = {
		holder = 170263
	}
	1227.1.1 = {
		holder = 170200 #Nasiruddin Mahmud
	}
	1229.1.1 = {
		holder = 170263 #Alauddin Daulat
	}
	1229.6.1 = {
		holder = 170262 #Malik Balkha
	}
	1232.1.1 = {
		holder = 170264 #Alauddin Jani
	}
	1233.1.1 = {
		holder = 170265 #Saifuddin Aibak
	}
	1236.1.1 = {
		holder = 170266 #Awar Khan Aibak
	}
	1236.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1244.1.1 = {
		holder = 191212 #Narasimha 	#Gangas Conquer Southern Radha
		liege = k_orissa
	}
	1255.1.1 = {	#Retaken
		holder = 170270 #Malik Ikhtiyaruddin Iuzbak
		liege = k_bengal
	}
	1257.1.1 = {
		holder = 170271 #Ijjauddin Balban Iuzbaki
	}
	1259.1.1 = {
		holder = 170272 #Tatar Khan
	}
	1268.1.1 = {
		holder = 170273 #Sher Khan
	}
	1272.1.1 = {
		holder = 170274 #Amin Khan
	}
	1272.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1281.1.1 = {
		holder = 170211 #Bughra Khan
	}
	1291.1.1 = {
		holder = 170215 #Rukunuddin Kaikaus
	}
	1300.1.1 = {
		holder = 170276 #Shihabudin Bughda
		liege = d_suhma
	}
	1328.6.1 = {
		holder = 170282 #Bahram Khan
		liege = k_bengal
	}
}


c_vijayapura = {
	755.1.1 = {
		holder = 190027 #Gopala Pala
	}
	769.1.1 = {
		holder = 190028 #Dharamapala Pala
	}
	810.1.1 = {
		holder = 190004 #Devapala Pala
	}
	823.1.1 = {
		holder = 190097 #Biswajit
	}
	852.1.1 = {
		holder = 190098 #Satyajit
	}
	956.1.1 = {
		holder = 190089 #Rajyapala Kamboja Pala
		liege = d_suhma
	}
	990.1.1 = {
		holder = 190090 #Narayanapala Kamboja Pala
	}
	1002.1.1 = {
		holder = 190091 #Gaudapati Kamboja Pala
	}
	1020.1.1 = {
		holder = 154000 #Samanta Sena
		liege = k_bengal
	}
	1071.1.1 = {
		holder = 154001 #Hemanta Sena
	}
	1097.1.1 = {
		holder = 154002 #Vijay Sena
	}
	1132.1.1 = {
		liege = 0
	}
	1159.1.1 = {
		holder = 154004 #Valla Sena
	}
	1179.1.1 = {
		holder = 154005 #Laksmana Sena
	}
	1204.1.1 = {
		holder = 170252 #Muhammad Bakhtiyar
		liege = k_bengal
	}
	1206.1.1 = {
		holder = 170253 #Muhammad Shiran
	}
	1208.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1210.1.1 = {
		holder = 170254 #Ali Mardan
	}
	1211.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1220.1.1 = {
		holder = 170263
	}
	1227.1.1 = {
		holder = 170200 #Nasiruddin Mahmud
	}
	1229.1.1 = {
		holder = 170263 #Alauddin Daulat
	}
	1229.6.1 = {
		holder = 170262 #Malik Balkha
	}
	1232.1.1 = {
		holder = 170264 #Alauddin Jani
	}
	1233.1.1 = {
		holder = 170265 #Saifuddin Aibak
	}
	1236.1.1 = {
		holder = 170266 #Awar Khan Aibak
	}
	1236.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1246.1.1 = {
		holder = 170268 #Tughlaq Tamar Khan
	}
	1247.1.1 = {
		holder = 170269 #Jalaluddin Masud Jani
	}
	1251.1.1 = {
		holder = 170270 #Malik Ikhtiyaruddin Iuzbak
	}
	1257.1.1 = {
		holder = 170271 #Ijjauddin Balban Iuzbaki
	}
	1259.1.1 = {
		holder = 170272 #Tatar Khan
	}
	1268.1.1 = {
		holder = 170273 #Sher Khan
	}
	1272.1.1 = {
		holder = 170274 #Amin Khan
	}
	1272.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1281.1.1 = {
		holder = 170211 #Bughra Khan
	}
	1291.1.1 = {
		holder = 170215 #Rukunuddin Kaikaus
	}
	1300.1.1 = {
		holder = 170275 #Shamsuddin Firoz Shah
	}
	1322.1.1 = {
		holder = 170278 #Ghiyasuddin Bahadur
	}
	1328.6.1 = {
		holder = 170282 #Bahram Khan
	}
}


d_suhma = {
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	
	#Suhmabhukti or Daksina Radha
	755.1.1 = {
		holder = 191152 #Adnata
	}
	760.1.1 = {
		liege = k_bengal
	}
	800.1.1 = {
		holder = 191153 #Bhusura
	}
	850.1.1 = {
		holder = 191154 #Madhavasura
	}
	880.1.1 = {
		holder = 191155 #Adityasura
	}
	900.1.1 = {
		holder = 191156 #Yaminisura
	}
	940.1.1 = {
		holder = 191157 #Varendrasura
	}
	956.1.1 = {
		liege = k_bihar
	}
	980.1.1 = {
		holder = 191158 #Anusura
	}
	1020.1.1 = {
		holder = 191159 #Bhanusura
		liege = k_bengal
	}
	1040.1.1 = {
		holder = 191160 #Ranasura
	}
	1060.1.1 = {
		holder = 191073	#Jayasimha
	}
	1110.1.1 = {
		holder = 0
	}
	1300.1.1 = {
		holder = 170276 #Shihabudin Bughda
	}
	1328.6.1 = {
		holder = 0
	}

}


c_mallabhum = {
	695.1.1 = {
		holder = 191106	#Adi Malla
	}
	710.1.1 = {
		holder = 191107	#Jai
	}
	720.1.1 = {
		holder = 191108 #Benu
	}
	733.1.1 = {
		holder = 191109 #Kinu
	}
	742.1.1 = {
		holder = 191110 #Indra
	}
	755.1.1 = {
		liege = k_bengal
	}
	757.1.1 = {
		holder = 191111 #Kau
	}
	764.1.1 = {
		holder = 191112 #Jhau
	}
	775.1.1 = {
		holder = 191113 #Shur
	}
	795.1.1 = {
		holder = 191114 #Kanak
	}
	807.1.1 = {
		holder = 191115 #Kandarpa
	}
	828.1.1 = {
		holder = 191116 #Sanatan
	}
	841.1.1 = {
		holder = 191117 #Kharga
	}
	862.1.1 = {
		holder = 191118 #Durjay
	}
	906.1.1 = {
		holder = 191119 #Yadav
	}
	919.1.1 = {
		holder = 191120 #Jagat
	}
	931.1.1 = {
		holder = 191121 #Birat
	}
	946.1.1 = {
		holder = 191122 #Mahadev
	}
	956.1.1 = {
		liege = d_suhma
	}
	977.1.1 = {
		holder = 191123 #Durgadas
	}
	994.1.1 = {
		holder = 191124 #Jagat
	}
	1007.1.1 = {
		holder = 191125 #Ananta
	}
	1015.1.1 = {
		holder = 191126 #Rup
	}
	1029.1.1 = {
		holder = 191127 #Sundar
	}
	1053.1.1 = {
		holder = 191128 #Kumud
	}
	1074.1.1 = {
		holder = 191129 #Krishna
	}
	1084.1.1 = {
		holder = 191130 #Rup
	}
	1097.1.1 = {
		holder = 191131 #Prakash
	}
	1102.1.1 = {
		holder = 191132 #Pratap
	}
	1110.1.1 = { liege = k_bengal }
	1113.1.1 = {
		holder = 191133 #Sindur
	}
	1129.1.1 = {
		holder = 191134 #Sukhomoy
	}
	1142.1.1 = {
		holder = 191135 #Banamali
	}
	1156.1.1 = {
		holder = 191136 #Jadu
	}
	1167.1.1 = {
		holder = 191137 #Jiban
	}
	1185.1.1 = {
		holder = 191138 #Ram
	}
	1209.1.1 = {
		holder = 191139 #Gobinda
	}
	1240.1.1 = {
		holder = 191140 #Bhim
	}
	1244.1.1 = {
		liege = k_orissa #Gangas Conquer Southern Radha
	}
	1255.1.1 = {	
		liege = k_bengal #Retaken
	}
	1263.1.1 = {
		holder = 191141 #Katar
	}
	1295.1.1 = {
		holder = 191142 #Prithvi
	}
	1319.1.1 = {
		holder = 191143 #Tapa
	}
	1334.1.1 = {
		holder = 191144 #Dinabandhu
	}
	1345.1.1 = {
		holder = 191145 #Kinu
	}
	1358.1.1 = {
		holder = 191146 #Shur
	}
	1370.1.1 = {
		holder = 191147 #Shiv Singh
	}
	1407.1.1 = {
		holder = 191148 #Madan
	}
	1420.1.1 = {
		holder = 191149 #Durjay
	}
	1437.1.1 = {
		holder = 191150 #Uday
	}

}


c_tamralipti = {
	755.1.1 = {
		holder = 191152 #Adnata
		liege = d_suhma
	}
	800.1.1 = {
		holder = 191153 #Bhusura
	}
	850.1.1 = {
		holder = 191154 #Madhavasura
	}
	880.1.1 = {
		holder = 191155 #Adityasura
	}
	900.1.1 = {
		holder = 191156 #Yaminisura
	}
	940.1.1 = {
		holder = 191157 #Varendrasura
	}
	980.1.1 = {
		holder = 191158 #Anusura
	}
	1020.1.1 = {
		holder = 191159 #Bhanusura
	}
	1040.1.1 = {
		holder = 191160 #Ranasura
	}
	1060.1.1 = {
		holder = 191073	#Jayasimha
	}
	1065.1.1 = {
		holder = 191076	#Rudrasikhara
		liege = k_bengal
	}
	1120.1.1 = {
		holder = 190021 #Kumarapala Pala
	}
	1125.1.1 = {
		holder = 190022 #Gopala III Pala
	}
	1140.1.1 = {
		holder = 154002 #Vijay Sena
	}
	1159.1.1 = {
		holder = 154004 #Valla Sena
	}
	1179.1.1 = {
		holder = 154005 #Laksmana Sena
	}
	1204.1.1 = {
		holder = 170252 #Muhammad Bakhtiyar
	}
	1206.1.1 = {
		holder = 170253 #Muhammad Shiran
	}
	1208.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1210.1.1 = {
		holder = 170254 #Ali Mardan
	}
	1211.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1220.1.1 = {
		holder = 191139 #Gobinda
	}
	1227.1.1 = {
		holder = 170200 #Nasiruddin Mahmud
	}
	1229.1.1 = {
		holder = 170263 #Alauddin Daulat
	}
	1229.6.1 = {
		holder = 170262 #Malik Balkha
	}
	1232.1.1 = {
		holder = 170264 #Alauddin Jani
	}
	1233.1.1 = {
		holder = 170265 #Saifuddin Aibak
	}
	1236.1.1 = {
		holder = 170266 #Awar Khan Aibak
	}
	1236.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1244.1.1 = {
		holder = 191212 #Narasimha 	#Gangas Conquer Southern Radha
		liege = k_orissa
	}
	1255.1.1 = {
		holder = 170270 #Malik Ikhtiyaruddin Iuzbak
		liege = k_bengal
	}
	1257.1.1 = {
		holder = 170271 #Ijjauddin Balban Iuzbaki
	}
	1259.1.1 = {
		holder = 170272 #Tatar Khan
	}
	1268.1.1 = {
		holder = 170273 #Sher Khan
	}
	1272.1.1 = {
		holder = 170274 #Amin Khan
	}
	1272.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1281.1.1 = {
		holder = 170211 #Bughra Khan
	}
	1291.1.1 = {
		holder = 170215 #Rukunuddin Kaikaus
	}
	1300.1.1 = {
		holder = 170276 #Shihabudin Bughda
		liege = d_suhma
	}
	1328.6.1 = {
		holder = 170282 #Bahram Khan
		liege = k_bengal
	}
}


c_midnapore = {
	755.1.1 = {
		holder = 191152 #Adnata
		liege = d_suhma
	}
	800.1.1 = {
		holder = 191153 #Bhusura
	}
	850.1.1 = {
		holder = 191154 #Madhavasura
	}
	880.1.1 = {
		holder = 191155 #Adityasura
	}
	900.1.1 = {
		holder = 191156 #Yaminisura
	}
	940.1.1 = {
		holder = 191157 #Varendrasura
	}
	980.1.1 = {
		holder = 191158 #Anusura
	}
	1020.1.1 = {
		holder = 191159 #Bhanusura
	}
	1040.1.1 = {
		holder = 191160 #Ranasura
	}
	1060.1.1 = {
		holder = 191073	#Jayasimha
	}
	1110.1.1 = {
		liege = k_bengal
	}
	1140.1.1 = {
		holder = 154002 #Vijay Sena
	}
	1159.1.1 = {
		holder = 154004 #Valla Sena
	}
	1179.1.1 = {
		holder = 154005 #Laksmana Sena
	}
	1204.1.1 = {
		holder = 170252 #Muhammad Bakhtiyar
	}
	1206.1.1 = {
		holder = 170253 #Muhammad Shiran
	}
	1208.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1210.1.1 = {
		holder = 170254 #Ali Mardan
	}
	1211.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1220.1.1 = {
		holder = 191139 #Gobinda
	}
	1227.1.1 = {
		holder = 170200 #Nasiruddin Mahmud
	}
	1229.1.1 = {
		holder = 170263 #Alauddin Daulat
	}
	1229.6.1 = {
		holder = 170262 #Malik Balkha
	}
	1232.1.1 = {
		holder = 170264 #Alauddin Jani
	}
	1233.1.1 = {
		holder = 170265 #Saifuddin Aibak
	}
	1236.1.1 = {
		holder = 170266 #Awar Khan Aibak
	}
	1236.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1244.1.1 = {
		holder = 191212 #Narasimha 	#Gangas Conquer Southern Radha
		liege = k_orissa
	}
	1255.1.1 = {	#Retaken
		holder = 170270 #Malik Ikhtiyaruddin Iuzbak
		liege = k_bengal
	}
	1257.1.1 = {
		holder = 170271 #Ijjauddin Balban Iuzbaki
	}
	1259.1.1 = {
		holder = 170272 #Tatar Khan
	}
	1268.1.1 = {
		holder = 170273 #Sher Khan
	}
	1272.1.1 = {
		holder = 170274 #Amin Khan
	}
	1272.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1281.1.1 = {
		holder = 170211 #Bughra Khan
	}
	1291.1.1 = {
		holder = 170215 #Rukunuddin Kaikaus
	}
	1300.1.1 = {
		holder = 170276 #Shihabudin Bughda
		liege = d_suhma
	}
	1328.6.1 = {
		holder = 170282 #Bahram Khan
		liege = k_bengal
	}
}

