
k_bihar = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	672.1.1 = {
		holder = 191096 #Adityasenagupta
	}
	685.1.1 = {
		holder = 191097 #Devagupta
	}
	690.1.1 = {
		holder = 191098 #Visnugupta
	}
	710.1.1 = {
		holder = 191099 #Jivatagupta II
	}
	727.1.1 = {
		holder = 191000 #Yasovarman
	}
	733.8.14 = {
		holder = 188377 # Lalitaditya Muktapida
	}
	736.1.1 = {
		holder = 188378 # Kuvalayapida
	}
	737.1.1 = {
		holder = 188379 # Vajraditya
	}
	744.1.1 = {
		holder = 0
	}
	769.1.1 = {
		holder = 190028 #Dharamapala Pala
	}
	810.1.1 = {
		holder = 190004 #Devapala Pala
	}
	850.1.1 = {
		holder = 190005 #Mahendrapala Pala
	}
	854.1.1 = {
		holder = 190008 #Vigrahapala Pala
	}
	855.1.1 = {
		holder = 190009 #Narayanapala Pala
	}
	908.1.1 = {
		holder = 190010 #Rajyapala Pala
	}
	940.1.1 = {
		holder = 190011 #Gopala II Pala
	}
	956.1.1 = {
		holder = 190089 #Rajyapala Kamboja Pala
	}
	990.1.1 = {
		holder = 190090 #Narayanapala Kamboja Pala
	}
	1002.1.1 = {
		holder = 190091 #Gaudapati Kamboja Pala
	}
	1020.1.1 = {
		holder = 190013 #Mahipala Pala
	}
	1038.1.1 = {
		holder = 190016 #Nayapala Pala
	}
	1055.1.1 = {
		holder = 190017 #Vigrahapala III Pala
	}
	1070.1.1 = {
		holder = 190018 #Mahipala II Pala
	}
	1075.1.1 = {
		holder = 190019 #Surapala Pala
	}
	1077.1.1 = {
		holder = 190020 #Ramapala Pala
	}
	1120.1.1 = {
		holder = 190021 #Kumarapala Pala
	}
	1125.1.1 = {
		holder = 190022 #Gopala III Pala
	}
	1144.1.1 = {
		holder = 190023 #Madanapala Pala
	}
	1161.1.1 = {
		holder = 0
	}
	1203.10.1 = {
		holder = 170252 #Muhammad Bakhtiyar
		liege = e_rajastan
	}
	1206.1.1 = {
		holder = 170253 #Muhammad Shiran
	}
	1208.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1210.1.1 = {
		holder = 170254 #Ali Mardan
	}
	1211.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
		liege = 0
	}
	1227.1.1 = {
		holder = 170200 #Nasiruddin Mahmud
		liege = e_rajastan
	}
	1229.1.1 = {
		holder = 170263 #Alauddin Daulat
	}
	1229.6.1 = {
		holder = 170262 #Malik Balkha
		liege = 0
	}
	1232.1.1 = {
		holder = 170264 #Alauddin Jani
		liege = e_rajastan
	}
	1233.1.1 = {
		holder = 170265 #Saifuddin Aibak
	}
	1236.1.1 = {	#Governor of Bihar after murder of Saifuddin Aibak
		holder = 170267 #Tughral Tughan Khan
	}
	1246.1.1 = {
		holder = 170268 #Tughlaq Tamar Khan
	}
	1247.1.1 = {
		holder = 170269 #Jalaluddin Masud Jani
	}
	1251.1.1 = {
		holder = 170270 #Malik Ikhtiyaruddin Iuzbak
		liege = 0
	}
	1257.1.1 = {
		holder = 170271 #Ijjauddin Balban Iuzbaki
		liege = e_rajastan
	}
	1259.1.1 = {
		holder = 170272 #Tatar Khan
		liege = 0
	}
	1266.2.19 = {
		liege = e_rajastan
	}
	1268.1.1 = {
		holder = 170273 #Sher Khan
	}
	1272.1.1 = {
		holder = 170274 #Amin Khan
	}
	1272.12.1 = {
		holder = 170267 #Tughral Tughan Khan
		liege = 0
	}
	1281.1.1 = {
		holder = 170211 #Bughra Khan
		liege = e_rajastan
	}
	1286.1.1 = {	#Death of Ghiyasuddin Balban
		liege = 0
	}
	1291.1.1 = {
		holder = 170215 #Rukunuddin Kaikaus
	}
	1300.1.1 = {
		holder = 170275 #Shamsuddin Firoz Shah
	}
	1322.1.1 = {
		holder = 170278 #Ghiyasuddin Bahadur
	}
	1325.1.1 = {
		liege = e_rajastan	#Ghiyasuddin Bahadur continues as governor
	}
	1328.6.1 = {
		holder = 170282 #Bahram Khan
	}
	#Lasting independence from 1338
}


d_magadha = {
	867.1.1 = { change_development_level = 18 }
	1066.1.1 = { change_development_level = 25 }
	
	490.1.1 = {
		holder = 191088	#Krisnagupta
		liege = k_bihar
	}
	500.1.1 = {
		holder = 191089 #Harsagupta
	}
	530.1.1 = {
		holder = 191090 #Jivatagupta
	}
	546.1.1 = {
		holder = 191091 #Kumaragupta
	}
	580.1.1 = {
		holder = 191092 #Damodaragupta
	}
	605.1.1 = {
		holder = 191093 #Mahasenagupta
	}
	630.1.1 = {
		holder = 191094 #Kumaragupta
	}
	650.1.1 = {
		holder = 191095 #Madhavagupta
	}
	672.1.1 = {
		holder = 191096 #Adityasenagupta
	}
	685.1.1 = {
		holder = 191097 #Devagupta
	}
	690.1.1 = {
		holder = 191098 #Visnugupta
	}
	710.1.1 = {
		holder = 191099 #Jivatagupta II
	}
	727.1.1 = {
		holder = 0
	}
	1020.1.1 = {
		holder = 191070 #Vallabharaja
		liege = k_bengal
	}
	1077.1.1 = {
		holder = 191071 #Devaraksita
		liege = 0
	}
	1079.1.1 = {
		holder = 191072 #Bhimayasa
		liege = k_bihar
	}
	1168.1.1 = {
		holder = 191390 #Pratapadhawala Khayarwala
		liege = k_kosala
	}
	1185.1.1 = {
		holder = 191391 #Sahasadhawala Khayarwala
	}
	1193.1.1 = {
		liege = 0
	}
	1200.1.1 = {
		holder = 191392 #Indradhawala
	}
	1203.10.1 = {
		holder = 170252 #Muhammad Bakhtiyar
		liege = k_bihar
	}
	1206.1.1 = {
		holder = 170253 #Muhammad Shiran
	}
	1208.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1210.1.1 = {
		holder = 170254 #Ali Mardan
	}
	1211.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1227.1.1 = {
		holder = 170200 #Nasiruddin Mahmud
	}
	1229.1.1 = {
		holder = 170263 #Alauddin Daulat
	}
	1229.6.1 = {
		holder = 170262 #Malik Balkha
	}
	1232.1.1 = {
		holder = 170264 #Alauddin Jani
	}
	1233.1.1 = {
		holder = 170265 #Saifuddin Aibak
	}
	1236.1.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1246.1.1 = {
		holder = 170268 #Tughlaq Tamar Khan
	}
	1247.1.1 = {
		holder = 170269 #Jalaluddin Masud Jani
	}
	1251.1.1 = {
		holder = 170270 #Malik Ikhtiyaruddin Iuzbak
	}
	1257.1.1 = {
		holder = 170271 #Ijjauddin Balban Iuzbaki
	}
	1259.1.1 = {
		holder = 170272 #Tatar Khan
	}
	1268.1.1 = {
		holder = 170273 #Sher Khan
	}
	1272.1.1 = {
		holder = 170274 #Amin Khan
	}
	1272.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1281.1.1 = {
		holder = 170211 #Bughra Khan
	}
	1291.1.1 = {
		holder = 170215 #Rukunuddin Kaikaus
	}
	1300.1.1 = {
		holder = 170280 #Tajuddin Hatim Khan
	}
	1328.6.1 = {
		holder = 170282 #Bahram Khan
	}
}


c_magadha = {
	490.1.1 = {
		holder = 191088	#Krisnagupta
		liege = d_magadha
	}
	500.1.1 = {
		holder = 191089 #Harsagupta
	}
	530.1.1 = {
		holder = 191090 #Jivatagupta
	}
	546.1.1 = {
		holder = 191091 #Kumaragupta
	}
	580.1.1 = {
		holder = 191092 #Damodaragupta
	}
	605.1.1 = {
		holder = 191093 #Mahasenagupta
	}
	630.1.1 = {
		holder = 191094 #Kumaragupta
	}
	650.1.1 = {
		holder = 191095 #Madhavagupta
	}
	672.1.1 = {
		holder = 191096 #Adityasenagupta
	}
	685.1.1 = {
		holder = 191097 #Devagupta
	}
	690.1.1 = {
		holder = 191098 #Visnugupta
	}
	710.1.1 = {
		holder = 191099 #Jivatagupta II
	}
	727.1.1 = {
		holder = 191000
	}
	#734.1.1 = {
	#	holder = 0
	#}
	755.1.1 = {
		holder = 190027 #Gopala Pala
		liege = k_bengal
	}
	769.1.1 = {
		holder = 190028 #Dharamapala Pala
	}
	810.1.1 = {
		holder = 190004 #Devapala Pala
	}
	850.1.1 = {
		holder = 190005 #Mahendrapala Pala
	}
	854.1.1 = {
		holder = 190008 #Vigrahapala Pala
	}
	855.1.1 = {
		holder = 190009 #Narayanapala Pala
	}
	908.1.1 = {
		holder = 190010 #Rajyapala Pala
	}
	940.1.1 = {
		holder = 190011 #Gopala II Pala
	}
	960.1.1 = {
		holder = 190012 #Vigrahapala II Pala
	}
	988.1.1 = {
		holder = 190013 #Mahipala Pala
	}
	1020.1.1 = {
		holder = 191070 #Vallabharaja
		liege = d_magadha
	}
	1077.1.1 = {
		holder = 191071 #Devaraksita
	}
	1079.1.1 = {
		holder = 191072 #Bhimayasa
	}
	1114.1.1 = {
		holder = 190218 #Govindachandra Gahadvala
		liege = d_kasi
	}
	1168.1.1 = {
		holder = 191389 #Pratpadhawala Khayarwala
		liege = d_magadha
	}
	1185.1.1 = {
		holder = 191391 #Sahasadhawala Khayarwala
	}
	1203.10.1 = {
		holder = 170252 #Muhammad Bakhtiyar
	}
	1206.1.1 = {
		holder = 170253 #Muhammad Shiran
	}
	1208.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1210.1.1 = {
		holder = 170254 #Ali Mardan
	}
	1211.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1220.1.1 = {
		holder = 194318
	}
	1227.1.1 = {
		holder = 170200 #Nasiruddin Mahmud
	}
	1229.1.1 = {
		holder = 170263 #Alauddin Daulat
	}
	1229.6.1 = {
		holder = 170262 #Malik Balkha
	}
	1232.1.1 = {
		holder = 170264 #Alauddin Jani
	}
	1233.1.1 = {
		holder = 170265 #Saifuddin Aibak
	}
	1236.1.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1246.1.1 = {
		holder = 170268 #Tughlaq Tamar Khan
	}
	1247.1.1 = {
		holder = 170269 #Jalaluddin Masud Jani
	}
	1251.1.1 = {
		holder = 170270 #Malik Ikhtiyaruddin Iuzbak
	}
	1257.1.1 = {
		holder = 170271 #Ijjauddin Balban Iuzbaki
	}
	1259.1.1 = {
		holder = 170272 #Tatar Khan
	}
	1268.1.1 = {
		holder = 170273 #Sher Khan
	}
	1272.1.1 = {
		holder = 170274 #Amin Khan
	}
	1272.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1281.1.1 = {
		holder = 170211 #Bughra Khan
	}
	1291.1.1 = {
		holder = 170215 #Rukunuddin Kaikaus
	}
	1300.1.1 = {
		holder = 170280 #Tajuddin Hatim Khan
	}
	1328.6.1 = {
		holder = 170282 #Bahram Khan
		liege = k_bihar
	}
}


c_mudgagiri = {
	755.1.1 = {
		holder = 190027 #Gopala Pala
	}
	769.1.1 = {
		holder = 190028 #Dharmapala Pala
	}
	810.1.1 = {
		holder = 190004 #Devapala Pala
	}
	846.1.1 = {
		holder = 190103 #Ajatashatru
	}
	846.1.1 = {
		liege = k_bengal
	}
	866.1.1 = {
		holder = 190104 #Udayin
	}
	866.1.1 = {
		liege = d_tirabhukti
	}
	870.1.1 = {
		liege = k_bengal
	}
	882.1.1 = {
		holder = 190105 #Bimbisara
	} #912 return to Pala
	908.1.1 = {
		holder = 190010 #Rajyapala Pala
	}
	940.1.1 = {
		holder = 190011 #Gopala II Pala
	}
	956.1.1 = {
		holder = 190089 #Rajyapala Kamboja Pala
	}
	990.1.1 = {
		holder = 190090 #Narayanapala Kamboja Pala
	}
	1002.1.1 = {
		holder = 190091 #Nayapala Kamboja Pala
	}
	1026.1.1 = {
		holder = 191067	#Mathanadeva Rashtrakuta
		liege = d_tirabhukti
	}
	1097.1.1 = {
		liege = k_bihar
	}
	1100.1.1 = {
		holder = 191068 #Kahnuradeva Rashtrakuta
	}
	1120.1.1 = {
		holder = 190021 #Kumarapala Pala
	}
	1125.1.1 = {
		holder = 191535 #Nanda
	}
	1161.1.1 = {
		holder = 191536 #Sumudraditya
		liege = k_bengal #Senas
	}
	1180.1.1 = {
		holder = 191537 #Srideva
	}
	1200.1.1 = {
		holder = 191538 #Yaksapala
	}
	1203.10.1 = {
		holder = 170252 #Muhammad Bakhtiyar
		liege = k_bihar
	}
	1206.1.1 = {
		holder = 170253 #Muhammad Shiran
	}
	1208.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1210.1.1 = {
		holder = 170254 #Ali Mardan
	}
	1211.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1220.1.1 = {
		holder = 194318
	}
	1227.1.1 = {
		holder = 170200 #Nasiruddin Mahmud
	}
	1229.1.1 = {
		holder = 170263 #Alauddin Daulat
	}
	1229.6.1 = {
		holder = 170262 #Malik Balkha
	}
	1232.1.1 = {
		holder = 170264 #Alauddin Jani
	}
	1233.1.1 = {
		holder = 170265 #Saifuddin Aibak
	}
	1236.1.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1246.1.1 = {
		holder = 170268 #Tughlaq Tamar Khan
	}
	1247.1.1 = {
		holder = 170269 #Jalaluddin Masud Jani
	}
	1251.1.1 = {
		holder = 170270 #Malik Ikhtiyaruddin Iuzbak
	}
	1257.1.1 = {
		holder = 170271 #Ijjauddin Balban Iuzbaki
	}
	1259.1.1 = {
		holder = 170272 #Tatar Khan
	}
	1268.1.1 = {
		holder = 170273 #Sher Khan
	}
	1272.1.1 = {
		holder = 170274 #Amin Khan
	}
	1272.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1281.1.1 = {
		holder = 170211 #Bughra Khan
	}
	1291.1.1 = {
		holder = 170215 #Rukunuddin Kaikaus
	}
	1300.1.1 = {
		holder = 170280 #Tajuddin Hatim Khan
		liege = d_magadha
	}
	1328.6.1 = {
		holder = 170282 #Bahram Khan
		liege = k_bihar
	}
}


c_gaya = {
	740.1.1 = {
		holder = 191510
		liege = k_bihar
	}
	780.1.1 = {
		holder = 191511
	}
	820.1.1 = {
		holder = 191512
	}
	860.1.1 = {
		government = theocracy_government
		holder = 191513
	}
	890.1.1 = {
		holder = 191514
	}
	930.1.1 = {
		holder = 191515
	}
	970.1.1 = {
		holder = 191516
	}
	1000.1.1 = {
		holder = 191517
	}
	1027.1.1 = {
		holder = 190121
		liege = d_magadha
	}
	1086.1.1 = {
		holder = 191164 #Sadhanika
	}
	1130.1.1 = {
		holder = 191165 #Ranaka
	}
	1180.1.1 = {
		holder = 191166 #Rahulasribhadra
	}
	
	1240.1.1 = {
		holder = 191167 #Mandalika
	}
	
	1290.1.1 = {
		holder = 191168 #Pandita
	}

}


c_sasaram = {
	750.1.1 = {
		holder = 191518 #Bhars
		liege = d_kasi
	}
	859.1.1 = {
		holder = 190112 #Agnimitra
		liege = d_kasi
	}
	901.1.1 = {
		holder = 190113 #Manava
	}
	902.1.1 = {
		liege = k_gujarat
	}#910 return to rajastan
	1046.1.1 = {
		holder = 191393 #Kamalapala Singara
		liege = d_kasi
	}
	1085.1.1 = {
		holder = 191394 #Sulhana Singara
	}
	1104.1.1 = {
		holder = 191395 #Kumara Singara
	}
	1114.1.1 = {
		holder = 191389 #Kadirapala	Khayarwala
	}
	1168.1.1 = {
		holder = 191390 #Pratpadhawala Khayarwala
		liege = d_magadha
	}
	1185.1.1 = {
		holder = 191391 #Sahasadhawala Khayarwala
	}
	1193.1.1 = {
		holder = 170190 #Battle of Chandwar - Granted to Muhammad Bakhtiyar, of later Bengali fame
		liege = k_delhi
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1210.11.4 = {
		holder = 170191 #Aram
	}
	1211.6.1 = {
		holder = 170193 #Iltutmish
	}
	1220.1.1 = {
		holder = 194292
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


d_tirabhukti = {
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	
	846.1.1 = {
		holder = 190103 #Ajatashatru
	}
	846.1.1 = {
		liege = k_bengal
	}
	870.1.1 = {
		holder = 190104 #Udayin
	}
	882.1.1 = {
		holder = 190105 #Bimbisara
	} #912 return to Pala
	1026.1.1 = {
		holder = 191067	#Mathanadeva Rashtrakuta
	}
	1097.1.1 = {
		holder = 191062	#Nanyadeva Karnata
		liege = 0
	}
	1147.1.1 = {
		holder = 191062	#Gangadeva Karnata
	}
	1180.1.1 = {
		holder = 191064	#Narsinhadeva Karnata
	}
	1230.1.1 = {
		holder = 191065	#Shakrasinhadeva Karnata
	}
	1280.1.1 = {
		holder = 191066	#Harisinhadeva Karnata
	}
	1324.1.1 = {
		holder = 0
	}
}


c_mithila = {
	725.1.1 = {
		holder = 191303	#Ramagupta
		liege = k_bihar
	}
	846.1.1 = {
		holder = 190103 #Ajatashatru
	}
	846.1.1 = {
		liege = k_bengal
	}
	870.1.1 = {
		holder = 190104 #Udayin
	}
	882.1.1 = {
		holder = 190105 #Bimbisara
	} #912 return to Pala
	1026.1.1 = {
		holder = 191067	#Mathanadeva Rashtrakuta
		liege = d_tirabhukti
	}
	1097.1.1 = {
		holder = 191397#Yajnesagupta
	}
	1120.1.1 = {
		holder = 191398#Damodargupta
	}
	1140.1.1 = {
		holder = 191399#Devagupta
	}
	1147.1.1 = {
		holder = 191400#Rajadityagupta
		liege = 0
	}
	1160.1.1 = {
		holder = 191401#Krishnagupta
	}
	1180.1.1 = {
		holder = 191402#Samgramagupta
	}
	1203.10.1 = {
		holder = 170252 #Muhammad Bakhtiyar
		liege = k_bihar
	}
	1206.1.1 = {
		holder = 170253 #Muhammad Shiran
	}
	1208.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1210.1.1 = {
		holder = 170254 #Ali Mardan
	}
	1211.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1220.1.1 = {
		holder = 191417 #Udayamana
	}
	1227.1.1 = {
		holder = 170200 #Nasiruddin Mahmud
	}
	1229.1.1 = {
		holder = 170263 #Alauddin Daulat
	}
	1229.6.1 = {
		holder = 170262 #Malik Balkha
	}
	1232.1.1 = {
		holder = 170264 #Alauddin Jani
	}
	1233.1.1 = {
		holder = 170265 #Saifuddin Aibak
	}
	1236.1.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1246.1.1 = {
		holder = 170268 #Tughlaq Tamar Khan
	}
	1247.1.1 = {
		holder = 170269 #Jalaluddin Masud Jani
	}
	1251.1.1 = {
		holder = 170270 #Malik Ikhtiyaruddin Iuzbak
	}
	1257.1.1 = {
		holder = 170271 #Ijjauddin Balban Iuzbaki
	}
	1259.1.1 = {
		holder = 170272 #Tatar Khan
	}
	1268.1.1 = {
		holder = 170273 #Sher Khan
	}
	1272.1.1 = {
		holder = 170274 #Amin Khan
	}
	1272.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1281.1.1 = {
		holder = 170211 #Bughra Khan
	}
	1291.1.1 = {
		holder = 170215 #Rukunuddin Kaikaus
	}
	1300.1.1 = {
		holder = 170280 #Tajuddin Hatim Khan
		liege = d_magadha
	}
	1328.6.1 = {
		holder = 170282 #Bahram Khan
		liege = k_bihar
	}
}


c_simaramapura = {
	725.1.1 = {
		holder = 191303	#Ramagupta
		liege = k_bihar
	}
	846.1.1 = {
		holder = 190103 #Ajatashatru
	}
	846.1.1 = {
		liege = k_bengal
	}
	870.1.1 = {
		holder = 190104 #Udayin
	}
	882.1.1 = {
		holder = 190105 #Bimbisara
	} #912 return to Pala
	1026.1.1 = {
		holder = 191067	#Mathanadeva Rashtrakuta
		liege = d_tirabhukti
	}
	1097.1.1 = {
		holder = 191062	#Nanyadeva Karnata
		liege = d_tirabhukti
	}
	1147.1.1 = {
		holder = 191062	#Gangadeva Karnata
	}
	1180.1.1 = {
		holder = 191064	#Narsinhadeva Karnata
	}
	1230.1.1 = {
		holder = 191065	#Shakrasinhadeva Karnata
	}
	1280.1.1 = {
		holder = 191066	#Harisinhadeva Karnata
	}
	1324.1.1 = {
		liege = e_rajastan
	}
}


c_kusinagara = {
	750.1.1 = {
		holder = 191298 #Jayaditya I
	}
	800.1.1 = {
		holder = 191299 #Dharmaditya
	}
	850.1.1 = {
		holder = 191300 #Jayaditya II
	}
	870.1.1 = {
		holder = 191028	#Gunasagara I
		liege = d_saryupara
	}
	880.1.1 = {
		holder = 191029	#Ullabha
	}
	910.1.1 = {
		holder = 191030	#Bhamanadeva
	}
	942.1.1 = {
		holder = 191031	#Shankaragana II
	}
	960.1.1 = {
		holder = 191032	#Mugdhatunga
	}
	970.1.1 = {
		holder = 191033	#Gunasagara II
	}
	990.1.1 = {
		holder = 191034	#Sivaraja
	}
	1010.1.1 = {
		holder = 191035	#Bhamana
	}
	1020.1.1 = {
		holder = 191036	#Shankaragana III
	}
	1028.1.1 = {
		holder = 191037	#Bhima
	}
	1031.1.1 = {
		holder = 191038	#Vyasa
	}
	1079.1.1 = {
		holder = 191039 #Maharajadhiraja
	}
	1089.1.1 = {
		holder = 190216 #Candradeva Gahadvala
		liege = k_kosala
	}
	1104.1.1 = {
		holder = 190217 #Madanacandra Gahadvala
	}
	1114.1.1 = {
		holder = 190218 #Govindacandra Gahadvala
	}
	1168.1.1 = {
		holder = 190219 #Vijayacandra Gahadvala
	}
	1170.1.1 = {
		holder = 190220 #Jayacandra Gahadvala
	}
	1193.1.1 = {
		holder = 170190 #Battle of Chandwar
		liege = k_delhi
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1210.11.4 = {
		holder = 170191 #Aram
	}
	1211.6.1 = {
		holder = 170193 #Iltutmish
	}
	1220.1.1 = {
		holder = 194292
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_bangaon = {
	725.1.1 = {
		holder = 191303	#Ramagupta
		liege = k_bihar
	}
	846.1.1 = {
		holder = 190103 #Ajatashatru
	}
	846.1.1 = {
		liege = k_bengal
	}
	870.1.1 = {
		holder = 190104 #Udayin
	}
	882.1.1 = {
		holder = 190105 #Bimbisara
	} #912 return to Pala
	1026.1.1 = {
		holder = 191067	#Mathanadeva Rashtrakuta
		liege = d_tirabhukti
	}
	1097.1.1 = {
		holder = 191397#Yajnesagupta
	}
	1120.1.1 = {
		holder = 191398#Damodargupta
	}
	1140.1.1 = {
		holder = 191399#Devagupta
	}
	1147.1.1 = {
		holder = 191400#Rajadityagupta
		liege = 0
	}
	1160.1.1 = {
		holder = 191401#Krishnagupta
	}
	1180.1.1 = {
		holder = 191402#Samgramagupta
	}
	1203.10.1 = {
		holder = 170252 #Muhammad Bakhtiyar
		liege = k_bihar
	}
	1206.1.1 = {
		holder = 170253 #Muhammad Shiran
	}
	1208.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1210.1.1 = {
		holder = 170254 #Ali Mardan
	}
	1211.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	1220.1.1 = {
		holder = 191417 #Udayamana
	}
	1227.1.1 = {
		holder = 170200 #Nasiruddin Mahmud
	}
	1229.1.1 = {
		holder = 170263 #Alauddin Daulat
	}
	1229.6.1 = {
		holder = 170262 #Malik Balkha
	}
	1232.1.1 = {
		holder = 170264 #Alauddin Jani
	}
	1233.1.1 = {
		holder = 170265 #Saifuddin Aibak
	}
	1236.1.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1246.1.1 = {
		holder = 170268 #Tughlaq Tamar Khan
	}
	1247.1.1 = {
		holder = 170269 #Jalaluddin Masud Jani
	}
	1251.1.1 = {
		holder = 170270 #Malik Ikhtiyaruddin Iuzbak
	}
	1257.1.1 = {
		holder = 170271 #Ijjauddin Balban Iuzbaki
	}
	1259.1.1 = {
		holder = 170272 #Tatar Khan
	}
	1268.1.1 = {
		holder = 170273 #Sher Khan
	}
	1272.1.1 = {
		holder = 170274 #Amin Khan
	}
	1272.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1281.1.1 = {
		holder = 170211 #Bughra Khan
	}
	1291.1.1 = {
		holder = 170215 #Rukunuddin Kaikaus
	}
	1300.1.1 = {
		holder = 170280 #Tajuddin Hatim Khan
		liege = d_magadha
	}
	1328.6.1 = {
		holder = 170282 #Bahram Khan
		liege = k_bihar
	}
}


d_kasi = {
	867.1.1 = { change_development_level = 18 }
	1066.1.1 = { change_development_level = 25 }
	
	750.1.1 = {
		holder = 191518 #Bhars
		liege = k_kosala
	}
	828.1.1 = {
		holder = 190110 #Ajaka
	}
	882.1.1 = {
		holder = 190111 #Ghosha
	}
	902.1.1 = {
		holder = 190113 #Manava
	}#910 return to rajastan
	1046.1.1 = {
		holder = 190215 #Mahitala Gahadvala
		liege = k_gondwana
	}
	1085.1.1 = {
		holder = 190216 #Candradeva Gahadvala
		liege = 0
	}
	1089.1.1 = {
		liege = k_kosala
	}
	1104.1.1 = {
		holder = 190217 #Madanacandra Gahadvala
	}
	1114.1.1 = {
		holder = 190218 #Govindacandra Gahadvala
	}
	1168.1.1 = {
		holder = 190219 #Vijayacandra Gahadvala
	}
	1170.1.1 = {
		holder = 190220 #Jayacandra Gahadvala dies 1193
	}
	1193.1.1 = {
		holder = 0
	}
}


c_jaunpur = {
	750.1.1 = {
		holder = 191518 #Bhars
		liege = d_kasi
	}
	828.1.1 = {
		holder = 190110 #Ajaka
	}
	882.1.1 = {
		holder = 190111 #Ghosha
	}
	902.1.1 = {
		holder = 190113 #Manava
	}#910 return to rajastan
	1046.1.1 = {
		holder = 190215 #Gahadeva Gahadvala
		liege = d_kasi
	}
	1085.1.1 = {
		holder = 190216 #Mahitala Gahadvala
	}
	1104.1.1 = {
		holder = 190217 #Madanacandra Gahadvala
	}
	1114.1.1 = {
		holder = 190218 #Govindacandra Gahadvala
	}
	1168.1.1 = {
		holder = 190219 #Vijayacandra Gahadvala
	}
	1170.1.1 = {
		holder = 190220 #Jayacandra Gahadvala dies 1193
	}
	1193.1.1 = {
		holder = 170190 #Battle of Chandwar
		liege = k_delhi
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1210.11.4 = {
		holder = 170191 #Aram
	}
	1211.6.1 = {
		holder = 170193 #Iltutmish
	}
	1220.1.1 = {
		holder = 194287
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_varanasi = {
	750.1.1 = {
		holder = 191518 #Bhars
		liege = d_kasi
	}
	828.1.1 = {
		holder = 190110 #Ajaka
		liege = d_kasi
	}
	882.1.1 = {
		holder = 190111 #Ghosha
	}
	902.1.1 = {
		holder = 190113 #Manava
	}#910 return to rajastan
	1046.1.1 = {
		holder = 190215 #Mahitala Gahadvala
		liege = d_kasi
	}
	1085.1.1 = {
		holder = 190216 #Candradeva Gahadvala
	}
	1104.1.1 = {
		holder = 190217 #Madanacandra Gahadvala
	}
	1114.1.1 = {
		holder = 190218 #Govindacandra Gahadvala
	}
	1168.1.1 = {
		holder = 190219 #Vijayacandra Gahadvala
	}
	1170.1.1 = {
		holder = 190220 #Jayacandra Gahadvala
	}
	1193.1.1 = {
		holder = 170190 #Battle of Chandwar
		liege = k_delhi
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1210.11.4 = {
		holder = 170191 #Aram
	}
	1211.6.1 = {
		holder = 170193 #Iltutmish
	}
	1220.1.1 = {
		holder = 194287
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_chunar = {
	700.1.1 = {
		liege = d_jejakabhukti
		holder = 191018 #Karamchand
	}
	
	720.1.1 = {
		holder = 191019 #Ranasimha
	}
	
	730.1.1 = {
		holder = 191020 #Naranath
	}
	
	750.1.1 = {
		holder = 191021 #Jayasimha
	}
	
	780.1.1 = {
		holder = 191022 #Jagannatharaya
	}
	
	800.1.1 = {
		holder = 191023	#Narasimha
	}
	
	820.1.1 = {
		holder = 191024	#Indrajit
	}
	##
	837.1.1 = {
		holder = 188008
	}
	859.1.1 = {
		holder = 190111 #Ghosha
	}
	859.1.1 = {
		liege = d_kasi
	}
	882.1.1 = {
		liege = k_gujarat
	}
	902.1.1 = {
		holder = 190113 #Manava
	}#910 return to rajastan
	
	954.1.1 = {
		liege = d_jejakabhukti
		holder = 188035 # Dhanga
	}
	1002.1.1 = {
		holder = 188037 # Ganda
	}
	1015.1.1 = {
		holder = 188038 # Vidyadhara
	}
	1046.1.1 = {
		holder = 191393 #Kamalapala Singara
		liege = d_kasi
	}
	1085.1.1 = {
		holder = 191394 #Sulhana Singara
	}
	1104.1.1 = {
		holder = 191395 #Kumara Singara
	}
	1114.1.1 = {
		holder = 191396 #Lohadeva Singara
	}
	1168.1.1 = {
		holder = 190219 #Vijayacandra Gahadvala
	}
	1170.1.1 = {
		holder = 190220 #Jayacandra Gahadvala dies 1193
	}
	1193.1.1 = {
		holder = 170190 #Battle of Chandwar
		liege = k_delhi
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1210.11.4 = {
		holder = 170191 #Aram
	}
	1211.6.1 = {
		holder = 170193 #Iltutmish
	}
	1220.1.1 = {
		holder = 194287
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


d_jharkand = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }
	
	858.1.1 = {
		holder = 190107 #Kaivarta
		liege = k_bengal
	}
	887.1.1 = {
		holder = 190108 #Bhutapala
	}#918 return to Pala
	1063.1.1 = {
		holder = 0
	}
}


c_jharkand = {
	740.1.1 = {
		holder = 191522 #Tribal Cheifs
	}
	858.1.1 = {
		holder = 190109 #Ladahachandra (fictional ruler of Jharkand)
		liege = k_bengal
	}
	879.1.1 = {
		holder = 190107 #Kaivarta
	}
	887.1.1 = {
		holder = 190108 #Bhutapala
	}#918 return to Pala
	1040.1.1 = {
		holder = 190116 #Salisuka (fictional ruler of Gurgi)
		liege = k_gondwana
	}
	1081.1.1 = {
		holder = 190211 #Gayakarna Cedi
	}
	1155.1.1 = {
		holder = 190212 #Narasimha Cedi
	}
	1159.1.1 = {
		holder = 190213 #Jayasimha Cedi
	}
	1177.1.1 = {
		holder = 190213 #Vijayasimha Cedi
	}
	1203.1.1 = {
		holder = 188054 # Trailokyavarma
		liege = d_jejakabhukti
	}
	1234.1.1 = {	#Should really be Chauhans of Koriya
		holder = 191468 #Raja Vyaghra Dev Baghela
		liege = 0
	}
	1250.1.1 = {
		holder = 191470 #Karnadeva
	}
	1270.1.1 = {
		holder = 191476 #Sohaga
	}
	1275.1.1 = {
		holder = 191477 #Saranga
	}
	1280.1.1 = {
		holder = 191478 #Bilas
	}
	1285.1.1 = {
		holder = 191479 #Bhim Mal
	}
	1317.1.1 = {
		holder = 191480 #Anik Dev
	}
	1335.1.1 = {
		holder = 191481 #Malkeshwar Dev
	}
	#Baghela dynasty continues to present day
}


c_rothas = {
	750.1.1 = {
		holder = 191518 #Bhars
		liege = d_kasi
	}
	858.1.1 = {
		holder = 190107 #Kaivarta
	}
	858.1.1 = {
		liege = k_bengal
	}
	887.1.1 = {
		holder = 190108 #Bhutapala
	}#918 return to Pala
	1032.1.1 = {
		holder = 190116 #Salisuka
	}
	1032.1.1 = {
		liege = k_gondwana
	}
	1077.1.1 = {
		holder = 190211 #Gayakarna Cedi
	}
	1114.1.1 = {
		holder = 191389 #Khadirapala
		liege = d_kasi
	}
	1168.1.1 = {
		holder = 191390 #Pratapadhawala Khayarwala
		liege = d_magadha
	}
	1185.1.1 = {
		holder = 191391 #Sahasadhawala Khayarwala
	}
	1200.1.1 = {
		holder = 191392 #Indradhawala
	}
	1203.1.1 = {
		liege = 0
	}
	1240.1.1 = {
		holder = 170267 #Tughral Tughan Khan
		liege = k_bihar
	}
	1246.1.1 = {
		holder = 170268 #Tughlaq Tamar Khan
	}
	1247.1.1 = {
		holder = 170269 #Jalaluddin Masud Jani
	}
	1251.1.1 = {
		holder = 170270 #Malik Ikhtiyaruddin Iuzbak
	}
	1257.1.1 = {
		holder = 170271 #Ijjauddin Balban Iuzbaki
	}
	1259.1.1 = {
		holder = 170272 #Tatar Khan
	}
	1268.1.1 = {
		holder = 170273 #Sher Khan
	}
	1272.1.1 = {
		holder = 170274 #Amin Khan
	}
	1272.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1281.1.1 = {
		holder = 170211 #Bughra Khan
	}
	1291.1.1 = {
		holder = 170215 #Rukunuddin Kaikaus
	}
	1295.1.1 = {
		holder = 170275 #Shamsuddin Firoz Shah
		liege = d_magadha
	}
	1300.1.1 = {
		liege = k_bengal
	}
	1322.1.1 = {
		holder = 170278 #Ghiyasuddin Bahadur
	}
	1328.6.1 = {
		holder = 170282 #Bahram Khan
	}
}


c_rajrappa = {
	740.1.1 = {
		holder = 191525
	}
	800.1.1 = {
		holder = 191526
	}
	850.1.1 = {
		holder = 191527
	}
	858.1.1 = {
		government = theocracy_government
		liege = k_bengal
	}
	920.1.1 = {
		holder = 191528
	}
	990.1.1 = {
		holder = 191529
	}
	1060.1.1 = {
		holder = 191530
	}
	1130.1.1 = {
		holder = 191531
		liege = k_bihar
	}
	1200.1.1 = {
		holder = 191532
	}
	1270.1.1 = {
		holder = 191533
	}
	1340.1.1 = {
		holder = 191534
	}

}


c_munda = {
	750.1.1 = {
		holder = 191421 #Pasna
	}
	780.1.1 = {
		holder = 191422 #Kramaditya
	}
	820.1.1 = {
		holder = 191423 #Sugana
	}
	860.1.1 = {
		holder = 191424 #Komta
	}
	900.1.1 = {
		holder = 191425 #Pasna
	}
	940.1.1 = {
		holder = 191426 #Sugana
	}
	980.1.1 = {
		holder = 191427 #Suryaditya
	}
	1010.1.1 = {
		holder = 191428 #Vikramaditya
	}
	1040.1.1 = {
		holder = 191429 #Kramaditya
	}
	1063.1.1 = {
		holder = 191080 #Mundas
	}
	1100.1.1 = {
		holder = 191081 #Mundas
	}
	1150.1.1 = {
		holder = 191082 #Mundas
	}
	1180.1.1 = {
		holder = 191083 #Mundas
	}
	1220.1.1 = {
		holder = 191084 #Mundas
	}
	1260.1.1 = {
		holder = 191085 #Mundas
	}
	1300.1.1 = {
		holder = 191086 #Mundas
	}

}


c_damin_i_koh = {
	760.1.1 = {
		holder = 191405 #Varnamana
		liege = k_bihar
	}
	800.1.1 = {
		holder = 191406 #Udayamana
	}
	840.1.1 = {
		holder = 191407 #Simhamana
	}
	900.1.1 = {
		holder = 191408 #Rudramana
	}
	950.1.1 = {
		holder = 191409 #Varnamana
	}
	990.1.1 = {
		holder = 191410 #Udayamana
	}
	1000.1.1 = {
		holder = 191411 #Varnamana
	}
	1054.1.1 = {
		holder = 191075 #Laksmsurra
	}
	1090.1.1 = {
		holder = 191413 #Rudramana
	}
	1130.1.1 = {
		holder = 191414 #Udayamana
		liege = k_bihar
	}
	1150.1.1 = {
		holder = 191415 #Rudramana
	}
	1180.1.1 = {
		holder = 191416 #Varnamana
	}
	1200.1.1 = {
		holder = 191417 #Udayamana
	}
	1203.10.1 = {
		liege = k_bengal #Muhammad Bakhtiyar
	}
	1240.1.1 = {
		holder = 191418 #Varnamana
	}
	1270.1.1 = {
		holder = 191419 #Rudramana
	}
	1310.1.1 = {
		holder = 191420 #Varnamana
	}
}

