k_bjarmaland = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
}

d_biarmia = {
	867.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 2 }
	
	935.1.1 = {
		government = tribal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.2 = {
		holder = 302381	#fictional Sarak Dvinok
		liege = 0
	}
	1100.1.2 = {
		holder = 0
	}
}


c_kholmogory = {
	#867
	853.3.16 = {
		holder = 302386	# fictional Tolik Angolk
		liege = 0
		government = tribal_government
	}
	
	#1066
	1066.1.2 = {
		holder = 302381	#fictional Sarak Dvinok
		liege = d_biarmia
	}
	
	#Annexed by Novgorod
	1100.1.2 = {
		liege = d_novgorod
	}
	1101.3.12 = {
		holder = 302382	#fictional Vesei Dvinok
	}
	1128.2.18 = {
		holder = 302383	#fictional Yadne Dvinok
	}
	1157.8.18 = {
		holder = 302384	#fictional Nenyts Dvinok
	}

}


c_onega_BJA = {
	#867
	860.4.16 = {
		holder = 302379	#Mandak Dvinok
		government = tribal_government
	}
	
	#1066
	1066.1.2 = {
		holder = 302381	#fictional Sarak Dvinok
		liege = d_biarmia
	}
	
	#Annexed by Novgorod
	1100.1.2 = {
		liege = d_novgorod
	}
	1101.3.12 = {
		holder = 302382	#fictional Vesei Dvinok
	}
	1128.2.18 = {
		holder = 302383	#fictional Yadne Dvinok
	}
	1157.8.18 = {
		holder = 302384	#fictional Nenyts Dvinok
	}

}


c_povenets = {
	#867
	860.4.16 = {
		holder = 302379	#Mandak Dvinok
		government = tribal_government
	}
	
	#1066
	1066.1.2 = {
		holder = 302381	#fictional Sarak Dvinok
		liege = d_biarmia
	}
	
	#Annexed by Novgorod
	1100.1.2 = {
		liege = d_novgorod
	}
	1101.3.12 = {
		holder = 302382	#fictional Vesei Dvinok
	}
	1128.2.18 = {
		holder = 302383	#fictional Yadne Dvinok
	}
	1157.8.18 = {
		holder = 302384	#fictional Nenyts Dvinok
	}

}


c_pudozh = {
	#867
	860.4.16 = {
		holder = 302379	#Mandak Dvinok
		government = tribal_government
	}
	
	#1066
	1066.1.2 = {
		holder = 20620	#fictional Yurak Yurakid
		liege = d_biarmia
	}
	
	#Annexed by Novgorod
	1100.1.2 = {
		liege = d_novgorod
	}
	1101.3.12 = {
		holder = 302382	#fictional Vesei Dvinok
	}
	1128.2.18 = {
		holder = 302383	#fictional Yadne Dvinok
	}
	1157.8.18 = {
		holder = 302384	#fictional Nenyts Dvinok
	}

}


c_kargopol = {
	#867
	867.1.1 = {
		holder = 302395	#fictional Everkki Chudi
		liege = 0
		government = tribal_government
	}
	884.1.29 = {
		holder = 302397	#fictional Niikko Chudi
	}
	
	#1066
	1060.1.2 = {
		holder = 302398	#fictional Ignoi Chudi
	}
	1093.6.4 = {
		holder = 302398	#fictional Heroi Chudi
	}
	
	#To Novgorod
	1100.1.1 = {
		liege = d_novgorod
	}
	1135.9.25 = {
		holder = 302398	#fictional Djemi Chudi
	}
	1161.10.23 = {
		holder = 302398	#fictional Ontto Chudi
	}
	1172.12.3 = {
		holder = 302398	#fictional Pirdoi Chudi
	}
	1210.1.24 = {
		holder = 302398	#fictional Tiihpo Chudi
	}
}


c_kirillov = {
	#867
	867.1.1 = {
		holder = 302395	#fictional Everkki Chudi
		liege = 0
		government = tribal_government
	}
	884.1.29 = {
		holder = 302397	#fictional Niikko Chudi
	}
	
	#1066
	1060.1.2 = {
		holder = 302398	#fictional Ignoi Chudi
	}
	1093.6.4 = {
		holder = 302398	#fictional Heroi Chudi
	}
	
	#To Novgorod
	1100.1.1 = {
		liege = d_novgorod
	}
	1135.9.25 = {
		holder = 302398	#fictional Djemi Chudi
	}
	1161.10.23 = {
		holder = 302398	#fictional Ontto Chudi
	}
	1172.12.3 = {
		holder = 302398	#fictional Pirdoi Chudi
	}
	1210.1.24 = {
		holder = 302398	#fictional Tiihpo Chudi
	}
}


c_totma = {
	#867
	867.1.1 = {
		holder = 302395	#fictional Everkki Chudi
		liege = 0
		government = tribal_government
	}
	884.1.29 = {
		holder = 302397	#fictional Niikko Chudi
	}
	
	#1066
	1060.1.2 = {
		holder = 302398	#fictional Ignoi Chudi
	}
	1093.6.4 = {
		holder = 302398	#fictional Heroi Chudi
	}
	
	#To Novgorod
	1100.1.1 = {
		liege = d_novgorod
	}
	1135.9.25 = {
		holder = 302398	#fictional Djemi Chudi
	}
	1161.10.23 = {
		holder = 302398	#fictional Ontto Chudi
	}
	1172.12.3 = {
		holder = 302398	#fictional Pirdoi Chudi
	}
	1210.1.24 = {
		holder = 302398	#fictional Tiihpo Chudi
	}
}


c_vologda = {
	#867
	854.9.13 = {
		holder = 302411	#fictional Valassi Volan
		liege = 0
		government = tribal_government
	}
	880.2.15 = {
		holder = 302413	#fictional Jeygi Volan
	}
	
	#1066
	1057.1.1 = {
		holder = 302415	#fictional Pauli Volan
	}
	1066.1.1 = {
		holder = 302416
	}
	
	#Added to Novgorod
	1080.1.1 = {
		holder = 302417	#fictional Briachislav Vologdovich
		liege = d_novgorod
	}
	1104.1.19 = {
		holder = 302419	#fictional Ivan Vologdovich
	}
	1110.7.18 = {
		holder = 302420	#fictional Daniil Vologdovich
	}
	1120.3.15 = {
		holder = 302422	#fictional Birachislav Vologdovich
	}
	1122.2.13 = {
		holder = 302420	#fictional Daniil Vologdovich
	}
	1132.2.4 = {
		holder = 302422	#fictional Birachislav Vologdovich
	}
	1155.5.10 = {
		holder = 302423	#fictional Ivan Vologodovich
	}
	1183.10.1 = {
		holder = 302424	#fictional Vasilko Vologodovich
	}
}


c_lyubim = {
	#867
	854.9.13 = {
		holder = 302411	#fictional Valassi Volan
		liege = 0
		government = tribal_government
	}
	880.2.15 = {
		holder = 302413	#fictional Jeygi Volan
	}
	
	#1066
	1057.1.1 = {
		holder = 302415	#fictional Pauli Volan
	}
	
	#Added to Novgorod
	1080.1.1 = {
		holder = 302417	#fictional Briachislav Vologdovich
		liege = d_novgorod
	}
	1104.1.19 = {
		holder = 302419	#fictional Ivan Vologdovich
	}
	1110.7.18 = {
		holder = 302420	#fictional Daniil Vologdovich
	}
	1120.3.15 = {
		holder = 302422	#fictional Birachislav Vologdovich
	}
	1122.2.13 = {
		holder = 302420	#fictional Daniil Vologdovich
	}
	1132.2.4 = {
		holder = 302422	#fictional Birachislav Vologdovich
	}
	1155.5.10 = {
		holder = 302423	#fictional Ivan Vologodovich
	}
	1183.10.1 = {
		holder = 302424	#fictional Vasilko Vologodovich
	}
}


c_onsthia = {
	#867
	854.9.13 = {
		holder = 302411	#fictional Valassi Volan
		liege = 0
		government = tribal_government
	}
	880.2.15 = {
		holder = 302413	#fictional Jeygi Volan
	}
	
	#1066
	1057.1.1 = {
		holder = 302415	#fictional Pauli Volan
	}
	
	#Added to Novgorod
	1080.1.1 = {
		holder = 302417	#fictional Briachislav Vologdovich
		liege = d_novgorod
	}
	1104.1.19 = {
		holder = 302419	#fictional Ivan Vologdovich
	}
	1110.7.18 = {
		holder = 302420	#fictional Daniil Vologdovich
	}
	1120.3.15 = {
		holder = 302422	#fictional Birachislav Vologdovich
	}
	1122.2.13 = {
		holder = 302420	#fictional Daniil Vologdovich
	}
	1132.2.4 = {
		holder = 302422	#fictional Birachislav Vologdovich
	}
	1155.5.10 = {
		holder = 302423	#fictional Ivan Vologodovich
	}
	1183.10.1 = {
		holder = 302424	#fictional Vasilko Vologodovich
	}
}


c_choklema = {
	#867
	854.9.13 = {
		holder = 302411	#fictional Valassi Volan
		liege = 0
		government = tribal_government
	}
	880.2.15 = {
		holder = 302413	#fictional Jeygi Volan
	}
	
	#1066
	1057.1.1 = {
		holder = 302415	#fictional Pauli Volan
	}
	
	#Added to Novgorod
	1080.1.1 = {
		holder = 302417	#fictional Briachislav Vologdovich
		liege = d_novgorod
	}
	1104.1.19 = {
		holder = 302419	#fictional Ivan Vologdovich
	}
	1110.7.18 = {
		holder = 302420	#fictional Daniil Vologdovich
	}
	1120.3.15 = {
		holder = 302422	#fictional Birachislav Vologdovich
	}
	1122.2.13 = {
		holder = 302420	#fictional Daniil Vologdovich
	}
	1132.2.4 = {
		holder = 302422	#fictional Birachislav Vologdovich
	}
	1155.5.10 = {
		holder = 302423	#fictional Ivan Vologodovich
	}
	1183.10.1 = {
		holder = 302424	#fictional Vasilko Vologodovich
	}
}


c_ustyug = {
	#867
	867.1.1 = {
		holder = 302404	#fictional Ulljoi Ustyi
		liege = 0
		government = tribal_government
	}
	
	#1066
	1066.1.1 = {
		holder = 302405	#fictional Jelisei Ustyi
	}
	
	#Within Novgorod
	1100.1.1 = {
		liege = d_novgorod
	}
	1107.5.13 = {
		holder = 302406	#fictional Sisoi Ustyi
	}
	1127.5.7 = {
		holder = 302407	#fictional Vakko Ustyi
	}
	1161.10.9 = {
		holder = 302408	#fictional Zakki Ustyi
	}
	1186.4.22 = {
		holder = 302408	#fictional Johora Ustyi
	}
}


c_shenkursk = {
	#867
	867.1.1 = {
		holder = 302404	#fictional Ulljoi Ustyi
		liege = 0
		government = tribal_government
	}
	
	#1066
	1066.1.1 = {
		holder = 302405	#fictional Jelisei Ustyi
	}
	
	#Within Novgorod
	1100.1.1 = {
		liege = d_novgorod
	}
	1107.5.13 = {
		holder = 302406	#fictional Sisoi Ustyi
	}
	1127.5.7 = {
		holder = 302407	#fictional Vakko Ustyi
	}
	1161.10.9 = {
		holder = 302408	#fictional Zakki Ustyi
	}
	1186.4.22 = {
		holder = 302408	#fictional Johora Ustyi
	}
}


c_velsk = {
	#867
	867.1.1 = {
		holder = 302404	#fictional Ulljoi Ustyi
		liege = 0
		government = tribal_government
	}
	
	#1066
	1066.1.1 = {
		holder = 302405	#fictional Jelisei Ustyi
	}
	
	#Within Novgorod
	1100.1.1 = {
		liege = d_novgorod
	}
	1107.5.13 = {
		holder = 302406	#fictional Sisoi Ustyi
	}
	1127.5.7 = {
		holder = 302407	#fictional Vakko Ustyi
	}
	1161.10.9 = {
		holder = 302408	#fictional Zakki Ustyi
	}
	1186.4.22 = {
		holder = 302408	#fictional Johora Ustyi
	}
}


c_kevrola = {
	#867
	853.3.16 = {
		holder = 302386	# fictional Tolik Angolk
		liege = 0
		government = tribal_government
	}
	
	#1066
	1051.1.2 = {
		holder = 302389	#Somatu Angolk
	}
	1097.10.29 = {
		holder = 302390	#Mandak Angolk
	}
	1120.12.29 = {
		holder = 302391	#Yadne Angolk
	}
	1144.6.17 = {
		holder = 302392	#Kako Angolk
	}
	1178.11.28 = {
		holder = 302393	#Salinder Angolk
	}
	1193.8.3 = {
		holder = 302394	#Noumea Angolk
	}
}

