k_buryatia = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
}

d_uda_valley = {
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	861.3.19 = {
		holder = 303104		#fictional Husun Mergid
		government = tribal_government
	}
	887.3.2 = {
		holder = 303106		#fictional Eljigeden Mergid
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	
	#1066
	1039.9.17 = {
		holder = 303109		#fictional Temuge Mergid
	}
	1068.3.10 = {
		holder = 303110		#fictional Arasen Mergid
	}
	1099.7.4 = {
		holder = 303112		#fictional Chilagun Mergid
	}
	1110.2.8 = {
		holder = 303114		#fictional Megujin Mergid
	}
	1149.5.28 = {
		holder = 303115		#fictional Yedi Mergid
	}
	1159.7.14 = {
		holder = 303116		#fictional Yesunge Mergid
	}
	1188.11.20 = {
		holder = 303118		#fictional Ajai Mergid
	}
}


c_ulan_ude = {
	#867
	861.3.19 = {
		liege = d_uda_valley
		holder = 303104		#fictional Husun Mergid
		government = tribal_government
	}
	887.3.2 = {
		holder = 303106		#fictional Eljigeden Mergid
	}
	
	#1066
	1039.9.17 = {
		holder = 303109		#fictional Temuge Mergid
	}
	1068.3.10 = {
		holder = 303110		#fictional Arasen Mergid
	}
	1099.7.4 = {
		holder = 303112		#fictional Chilagun Mergid
	}
	1110.2.8 = {
		holder = 303114		#fictional Megujin Mergid
	}
	1149.5.28 = {
		holder = 303115		#fictional Yedi Mergid
	}
	1159.7.14 = {
		holder = 303116		#fictional Yesunge Mergid
	}
	1188.11.20 = {
		holder = 303118		#fictional Ajai Mergid
	}
}


c_chikoy = {
	#867
	861.3.19 = {
		liege = d_uda_valley
		holder = 303104		#fictional Husun Mergid
		government = tribal_government
	}
	887.3.2 = {
		holder = 303106		#fictional Eljigeden Mergid
	}
	
	#1066
	1039.9.17 = {
		holder = 303109		#fictional Temuge Mergid
	}
	1068.3.10 = {
		holder = 303110		#fictional Arasen Mergid
	}
	1099.7.4 = {
		holder = 303112		#fictional Chilagun Mergid
	}
	1110.2.8 = {
		holder = 303114		#fictional Megujin Mergid
	}
	1149.5.28 = {
		holder = 303115		#fictional Yedi Mergid
	}
	1159.7.14 = {
		holder = 303116		#fictional Yesunge Mergid
	}
	1188.11.20 = {
		holder = 303118		#fictional Ajai Mergid
	}
}


d_dauria = {
	#867
	839.12.20 = {
		holder = 303070		#fictional Galsan Barga
		government = tribal_government
	}
	880.10.23 = {
		holder = 303072		#fictional Geleg Barga
	}
	
	#1066
	1060.7.30 = {
		holder = 303074		#fictional Baatar Barga
	}
	1100.2.13 = {
		holder = 303075		#fictional Azarga Barga
	}
	1107.6.10 = {
		holder = 303076		#fictional Mulan Barga
	}
	1148.12.27 = {
		holder = 303077		#fictional Joichi Barga
	}
	1153.2.2 = {
		holder = 303078		#fictional Ligdan Barga
	}
	1200.5.18 = {
		holder = 303079		#fictional Baatar Barga
	}
}


c_bargajan = {
	#867
	839.12.20 = {
		liege = d_dauria
		holder = 303070		#fictional Galsan Barga
		government = tribal_government
	}
	880.10.23 = {
		holder = 303072		#fictional Geleg Barga
	}
	
	#1066
	1060.7.30 = {
		holder = 303074		#fictional Baatar Barga
	}
	1100.2.13 = {
		holder = 303075		#fictional Azarga Barga
	}
	1107.6.10 = {
		holder = 303076		#fictional Mulan Barga
	}
	1148.12.27 = {
		holder = 303077		#fictional Joichi Barga
	}
	1153.2.2 = {
		holder = 303078		#fictional Ligdan Barga
	}
	1200.5.18 = {
		holder = 303079		#fictional Baatar Barga
	}
}


c_muya = {
	#867
	839.12.20 = {
		liege = d_dauria
		holder = 303070		#fictional Galsan Barga
		government = tribal_government
	}
	880.10.23 = {
		holder = 303072		#fictional Geleg Barga
	}
	
	#1066
	1060.7.30 = {
		holder = 303074		#fictional Baatar Barga
	}
	1100.2.13 = {
		holder = 303075		#fictional Azarga Barga
	}
	1107.6.10 = {
		holder = 303076		#fictional Mulan Barga
	}
	1148.12.27 = {
		holder = 303077		#fictional Joichi Barga
	}
	1153.2.2 = {
		holder = 303078		#fictional Ligdan Barga
	}
	1200.5.18 = {
		holder = 303079		#fictional Baatar Barga
	}
}


c_kotokel = {
	#867
	839.12.20 = {
		liege = d_dauria
		holder = 303070		#fictional Galsan Barga
		government = tribal_government
	}
	880.10.23 = {
		holder = 303072		#fictional Geleg Barga
	}
	
	#1066
	1060.7.30 = {
		holder = 303074		#fictional Baatar Barga
	}
	1100.2.13 = {
		holder = 303075		#fictional Azarga Barga
	}
	1107.6.10 = {
		holder = 303076		#fictional Mulan Barga
	}
	1148.12.27 = {
		holder = 303077		#fictional Joichi Barga
	}
	1153.2.2 = {
		holder = 303078		#fictional Ligdan Barga
	}
	1200.5.18 = {
		holder = 303079		#fictional Baatar Barga
	}
}


c_yera = {
	#867
	839.12.20 = {
		liege = d_dauria
		holder = 303070		#fictional Galsan Barga
		government = tribal_government
	}
	880.10.23 = {
		holder = 303072		#fictional Geleg Barga
	}
	
	#1066
	1060.7.30 = {
		holder = 303074		#fictional Baatar Barga
	}
	1100.2.13 = {
		holder = 303075		#fictional Azarga Barga
	}
	1107.6.10 = {
		holder = 303076		#fictional Mulan Barga
	}
	1148.12.27 = {
		holder = 303077		#fictional Joichi Barga
	}
	1153.2.2 = {
		holder = 303078		#fictional Ligdan Barga
	}
	1200.5.18 = {
		holder = 303079		#fictional Baatar Barga
	}
}


c_kotera = {
	#867
	865.6.19 = {
		liege = 0
		holder = 303140		#fictional Osor Galzuud
		government = tribal_government
	}
	889.8.20 = {
		holder = 303141		#fictional Namzil Galzuud
	}
	
	#1066
	1063.3.12 = {
		holder = 303142		#fictional Geleg Galzuud
	}
	1095.1.26 = {
		holder = 303143		#fictional Dahinima Galzuud
	}
	1115.10.30 = {
		holder = 303144		#fictional Azarga Galzuud
	}
	1145.4.11 = {
		holder = 303145		#fictional Bukha Galzuud
	}
	1182.8.15 = {
		holder = 303146		#fictional Tekhe Galzuud
	}
	1194.11.4 = {
		holder = 303147		#fictional Tsyren Galzuud
	}

}


c_vitim = {
	#867
	865.6.19 = {
		liege = 0
		holder = 303140		#fictional Osor Galzuud
		government = tribal_government
	}
	889.8.20 = {
		holder = 303141		#fictional Namzil Galzuud
	}
	
	#1066
	1063.3.12 = {
		holder = 303142		#fictional Geleg Galzuud
	}
	1095.1.26 = {
		holder = 303143		#fictional Dahinima Galzuud
	}
	1115.10.30 = {
		holder = 303144		#fictional Azarga Galzuud
	}
	1145.4.11 = {
		holder = 303145		#fictional Bukha Galzuud
	}
	1182.8.15 = {
		holder = 303146		#fictional Tekhe Galzuud
	}
	1194.11.4 = {
		holder = 303147		#fictional Tsyren Galzuud
	}

}


c_karabaigal = {
	#867
	865.6.19 = {
		liege = 0
		holder = 303140		#fictional Osor Galzuud
		government = tribal_government
	}
	889.8.20 = {
		holder = 303141		#fictional Namzil Galzuud
	}
	
	#1066
	1063.3.12 = {
		holder = 303142		#fictional Geleg Galzuud
	}
	1095.1.26 = {
		holder = 303143		#fictional Dahinima Galzuud
	}
	1115.10.30 = {
		holder = 303144		#fictional Azarga Galzuud
	}
	1145.4.11 = {
		holder = 303145		#fictional Bukha Galzuud
	}
	1182.8.15 = {
		holder = 303146		#fictional Tekhe Galzuud
	}
	1194.11.4 = {
		holder = 303147		#fictional Tsyren Galzuud
	}

}


c_chuya = {
	#867
	857.5.10 = {
		liege = 0
		holder = 303148		#fictional Aldar Hengelder
		government = tribal_government
	}
	892.4.25 = {
		holder = 303149		#fictional Damba Hengelder
	}
	
	#1066
	1064.8.11 = {
		holder = 303150		#fictional Sayn Hengelder
	}
	1102.7.11 = {
		holder = 303151		#fictional Eshegen Hengelder
	}
	1124.11.9 = {
		holder = 303152		#fictional Erdenebal Hengelder
	}
	1158.12.6 = {
		holder = 303153		#fictional Solbon Hengelder
	}
	1179.1.2 = {
		holder = 303154		#fictional Urzin Hengelder
	}
	1200.4.20 = {
		holder = 303155		#fictional Bek Hengelder
	}
}


c_baigaluuls = {
	#867
	857.5.10 = {
		liege = 0
		holder = 303148		#fictional Aldar Hengelder
		government = tribal_government
	}
	892.4.25 = {
		holder = 303149		#fictional Damba Hengelder
	}
	
	#1066
	1064.8.11 = {
		holder = 303150		#fictional Sayn Hengelder
	}
	1102.7.11 = {
		holder = 303151		#fictional Eshegen Hengelder
	}
	1124.11.9 = {
		holder = 303152		#fictional Erdenebal Hengelder
	}
	1158.12.6 = {
		holder = 303153		#fictional Solbon Hengelder
	}
	1179.1.2 = {
		holder = 303154		#fictional Urzin Hengelder
	}
	1200.4.20 = {
		holder = 303155		#fictional Bek Hengelder
	}
}


c_uulynkhol = {
	#867
	857.5.10 = {
		liege = 0
		holder = 303148		#fictional Aldar Hengelder
		government = tribal_government
	}
	892.4.25 = {
		holder = 303149		#fictional Damba Hengelder
	}
	
	#1066
	1064.8.11 = {
		holder = 303150		#fictional Sayn Hengelder
	}
	1102.7.11 = {
		holder = 303151		#fictional Eshegen Hengelder
	}
	1124.11.9 = {
		holder = 303152		#fictional Erdenebal Hengelder
	}
	1158.12.6 = {
		holder = 303153		#fictional Solbon Hengelder
	}
	1179.1.2 = {
		holder = 303154		#fictional Urzin Hengelder
	}
	1200.4.20 = {
		holder = 303155		#fictional Bek Hengelder
	}
}


c_olkhon = {
	#867
	865.1.14 = {
		liege = 0
		holder = 303164		#fictional Arugtai Yrkhu
		government = tribal_government
	}
	891.3.26 = {
		holder = 303165		#fictional Khermen Yrkhu
	}
	
	#1066
	1066.1.2 = {
		holder = 303166		#fictional Baldan Yrkhu
	}
	1092.12.17 = {
		holder = 303167		#fictional Uskhal Yrkhu
	}
	1120.4.15 = {
		holder = 303168		#fictional Mulan Yrkhu
	}
	1141.11.8 = {
		holder = 303169		#fictional Eshi Yrkhu
	}
	1148.7.19 = {
		holder = 303170		#fictional Bidia Yrkhu
	}
	1186.1.16 = {
		holder = 303171		#fictional Badmazhap Yrkhu
	}
}


c_irkutsk = {
	#867
	865.1.14 = {
		liege = 0
		holder = 303164		#fictional Arugtai Yrkhu
		government = tribal_government
	}
	891.3.26 = {
		holder = 303165		#fictional Khermen Yrkhu
	}
	
	#1066
	1066.1.2 = {
		holder = 303166		#fictional Baldan Yrkhu
	}
	1092.12.17 = {
		holder = 303167		#fictional Uskhal Yrkhu
	}
	1120.4.15 = {
		holder = 303168		#fictional Mulan Yrkhu
	}
	1141.11.8 = {
		holder = 303169		#fictional Eshi Yrkhu
	}
	1148.7.19 = {
		holder = 303170		#fictional Bidia Yrkhu
	}
	
	#
	1150.1.2 = {
		liege = 0
		holder = 303102		#fictional Bashiila Khori-Tumed
	}
	1177.10.22 = {
		holder = 303103		#fictional Shono Khori-Tumed
	}
}


c_ryty = {
	#867
	864.1.18 = {
		liege = 0
		holder = 303156		#fictional Sambuu Abazaj
		government = tribal_government
	}
	891.9.13 = {
		holder = 303157		#fictional Tayisung Abazaj
	}
	
	#1066
	1065.9.15 = {
		holder = 303158		#fictional Ariq Abazaj
	}
	1092.6.27 = {
		holder = 303159		#fictional Jorightu Abazaj
	}
	1125.7.11 = {
		holder = 303160		#fictional Gulichi Abazaj
	}
	1150.12.23 = {
		holder = 303161		#fictional Bars Abazaj
	}
	1159.1.27 = {
		holder = 303162		#fictional Tsokto Abazaj
	}
	1190.1.13 = {
		holder = 303163		#fictional Khotsa Abazaj
	}
}

