
k_cuman = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
	
	#837.1.1 = {
	#	holder = 180262	#Sokal Andjogli
	#}
	1030.1.1 = {
		holder = 90142
		government = tribal_government
	}
	1060.1.1 = {
		holder = 806
	}
	1110.1.1 = {
		holder = 90143
	}
	1120.1.1 = {
		holder = 125401
	}
	1146.1.1 = {
		holder = 125402
	}
	1183.1.1 = {
		holder = 228030
	}
	1203.1.1 = {
		holder = 125403
	}
	1223.1.1 = {
		holder = 125404
	}
	1238.1.1 = {
		holder = 0
	}

}


d_turgay = {
	#867
	847.5.10 = {
		holder = 302702	#Tugor Imak
		liege = 0
		government = tribal_government
	}
	860.1.9 = {
		holder = 302704	#Tugor Imak
	}
	880.10.2 = {
		holder = 302706	#Togli Imak
		liege = k_kimek
	}
	882.1.30 = {
		holder = 302709	#SevenC_ Imak
	}
	
	1000.1.2 = {
		liege = k_cuman
	}
	
	#1066
	1035.3.19 = {
		holder = 302808	#fictional Sharaga Altunopa
	}
	1063.5.5 = {
		holder = 302811	#fictional Seyhan Altunopa
	}
	1092.12.19 = {
		holder = 302819	#fictional Sharaga Altunopa
	}
	1107.10.7 = {
		holder = 302834	#fictional Beka Altunopa
	}
	1166.11.10 = {
		holder = 302847	#fictional Kutan Altunopa
	}
	1173.12.2 = {
		holder = 302848	#fictional Alpra Altunopa
	}
}


c_turgay = {
	#867
	847.5.10 = {
		holder = 302702	#Tugor Imak
		liege = d_turgay
		government = tribal_government
	}
	860.1.9 = {
		holder = 302704	#Tugor Imak
	}
	880.10.2 = {
		holder = 302706	#Togli Imak
	}
	882.1.30 = {
		holder = 302709	#SevenC_ Imak
	}
	
	#1066
	1035.3.19 = {
		holder = 302808	#fictional Sharaga Altunopa
		liege = d_turgay
	}
	1063.5.5 = {
		holder = 302817	#fictional Ovlur Altunopa
	}
	1110.1.4 = {
		holder = 302843	#fictional Kozel Altunopa
	}
	1147.12.14 = {
		holder = 302851	#fictional Taz Altunopa
	}
	1164.2.11 = {
		holder = 302852	#fictional Kolo Altunopa
	}
}


c_tumar = {
	#867
	847.5.10 = {
		holder = 302702	#Tugor Imak
		liege = d_turgay
		government = tribal_government
	}
	860.1.9 = {
		holder = 302704	#Tugor Imak
	}
	880.10.2 = {
		holder = 302706	#Togli Imak
	}
	882.1.30 = {
		holder = 302709	#SevenC_ Imak
	}
	
	#1066
	1035.3.19 = {
		holder = 302808	#fictional Sharaga Altunopa
		liege = d_turgay
	}
	1063.5.5 = {
		holder = 302817	#fictional Ovlur Altunopa
	}
	1110.1.4 = {
		holder = 302843	#fictional Kozel Altunopa
	}
	1147.12.14 = {
		holder = 302851	#fictional Taz Altunopa
	}
	1164.2.11 = {
		holder = 302852	#fictional Kolo Altunopa
	}
}


c_murun_tomis = {
	#867
	847.5.10 = {
		holder = 302702	#Tugor Imak
		liege = d_turgay
		government = tribal_government
	}
	860.1.9 = {
		holder = 302704	#Tugor Imak
	}
	880.10.2 = {
		holder = 302706	#Togli Imak
	}
	882.1.30 = {
		holder = 302709	#SevenC_ Imak
	}
	
	#1066
	1035.3.19 = {
		holder = 302808	#fictional Sharaga Altunopa
		liege = d_turgay
	}
	1063.5.5 = {
		holder = 302817	#fictional Ovlur Altunopa
	}
	1110.1.4 = {
		holder = 302843	#fictional Kozel Altunopa
	}
	1147.12.14 = {
		holder = 302851	#fictional Taz Altunopa
	}
	1164.2.11 = {
		holder = 302852	#fictional Kolo Altunopa
	}
}


c_jilali = {
	#867
	847.5.10 = {
		holder = 302702	#Tugor Imak
		liege = d_turgay
		government = tribal_government
	}
	860.1.9 = {
		holder = 302704	#Tugor Imak
	}
	880.10.2 = {
		holder = 302706	#Togli Imak
	}
	882.1.30 = {
		holder = 302709	#SevenC_ Imak
	}
	
	#1066
	1035.3.19 = {
		holder = 302808	#fictional Sharaga Altunopa
		liege = d_saryarka
	}
	1063.5.5 = {
		holder = 302813	#fictional Zeyhan Altunopa
	}
	1085.8.24 = {
		holder = 302826	#fictional Kemenche Altunopa
	}
	1122.1.25 = {
		holder = 302838	#fictional Vlur Altunopa
	}
	1152.7.20 = {
		holder = 302849	#fictional Lavor Altunopa
	}
	1178.3.6 = {
		holder = 302850	#fictional Bonyak Altunopa
	}
}


c_ulu_jitanjik = {
	#867
	847.5.10 = {
		holder = 302702	#Tugor Imak
		liege = d_turgay
		government = tribal_government
	}
	860.1.9 = {
		holder = 302704	#Tugor Imak
	}
	880.10.2 = {
		holder = 302706	#Togli Imak
	}
	882.1.30 = {
		holder = 302709	#SevenC_ Imak
	}
	
	#1066
	1035.3.19 = {
		holder = 302808	#fictional Sharaga Altunopa
		liege = d_saryarka
	}
	1063.5.5 = {
		holder = 302813	#fictional Zeyhan Altunopa
	}
	1085.8.24 = {
		holder = 302826	#fictional Kemenche Altunopa
	}
	1122.1.25 = {
		holder = 302838	#fictional Vlur Altunopa
	}
	1152.7.20 = {
		holder = 302849	#fictional Lavor Altunopa
	}
	1178.3.6 = {
		holder = 302850	#fictional Bonyak Altunopa
	}
}


c_kurgan = {
	#867
	849.6.24 = {
		liege = 0
		holder = 302572	#fictional Andyamo Kurgani
		government = tribal_government
	}
	886.2.16 = {
		holder = 302573	#fictional Kanyuva Kurgani
	}
	
	#1066
	1047.2.5 = {
		holder = 302575	#fictional Malyy Kurgani
		liege = k_cuman
	}
	1072.7.16 = {
		holder = 302576	#fictional Tyueykezhut Kurgani
	}
	1106.2.7 = {
		holder = 302577	#fictional Chichayka Kurgani
	}
	1114.11.23 = {
		holder = 302578	#fictional Kezhay Kurgani
	}
	1153.10.21 = {
		holder = 302579	#fictional Sangasa Kurgani
	}
	1179.11.25 = {
		holder = 302580	#fictional Yirkap Kurgani
	}
}


c_sabakyul = {
	#867
	849.6.24 = {
		liege = 0
		holder = 302572	#fictional Andyamo Kurgani
		government = tribal_government
	}
	886.2.16 = {
		holder = 302573	#fictional Kanyuva Kurgani
	}
	
	#1066
	1047.2.5 = {
		holder = 302575	#fictional Malyy Kurgani
		liege = k_cuman
	}
	1072.7.16 = {
		holder = 302576	#fictional Tyueykezhut Kurgani
	}
	1106.2.7 = {
		holder = 302577	#fictional Chichayka Kurgani
	}
	1114.11.23 = {
		holder = 302578	#fictional Kezhay Kurgani
	}
	1153.10.21 = {
		holder = 302579	#fictional Sangasa Kurgani
	}
	1179.11.25 = {
		holder = 302580	#fictional Yirkap Kurgani
	}
}


c_petropavl = {
	#867
	863.8.9 = {
		liege = 0
		holder = 302581	#fictional Slyuganka Sabakyr
		government = tribal_government
	}
	864.2.23 = {
		holder = 302582	#fictional Deryab Sabakyr
	}
	
	#1066
	1045.5.26 = {
		holder = 302584	#fictional Malyaka Sabakyr
		liege = k_cuman
	}
	1088.2.13 = {
		holder = 302585	#fictional Rayda Sabakyr
	}
	1101.1.27 = {
		holder = 302586	#fictional Sangasa Sabakyr
	}
	1144.10.25 = {
		holder = 302587	#fictional Zarny Sabakyr
	}
	1155.7.25 = {
		holder = 302588	#fictional Biur Sabakyr
	}
	1159.6.4 = {
		holder = 302587	#fictional Zarny Sabakyr
	}
	1170.8.9 = {
		holder = 302589	#fictional Elyuva Sabakyr
	}
	1202.12.23 = {
		holder = 302590	#fictional Biur Sabakyr
	}
}


c_kush-murun = {
	#867
	850.7.29 = {
		liege = 0
		holder = 302591	#fictional Lysko Paikiv
		government = tribal_government
	}
	873.2.10 = {
		holder = 302593	#fictional Lyneg Paikiv
	}
	876.9.18 = {
		holder = 302595	#fictional Spira Paikiv
	}
	880.10.2 = {
		liege = k_kimek
	}
	
	#1066
	1059.7.28 = {
		holder = 302596	#fictional Hulyen (Snr) Paikiv
		liege = k_cuman
	}
	1092.10.19 = {
		holder = 302602	#fictional Hulyen (Jr3) Paikiv
	}
	1123.9.29 = {
		holder = 302604	#fictional Litava Paikiv
	}
	1145.3.23 = {
		holder = 302605	#fictional Liyava Paikiv
	}
	1171.4.19 = {
		holder = 302606	#fictional Hulyen Paikiv
	}
	1206.7.21 = {
		holder = 302607	#fictional Dondy Paikiv
	}
}


c_vargashi = {
	#867
	863.8.9 = {
		liege = 0
		holder = 302581	#fictional Slyuganka Sabakyr
		government = tribal_government
	}
	864.2.23 = {
		holder = 302582	#fictional Deryab Sabakyr
	}
	
	#1066
	1045.5.26 = {
		holder = 302584	#fictional Malyaka Sabakyr
		liege = k_cuman
	}
	1088.2.13 = {
		holder = 302585	#fictional Rayda Sabakyr
	}
	1101.1.27 = {
		holder = 302586	#fictional Sangasa Sabakyr
	}
	1144.10.25 = {
		holder = 302587	#fictional Zarny Sabakyr
	}
	1155.7.25 = {
		holder = 302588	#fictional Biur Sabakyr
	}
	1159.6.4 = {
		holder = 302587	#fictional Zarny Sabakyr
	}
	1170.8.9 = {
		holder = 302589	#fictional Elyuva Sabakyr
	}
	1202.12.23 = {
		holder = 302590	#fictional Biur Sabakyr
	}
}


c_karasu = {
	#867
	850.7.29 = {
		liege = 0
		holder = 302591	#fictional Lysko Paikiv
		government = tribal_government
	}
	873.2.10 = {
		holder = 302593	#fictional Lyneg Paikiv
	}
	876.9.18 = {
		holder = 302595	#fictional Spira Paikiv
	}
	880.10.2 = {
		liege = k_kimek
	}
	
	#1066
	1059.7.28 = {
		holder = 302596	#fictional Hulyen (Snr) Paikiv
		liege = k_cuman
	}
	1092.10.19 = {
		holder = 302602	#fictional Hulyen (Jr3) Paikiv
	}
	1123.9.29 = {
		holder = 302604	#fictional Litava Paikiv
	}
	1145.3.23 = {
		holder = 302605	#fictional Liyava Paikiv
	}
	1171.4.19 = {
		holder = 302606	#fictional Hulyen Paikiv
	}
	1206.7.21 = {
		holder = 302607	#fictional Dondy Paikiv
	}
}


d_saryarka = {
	#867
	837.1.1 = {
		holder = 180262	#Sokal Andjogli
		government = tribal_government
	}
	
	1000.1.2 = {
		liege = k_cuman
	}
	
	#1066
	1035.3.19 = {
		holder = 302808	#fictional Sharaga Altunopa
	}
	1063.5.5 = {
		holder = 302811	#fictional Seyhan Altunopa
	}
	1092.12.19 = {
		holder = 302819	#fictional Sharaga Altunopa
	}
	1107.10.7 = {
		holder = 302834	#fictional Beka Altunopa
	}
	1166.11.10 = {
		holder = 302847	#fictional Kutan Altunopa
	}
	1173.12.2 = {
		holder = 302848	#fictional Alpra Altunopa
	}
}


c_teniz = {
	#867
	837.1.1 = {
		holder = 180262	#Sokal Andjogli
		liege = d_saryarka
		government = tribal_government
	}
	
	#1066
	1035.3.19 = {
		holder = 302808	#fictional Sharaga Altunopa
		liege = d_saryarka
	}
	1063.5.5 = {
		holder = 302811	#fictional Seyhan Altunopa
	}
	1092.12.19 = {
		holder = 302819	#fictional Sharaga Altunopa
	}
	1107.10.7 = {
		holder = 302834	#fictional Beka Altunopa
	}
	1166.11.10 = {
		holder = 302847	#fictional Kutan Altunopa
	}
	1173.12.2 = {
		holder = 302848	#fictional Alpra Altunopa
	}
}


c_eghiz_kara = {
	#867
	837.1.1 = {
		holder = 180262	#Sokal Andjogli
		liege = d_saryarka
		government = tribal_government
	}
	
	#1066
	1035.3.19 = {
		holder = 302808	#fictional Sharaga Altunopa
		liege = d_saryarka
	}
	1063.5.5 = {
		holder = 302811	#fictional Seyhan Altunopa
	}
	1092.12.19 = {
		holder = 302819	#fictional Sharaga Altunopa
	}
	1107.10.7 = {
		holder = 302834	#fictional Beka Altunopa
	}
	1166.11.10 = {
		holder = 302847	#fictional Kutan Altunopa
	}
	1173.12.2 = {
		holder = 302848	#fictional Alpra Altunopa
	}
}


c_ulytau = {
	#867
	837.1.1 = {
		holder = 180262	#Sokal Andjogli
		liege = d_saryarka
		government = tribal_government
	}
	
	#1066
	1035.3.19 = {
		holder = 302808	#fictional Sharaga Altunopa
		liege = d_saryarka
	}
	1063.5.5 = {
		holder = 302811	#fictional Seyhan Altunopa
	}
	1092.12.19 = {
		holder = 302819	#fictional Sharaga Altunopa
	}
	1107.10.7 = {
		holder = 302834	#fictional Beka Altunopa
	}
	1166.11.10 = {
		holder = 302847	#fictional Kutan Altunopa
	}
	1173.12.2 = {
		holder = 302848	#fictional Alpra Altunopa
	}
}


c_kaska = {
	#867
	837.1.1 = {
		holder = 180262	#Sokal Andjogli
		liege = d_saryarka
		government = tribal_government
	}
	
	#1066
	1035.3.19 = {
		holder = 302808	#fictional Sharaga Altunopa
		liege = d_saryarka
	}
	1063.5.5 = {
		holder = 302811	#fictional Seyhan Altunopa
	}
	1092.12.19 = {
		holder = 302819	#fictional Sharaga Altunopa
	}
	1107.10.7 = {
		holder = 302834	#fictional Beka Altunopa
	}
	1166.11.10 = {
		holder = 302847	#fictional Kutan Altunopa
	}
	1173.12.2 = {
		holder = 302848	#fictional Alpra Altunopa
	}
}


c_astana = {
	#867
	847.3.22 = {
		liege = 0
		holder = 302616	#fictional C_ilbu Astan
		government = tribal_government
	}
	875.2.12 = {
		holder = 302618	#fictional EldeC_yuk Astan
	}
	
	#1066
	1039.2.22 = {
		holder = 302620	#fictional Blush Astan
		liege = k_cuman
	}
	1064.1.14 = {
		holder = 302621	#fictional Kotyan Astan
	}
	1093.7.27 = {
		holder = 302623	#fictional Uzluk Astan
	}
	1121.10.21 = {
		holder = 302625	#fictional Bachman Astan
	}
	1135.3.2 = {
		holder = 302626	#fictional Uzluk Astan
	}
	1163.10.7 = {
		holder = 302627 #fictional Bachman Astan
	}
	1202.9.14 = {
		holder = 302628 #fictional Bonyak Astan
	}
}


c_atbasar = {
	#867
	850.7.29 = {
		liege = 0
		holder = 302591	#fictional Lysko Paikiv
		government = tribal_government
	}
	873.2.10 = {
		holder = 302593	#fictional Lyneg Paikiv
	}
	876.9.18 = {
		holder = 302595	#fictional Spira Paikiv
	}
	880.10.2 = {
		liege = k_kimek
	}
	
	#1066
	1059.7.28 = {
		holder = 302596	#fictional Hulyen (Snr) Paikiv
		liege = k_cuman
	}
	1092.10.19 = {
		holder = 302602	#fictional Hulyen (Jr3) Paikiv
	}
	1123.9.29 = {
		holder = 302604	#fictional Litava Paikiv
	}
	1145.3.23 = {
		holder = 302605	#fictional Liyava Paikiv
	}
	1171.4.19 = {
		holder = 302606	#fictional Hulyen Paikiv
	}
	1206.7.21 = {
		holder = 302607	#fictional Dondy Paikiv
	}
}


c_shchuchinsk = {
	#867
	847.3.22 = {
		liege = 0
		holder = 302616	#fictional C_ilbu Astan
		government = tribal_government
	}
	875.2.12 = {
		holder = 302618	#fictional EldeC_yuk Astan
	}
	
	#1066
	1039.2.22 = {
		holder = 302620	#fictional Blush Astan
		liege = k_cuman
	}
	1064.1.14 = {
		holder = 302621	#fictional Kotyan Astan
	}
	1093.7.27 = {
		holder = 302623	#fictional Uzluk Astan
	}
	1121.10.21 = {
		holder = 302625	#fictional Bachman Astan
	}
	1135.3.2 = {
		holder = 302626	#fictional Uzluk Astan
	}
	1163.10.7 = {
		holder = 302627 #fictional Bachman Astan
	}
	1202.9.14 = {
		holder = 302628 #fictional Bonyak Astan
	}
}


c_teke = {
	#867
	860.1.12 = {
		liege = 0
		holder = 302608	#fictional Begluk Taiket
		government = tribal_government
	}
	884.4.12 = {
		holder = 302609	#fictional Koza Taiket
	}
	
	#1066
	1042.8.13 = {
		holder = 302610	#fictional Pulad Taiket
	}
	1097.1.14 = {
		holder = 302611	#fictional Koza Taiket
	}
	1118.6.16 = {
		holder = 302612	#fictional Pulad Taiket
	}
	1142.8.19 = {
		holder = 302613	#fictional SevenC_ Taiket
	}
	1168.7.15 = {
		holder = 302614	#fictional TO_rtogul Taiket
	}
	1204.11.18 = {
		holder = 302615	#fictional SevenC_ Taiket
	}
}

