k_himalaya = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
}

d_kurmanchal = {
	600.1.1={
		liege="k_guge"
	}
	#Katyuri Dynasty
	620.1.1 = {
		holder=247478 #Vashudeva
	}
	625.1.1={
		liege="e_tibet"
	}#Zhangzhung conquered by Tibet
	658.1.1 = {
		holder=247479 #Ashokdeva
	}
	684.1.1 = {
		holder=247480 #Rawatdeva
	}
	716.1.1 = {
		holder=247481 #Basudeva
	}
	776.1.1 = {
		holder=247482 #Brahmadeva
	}
	842.1.1 = {
		liege=0
	}#Fall of Tibetan Empire
	850.1.1 = {
		holder=247483 #Basantadeva
	}
	870.1.1 = {
		holder=247484 #Kharparadeva
	}
	880.1.1 = {
		holder=247485 #Kalyanaraja
	}
	890.1.1 = {
		holder=247486 #Tribhuvanarajadeva
	}
	900.1.1 = {
		holder=247487 #Nimbartadeva
	}
	915.1.1 = {
		holder=247488 #Ishtaganadeva
	}
	930.1.1 = {
		holder=247489 #Lalitansuradeva
	}
	955.1.1 = {
		holder=247490 #Bhudeva
	}
	970.1.1 = {
		holder=247491 #Salonaditya
	}
	985.1.1 = {
		holder=247492 #Ichchhatadeva
	}
	1000.1.1 = {
		holder=247493 #Deshtadeva
	}
	1015.1.1 = {
		holder=247494 #Padmatadeva
	}
	1045.1.1 = {
		holder=247495 #Subhikshrajyadeva
	}
	1060.1.1 = {
		holder=247496 #Narsinghdeva
	}
	1061.1.1 = {
		holder=247497 #Pritamdeva
	}
	1062.1.1 = {
		holder=247498 #Dhamdeva
	}
	1064.1.1 = {
		holder=247499 #Biradeva
	}
	#Chand Dynasty takeover
	1065.1.1 = {
		holder=247528 #Bina
	}
	1067.1.1 = {
		holder=247530 #Bira
	}
	1080.1.1 = {
		holder=247531 #Rupa
	}
	1100.1.1 = {
		holder=247532 #Lachchhmi
	}
	1108.1.1 = {
		holder=247533 #Dharma
	}
	1127.1.1 = {
		holder=247534 #Karma
	}
	1136.1.1 = {
		holder=247535 #Kalyan
	}
	1157.1.1 = {
		holder=247536 #Nirbhaya
	}
	1164.1.1 = {
		holder=247537 #Nara
	}
	1182.1.1 = {
		holder=247538 #Nanaki
	}
	1213.1.1 = {
		holder=247539 #Rama
	}
	1220.1.1 = {
		holder=247540 #Bhikma
	}
	1239.1.1 = {
		holder=247541 #Megha
	}
	1248.1.1 = {
		holder=247542 #Dhyana
	}
	1262.1.1 = {
		holder=247543 #Parbata
	}
	1283.1.1 = {
		holder=247544 #Thohar
	}
	1290.1.1 = {
		holder=247545 #Kalyan
	}
	1308.1.1 = {
		holder=247546 #Guru-Gyan
	}
	1318.1.1 = {
		holder=247547 #Udhyan
	}
	1335.1.1 = {
		holder=247548 #Atma
	}
	1343.1.1 = {
		holder=247549 #Triloki
	}
	1350.1.1 = {
		holder=247550 #Damara
	}
	1363.1.1 = {
		holder=247551 #Dharma
	}
	1380.1.1 = {
		holder=247552 #Abhaya
	}

}


c_kumaon = {
	600.1.1={
		liege="d_kurmanchal"
	}
	#Katyuri-Vasu Dynasty
	620.1.1 = {
		holder=247478 #Vashudeva
	}
	658.1.1 = {
		holder=247479 #Ashokdeva
	}
	684.1.1 = {
		holder=247480 #Rawatdeva
	}
	716.1.1 = {
		holder=247481 #Basudeva
	}
	776.1.1 = {
		holder=247482 #Brahmadeva
	}
	850.1.1 = {
		holder=247483 #Basantadeva
	}
	870.1.1 = {
		holder=247484 #Kharparadeva
	}
	880.1.1 = {
		holder=247485 #Kalyanaraja
	}
	890.1.1 = {
		holder=247486 #Tribhuvanarajadeva
	}
	900.1.1 = {
		holder=247487 #Nimbartadeva
	}
	915.1.1 = {
		holder=247488 #Ishtaganadeva
	}
	930.1.1 = {
		holder=247489 #Lalitansuradeva
	}
	955.1.1 = {
		holder=247490 #Bhudeva
	}
	970.1.1 = {
		holder=247491 #Salonaditya
	}
	985.1.1 = {
		holder=247492 #Ichchhatadeva
	}
	1000.1.1 = {
		holder=247493 #Deshtadeva
	}
	1015.1.1 = {
		holder=247494 #Padmatadeva
	}
	1045.1.1 = {
		holder=247495 #Subhikshrajyadeva
	}
	1060.1.1 = {
		holder=247496 #Narsinghdeva
	}
	1061.1.1 = {
		holder=247497 #Pritamdeva
	}
	1062.1.1 = {
		holder=247498 #Dhamdeva
	}
	1064.1.1 = {
		holder=247499 #Biradeva
	}
	#Chand Dynasty takeover
	1065.1.1 = {
		holder=247528 #Bina
	}
	1067.1.1 = {
		holder=247530 #Bira
	}
	1080.1.1 = {
		holder=247531 #Rupa
	}
	1100.1.1 = {
		holder=247532 #Lachchhmi
	}
	1108.1.1 = {
		holder=247533 #Dharma
	}
	1127.1.1 = {
		holder=247534 #Karma
	}
	1136.1.1 = {
		holder=247535 #Kalyan
	}
	1157.1.1 = {
		holder=247536 #Nirbhaya
	}
	1164.1.1 = {
		holder=247537 #Nara
	}
	1182.1.1 = {
		holder=247538 #Nanaki
	}
	1213.1.1 = {
		holder=247539 #Rama
	}
	1220.1.1 = {
		holder=247540 #Bhikma
	}
	1239.1.1 = {
		holder=247541 #Megha
	}
	1248.1.1 = {
		holder=247542 #Dhyana
	}
	1262.1.1 = {
		holder=247543 #Parbata
	}
	1283.1.1 = {
		holder=247544 #Thohar
	}
	1290.1.1 = {
		holder=247545 #Kalyan
	}
	1308.1.1 = {
		holder=247546 #Guru-Gyan
	}
	1318.1.1 = {
		holder=247547 #Udhyan
	}
	1335.1.1 = {
		holder=247548 #Atma
	}
	1343.1.1 = {
		holder=247549 #Triloki
	}
	1350.1.1 = {
		holder=247550 #Damara
	}
	1363.1.1 = {
		holder=247551 #Dharma
	}
	1380.1.1 = {
		holder=247552 #Abhaya
	}

}


c_garwhal = {
	600.1.1={
		liege="d_kurmanchal"
	}
	#Katyuri-Vasu Dynasty
	620.1.1 = {
		holder=247478 #Vashudeva
	}
	658.1.1 = {
		holder=247479 #Ashokdeva
	}
	684.1.1 = {
		holder=247480 #Rawatdeva
	}
	716.1.1 = {
		holder=247481 #Basudeva
	}
	776.1.1 = {
		holder=247482 #Brahmadeva
	}
	850.1.1 = {
		holder=247483 #Basantadeva
	}
	870.1.1 = {
		holder=247484 #Kharparadeva
	}
	880.1.1 = {
		holder=247485 #Kalyanaraja
	}
	890.1.1 = {
		holder=247486 #Tribhuvanarajadeva
	}
	900.1.1 = {
		holder=247487 #Nimbartadeva
	}
	915.1.1 = {
		holder=247488 #Ishtaganadeva
	}
	930.1.1 = {
		holder=247489 #Lalitansuradeva
	}
	955.1.1 = {
		holder=247490 #Bhudeva
	}
	970.1.1 = {
		holder=247491 #Salonaditya
	}
	985.1.1 = {
		holder=247492 #Ichchhatadeva
	}
	1000.1.1 = {
		holder=247493 #Deshtadeva
	}
	1015.1.1 = {
		holder=247494 #Padmatadeva
	}
	1045.1.1 = {
		holder=247495 #Subhikshrajyadeva
	}
	1060.1.1 = {
		holder=247496 #Narsinghdeva
	}
	1061.1.1 = {
		holder=247497 #Pritamdeva
	}
	1062.1.1 = {
		holder=247498 #Dhamdeva
	}
	1064.1.1 = {
		holder=247499 #Biradeva
	}
	#Chand Dynasty takeover
	1065.1.1 = {
		holder=247528 #Bina
	}
	1067.1.1 = {
		holder=247530 #Bira
	}
	1080.1.1 = {
		holder=247531 #Rupa
	}
	1100.1.1 = {
		holder=247532 #Lachchhmi
	}
	1108.1.1 = {
		holder=247533 #Dharma
	}
	1127.1.1 = {
		holder=247534 #Karma
	}
	1136.1.1 = {
		holder=247535 #Kalyan
	}
	1157.1.1 = {
		holder=247536 #Nirbhaya
	}
	1164.1.1 = {
		holder=247537 #Nara
	}
	1182.1.1 = {
		holder=247538 #Nanaki
	}
	1213.1.1 = {
		holder=247539 #Rama
	}
	1220.1.1 = {
		holder=247540 #Bhikma
	}
	1239.1.1 = {
		holder=247541 #Megha
	}
	1248.1.1 = {
		holder=247542 #Dhyana
	}
	1262.1.1 = {
		holder=247543 #Parbata
	}
	1283.1.1 = {
		holder=247544 #Thohar
	}
	1290.1.1 = {
		holder=247545 #Kalyan
	}
	1308.1.1 = {
		holder=247546 #Guru-Gyan
	}
	1318.1.1 = {
		holder=247547 #Udhyan
	}
	1335.1.1 = {
		holder=247548 #Atma
	}
	1343.1.1 = {
		holder=247549 #Triloki
	}
	1350.1.1 = {
		holder=247550 #Damara
	}
	1363.1.1 = {
		holder=247551 #Dharma
	}
	1380.1.1 = {
		holder=247552 #Abhaya
	}

}


c_kali_kumaon = {
	600.1.1={
		liege="d_kurmanchal"
	}
	#Katyuri-Vasu Dynasty
	620.1.1 = {
		holder=247478 #Vashudeva
	}
	658.1.1 = {
		holder=247479 #Ashokdeva
	}
	684.1.1 = {
		holder=247480 #Rawatdeva
	}
	716.1.1 = {
		holder=247481 #Basudeva
	}
	776.1.1 = {
		holder=247482 #Brahmadeva
	}
	850.1.1 = {
		holder=247483 #Basantadeva
	}
	870.1.1 = {
		holder=247484 #Kharparadeva
	}
	880.1.1 = {
		holder=247485 #Kalyanaraja
	}
	890.1.1 = {
		holder=247486 #Tribhuvanarajadeva
	}
	900.1.1 = {
		holder=247487 #Nimbartadeva
	}
	915.1.1 = {
		holder=247488 #Ishtaganadeva
	}
	930.1.1 = {
		holder=247489 #Lalitansuradeva
	}
	#Chand Dynasty takeover
	950.1.1 = {
		holder=247521 #Soma
	}
	975.1.1 = {
		holder=247522 #Atma
	}
	982.1.1 = {
		holder=247523 #Purana
	}
	1000.1.1 = {
		holder=247524 #Indra
	}
	1010.1.1 = {
		holder=247525 #Sonsar
	}
	1028.1.1 = {
		holder=247526 #Sudha
	}
	1038.1.1 = {
		holder=247527 #Hammira
	}
	1055.1.1 = {
		holder=247528 #Bina
	}
	1067.1.1 = {
		holder=247530 #Bira
	}
	1080.1.1 = {
		holder=247531 #Rupa
	}
	1100.1.1 = {
		holder=247532 #Lachchhmi
	}
	1108.1.1 = {
		holder=247533 #Dharma
	}
	1127.1.1 = {
		holder=247534 #Karma
	}
	1136.1.1 = {
		holder=247535 #Kalyan
	}
	1157.1.1 = {
		holder=247536 #Nirbhaya
	}
	1164.1.1 = {
		holder=247537 #Nara
	}
	1182.1.1 = {
		holder=247538 #Nanaki
	}
	1213.1.1 = {
		holder=247539 #Rama
	}
	1220.1.1 = {
		holder=247540 #Bhikma
	}
	1239.1.1 = {
		holder=247541 #Megha
	}
	1248.1.1 = {
		holder=247542 #Dhyana
	}
	1262.1.1 = {
		holder=247543 #Parbata
	}
	1283.1.1 = {
		holder=247544 #Thohar
	}
	1290.1.1 = {
		holder=247545 #Kalyan
	}
	1308.1.1 = {
		holder=247546 #Guru-Gyan
	}
	1318.1.1 = {
		holder=247547 #Udhyan
	}
	1335.1.1 = {
		holder=247548 #Atma
	}
	1343.1.1 = {
		holder=247549 #Triloki
	}
	1350.1.1 = {
		holder=247550 #Damara
	}
	1363.1.1 = {
		holder=247551 #Dharma
	}
	1380.1.1 = {
		holder=247552 #Abhaya
	}

}


c_doti = {
	625.1.1={
		liege="d_kurmanchal"
		holder=247478 #Vashudev
	}#Katyuri vassals
	658.1.1 = {
		holder=247479 #Ashokdeva
	}
	684.1.1 = {
		holder=247480 #Rawatdeva
	}
	716.1.1 = {
		holder=247481 #Basudeva
	}
	776.1.1 = {
		holder=247482 #Brahmadeva
	}
	850.1.1 = {
		holder=247483 #Basantadeva
	}
	870.1.1 = {
		holder=247484 #Kharparadeva
	}
	880.1.1 = {
		holder=247485 #Kalyanaraja
	}
	890.1.1 = {
		holder=247486 #Tribhuvanarajadeva
	}
	900.1.1 = {
		holder=247487 #Nimbartadeva
	}
	915.1.1 = {
		holder=247488 #Ishtaganadeva
	}
	930.1.1 = {
		holder=247489 #Lalitansuradeva
	}
	955.1.1 = {
		holder=247490 #Bhudeva
	}
	970.1.1 = {
		holder=247491 #Salonaditya
	}
	985.1.1 = {
		holder=247492 #Ichchhatadeva
	}
	1000.1.1 = {
		holder=247493 #Deshtadeva
	}
	1015.1.1 = {
		holder=247494 #Padmatadeva
	}
	1045.1.1 = {
		holder=247495 #Subhikshrajyadeva
	}
	1060.1.1 = {
		holder=247496 #Narsinghdeva
	}
	1061.1.1 = {
		holder=247497 #Pritamdeva
	}
	1062.1.1 = {
		holder=247498 #Dhamdeva
	}
	1064.1.1 = {
		holder=247499 #Biradeva
	}
	#Chand Dynasty takeover
	1065.1.1 = {
		holder=247528 #Bina
	}
	1067.1.1 = {
		holder=247530 #Bira
	}
	1080.1.1 = {
		holder=247531 #Rupa
	}
	1100.1.1 = {
		holder=247532 #Lachchhmi
	}
	1108.1.1 = {
		holder=247533 #Dharma
	}
	1127.1.1 = {
		holder=247534 #Karma
	}
	1136.1.1 = {
		holder=247535 #Kalyan
	}
	#Katyuri branch of Doti
	1150.1.1 = {
		liege=0
		holder=247516 #Niranjanmalladeva
	}
	1231.1.1 = {
		holder=247517 #Nagimalla
	}
	1279.1.1 = {
		holder=247518 #Ripumalla
	}
	1353.1.1 = {
		holder=247519 #Niraipal
	}
	1384.1.1 = {
		holder=247520 #Nagmalla
	}

}


d_khasa = {
	#Khasiya Dynasty
	882.1.1 = {
		holder=247553 #Bijor
	}
	902.1.1 = {
		holder=247554 #Jijar
	}
	909.1.1 = {
		holder=247555 #Jajar
	}
	928.1.1 = {
		holder=247556 #Jar
	}
	937.1.1 = {
		holder=247557 #Kalu
	}
	942.1.1 = {
		holder=247558 #Kalau
	}
	953.1.1 = {
		holder=247559 #Jahal
	}
	973.1.1 = {
		holder=247560 #Mul
	}
	981.1.1 = {
		holder=247561 #Guna
	}
	1000.1.1 = {
		holder=247562 #Pida
	}
	1009.1.1 = {
		holder=247563 #Nagu
	}
	1028.1.1 = {
		holder=247564 #Bhagu
	}
	1039.1.1 = {
		holder=247565 #Jayapal
	}
	1055.1.1 = {
		holder=247566 #Sonpal
	}
	1067.1.1 = {
		holder=247567 #Indrapal
	}
	1088.1.1={
		holder = 247568 #Naagraj
	}
	1096.1.1={
		holder = 247569 #Chaap
	}
	1115.1.1={
		holder = 247570 #Chapilla
	}
	1142.1.1={
		holder = 247571 #Krashichalla
	}
	1168.1.1={
		holder = 247572 #Kradhichalla
	}
	1189.1.1={
		holder = 247573 #Krachalla
	}
	1223.1.1={
		holder = 247574 #Jitarimalla
	}
	1258.1.1={
		holder = 247575 #Ashokmalla
	}
	1287.1.1={
		holder = 247576 #Ashokchalla
	}
	1312.1.1={
		holder = 247577 #Ripumalla
	}
	1314.1.1={
		holder = 247578 #Adityamalla
	}
	1318.1.1={
		holder = 247579 #Punyamalla
	}
	1326.1.1={
		holder = 247580 #Prithvimalla
	}
	1330.1.1={
		holder = 247581 #Suryamalla
	}

}


c_jumla = {
	400.1.1={
		liege="k_guge"
	}
	571.1.1={
		holder = 247000
	}
	608.1.1={
		holder = 247001
	}
	625.1.1={
		liege="d_kurmanchal"
		holder=247478 #Vashudev
	}#Zhangzhung conquered by Tibet (Katyuri vassals)
	658.1.1 = {
		holder=247479 #Ashokdeva
	}
	684.1.1 = {
		holder=247480 #Rawatdeva
	}
	716.1.1 = {
		holder=247481 #Basudeva
	}
	776.1.1 = {
		holder=247482 #Brahmadeva
	}
	850.1.1 = {
		holder=247483 #Basantadeva
	}
	870.1.1 = {
		holder=247484 #Kharparadeva
	}
	880.1.1 = {
		holder=247485 #Kalyanaraja
	}
	
	#Khasiya Dynasty
	882.1.1 = {
		liege="d_khasa"
		holder=247553 #Bijor
	}
	902.1.1 = {
		holder=247554 #Jijar
	}
	909.1.1 = {
		holder=247555 #Jajar
	}
	928.1.1 = {
		holder=247556 #Jar
	}
	937.1.1 = {
		holder=247557 #Kalu
	}
	942.1.1 = {
		holder=247558 #Kalau
	}
	953.1.1 = {
		holder=247559 #Jahal
	}
	973.1.1 = {
		holder=247560 #Mul
	}
	981.1.1 = {
		holder=247561 #Guna
	}
	1000.1.1 = {
		holder=247562 #Pida
	}
	1009.1.1 = {
		holder=247563 #Nagu
	}
	1028.1.1 = {
		holder=247564 #Bhagu
	}
	1039.1.1 = {
		holder=247565 #Jayapal
	}
	1055.1.1 = {
		holder=247566 #Sonpal
	}
	1067.1.1 = {
		holder=247567 #Indrapal
	}
	1088.1.1={
		holder = 247568 #Naagraj
	}
	1096.1.1={
		holder = 247569 #Chaap
	}
	1115.1.1={
		holder = 247570 #Chapilla
	}
	1142.1.1={
		holder = 247571 #Krashichalla
	}
	1168.1.1={
		holder = 247572 #Kradhichalla
	}
	1189.1.1={
		holder = 247573 #Krachalla
	}
	1223.1.1={
		holder = 247574 #Jitarimalla
	}
	1258.1.1={
		holder = 247575 #Ashokmalla
	}
	1287.1.1={
		holder = 247576 #Ashokchalla
	}
	1312.1.1={
		holder = 247577 #Ripumalla
	}
	1313.1.1={
		holder = 247578 #Adityamalla
	}
	1318.1.1={
		holder = 247579 #Punyamalla
	}
	1326.1.1={
		holder = 247580 #Prithvimalla
	}
	1330.1.1={
		holder = 247581 #Suryamalla
	}

}


c_bajura = {
	400.1.1={
		liege="k_guge"
	}
	571.1.1={
		holder = 247000
	}
	608.1.1={
		holder = 247001
	}
	625.1.1={
		liege="d_kurmanchal"
		holder=247478 #Vashudev
	}#Zhangzhung conquered by Tibet (Katyuri vassals)
	658.1.1 = {
		holder=247479 #Ashokdeva
	}
	684.1.1 = {
		holder=247480 #Rawatdeva
	}
	716.1.1 = {
		holder=247481 #Basudeva
	}
	776.1.1 = {
		holder=247482 #Brahmadeva
	}
	850.1.1 = {
		holder=247483 #Basantadeva
	}
	870.1.1 = {
		holder=247484 #Kharparadeva
	}
	880.1.1 = {
		holder=247485 #Kalyanaraja
	}
	
	#Khasiya Dynasty
	882.1.1 = {
		liege="d_khasa"
		holder=247553 #Bijor
	}
	902.1.1 = {
		holder=247554 #Jijar
	}
	909.1.1 = {
		holder=247555 #Jajar
	}
	928.1.1 = {
		holder=247556 #Jar
	}
	937.1.1 = {
		holder=247557 #Kalu
	}
	942.1.1 = {
		holder=247558 #Kalau
	}
	953.1.1 = {
		holder=247559 #Jahal
	}
	973.1.1 = {
		holder=247560 #Mul
	}
	981.1.1 = {
		holder=247561 #Guna
	}
	1000.1.1 = {
		holder=247562 #Pida
	}
	1009.1.1 = {
		holder=247563 #Nagu
	}
	1028.1.1 = {
		holder=247564 #Bhagu
	}
	1039.1.1 = {
		holder=247565 #Jayapal
	}
	1055.1.1 = {
		holder=247566 #Sonpal
	}
	1067.1.1 = {
		holder=247567 #Indrapal
	}
	1088.1.1={
		holder = 247568 #Naagraj
	}
	1096.1.1={
		holder = 247569 #Chaap
	}
	1115.1.1={
		holder = 247570 #Chapilla
	}
	1142.1.1={
		holder = 247571 #Krashichalla
	}
	1168.1.1={
		holder = 247572 #Kradhichalla
	}
	1189.1.1={
		holder = 247573 #Krachalla
	}
	1223.1.1={
		holder = 247574 #Jitarimalla
	}
	1258.1.1={
		holder = 247575 #Ashokmalla
	}
	1287.1.1={
		holder = 247576 #Ashokchalla
	}
	1312.1.1={
		holder = 247577 #Ripumalla
	}
	1313.1.1={
		holder = 247578 #Adityamalla
	}
	1318.1.1={
		holder = 247579 #Punyamalla
	}
	1326.1.1={
		holder = 247580 #Prithvimalla
	}
	1330.1.1={
		holder = 247581 #Suryamalla
	}

}


c_jagatipur = {
	400.1.1={
		liege="k_guge"
	}
	571.1.1={
		holder = 247000
	}
	608.1.1={
		holder = 247001
	}
	625.1.1={
		liege="d_kurmanchal"
		holder=247478 #Vashudev
	}#Zhangzhung conquered by Tibet (Katyuri vassals)
	658.1.1 = {
		holder=247479 #Ashokdeva
	}
	684.1.1 = {
		holder=247480 #Rawatdeva
	}
	716.1.1 = {
		holder=247481 #Basudeva
	}
	776.1.1 = {
		holder=247482 #Brahmadeva
	}
	850.1.1 = {
		holder=247483 #Basantadeva
	}
	870.1.1 = {
		holder=247484 #Kharparadeva
	}
	880.1.1 = {
		holder=247485 #Kalyanaraja
	}
	
	#Khasiya Dynasty
	882.1.1 = {
		liege="d_khasa"
		holder=247553 #Bijor
	}
	902.1.1 = {
		holder=247554 #Jijar
	}
	909.1.1 = {
		holder=247555 #Jajar
	}
	928.1.1 = {
		holder=247556 #Jar
	}
	937.1.1 = {
		holder=247557 #Kalu
	}
	942.1.1 = {
		holder=247558 #Kalau
	}
	953.1.1 = {
		holder=247559 #Jahal
	}
	973.1.1 = {
		holder=247560 #Mul
	}
	981.1.1 = {
		holder=247561 #Guna
	}
	1000.1.1 = {
		holder=247562 #Pida
	}
	1009.1.1 = {
		holder=247563 #Nagu
	}
	1028.1.1 = {
		holder=247564 #Bhagu
	}
	1039.1.1 = {
		holder=247565 #Jayapal
	}
	1055.1.1 = {
		holder=247566 #Sonpal
	}
	1067.1.1 = {
		holder=247567 #Indrapal
	}
	1088.1.1={
		holder = 247568 #Naagraj
	}
	1096.1.1={
		holder = 247569 #Chaap
	}
	1115.1.1={
		holder = 247570 #Chapilla
	}
	1142.1.1={
		holder = 247571 #Krashichalla
	}
	1168.1.1={
		holder = 247572 #Kradhichalla
	}
	1189.1.1={
		holder = 247573 #Krachalla
	}
	1223.1.1={
		holder = 247574 #Jitarimalla
	}
	1258.1.1={
		holder = 247575 #Ashokmalla
	}
	1287.1.1={
		holder = 247576 #Ashokchalla
	}
	1312.1.1={
		holder = 247577 #Ripumalla
	}
	1313.1.1={
		holder = 247578 #Adityamalla
	}
	1318.1.1={
		holder = 247579 #Punyamalla
	}
	1326.1.1={
		holder = 247580 #Prithvimalla
	}
	1330.1.1={
		holder = 247581 #Suryamalla
	}

}


c_dang = {
	400.1.1={
		liege="k_guge"
	}
	571.1.1={
		holder = 247000
	}
	608.1.1={
		holder = 247001
	}
	625.1.1={
		liege="d_kurmanchal"
		holder=247478 #Vashudev
	}#Zhangzhung conquered by Tibet (Katyuri vassals)
	658.1.1 = {
		holder=247479 #Ashokdeva
	}
	684.1.1 = {
		holder=247480 #Rawatdeva
	}
	716.1.1 = {
		holder=247481 #Basudeva
	}
	776.1.1 = {
		holder=247482 #Brahmadeva
	}
	850.1.1 = {
		holder=247483 #Basantadeva
	}
	870.1.1 = {
		holder=247484 #Kharparadeva
	}
	880.1.1 = {
		holder=247485 #Kalyanaraja
	}
	
	#Khasiya Dynasty
	882.1.1 = {
		liege="d_khasa"
		holder=247553 #Bijor
	}
	902.1.1 = {
		holder=247554 #Jijar
	}
	909.1.1 = {
		holder=247555 #Jajar
	}
	928.1.1 = {
		holder=247556 #Jar
	}
	937.1.1 = {
		holder=247557 #Kalu
	}
	942.1.1 = {
		holder=247558 #Kalau
	}
	953.1.1 = {
		holder=247559 #Jahal
	}
	973.1.1 = {
		holder=247560 #Mul
	}
	981.1.1 = {
		holder=247561 #Guna
	}
	1000.1.1 = {
		holder=247562 #Pida
	}
	1009.1.1 = {
		holder=247563 #Nagu
	}
	1028.1.1 = {
		holder=247564 #Bhagu
	}
	1039.1.1 = {
		holder=247565 #Jayapal
	}
	1055.1.1 = {
		holder=247566 #Sonpal
	}
	1067.1.1 = {
		holder=247567 #Indrapal
	}
	1088.1.1={
		holder = 247568 #Naagraj
	}
	1096.1.1={
		holder = 247569 #Chaap
	}
	1115.1.1={
		holder = 247570 #Chapilla
	}
	1142.1.1={
		holder = 247571 #Krashichalla
	}
	1168.1.1={
		holder = 247572 #Kradhichalla
	}
	1189.1.1={
		holder = 247573 #Krachalla
	}
	1223.1.1={
		holder = 247574 #Jitarimalla
	}
	1258.1.1={
		holder = 247575 #Ashokmalla
	}
	1287.1.1={
		holder = 247576 #Ashokchalla
	}
	1312.1.1={
		holder = 247577 #Ripumalla
	}
	1313.1.1={
		holder = 247578 #Adityamalla
	}
	1318.1.1={
		holder = 247579 #Punyamalla
	}
	1326.1.1={
		holder = 247580 #Prithvimalla
	}
	1330.1.1={
		holder = 247581 #Suryamalla
	}

}


c_lumbini = {
	400.1.1={
		liege="k_guge"
	}
	571.1.1={
		holder = 247000
	}
	608.1.1={
		holder = 247001
	}
	625.1.1={
		liege="d_kurmanchal"
		holder=247478 #Vashudev
	}#Zhangzhung conquered by Tibet (Katyuri vassals)
	658.1.1 = {
		holder=247479 #Ashokdeva
	}
	684.1.1 = {
		holder=247480 #Rawatdeva
	}
	716.1.1 = {
		holder=247481 #Basudeva
	}
	776.1.1 = {
		holder=247482 #Brahmadeva
	}
	850.1.1 = {
		holder=247483 #Basantadeva
	}
	870.1.1 = {
		holder=247484 #Kharparadeva
	}
	880.1.1 = {
		holder=247485 #Kalyanaraja
	}
	
	#Khasiya Dynasty
	882.1.1 = {
		liege="d_khasa"
		holder=247553 #Bijor
	}
	902.1.1 = {
		holder=247554 #Jijar
	}
	909.1.1 = {
		holder=247555 #Jajar
	}
	928.1.1 = {
		holder=247556 #Jar
	}
	937.1.1 = {
		holder=247557 #Kalu
	}
	942.1.1 = {
		holder=247558 #Kalau
	}
	953.1.1 = {
		holder=247559 #Jahal
	}
	973.1.1 = {
		holder=247560 #Mul
	}
	981.1.1 = {
		holder=247561 #Guna
	}
	1000.1.1 = {
		holder=247562 #Pida
	}
	1009.1.1 = {
		holder=247563 #Nagu
	}
	1028.1.1 = {
		holder=247564 #Bhagu
	}
	1039.1.1 = {
		holder=247565 #Jayapal
	}
	1055.1.1 = {
		holder=247566 #Sonpal
	}
	1067.1.1 = {
		holder=247567 #Indrapal
	}
	1088.1.1={
		holder = 247568 #Naagraj
	}
	1096.1.1={
		holder = 247569 #Chaap
	}
	1115.1.1={
		holder = 247570 #Chapilla
	}
	1142.1.1={
		holder = 247571 #Krashichalla
	}
	1168.1.1={
		holder = 247572 #Kradhichalla
	}
	1189.1.1={
		holder = 247573 #Krachalla
	}
	1223.1.1={
		holder = 247574 #Jitarimalla
	}
	1258.1.1={
		holder = 247575 #Ashokmalla
	}
	1287.1.1={
		holder = 247576 #Ashokchalla
	}
	1312.1.1={
		holder = 247577 #Ripumalla
	}
	1313.1.1={
		holder = 247578 #Adityamalla
	}
	1318.1.1={
		holder = 247579 #Punyamalla
	}
	1326.1.1={
		holder = 247580 #Prithvimalla
	}
	1330.1.1={
		holder = 247581 #Suryamalla
	}

}


c_kaski = {
	400.1.1={
		liege="k_guge"
	}
	571.1.1={
		holder = 247000
	}
	608.1.1={
		holder = 247001
	}
	625.1.1={
		liege="d_kurmanchal"
		holder=247478 #Vashudev
	}#Zhangzhung conquered by Tibet (Katyuri vassals)
	658.1.1 = {
		holder=247479 #Ashokdeva
	}
	684.1.1 = {
		holder=247480 #Rawatdeva
	}
	716.1.1 = {
		holder=247481 #Basudeva
	}
	776.1.1 = {
		holder=247482 #Brahmadeva
	}
	850.1.1 = {
		holder=247483 #Basantadeva
	}
	870.1.1 = {
		holder=247484 #Kharparadeva
	}
	880.1.1 = {
		holder=247485 #Kalyanaraja
	}
	
	#Khasiya Dynasty
	882.1.1 = {
		liege="d_khasa"
		holder=247553 #Bijor
	}
	902.1.1 = {
		holder=247554 #Jijar
	}
	909.1.1 = {
		holder=247555 #Jajar
	}
	928.1.1 = {
		holder=247556 #Jar
	}
	937.1.1 = {
		holder=247557 #Kalu
	}
	942.1.1 = {
		holder=247558 #Kalau
	}
	953.1.1 = {
		holder=247559 #Jahal
	}
	973.1.1 = {
		holder=247560 #Mul
	}
	981.1.1 = {
		holder=247561 #Guna
	}
	1000.1.1 = {
		holder=247562 #Pida
	}
	1009.1.1 = {
		holder=247563 #Nagu
	}
	1028.1.1 = {
		holder=247564 #Bhagu
	}
	1039.1.1 = {
		holder=247565 #Jayapal
	}
	1055.1.1 = {
		holder=247566 #Sonpal
	}
	1067.1.1 = {
		holder=247567 #Indrapal
	}
	1088.1.1={
		holder = 247568 #Naagraj
	}
	1096.1.1={
		holder = 247569 #Chaap
	}
	1115.1.1={
		holder = 247570 #Chapilla
	}
	1142.1.1={
		holder = 247571 #Krashichalla
	}
	1168.1.1={
		holder = 247572 #Kradhichalla
	}
	1189.1.1={
		holder = 247573 #Krachalla
	}
	1223.1.1={
		holder = 247574 #Jitarimalla
	}
	1258.1.1={
		holder = 247575 #Ashokmalla
	}
	1287.1.1={
		holder = 247576 #Ashokchalla
	}
	1312.1.1={
		holder = 247577 #Ripumalla
	}
	1313.1.1={
		holder = 247578 #Adityamalla
	}
	1318.1.1={
		holder = 247579 #Punyamalla
	}
	1326.1.1={
		holder = 247580 #Prithvimalla
	}
	1330.1.1={
		holder = 247581 #Suryamalla
	}

}


d_nepal = {
	#Licchavi Dynasty
	425.1.1 = {
		holder=247408 #Sankaradeva I
	}
	450.1.1 = {
		holder=247409 #Dharmadeva
	}
	464.1.1 = {
		holder=247410 #Manadeva I
	}
	505.1.1 = {
		holder=247411 #Mahideva
	}
	506.1.1 = {
		holder=247412 #Vasantadeva
	}
	532.1.1 = {
		holder=247413 #Manudeva
	}
	538.1.1 = {
		holder=247414 #Vamanadeva
	}
	545.1.1 = {
		holder=247415 #Ramadeva
	}
	550.1.1 = {
		holder=247416 #Amaradeva
	}
	555.1.1 = {
		holder=247417 #Gunakamadeva I
	}
	560.1.1 = {
		holder=247418 #Ganadeva
	}
	567.1.1 = {
		holder=247419 #Gangadeva
	}
	573.1.1 = {
		holder=247420 #Manadeva II
	}
	590.1.1 = {
		holder=247421 #Shivadeva I
	}
	604.1.1 = {
		holder=247422 #Amshuvarman
	}
	621.1.1 = {
		holder=247423 #Udayadeva I
	}
	624.1.1 = {
		holder=247424 #Dhruvadeva
	}
	625.1.1 = {
		holder=247425 #Bhimarjunadeva
	}
	643.1.1 = {
		holder=247426 #Narendradeva I
		liege="e_tibet"
	}#Narendradeva seeks aid from Tibet to regain his father’s throne
	679.1.1 = {
		holder=247427 #Shivadeva II
	}
	705.1.1 = {
		holder=247428 #Jayadeva I
	}
	733.1.1 = {
		holder=247429 #Sankaradeva II
	}
	749.1.1 = {
		holder=247430 #Manadeva III
	}
	756.1.1 = {
		holder=247431 #Baliraja
	}
	826.1.1 = {
		holder=247432 #Baladeva
	}
	842.1.1 = {
		liege=0
	}#Fall of Tibetan Empire
	847.1.1 = {
		holder=247433 #Manadeva IV
	}
	
	#Thakuri Dynasty
	879.1.1 = {
		holder=247434 #Raghadeva
	}
	900.1.1 = {
		holder=247435 #Sankaradeva III
	}
	930.1.1 = {
		holder=247436 #Sahadeva
	}
	960.1.1 = {
		holder=247437 #Vikramadeva
	}
	980.1.1 = {
		holder=247438 #Gunakamadeva II
	}
	998.1.1 = {
		holder=247439 #Narendradeva II
	}
	999.1.1 = {
		holder=247440 #Udayadeva II
	}
	1004.1.1 = {
		holder=247441 #Nirbhayadeva
	}
	1007.1.1 = {
		holder=247442 #Rudradeva I
	}
	1009.1.1 = {
		holder=247443 #Bhojadeva
	}
	1010.1.1 = {
		holder=247444 #Laksmikadeva I
	}
	1030.1.1 = {
		holder=247445 #Vijayakamadeva I
	}
	1037.1.1 = {
		holder=247444 #Laksmikadeva I (again)
	}
	
	#Nuwakot Thakuri Dynasty
	1041.1.1 = {
		holder=247446 #Bhaskaradeva
	}
	1048.1.1 = {
		holder=247447 #Yisadeva
	}
	1049.1.1 = {
		holder=247448 #Baladeva
	}
	1060.1.1 = {
		holder=247449 #Padymnakamadeva
	}
	1066.1.1 = {
		holder=247450 #Nagarjunadeva
	}
	1069.1.1 = {
		holder=247451 #Sankaradeva IV
	}
	
	#Suryavamsa Dynasty
	1082.1.1 = {
		holder=247463 #Vamadeva
	}
	1085.1.1 = {
		holder=247464 #Harshadeva
	}
	
	#Nuwakot Thakuri Dynasty (restored)
	1098.1.1 = {
		holder=247452 #Shivadeva III
	}
	1126.1.1 = {
		holder=247453 #Indradeva
	}
	1136.1.1 = {
		holder=247454 #Manadeva V
	}
	1140.1.1={
		holder=247455 #Narendradeva III
	}
	1147.1.1 = {
		holder=247456 #Anandadeva
	}
	1167.1.1 = {
		holder=247458 #Rudradeva
	}
	1175.1.1 = {
		holder=247720 #Amritadeva
	}
	1178.1.1 = {
		holder=247459 #Somesvaradeva
	}
	1184.1.1 = {
		holder=247460 #Gunakamadeva III
	}
	1192.1.1={
		holder=247461 #Laksmikadeva II
	}
	1197.1.1 = {
		holder=247462 #Vijayakadeva II
	}
	
	#Malla Dynasty
	1200.1.1 = {
		holder=247465 #Arideva
	}
	1215.1.1 = {
		holder=247466 #Ranasura
	}
	1216.1.1 = {
		holder=247467 #Abhaya
	}
	1255.1.1 = {
		holder=247468 #Jayadeva II
	}
	1260.1.1 = {
		holder=247469 #Jayabhimadeva
	}
	1271.1.1 = {
		holder=247470 #Jayasimha
	}
	1274.1.1 = {
		holder=247471 #Ananta
	}
	1310.1.1 = {
		holder=247472 #Jayananadadeva
	}
	1320.1.1 = {
		holder=247473 #Jayarudra
	}
	1326.1.1 = {
		holder=247474 #Jayari
	}
	1344.1.1 = {
		holder=247475 #Jayarajadeva
	}
	1361.1.1 = {
		holder=247476 #Jayarjuna
	}

}


c_kathmandu = {
	#Licchavi Dynasty
	425.1.1 = {
		liege="d_nepal"
		holder=247408 #Sankaradeva I
	}
	450.1.1 = {
		holder=247409 #Dharmadeva
	}
	464.1.1 = {
		holder=247410 #Manadeva I
	}
	505.1.1 = {
		holder=247411 #Mahideva
	}
	506.1.1 = {
		holder=247412 #Vasantadeva
	}
	532.1.1 = {
		holder=247413 #Manudeva
	}
	538.1.1 = {
		holder=247414 #Vamanadeva
	}
	545.1.1 = {
		holder=247415 #Ramadeva
	}
	550.1.1 = {
		holder=247416 #Amaradeva
	}
	555.1.1 = {
		holder=247417 #Gunakamadeva I
	}
	560.1.1 = {
		holder=247418 #Ganadeva
	}
	567.1.1 = {
		holder=247419 #Gangadeva
	}
	573.1.1 = {
		holder=247420 #Manadeva II
	}
	590.1.1 = {
		holder=247421 #Shivadeva I
	}
	604.1.1 = {
		holder=247422 #Amshuvarman
	}
	621.1.1 = {
		holder=247423 #Udayadeva I
	}
	624.1.1 = {
		holder=247424 #Dhruvadeva
	}
	625.1.1 = {
		holder=247425 #Bhimarjunadeva
	}
	643.1.1 = {
		holder=247426 #Narendradeva I
	}#Narendradeva seeks aid from Tibet to regain his father’s throne
	679.1.1 = {
		holder=247427 #Shivadeva II
	}
	705.1.1 = {
		holder=247428 #Jayadeva I
	}
	733.1.1 = {
		holder=247429 #Sankaradeva II
	}
	749.1.1 = {
		holder=247430 #Manadeva III
	}
	756.1.1 = {
		holder=247431 #Baliraja
	}
	826.1.1 = {
		holder=247432 #Baladeva
	}
	847.1.1 = {
		holder=247433 #Manadeva IV
	}
	
	#Thakuri Dynasty
	879.1.1 = {
		holder=247434 #Raghadeva
	}
	900.1.1 = {
		holder=247435 #Sankaradeva III
	}
	930.1.1 = {
		holder=247436 #Sahadeva
	}
	960.1.1 = {
		holder=247437 #Vikramadeva
	}
	980.1.1 = {
		holder=247438 #Gunakamadeva II
	}
	998.1.1 = {
		holder=247439 #Narendradeva II
	}
	999.1.1 = {
		holder=247440 #Udayadeva II
	}
	1004.1.1 = {
		holder=247441 #Nirbhayadeva
	}
	1007.1.1 = {
		holder=247442 #Rudradeva I
	}
	1009.1.1 = {
		holder=247443 #Bhojadeva
	}
	1010.1.1 = {
		holder=247444 #Laksmikadeva I
	}
	1030.1.1 = {
		holder=247445 #Vijayakamadeva I
	}
	1037.1.1 = {
		holder=247444 #Laksmikadeva I (again)
	}
	
	#Nuwakot Thakuri Dynasty
	1041.1.1 = {
		holder=247446 #Bhaskaradeva
	}
	1048.1.1 = {
		holder=247447 #Yisadeva
	}
	1049.1.1 = {
		holder=247448 #Baladeva
	}
	1060.1.1 = {
		holder=247449 #Padymnakamadeva
	}
	1066.1.1 = {
		holder=247450 #Nagarjunadeva
	}
	1069.1.1 = {
		holder=247451 #Sankaradeva IV
	}
	
	#Suryavamsa Dynasty
	1082.1.1 = {
		holder=247463 #Vamadeva
	}
	1085.1.1 = {
		holder=247464 #Harshadeva
	}
	
	#Nuwakot Thakuri Dynasty (restored)
	1098.1.1 = {
		holder=247452 #Shivadeva III
	}
	1126.1.1 = {
		holder=247453 #Indradeva
	}
	1136.1.1 = {
		holder=247454 #Manadeva V
	}
	1140.1.1={
		holder=247455 #Narendradeva III
	}
	1147.1.1 = {
		holder=247456 #Anandadeva
	}
	1167.1.1 = {
		holder=247458 #Rudradeva
	}
	1175.1.1 = {
		holder=247720 #Amritadeva
	}
	1178.1.1 = {
		holder=247459 #Somesvaradeva
	}
	1184.1.1 = {
		holder=247460 #Gunakamadeva III
	}
	1192.1.1={
		holder=247461 #Laksmikadeva II
	}
	1197.1.1 = {
		holder=247462 #Vijayakadeva II
	}
	
	#Malla Dynasty
	1200.1.1 = {
		holder=247465 #Arideva
	}
	1215.1.1 = {
		holder=247466 #Ranasura
	}
	1216.1.1 = {
		holder=247467 #Abhaya
	}
	1255.1.1 = {
		holder=247468 #Jayadeva II
	}
	1260.1.1 = {
		holder=247469 #Jayabhimadeva
	}
	1271.1.1 = {
		holder=247470 #Jayasimha
	}
	1274.1.1 = {
		holder=247471 #Ananta
	}
	1310.1.1 = {
		holder=247472 #Jayananadadeva
	}
	1320.1.1 = {
		holder=247473 #Jayarudra
	}
	1326.1.1 = {
		holder=247474 #Jayari
	}
	1344.1.1 = {
		holder=247475 #Jayarajadeva
	}
	1361.1.1 = {
		holder=247476 #Jayarjuna
	}
}


c_bhaktapur = {
	#Licchavi Dynasty
	425.1.1 = {
		liege="d_nepal"
		holder=247408 #Sankaradeva I
	}
	450.1.1 = {
		holder=247409 #Dharmadeva
	}
	464.1.1 = {
		holder=247410 #Manadeva I
	}
	505.1.1 = {
		holder=247411 #Mahideva
	}
	506.1.1 = {
		holder=247412 #Vasantadeva
	}
	532.1.1 = {
		holder=247413 #Manudeva
	}
	538.1.1 = {
		holder=247414 #Vamanadeva
	}
	545.1.1 = {
		holder=247415 #Ramadeva
	}
	550.1.1 = {
		holder=247416 #Amaradeva
	}
	555.1.1 = {
		holder=247417 #Gunakamadeva I
	}
	560.1.1 = {
		holder=247418 #Ganadeva
	}
	567.1.1 = {
		holder=247419 #Gangadeva
	}
	573.1.1 = {
		holder=247420 #Manadeva II
	}
	590.1.1 = {
		holder=247421 #Shivadeva I
	}
	604.1.1 = {
		holder=247422 #Amshuvarman
	}
	621.1.1 = {
		holder=247423 #Udayadeva I
	}
	624.1.1 = {
		holder=247424 #Dhruvadeva
	}
	625.1.1 = {
		holder=247425 #Bhimarjunadeva
	}
	643.1.1 = {
		holder=247426 #Narendradeva I
	}#Narendradeva seeks aid from Tibet to regain his father’s throne
	679.1.1 = {
		holder=247427 #Shivadeva II
	}
	705.1.1 = {
		holder=247428 #Jayadeva I
	}
	733.1.1 = {
		holder=247429 #Sankaradeva II
	}
	749.1.1 = {
		holder=247430 #Manadeva III
	}
	756.1.1 = {
		holder=247431 #Baliraja
	}
	826.1.1 = {
		holder=247432 #Baladeva
	}
	847.1.1 = {
		holder=247433 #Manadeva IV
	}
	
	#Thakuri Dynasty
	879.1.1 = {
		holder=247434 #Raghadeva
	}
	900.1.1 = {
		holder=247435 #Sankaradeva III
	}
	930.1.1 = {
		holder=247436 #Sahadeva
	}
	960.1.1 = {
		holder=247437 #Vikramadeva
	}
	980.1.1 = {
		holder=247438 #Gunakamadeva II
	}
	998.1.1 = {
		holder=247439 #Narendradeva II
	}
	999.1.1 = {
		holder=247440 #Udayadeva II
	}
	1004.1.1 = {
		holder=247441 #Nirbhayadeva
	}
	1007.1.1 = {
		holder=247442 #Rudradeva I
	}
	1009.1.1 = {
		holder=247443 #Bhojadeva
	}
	1010.1.1 = {
		holder=247444 #Laksmikadeva I
	}
	1030.1.1 = {
		holder=247445 #Vijayakamadeva I
	}
	1037.1.1 = {
		holder=247444 #Laksmikadeva I (again)
	}
	
	#Nuwakot Thakuri Dynasty
	1041.1.1 = {
		holder=247446 #Bhaskaradeva
	}
	1048.1.1 = {
		holder=247447 #Yisadeva
	}
	1049.1.1 = {
		holder=247448 #Baladeva
	}
	1060.1.1 = {
		holder=247449 #Padymnakamadeva
	}
	1066.1.1 = {
		holder=247450 #Nagarjunadeva
	}
	1069.1.1 = {
		holder=247451 #Sankaradeva IV
	}
	
	#Suryavamsa Dynasty
	1082.1.1 = {
		holder=247463 #Vamadeva
	}
	1085.1.1 = {
		holder=247464 #Harshadeva
	}
	
	#Nuwakot Thakuri Dynasty (restored)
	1098.1.1 = {
		holder=247452 #Shivadeva III
	}
	1126.1.1 = {
		holder=247453 #Indradeva
	}
	1136.1.1 = {
		holder=247454 #Manadeva V
	}
	1140.1.1={
		holder=247455 #Narendradeva III
	}
	1147.1.1 = {
		holder=247456 #Anandadeva
	}
	1167.1.1 = {
		holder=247458 #Rudradeva
	}
	1175.1.1 = {
		holder=247720 #Amritadeva
	}
	1178.1.1 = {
		holder=247459 #Somesvaradeva
	}
	1184.1.1 = {
		holder=247460 #Gunakamadeva III
	}
	1192.1.1={
		holder=247461 #Laksmikadeva II
	}
	1197.1.1 = {
		holder=247462 #Vijayakadeva II
	}
	
	#Malla Dynasty
	1200.1.1 = {
		holder=247465 #Arideva
	}
	1215.1.1 = {
		holder=247466 #Ranasura
	}
	1216.1.1 = {
		holder=247467 #Abhaya
	}
	1255.1.1 = {
		holder=247468 #Jayadeva II
	}
	1260.1.1 = {
		holder=247469 #Jayabhimadeva
	}
	1271.1.1 = {
		holder=247470 #Jayasimha
	}
	1274.1.1 = {
		holder=247471 #Ananta
	}
	1310.1.1 = {
		holder=247472 #Jayananadadeva
	}
	1320.1.1 = {
		holder=247473 #Jayarudra
	}
	1326.1.1 = {
		holder=247474 #Jayari
	}
	1344.1.1 = {
		holder=247475 #Jayarajadeva
	}
	1361.1.1 = {
		holder=247476 #Jayarjuna
	}
}


c_janakpur = {
	#Licchavi Dynasty
	425.1.1 = {
		liege="d_nepal"
		holder=247408 #Sankaradeva I
	}
	450.1.1 = {
		holder=247409 #Dharmadeva
	}
	464.1.1 = {
		holder=247410 #Manadeva I
	}
	505.1.1 = {
		holder=247411 #Mahideva
	}
	506.1.1 = {
		holder=247412 #Vasantadeva
	}
	532.1.1 = {
		holder=247413 #Manudeva
	}
	538.1.1 = {
		holder=247414 #Vamanadeva
	}
	545.1.1 = {
		holder=247415 #Ramadeva
	}
	550.1.1 = {
		holder=247416 #Amaradeva
	}
	555.1.1 = {
		holder=247417 #Gunakamadeva I
	}
	560.1.1 = {
		holder=247418 #Ganadeva
	}
	567.1.1 = {
		holder=247419 #Gangadeva
	}
	573.1.1 = {
		holder=247420 #Manadeva II
	}
	590.1.1 = {
		holder=247421 #Shivadeva I
	}
	604.1.1 = {
		holder=247422 #Amshuvarman
	}
	621.1.1 = {
		holder=247423 #Udayadeva I
	}
	624.1.1 = {
		holder=247424 #Dhruvadeva
	}
	625.1.1 = {
		holder=247425 #Bhimarjunadeva
	}
	643.1.1 = {
		holder=247426 #Narendradeva I
	}#Narendradeva seeks aid from Tibet to regain his father’s throne
	679.1.1 = {
		holder=247427 #Shivadeva II
	}
	705.1.1 = {
		holder=247428 #Jayadeva I
	}
	733.1.1 = {
		holder=247429 #Sankaradeva II
	}
	749.1.1 = {
		holder=247430 #Manadeva III
	}
	756.1.1 = {
		holder=247431 #Baliraja
	}
	826.1.1 = {
		holder=247432 #Baladeva
	}
	847.1.1 = {
		holder=247433 #Manadeva IV
	}
	
	#Thakuri Dynasty
	879.1.1 = {
		holder=247434 #Raghadeva
	}
	900.1.1 = {
		holder=247435 #Sankaradeva III
	}
	930.1.1 = {
		holder=247436 #Sahadeva
	}
	960.1.1 = {
		holder=247437 #Vikramadeva
	}
	980.1.1 = {
		holder=247438 #Gunakamadeva II
	}
	998.1.1 = {
		holder=247439 #Narendradeva II
	}
	999.1.1 = {
		holder=247440 #Udayadeva II
	}
	1004.1.1 = {
		holder=247441 #Nirbhayadeva
	}
	1007.1.1 = {
		holder=247442 #Rudradeva I
	}
	1009.1.1 = {
		holder=247443 #Bhojadeva
	}
	1010.1.1 = {
		holder=247444 #Laksmikadeva I
	}
	1030.1.1 = {
		holder=247445 #Vijayakamadeva I
	}
	1037.1.1 = {
		holder=247444 #Laksmikadeva I (again)
	}
	
	#Nuwakot Thakuri Dynasty
	1041.1.1 = {
		holder=247446 #Bhaskaradeva
	}
	1048.1.1 = {
		holder=247447 #Yisadeva
	}
	1049.1.1 = {
		holder=247448 #Baladeva
	}
	1060.1.1 = {
		holder=247449 #Padymnakamadeva
	}
	1066.1.1 = {
		holder=247450 #Nagarjunadeva
	}
	1069.1.1 = {
		holder=247451 #Sankaradeva IV
	}
	
	#Suryavamsa Dynasty
	1082.1.1 = {
		holder=247463 #Vamadeva
	}
	1085.1.1 = {
		holder=247464 #Harshadeva
	}
	
	#Nuwakot Thakuri Dynasty (restored)
	1098.1.1 = {
		holder=247452 #Shivadeva III
	}
	1126.1.1 = {
		holder=247453 #Indradeva
	}
	1136.1.1 = {
		holder=247454 #Manadeva V
	}
	1140.1.1={
		holder=247455 #Narendradeva III
	}
	1147.1.1 = {
		holder=247456 #Anandadeva
	}
	1167.1.1 = {
		holder=247458 #Rudradeva
	}
	1175.1.1 = {
		holder=247720 #Amritadeva
	}
	1178.1.1 = {
		holder=247459 #Somesvaradeva
	}
	1184.1.1 = {
		holder=247460 #Gunakamadeva III
	}
	1192.1.1={
		holder=247461 #Laksmikadeva II
	}
	1197.1.1 = {
		holder=247462 #Vijayakadeva II
	}
	
	#Malla Dynasty
	1200.1.1 = {
		holder=247465 #Arideva
	}
	1215.1.1 = {
		holder=247466 #Ranasura
	}
	1216.1.1 = {
		holder=247467 #Abhaya
	}
	1255.1.1 = {
		holder=247468 #Jayadeva II
	}
	1260.1.1 = {
		holder=247469 #Jayabhimadeva
	}
	1271.1.1 = {
		holder=247470 #Jayasimha
	}
	1274.1.1 = {
		holder=247471 #Ananta
	}
	1310.1.1 = {
		holder=247472 #Jayananadadeva
	}
	1320.1.1 = {
		holder=247473 #Jayarudra
	}
	1326.1.1 = {
		holder=247474 #Jayari
	}
	1344.1.1 = {
		holder=247475 #Jayarajadeva
	}
	1361.1.1 = {
		holder=247476 #Jayarjuna
	}
}


d_limbuwan = {
	643.1.1 = {
		liege="e_tibet"
	}
	#Mung Mawrong Hang
	760.1.1 = {
		holder=304000 #Mung Mawrong Hang
	}
	#Mokwan San
	810.1.1 = {
		holder=304001 #Mokwan San
	}
	842.1.1 = {
		liege=0
	}#Fall of Tibetan Empire
	#Lasahang Dynasty
	849.1.1 = {
		holder=304002 #Uba Hang
	}
	865.1.1 = {
		holder=304003 #Mabo Hang
	}
	880.1.1 = {
		holder=304004 #Muda Hang
	}
	884.1.1 = {
		holder=304005 #Wedo Hang
	}
	#Sirijunga
	885.1.1 = {
		holder=304034 #Sirijunga
	}
	#Lasahang Dynasty
	915.1.1 = {
		holder=304009 #Chemjong Hang
	}
	#Limbuwan lacks a central authority
	930.1.1 = {
		holder=0
	}

}


c_ilam = {
	760.1.1 = {
		liege="d_limbuwan"
	}
	#Mung Mawrong Hang
	760.1.1 = {
		holder=304000 #Mung Mawrong Hang
	}
	#Mokwan San
	810.1.1 = {
		holder=304001 #Mokwan San
	}
	#Lasahang Dynasty
	849.1.1 = {
		holder=304002 #Uba Hang
	}
	865.1.1 = {
		holder=304003 #Mabo Hang
	}
	880.1.1 = {
		holder=304004 #Muda Hang
	}
	884.1.1 = {
		holder=304005 #Wedo Hang
	}
	#Nembang Hang usurps his brother-in-law's throne
	885.1.1 = {
		holder=304007 #Nembang Hang
	}
	#Lasahang Dynasty
	901.1.1 = {
		holder=304009 #Chemjong Hang
	}
	#Limbuwan lacks a central authority
	#fictional Lasahang Dynasty
	930.1.1 = {
		liege=0
		holder=304010 #Namsang Hang
	}
	966.1.1 = {
		holder=304011 #Poba Hang
	}
	973.1.1 = {
		holder=304012 #Ladho Hang
	}
	995.1.1 = {
		holder=304013 #Taichi Hang
	}
	1009.1.1 = {
		holder=304014 #Oisum Hang
	}
	1035.1.1 = {
		holder=304015 #Mokwan Hang
	}
	1053.1.1 = {
		holder=304016 #Nembang Hang
	}
	1079.1.1 = {
		holder=304017 #Phung Hang
	}
	1094.1.1 = {
		holder=304018 #Yamdung Hang
	}
	1128.1.1 = {
		holder=304019 #Mirak Hang
	}
	1155.1.1 = {
		holder=304020 #Phedap Hang
	}
	1165.1.1 = {
		holder=304021 #Thobo Hang
	}
	1172.1.1 = {
		holder=304022 #Ap Hang
	}
	1198.1.1 = {
		holder=304023 #Mundhum Hang
	}
	1218.1.1 = {
		holder=304024 #Raya Hang
	}
	1242.1.1 = {
		holder=304025 #Usuru Hang
	}
	1276.1.1 = {
		holder=304026 #Sireng Hang
	}
	1288.1.1 = {
		holder=304027 #Namtimik Hang
	}
	1300.1.1 = {
		holder=304028 #Sawaro Hang
	}
	1311.1.1 = {
		holder=304029 #Sakma Hang
	}
	1335.1.1 = {
		holder=304030 #Perung Hang
	}
	1343.1.1 = {
		holder=304031 #Kiriti Hang
	}

}


c_yangwarok = {
	760.1.1 = {
		liege="d_limbuwan"
	}
	#Mung Mawrong Hang
	760.1.1 = {
		holder=304000 #Mung Mawrong Hang
	}
	#Yangwarok Dynasty
	810.1.1 = {
		holder=304032 #Galijunga
	}
	860.1.1 = {
		holder=304033 #Jungahang
	}
	880.1.1 = {
		holder=304034 #Sirijunga
	}
	#Limbuwan lacks a central authority
	#fictional Yangwarok Dynasty
	915.1.1 = {
		holder=304035 #Mangja
	}
	930.1.1 = {
		liege=0
	}
	936.1.1 = {
		holder=304036 #Tangjunga
	}
	959.1.1 = {
		holder=304037 #Mimiding
	}
	977.1.1 = {
		holder=304038 #Kiritijunga
	}
	994.1.1 = {
		holder=304039 #Lendangba
	}
	1009.1.1 = {
		holder=304040 #Pheyamlung
	}
	1027.1.1 = {
		holder=304041 #Yambhamiba
	}
	1056.1.1 = {
		holder=304042 #Mukkujunga
	}
	1075.1.1 = {
		holder=304043 #Kanglaing
	}
	1098.1.1 = {
		holder=304044 #Pakkandi
	}
	1119.1.1 = {
		holder=304045 #Sangkhadeo
	}
	1144.1.1 = {
		holder=304046 #Thindolung
	}
	1179.1.1 = {
		holder=304047 #Mujoklung
	}
	1197.1.1 = {
		holder=304048 #Thoktokso
	}
	1213.1.1 = {
		holder=304049 #Lilimjunga
	}
	1238.1.1 = {
		holder=304050 #Miseksammang
	}
	1246.1.1 = {
		holder=304051 #Tanchippa
	}
	1273.1.1 = {
		holder=304052 #Thosoing
	}
	1286.1.1 = {
		holder=304053 #Khewajunga
	}
	1315.1.1 = {
		holder=304054 #Muijunga
	}
	1329.1.1 = {
		holder=304055 #Shengsengum
	}
	1348.1.1 = {
		holder=304056 #Namnetti
	}

}


#c_okhaldhunga = {
#	760.1.1 = {
#		liege="d_limbuwan"
#	}
#	#Mung Mawrong Hang
#	760.1.1 = {
#		holder=304000 #Mung Mawrong Hang
#	}
#	#Yangwarok Dynasty
#	810.1.1 = {
#		holder=304032 #Galijunga
#	}
#	860.1.1 = {
#		holder=304033 #Jungahang
#	}
#	880.1.1 = {
#		holder=304034 #Sirijunga
#	}
#	#Limbuwan lacks a central authority
#	#fictional Yangwarok Dynasty
#	915.1.1 = {
#		holder=304035 #Mangja
#	}
#	930.1.1 = {
#		liege=0
#	}
#	936.1.1 = {
#		holder=304036 #Tangjunga
#	}
#	959.1.1 = {
#		holder=304037 #Mimiding
#	}
#	977.1.1 = {
#		holder=304038 #Kiritijunga
#	}
#	994.1.1 = {
#		holder=304039 #Lendangba
#	}
#	1009.1.1 = {
#		holder=304040 #Pheyamlung
#	}
#	1027.1.1 = {
#		holder=304041 #Yambhamiba
#	}
#	1056.1.1 = {
#		holder=304042 #Mukkujunga
#	}
#	1075.1.1 = {
#		holder=304043 #Kanglaing
#	}
#	1098.1.1 = {
#		holder=304044 #Pakkandi
#	}
#	1119.1.1 = {
#		holder=304045 #Sangkhadeo
#	}
#	1144.1.1 = {
#		holder=304046 #Thindolung
#	}
#	1179.1.1 = {
#		holder=304047 #Mujoklung
#	}
#	1197.1.1 = {
#		holder=304048 #Thoktokso
#	}
#	1213.1.1 = {
#		holder=304049 #Lilimjunga
#	}
#	1238.1.1 = {
#		holder=304050 #Miseksammang
#	}
#	1246.1.1 = {
#		holder=304051 #Tanchippa
#	}
#	1273.1.1 = {
#		holder=304052 #Thosoing
#	}
#	1286.1.1 = {
#		holder=304053 #Khewajunga
#	}
#	1315.1.1 = {
#		holder=304054 #Muijunga
#	}
#	1329.1.1 = {
#		holder=304055 #Shengsengum
#	}
#	1348.1.1 = {
#		holder=304056 #Namnetti
#	}
#
#}


c_khotang = {
	760.1.1 = {
		liege="d_limbuwan"
	}
	#Mung Mawrong Hang
	760.1.1 = {
		holder=304000 #Mung Mawrong Hang
	}
	#Yangwarok Dynasty
	810.1.1 = {
		holder=304032 #Galijunga
	}
	860.1.1 = {
		holder=304033 #Jungahang
	}
	880.1.1 = {
		holder=304034 #Sirijunga
	}
	#Limbuwan lacks a central authority
	#fictional Yangwarok Dynasty
	915.1.1 = {
		holder=304035 #Mangja
	}
	930.1.1 = {
		liege=0
	}
	936.1.1 = {
		holder=304036 #Tangjunga
	}
	959.1.1 = {
		holder=304037 #Mimiding
	}
	977.1.1 = {
		holder=304038 #Kiritijunga
	}
	994.1.1 = {
		holder=304039 #Lendangba
	}
	1009.1.1 = {
		holder=304040 #Pheyamlung
	}
	1027.1.1 = {
		holder=304041 #Yambhamiba
	}
	1056.1.1 = {
		holder=304042 #Mukkujunga
	}
	1075.1.1 = {
		holder=304043 #Kanglaing
	}
	1098.1.1 = {
		holder=304044 #Pakkandi
	}
	1119.1.1 = {
		holder=304045 #Sangkhadeo
	}
	1144.1.1 = {
		holder=304046 #Thindolung
	}
	1179.1.1 = {
		holder=304047 #Mujoklung
	}
	1197.1.1 = {
		holder=304048 #Thoktokso
	}
	1213.1.1 = {
		holder=304049 #Lilimjunga
	}
	1238.1.1 = {
		holder=304050 #Miseksammang
	}
	1246.1.1 = {
		holder=304051 #Tanchippa
	}
	1273.1.1 = {
		holder=304052 #Thosoing
	}
	1286.1.1 = {
		holder=304053 #Khewajunga
	}
	1315.1.1 = {
		holder=304054 #Muijunga
	}
	1329.1.1 = {
		holder=304055 #Shengsengum
	}
	1348.1.1 = {
		holder=304056 #Namnetti
	}

}

