
k_kamarupa = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	350.1.1 = {
		holder = 190054 #Pusyavarman
	}
	374.1.1 = {
		holder = 190055 #Samudravarman
	}
	398.1.1 = {
		holder = 190056 #Balavarman
	}
	422.1.1 = {
		holder = 190057 #Kalyanavarman
	}
	446.1.1 = {
		holder = 190058 #Ganapativarman
	}
	470.1.1 = {
		holder = 190059 #Mahendravarman
	}
	494.1.1 = {
		holder = 190060 #Narayanavarman
	}
	518.1.1 = {
		holder = 190061 #Bhutivarman
	}
	542.1.1 = {
		holder = 190062 #Candramukhavarman
	}
	566.1.1 = {
		holder = 190063 #Sthitavarman
	}
	590.1.1 = {
		holder = 190064 #Susthitavarman
	}
	595.1.1 = {
		holder = 190065 #Supratisthitavarman
	}
	600.1.1 = {
		holder = 190066 #Bhaskaravarman
	}
	650.1.1 = {
		holder = 190039 #Salastambha
	}
	670.1.1 = {
		holder = 190040 #Vijayastambha
	}
	685.1.1 = {
		holder = 191557 #Palakastambha
	}
	690.1.1 = {
		holder = 191558 #Kumarastambha
	}
	700.1.1 = {
		holder = 191559 #Vajradeva
	}
	710.1.1 = {
		holder = 190041 #Harshadeva
	}
	750.1.1 = {
		holder = 190042 #Balavarman
	}
	770.1.1 = {
		holder = 190043 #Salambha
	}
	790.1.1 = {
		holder = 191560 #Arathi
	}
	820.1.1 = {
		holder = 190044 #Harjaravarman
	}
	832.1.1 = {
		holder = 190045 #Vanamalavarmadeva
	}
	855.1.1 = {
		holder = 190046 #Jayamala
	}
	860.1.1 = {
		holder = 190047 #Balavarman
	}
	890.1.1 = {
		holder = 190048 #Tyagasimha
	}
	900.1.1 = {
		holder = 190075 #Brahmapala
	}
	920.1.1 = {
		holder = 190076 #Ratnapala
	}
	960.1.1 = {
		holder = 190078 #Indrapala
	}
	990.1.1 = {
		holder = 190079 #Gopala
	}
	1015.1.1 = {
		holder = 190080 #Harshapala
	}
	1035.1.1 = {
		holder = 190081 #Dharmapala
	}
	1060.1.1 = {
		holder = 190082 #Jayapala
	}
	1075.1.1 = {
		holder = 0
	}
	1110.1.1 = {
		holder = 191561 #Timgyadeva, Pala governor declares independence
	}
	1126.1.1 = {
		holder = 0
	}
	1138.1.1 = {
		holder = 191562#Vaidyadeva, Pala governor declares independence
	}
	1145.1.1 = {
		holder = 191563 #Rayarideva
	}
	1160.1.1 = {
		holder = 191564 #Udayakarana
	}
	1175.1.1 = {
		holder = 191565 #Vallabhadeva
	}
	1195.1.1 = {
		holder = 191566 #Vishvasundaradeva
	}
	1228.1.1 = {
		holder = 191567 #Sukhapa
	}
	1268.1.1 = {
		holder = 191568 #Sutepha
	}
	1281.1.1 = {
		holder = 191569 #Subinpha
	}
	1293.1.1 = {
		holder = 191570 #Sukhangpha
	}
	1332.1.1 = {
		holder = 191571 #Suharampha
	}
	1369.1.1 = {
		holder = 191572 #Sutupha
	}
	1376.1.1 = {
		holder = 191573 #Tyaao-Khamti
	}

}


d_kamarupanagara = {
	350.1.1 = {
		holder = 190054 #Pusyavarman
		liege = k_kamarupa
	}
	374.1.1 = {
		holder = 190055 #Samudravarman
	}
	398.1.1 = {
		holder = 190056 #Balavarman
	}
	422.1.1 = {
		holder = 190057 #Kalyanavarman
	}
	446.1.1 = {
		holder = 190058 #Ganapativarman
	}
	470.1.1 = {
		holder = 190059 #Mahendravarman
	}
	494.1.1 = {
		holder = 190060 #Narayanavarman
	}
	518.1.1 = {
		holder = 190061 #Bhutivarman
	}
	542.1.1 = {
		holder = 190062 #Candramukhavarman
	}
	566.1.1 = {
		holder = 190063 #Sthitavarman
	}
	590.1.1 = {
		holder = 190064 #Susthitavarman
	}
	595.1.1 = {
		holder = 190065 #Supratisthitavarman
	}
	600.1.1 = {
		holder = 190066 #Bhaskaravarman
	}
	650.1.1 = {
		holder = 190039 #Salastambha
	}
	670.1.1 = {
		holder = 190040 #Vijayastambha
	}
	680.1.1 = {
		holder = 191557 #Palakastambha
	}
	690.1.1 = {
		holder = 191558 #Kumarastambha
	}
	700.1.1 = {
		holder = 191559 #Vajradeva
	}
	710.1.1 = {
		holder = 190041 #Harshadeva
	}
	750.1.1 = {
		holder = 190042 #Balavarman
	}
	770.1.1 = {
		holder = 190043 #Salambha
	}
	790.1.1 = {
		holder = 191560 #Arathi
	}
	820.1.1 = {
		holder = 190044 #Harjaravarman
	}
	832.1.1 = {
		holder = 190045 #Vanamalavarmadeva
	}
	855.1.1 = {
		holder = 190046 #Jayamala
	}
	860.1.1 = {
		holder = 190047 #Balavarman
	}
	890.1.1 = {
		holder = 190048 #Tyagasimha
	}
	900.1.1 = {
		holder = 190075 #Brahmapala
	}
	920.1.1 = {
		holder = 190076 #Ratnapala
	}
	960.1.1 = {
		holder = 190078 #Indrapala
	}
	990.1.1 = {
		holder = 190079 #Gopala
	}
	1015.1.1 = {
		holder = 190080 #Harshapala
	}
	1035.1.1 = {
		holder = 190081 #Dharmapala
	}
	1060.1.1 = {
		holder = 190082 #Jayapala
	}
	1075.1.1 = {
		liege = k_bengal
		holder = 191561 #Timgyadeva, Pala governor
	}
	1110.1.1 = {
		liege = k_kamarupa #Timgyadeva declares independence
	}
	1126.1.1 = {
		holder = 191562#Vaidyadeva, Pala governor
		liege = k_bengal
	}
	1138.1.1 = {
		liege = k_kamarupa	#Vaidyadeva declares independence
	}
	1145.1.1 = {
		holder = 191563 #Rayarideva
	}
	1160.1.1 = {
		holder = 191564 #Udayakarana
	}
	1175.1.1 = {
		holder = 191565 #Vallabhadeva
	}
	1195.1.1 = {
		holder = 191566 #Vishvasundaradeva
	}
	1228.1.1 = {
		holder = 191567 #Sukhapa
	}
	1268.1.1 = {
		holder = 191568 #Sutepha
	}
	1281.1.1 = {
		holder = 191569 #Subinpha
	}
	1293.1.1 = {
		holder = 191570 #Sukhangpha
	}
	1332.1.1 = {
		holder = 191571 #Suharampha
	}
	1369.1.1 = {
		holder = 191572 #Sutupha
	}
	1376.1.1 = {
		holder = 191573 #Tyaao-Khamti
	}

}


c_kamarupanagara = {
	350.1.1 = {
		holder = 190054 #Pusyavarman
		liege = d_kamarupanagara
	}
	374.1.1 = {
		holder = 190055 #Samudravarman
	}
	398.1.1 = {
		holder = 190056 #Balavarman
	}
	422.1.1 = {
		holder = 190057 #Kalyanavarman
	}
	446.1.1 = {
		holder = 190058 #Ganapativarman
	}
	470.1.1 = {
		holder = 190059 #Mahendravarman
	}
	494.1.1 = {
		holder = 190060 #Narayanavarman
	}
	518.1.1 = {
		holder = 190061 #Bhutivarman
	}
	542.1.1 = {
		holder = 190062 #Candramukhavarman
	}
	566.1.1 = {
		holder = 190063 #Sthitavarman
	}
	590.1.1 = {
		holder = 190064 #Susthitavarman
	}
	595.1.1 = {
		holder = 190065 #Supratisthitavarman
	}
	600.1.1 = {
		holder = 190066 #Bhaskaravarman
	}
	650.1.1 = {
		holder = 190039 #Salastambha
	}
	670.1.1 = {
		holder = 190040 #Vijayastambha
	}
	680.1.1 = {
		holder = 191557 #Palakastambha
	}
	690.1.1 = {
		holder = 191558 #Kumarastambha
	}
	700.1.1 = {
		holder = 191559 #Vajradeva
	}
	710.1.1 = {
		holder = 190041 #Harshadeva
	}
	750.1.1 = {
		holder = 190042 #Balavarman
	}
	770.1.1 = {
		holder = 190043 #Salambha
	}
	790.1.1 = {
		holder = 191560 #Arathi
	}
	820.1.1 = {
		holder = 190044 #Harjaravarman
	}
	832.1.1 = {
		holder = 190045 #Vanamalavarmadeva
	}
	855.1.1 = {
		holder = 190046 #Jayamala
	}
	860.1.1 = {
		holder = 190047 #Balavarman
	}
	890.1.1 = {
		holder = 190048 #Tyagasimha
	}
	900.1.1 = {
		holder = 190075 #Brahmapala
	}
	920.1.1 = {
		holder = 190076 #Ratnapala
	}
	960.1.1 = {
		holder = 190078 #Indrapala
	}
	990.1.1 = {
		holder = 190079 #Gopala
	}
	1015.1.1 = {
		holder = 190080 #Harshapala
	}
	1035.1.1 = {
		holder = 190081 #Dharmapala
	}
	1060.1.1 = {
		holder = 190082 #Jayapala
	}
	1075.1.1 = {
		holder = 191561 #Timgyadeva, Pala governor
	}
	1126.1.1 = {
		holder = 191562#Vaidyadeva, Pala governor
	}
	1145.1.1 = {
		holder = 191563 #Rayarideva
	}
	1160.1.1 = {
		holder = 191564 #Udayakarana
	}
	1175.1.1 = {
		holder = 191565 #Vallabhadeva
	}
	1195.1.1 = {
		holder = 191566 #Vishvasundaradeva
	}
	1228.1.1 = {
		holder = 191567 #Sukhapa
	}
	1268.1.1 = {
		holder = 191568 #Sutepha
	}
	1281.1.1 = {
		holder = 191569 #Subinpha
	}
	1293.1.1 = {
		holder = 191570 #Sukhangpha
	}
	1332.1.1 = {
		holder = 191571 #Suharampha
	}
	1369.1.1 = {
		holder = 191572 #Sutupha
	}
	1376.1.1 = {
		holder = 191573 #Tyaao-Khamti
	}

}


c_kamatapur = {
	350.1.1 = {
		holder = 190054 #Pusyavarman
		liege = d_kamarupanagara
	}
	374.1.1 = {
		holder = 190055 #Samudravarman
	}
	398.1.1 = {
		holder = 190056 #Balavarman
	}
	422.1.1 = {
		holder = 190057 #Kalyanavarman
	}
	446.1.1 = {
		holder = 190058 #Ganapativarman
	}
	470.1.1 = {
		holder = 190059 #Mahendravarman
	}
	494.1.1 = {
		holder = 190060 #Narayanavarman
	}
	518.1.1 = {
		holder = 190061 #Bhutivarman
	}
	542.1.1 = {
		holder = 190062 #Candramukhavarman
	}
	566.1.1 = {
		holder = 190063 #Sthitavarman
	}
	590.1.1 = {
		holder = 190064 #Susthitavarman
	}
	595.1.1 = {
		holder = 190065 #Supratisthitavarman
	}
	600.1.1 = {
		holder = 190066 #Bhaskaravarman
	}
	650.1.1 = {
		holder = 190039 #Salastambha
	}
	670.1.1 = {
		holder = 190040 #Vijayastambha
	}
	680.1.1 = {
		holder = 191557 #Palakastambha
	}
	690.1.1 = {
		holder = 191558 #Kumarastambha
	}
	700.1.1 = {
		holder = 191559 #Vajradeva
	}
	710.1.1 = {
		holder = 190041 #Harshadeva
	}
	750.1.1 = {
		holder = 190042 #Balavarman
	}
	770.1.1 = {
		holder = 190043 #Salambha
	}
	790.1.1 = {
		holder = 191560 #Arathi
	}
	820.1.1 = {
		holder = 190044 #Harjaravarman
	}
	832.1.1 = {
		holder = 190045 #Vanamalavarmadeva
	}
	855.1.1 = {
		holder = 190046 #Jayamala
	}
	860.1.1 = {
		holder = 190047 #Balavarman
	}
	890.1.1 = {
		holder = 190048 #Tyagasimha
	}
	900.1.1 = {
		holder = 190075 #Brahmapala
	}
	920.1.1 = {
		holder = 190076 #Ratnapala
	}
	960.1.1 = {
		holder = 190078 #Indrapala
	}
	990.1.1 = {
		holder = 190079 #Gopala
	}
	1015.1.1 = {
		holder = 190080 #Harshapala
	}
	1035.1.1 = {
		holder = 190081 #Dharmapala
	}
	1060.1.1 = {
		holder = 190082 #Jayapala
	}
	1075.1.1 = {
		holder = 191561 #Timgyadeva, Pala governor
	}
	1126.1.1 = {
		holder = 191562#Vaidyadeva, Pala governor
	}
	1145.1.1 = {
		holder = 191563 #Rayarideva
	}
	1160.1.1 = {
		holder = 191564 #Udayakarana
	}
	1175.1.1 = {
		holder = 191565 #Vallabhadeva
	}
	1180.1.1 = {
		holder = 191574 #Prithu
	}
	1185.1.1 = {
		liege = 0
	}
	1228.1.1 = {	#Occupied by Bengal
		holder = 170200 #Nasiruddin Mahmud
		liege = k_bengal
	}
	1229.1.1 = {
		holder = 170263 #Alauddin Daulat
	}
	1229.6.1 = {
		holder = 170262 #Malik Balkha
	}
	1232.1.1 = {
		holder = 170264 #Alauddin Jani
	}
	1233.1.1 = {
		holder = 170265 #Saifuddin Aibak
	}
	1236.1.1 = {
		holder = 170266 #Awar Khan Aibak
	}
	1236.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	1246.1.1 = {
		holder = 170268 #Tughlaq Tamar Khan
	}
	1247.1.1 = {
		holder = 170269 #Jalaluddin Masud Jani
	}
	1250.1.1 = {
		holder = 191575 #Sandhya
		liege = 0	#Independent again
	}
	1260.1.1 = {
		holder = 191576 #Sindhurai
	}
	1285.1.1 = {
		holder = 191577 #Rupnarayan
	}
	1300.1.1 = {
		holder = 191578 #Singhdhwaj
	}
	1305.1.1 = {
		holder = 191579 #Pratapdhwaj
	}
	1325.1.1 = {
		holder = 191580 #Dharmanarayan
	}
	1330.1.1 = {
		holder = 191581 #Durlabhnarayan
	}
	1350.1.1 = {
		holder = 191582 #Indranarayan
	}

}


d_sutiya = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	350.1.1 = {
		holder = 190054 #Pusyavarman
		liege = k_kamarupa
	}
	374.1.1 = {
		holder = 190055 #Samudravarman
	}
	398.1.1 = {
		holder = 190056 #Balavarman
	}
	422.1.1 = {
		holder = 190057 #Kalyanavarman
	}
	446.1.1 = {
		holder = 190058 #Ganapativarman
	}
	470.1.1 = {
		holder = 190059 #Mahendravarman
	}
	494.1.1 = {
		holder = 190060 #Narayanavarman
	}
	518.1.1 = {
		holder = 190061 #Bhutivarman
	}
	542.1.1 = {
		holder = 190062 #Candramukhavarman
	}
	566.1.1 = {
		holder = 190063 #Sthitavarman
	}
	590.1.1 = {
		holder = 190064 #Susthitavarman
	}
	595.1.1 = {
		holder = 190065 #Supratisthitavarman
	}
	600.1.1 = {
		holder = 190066 #Bhaskaravarman
	}
	650.1.1 = {
		holder = 190039 #Salastambha
	}
	670.1.1 = {
		holder = 190040 #Vijayastambha
	}
	680.1.1 = {
		holder = 191557 #Palakastambha
	}
	690.1.1 = {
		holder = 191558 #Kumarastambha
	}
	700.1.1 = {
		holder = 191559 #Vajradeva
	}
	710.1.1 = {
		holder = 190041 #Harshadeva
	}
	750.1.1 = {
		holder = 190042 #Balavarman
	}
	770.1.1 = {
		holder = 190043 #Salambha
	}
	790.1.1 = {
		holder = 191560 #Arathi
	}
	820.1.1 = {
		holder = 190044 #Harjaravarman
	}
	832.1.1 = {
		holder = 190045 #Vanamalavarmadeva
	}
	855.1.1 = {
		holder = 190046 #Jayamala
	}
	860.1.1 = {
		holder = 190047 #Balavarman
	}
	890.1.1 = {
		holder = 190048 #Tyagasimha
	}
	900.1.1 = {
		holder = 190075 #Brahmapala
	}
	920.1.1 = {
		holder = 190076 #Ratnapala
	}
	960.1.1 = {
		holder = 190078 #Indrapala
	}
	990.1.1 = {
		holder = 190079 #Gopala
	}
	1015.1.1 = {
		holder = 190080 #Harshapala
	}
	1035.1.1 = {
		holder = 190081 #Dharmapala
	}
	1060.1.1 = {
		holder = 190082 #Jayapala
	}
	1075.1.1 = {
		liege = k_bengal
		holder = 191561 #Timgyadeva, Pala governor
	}
	1110.1.1 = {
		liege = k_kamarupa #Timgyadeva declares independence
	}
	1126.1.1 = {
		holder = 191562#Vaidyadeva, Pala governor
		liege = k_bengal
	}
	1138.1.1 = {
		liege = k_kamarupa	#Vaidyadeva declares independence
	}
	1145.1.1 = {
		holder = 191563 #Rayarideva
	}
	1160.1.1 = {
		holder = 191564 #Udayakarana
	}
	1175.1.1 = {
		holder = 191565 #Vallabhadeva
	}
	1180.1.1 = {
		holder = 191583	#Birpal
	}
	1187.1.1 = {
		liege = 0
	}
	1220.1.1 = {
		holder = 191584 #Gaurinarayan
	}
	1280.1.1 = {
		holder = 191585 #Nityapal
	}
	1310.1.1 = {
		holder = 191586 #Birpal
	}

}


c_haruppeswara = {
	350.1.1 = {
		holder = 190054 #Pusyavarman
		liege = d_kamarupanagara
	}
	374.1.1 = {
		holder = 190055 #Samudravarman
	}
	398.1.1 = {
		holder = 190056 #Balavarman
	}
	422.1.1 = {
		holder = 190057 #Kalyanavarman
	}
	446.1.1 = {
		holder = 190058 #Ganapativarman
	}
	470.1.1 = {
		holder = 190059 #Mahendravarman
	}
	494.1.1 = {
		holder = 190060 #Narayanavarman
	}
	518.1.1 = {
		holder = 190061 #Bhutivarman
	}
	542.1.1 = {
		holder = 190062 #Candramukhavarman
	}
	566.1.1 = {
		holder = 190063 #Sthitavarman
	}
	590.1.1 = {
		holder = 190064 #Susthitavarman
	}
	595.1.1 = {
		holder = 190065 #Supratisthitavarman
	}
	600.1.1 = {
		holder = 190066 #Bhaskaravarman
	}
	650.1.1 = {
		holder = 190039 #Salastambha
	}
	670.1.1 = {
		holder = 190040 #Vijayastambha
	}
	680.1.1 = {
		holder = 191557 #Palakastambha
	}
	690.1.1 = {
		holder = 191558 #Kumarastambha
	}
	700.1.1 = {
		holder = 191559 #Vajradeva
	}
	710.1.1 = {
		holder = 190041 #Harshadeva
	}
	750.1.1 = {
		holder = 190042 #Balavarman
	}
	770.1.1 = {
		holder = 190043 #Salambha
	}
	790.1.1 = {
		holder = 191560 #Arathi
	}
	820.1.1 = {
		holder = 190044 #Harjaravarman
	}
	832.1.1 = {
		holder = 190045 #Vanamalavarmadeva
	}
	855.1.1 = {
		holder = 190046 #Jayamala
	}
	860.1.1 = {
		holder = 190047 #Balavarman
	}
	890.1.1 = {
		holder = 190048 #Tyagasimha
	}
	900.1.1 = {
		holder = 190075 #Brahmapala
	}
	920.1.1 = {
		holder = 190076 #Ratnapala
	}
	960.1.1 = {
		holder = 190078 #Indrapala
	}
	990.1.1 = {
		holder = 190079 #Gopala
	}
	1015.1.1 = {
		holder = 190080 #Harshapala
	}
	1035.1.1 = {
		holder = 190081 #Dharmapala
	}
	1060.1.1 = {
		holder = 190082 #Jayapala
	}
	1075.1.1 = {
		holder = 191561 #Timgyadeva, Pala governor
	}
	1126.1.1 = {
		holder = 191562#Vaidyadeva, Pala governor
	}
	1145.1.1 = {
		holder = 191563 #Rayarideva
	}
	1160.1.1 = {
		holder = 191564 #Udayakarana
	}
	1175.1.1 = {
		holder = 191565 #Vallabhadeva
	}
	1195.1.1 = {
		holder = 191566 #Vishvasundaradeva
	}
	1228.1.1 = {
		holder = 191567 #Sukhapa
	}
	1268.1.1 = {
		holder = 191568 #Sutepha
	}
	1281.1.1 = {
		holder = 191569 #Subinpha
	}
	1293.1.1 = {
		holder = 191570 #Sukhangpha
	}
	1332.1.1 = {
		holder = 191571 #Suharampha
	}
	1369.1.1 = {
		holder = 191572 #Sutupha
	}
	1376.1.1 = {
		holder = 191573 #Tyaao-Khamti
	}

}


c_charaideo = {
	350.1.1 = {
		holder = 190054 #Pusyavarman
		liege = d_sutiya
	}
	374.1.1 = {
		holder = 190055 #Samudravarman
	}
	398.1.1 = {
		holder = 190056 #Balavarman
	}
	422.1.1 = {
		holder = 190057 #Kalyanavarman
	}
	446.1.1 = {
		holder = 190058 #Ganapativarman
	}
	470.1.1 = {
		holder = 190059 #Mahendravarman
	}
	494.1.1 = {
		holder = 190060 #Narayanavarman
	}
	518.1.1 = {
		holder = 190061 #Bhutivarman
	}
	542.1.1 = {
		holder = 190062 #Candramukhavarman
	}
	566.1.1 = {
		holder = 190063 #Sthitavarman
	}
	590.1.1 = {
		holder = 190064 #Susthitavarman
	}
	595.1.1 = {
		holder = 190065 #Supratisthitavarman
	}
	600.1.1 = {
		holder = 190066 #Bhaskaravarman
	}
	650.1.1 = {
		holder = 190039 #Salastambha
	}
	670.1.1 = {
		holder = 190040 #Vijayastambha
	}
	680.1.1 = {
		holder = 191557 #Palakastambha
	}
	690.1.1 = {
		holder = 191558 #Kumarastambha
	}
	700.1.1 = {
		holder = 191559 #Vajradeva
	}
	710.1.1 = {
		holder = 190041 #Harshadeva
	}
	750.1.1 = {
		holder = 190042 #Balavarman
	}
	770.1.1 = {
		holder = 190043 #Salambha
	}
	790.1.1 = {
		holder = 191560 #Arathi
	}
	820.1.1 = {
		holder = 190044 #Harjaravarman
	}
	832.1.1 = {
		holder = 190045 #Vanamalavarmadeva
	}
	855.1.1 = {
		holder = 190046 #Jayamala
	}
	860.1.1 = {
		holder = 190047 #Balavarman
	}
	890.1.1 = {
		holder = 190048 #Tyagasimha
	}
	900.1.1 = {
		holder = 190075 #Brahmapala
	}
	920.1.1 = {
		holder = 190076 #Ratnapala
	}
	960.1.1 = {
		holder = 190078 #Indrapala
	}
	990.1.1 = {
		holder = 190079 #Gopala
	}
	1015.1.1 = {
		holder = 190080 #Harshapala
	}
	1035.1.1 = {
		holder = 190081 #Dharmapala
	}
	1060.1.1 = {
		holder = 190082 #Jayapala
	}
	1075.1.1 = {
		holder = 191561 #Timgyadeva, Pala governor
	}
	1126.1.1 = {
		holder = 191562#Vaidyadeva, Pala governor
	}
	1145.1.1 = {
		holder = 191563 #Rayarideva
	}
	1160.1.1 = {
		holder = 191564 #Udayakarana
	}
	1175.1.1 = {
		holder = 191565 #Vallabhadeva
	}
	1180.1.1 = {
		holder = 191583	#Birpal
	}
	1220.1.1 = {
		holder = 191584 #Gaurinarayan
	}
	1280.1.1 = {
		holder = 191585 #Nityapal
	}
	1310.1.1 = {
		holder = 191586 #Birpal
	}

}


c_kundina = {
	350.1.1 = {
		holder = 190054 #Pusyavarman
		liege = d_sutiya
	}
	374.1.1 = {
		holder = 190055 #Samudravarman
	}
	398.1.1 = {
		holder = 190056 #Balavarman
	}
	422.1.1 = {
		holder = 190057 #Kalyanavarman
	}
	446.1.1 = {
		holder = 190058 #Ganapativarman
	}
	470.1.1 = {
		holder = 190059 #Mahendravarman
	}
	494.1.1 = {
		holder = 190060 #Narayanavarman
	}
	518.1.1 = {
		holder = 190061 #Bhutivarman
	}
	542.1.1 = {
		holder = 190062 #Candramukhavarman
	}
	566.1.1 = {
		holder = 190063 #Sthitavarman
	}
	590.1.1 = {
		holder = 190064 #Susthitavarman
	}
	595.1.1 = {
		holder = 190065 #Supratisthitavarman
	}
	600.1.1 = {
		holder = 190066 #Bhaskaravarman
	}
	650.1.1 = {
		holder = 190039 #Salastambha
	}
	670.1.1 = {
		holder = 190040 #Vijayastambha
	}
	680.1.1 = {
		holder = 191557 #Palakastambha
	}
	690.1.1 = {
		holder = 191558 #Kumarastambha
	}
	700.1.1 = {
		holder = 191559 #Vajradeva
	}
	710.1.1 = {
		holder = 190041 #Harshadeva
	}
	750.1.1 = {
		holder = 190042 #Balavarman
	}
	770.1.1 = {
		holder = 190043 #Salambha
	}
	790.1.1 = {
		holder = 191560 #Arathi
	}
	820.1.1 = {
		holder = 190044 #Harjaravarman
	}
	832.1.1 = {
		holder = 190045 #Vanamalavarmadeva
	}
	855.1.1 = {
		holder = 190046 #Jayamala
	}
	860.1.1 = {
		holder = 190047 #Balavarman
	}
	890.1.1 = {
		holder = 190048 #Tyagasimha
	}
	900.1.1 = {
		holder = 190075 #Brahmapala
	}
	920.1.1 = {
		holder = 190076 #Ratnapala
	}
	960.1.1 = {
		holder = 190078 #Indrapala
	}
	990.1.1 = {
		holder = 190079 #Gopala
	}
	1015.1.1 = {
		holder = 190080 #Harshapala
	}
	1035.1.1 = {
		holder = 190081 #Dharmapala
	}
	1060.1.1 = {
		holder = 190082 #Jayapala
	}
	1075.1.1 = {
		holder = 191561 #Timgyadeva, Pala governor
	}
	1126.1.1 = {
		holder = 191562#Vaidyadeva, Pala governor
	}
	1145.1.1 = {
		holder = 191563 #Rayarideva
	}
	1160.1.1 = {
		holder = 191564 #Udayakarana
	}
	1175.1.1 = {
		holder = 191565 #Vallabhadeva
	}
	1180.1.1 = {
		holder = 191583	#Birpal
	}
	1220.1.1 = {
		holder = 191584 #Gaurinarayan
	}
	1280.1.1 = {
		holder = 191585 #Nityapal
	}
	1310.1.1 = {
		holder = 191586 #Birpal
	}

}


d_para_lauhitya = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }
	
	350.1.1 = {
		holder = 190054 #Pusyavarman
		liege = k_kamarupa
	}
	374.1.1 = {
		holder = 190055 #Samudravarman
	}
	398.1.1 = {
		holder = 190056 #Balavarman
	}
	422.1.1 = {
		holder = 190057 #Kalyanavarman
	}
	446.1.1 = {
		holder = 190058 #Ganapativarman
	}
	470.1.1 = {
		holder = 190059 #Mahendravarman
	}
	494.1.1 = {
		holder = 190060 #Narayanavarman
	}
	518.1.1 = {
		holder = 190061 #Bhutivarman
	}
	542.1.1 = {
		holder = 190062 #Candramukhavarman
	}
	566.1.1 = {
		holder = 190063 #Sthitavarman
	}
	590.1.1 = {
		holder = 190064 #Susthitavarman
	}
	595.1.1 = {
		holder = 190065 #Supratisthitavarman
	}
	600.1.1 = {
		holder = 190066 #Bhaskaravarman
	}
	650.1.1 = {
		holder = 190039 #Salastambha
	}
	670.1.1 = {
		holder = 190040 #Vijayastambha
	}
	680.1.1 = {
		holder = 191557 #Palakastambha
	}
	690.1.1 = {
		holder = 191558 #Kumarastambha
	}
	700.1.1 = {
		holder = 191559 #Vajradeva
	}
	710.1.1 = {
		holder = 190041 #Harshadeva
	}
	750.1.1 = {
		holder = 190042 #Balavarman
	}
	770.1.1 = {
		holder = 190043 #Salambha
	}
	790.1.1 = {
		holder = 191560 #Arathi
	}
	820.1.1 = {
		holder = 190044 #Harjaravarman
	}
	832.1.1 = {
		holder = 190045 #Vanamalavarmadeva
	}
	835.1.1 = {
		holder = 191587 #Virochana
	}
	885.1.1 = {
		holder = 191588 #Vorahi
	}
	925.1.1 = {
		holder = 191589 #Prasanto
	}
	1008.1.1 = {
		holder = 191590 #Uditya
	}
	1040.1.1 = {
		holder = 191591 #Prabakhar
	}
	1070.1.1 = {
		holder = 191592 #Korpoordhwaj
	}
	1075.1.1 = {
		liege = k_bengal
	}
	1100.1.1 = {
		holder = 191593 #Giridhar
	}
	1110.1.1 = {
		liege = k_kamarupa
	}
	1125.1.1 = {
		holder = 191594 #Beeradhwaj
	}
	1126.1.1 = {
		liege = k_bengal
	}
	1138.1.1 = {
		liege = k_kamarupa
	}
	1155.1.1 = {
		holder = 191595 #Surajit
	}
	1180.1.1 = {
		holder = 191596 #Ohak
	}
	1210.1.1 = {
		holder = 191597 #Makardhwaj Narayan
	}
	1228.1.1 = {
		liege = 0
	}
	1286.1.1 = {
		holder = 191598 #Bhopal
	}
	1316.1.1 = {
		holder = 191599 #Purandar
	}
	1336.1.1 = {
		holder = 191600 #Bicharpatiha
	}
	1386.1.1 = {
		holder = 191601 #Vikramadityapha
	}
}


c_goalpara = {
	350.1.1 = {
		holder = 190054 #Pusyavarman
		liege = d_para_lauhitya
	}
	374.1.1 = {
		holder = 190055 #Samudravarman
	}
	398.1.1 = {
		holder = 190056 #Balavarman
	}
	422.1.1 = {
		holder = 190057 #Kalyanavarman
	}
	446.1.1 = {
		holder = 190058 #Ganapativarman
	}
	470.1.1 = {
		holder = 190059 #Mahendravarman
	}
	494.1.1 = {
		holder = 190060 #Narayanavarman
	}
	518.1.1 = {
		holder = 190061 #Bhutivarman
	}
	542.1.1 = {
		holder = 190062 #Candramukhavarman
	}
	566.1.1 = {
		holder = 190063 #Sthitavarman
	}
	590.1.1 = {
		holder = 190064 #Susthitavarman
	}
	595.1.1 = {
		holder = 190065 #Supratisthitavarman
	}
	600.1.1 = {
		holder = 190066 #Bhaskaravarman
	}
	650.1.1 = {
		holder = 190039 #Salastambha
	}
	670.1.1 = {
		holder = 190040 #Vijayastambha
	}
	680.1.1 = {
		holder = 191557 #Palakastambha
	}
	690.1.1 = {
		holder = 191558 #Kumarastambha
	}
	700.1.1 = {
		holder = 191559 #Vajradeva
	}
	710.1.1 = {
		holder = 190041 #Harshadeva
	}
	750.1.1 = {
		holder = 190042 #Balavarman
	}
	770.1.1 = {
		holder = 190043 #Salambha
	}
	790.1.1 = {
		holder = 191560 #Arathi
	}
	820.1.1 = {
		holder = 190044 #Harjaravarman
	}
	832.1.1 = {
		holder = 190045 #Vanamalavarmadeva
	}
	835.1.1 = {
		holder = 191587 #Virochana
	}
	885.1.1 = {
		holder = 191588 #Vorahi
	}
	925.1.1 = {
		holder = 191589 #Prasanto
	}
	1008.1.1 = {
		holder = 191590 #Uditya
	}
	1040.1.1 = {
		holder = 191591 #Prabakhar
	}
	1070.1.1 = {
		holder = 191592 #Korpoordhwaj
	}
	1100.1.1 = {
		holder = 191593 #Giridhar
	}
	1125.1.1 = {
		holder = 191594 #Beeradhwaj
	}
	1155.1.1 = {
		holder = 191595 #Surajit
	}
	1170.1.1 = {
		holder = 191602#Barobhuyans
	}
	1185.1.1 = {
		liege = 0
	}
	1210.1.1 = {
		holder = 191597 #Makardhwaj Narayan
		liege = d_para_lauhitya
	}
	1240.1.1 = {
		holder = 191603#Barobhuyans
	}
	1310.1.1 = {
		holder = 191604#Barobhuyans
	}
}


c_dimapur = {
	350.1.1 = {
		holder = 190054 #Pusyavarman
		liege = d_para_lauhitya
	}
	374.1.1 = {
		holder = 190055 #Samudravarman
	}
	398.1.1 = {
		holder = 190056 #Balavarman
	}
	422.1.1 = {
		holder = 190057 #Kalyanavarman
	}
	446.1.1 = {
		holder = 190058 #Ganapativarman
	}
	470.1.1 = {
		holder = 190059 #Mahendravarman
	}
	494.1.1 = {
		holder = 190060 #Narayanavarman
	}
	518.1.1 = {
		holder = 190061 #Bhutivarman
	}
	542.1.1 = {
		holder = 190062 #Candramukhavarman
	}
	566.1.1 = {
		holder = 190063 #Sthitavarman
	}
	590.1.1 = {
		holder = 190064 #Susthitavarman
	}
	595.1.1 = {
		holder = 190065 #Supratisthitavarman
	}
	600.1.1 = {
		holder = 190066 #Bhaskaravarman
	}
	650.1.1 = {
		holder = 190039 #Salastambha
	}
	670.1.1 = {
		holder = 190040 #Vijayastambha
	}
	680.1.1 = {
		holder = 191557 #Palakastambha
	}
	690.1.1 = {
		holder = 191558 #Kumarastambha
	}
	700.1.1 = {
		holder = 191559 #Vajradeva
	}
	710.1.1 = {
		holder = 190041 #Harshadeva
	}
	750.1.1 = {
		holder = 190042 #Balavarman
	}
	770.1.1 = {
		holder = 190043 #Salambha
	}
	790.1.1 = {
		holder = 191560 #Arathi
	}
	820.1.1 = {
		holder = 190044 #Harjaravarman
	}
	832.1.1 = {
		holder = 190045 #Vanamalavarmadeva
	}
	835.1.1 = {
		holder = 191587 #Virochana
	}
	885.1.1 = {
		holder = 191588 #Vorahi
	}
	925.1.1 = {
		holder = 191589 #Prasanto
	}
	1008.1.1 = {
		holder = 191590 #Uditya
	}
	1040.1.1 = {
		holder = 191591 #Prabakhar
	}
	1070.1.1 = {
		holder = 191592 #Korpoordhwaj
	}
	1100.1.1 = {
		holder = 191593 #Giridhar
	}
	1125.1.1 = {
		holder = 191594 #Beeradhwaj
	}
	1155.1.1 = {
		holder = 191595 #Surajit
	}
	1180.1.1 = {
		holder = 191596 #Ohak
	}
	1210.1.1 = {
		holder = 191597 #Makardhwaj Narayan
	}
	1286.1.1 = {
		holder = 191598 #Bhopal
	}
	1316.1.1 = {
		holder = 191599 #Purandar
	}
	1336.1.1 = {
		holder = 191600 #Bicharpatiha
	}
	1386.1.1 = {
		holder = 191601 #Vikramadityapha
	}
}


c_srihatta = {
	645.1.1 = {
		holder = 191100 #Khadgodyama
		liege = d_vanga
	}
	675.1.1 = {
		holder = 191101 #Jatakhadga
	}
	700.1.1 = {
		holder = 191102 #Devakhadga
	}
	725.1.1 = {
		holder = 190084 #Shantideva Shantideva
	}
	750.1.1 = {
		holder = 190085 #Viradeva Shantideva
	}
	802.1.1 = {
		holder = 190086 #Ananadeva Shantideva
	}
	841.1.1 = {
		holder = 190087 #Bhavadeva Shantideva
	}
	856.1.1 = {
		holder = 190095 #Jarasandha
	}
	856.1.1 = {
		liege = k_bengal
	}
	891.1.1 = {
		holder = 190096 #Sahadeva
	}#907 return to Pala
	1031.1.1 = {
		holder = 190120 #Skanda dies 1076
	}
	1031.1.1 = {
		liege = d_vanga
	}
	1076.1.1 = {
		holder = 190074 #Harivarman Bengala Varman
	}
	1140.1.1 = {
		holder = 154002 #Vijay Sena
		liege = k_bengal
	}
	1159.1.1 = {
		holder = 154004 #Valla Sena
	}
	1179.1.1 = {
		holder = 154005 #Laksmana Sena
	}
	1204.1.1 = {
		holder = 191547 #Kharavana
		liege = d_vanga
	}
	1250.1.1 = {
		holder = 191548 #Gokuladeva
	}
	1270.1.1 = {
		holder = 191549 #Narayanadeva
	}
	1290.1.1 = {
		holder = 191550 #Isanadeva
	}
	1300.1.1 = {
		liege = 0
	}
}


c_manipur = {
	100.1.1 = {
		holder = manipur001 #Ningthouja
	}
	154.1.1 = {
		holder = manipur002 #Ningthouja
	}
	264.1.1 = {
		holder = manipur003 #Ningthouja
	}
	364.1.1 = {
		holder = manipur004 #Ningthouja
	}
	379.1.1 = {
		holder = manipur005 #Ningthouja
	}
	394.1.1 = {
		holder = manipur006 #Ningthouja
	}
	411.1.1 = {
		holder = manipur007 #Ningthouja
	}
	428.1.1 = {
		holder = manipur008 #Ningthouja
	}
	518.1.1 = {
		holder = manipur009 #Ningthouja
	}
	568.1.1 = {
		holder = manipur010 #Ningthouja
	}
	658.1.1 = {
		holder = manipur011 #Ningthouja
	}
	763.1.1 = {
		holder = manipur012 #Ningthouja
	}
	773.1.1 = {
		holder = manipur013 #Ningthouja
	}
	799.1.1 = {
		holder = manipur014 #Ningthouja
	}
	821.1.1 = {
		holder = manipur015 #Ningthouja
	}
	910.1.1 = {
		holder = manipur016 #Ningthouja
	}
	949.1.1 = {
		holder = manipur017 #Ningthouja
	}
	969.1.1 = {
		holder = manipur018 #Ningthouja
	}
	984.1.1 = {
		holder = manipur019 #Ningthouja
	}
	1074.1.1 = {
		holder = manipur020 #Ningthouja
	}
	1112.1.1 = {
		holder = manipur021 #Ningthouja
	}
}

