
k_kosala = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	725.1.1 = {
		holder = 191000 #Yasovarman
	}
	733.8.14 = {
		liege = e_rajastan
	}
	744.1.1 = {
		liege = 0
	}
	752.1.1 = {
		holder = 191002 #Ama
	}
	762.1.1 = {
		holder = 191003 #Dundaka
	}
	769.1.1 = {
		holder = 191005 #Vajrayudha
	}
	783.1.1 = {
		holder = 191007 #Indrayudha
	}
	790.1.1 = {
		holder = 0 #Palas install Cakrayudha, vassal Raja of Kanyakubja
	}
	815.1.1 = {
		holder = 188006 # Nagabhata II
	}
	833.1.1 = {
		holder = 188007 # Ramabhadra
	}
	836.1.1 = {
		holder = 188008 # Bhoja I
	}
	885.1.1 = {
		holder = 188009 # Mahendrapala I
	}
	910.1.1 = {
		holder = 188010 # Bhoja II
	}
	912.1.1 = {
		holder = 188011 # Mahipala
	}
	944.1.1 = {
		holder = 188012 # Mahendrapala II
	}
	948.1.1 = {
		holder = 0
	}
	1089.1.1 = {
		holder = 190216 #Candradeva Gahadvala
	}
	1104.1.1 = {
		holder = 190217 #Madanacandra Gahadvala
	}
	1114.1.1 = {
		holder = 190218 #Govindacandra Gahadvala
	}
	1168.1.1 = {
		holder = 190219 #Vijayacandra Gahadvala
	}
	1170.1.1 = {
		holder = 190220 #Jayacandra Gahadvala dies 1193
	}
	1193.1.1 = {
		holder = 0 #Muslim conquest
	}
}


d_kanyakubja = {
	867.1.1 = { change_development_level = 20 }
	1066.1.1 = { change_development_level = 25 }
	
	725.1.1 = {
		holder = 191000 #Yasovarman
		liege = k_kosala
	}
	752.1.1 = {
		holder = 191002 #Ama
	}
	762.1.1 = {
		holder = 191003 #Dundaka
	}
	769.1.1 = {
		holder = 191005 #Vajrayudha
	}
	783.1.1 = {
		holder = 191007 #Indrayudha
	}
	790.1.1 = {
		holder = 191008 #Cakrayudha
		liege = k_bengal
	}
	815.1.1 = {
		holder = 188006 # Nagabhata II
		liege = k_kosala
	}
	833.1.1 = {
		holder = 188007 # Ramabhadra
	}
	836.1.1 = {
		holder = 188008 # Bhoja I
	}
	885.1.1 = {
		holder = 188009 # Mahendrapala I
	}
	910.1.1 = {
		holder = 188010 # Bhoja II
	}
	912.1.1 = {
		holder = 188011 # Mahipala
	}
	944.1.1 = {
		holder = 188012 # Mahendrapala II
	}
	1019.1.1 = {
		holder = 191044 #Candra Rashtrakuta
		liege = 0
	}
	1030.1.1 = {
		holder = 191045 #Vigrahapala Rashtrakuta
	}
	1060.1.1 = {
		holder = 191046 #Bhuvanapala Rashtrakuta
	}
	1080.1.1 = {
		holder = 191047 #Gopala Rashtrakuta
	}
	1089.1.1 = {
		holder = 191048 #Tribhuvana Rashtrakuta
		liege = k_kosala
	}
	1119.1.1 = {
		holder = 191049 #Madanpala Rashtrakuta
	}
	1130.1.1 = {
		holder = 191050 #Devapala Rashtrakuta
	}
	1150.1.1 = {
		holder = 191051 #Bhimapala Rashtrakuta
	}
	1170.1.1 = {
		holder = 191052 #Surapala Rashtrakuta
	}
	1180.1.1 = {
		holder = 191053 #Amritapala Rashtrakuta
	}
	1186.1.1 = {
		holder = 191054 #Lakhanpala Rashtrakuta
	}
	1193.1.1 = {
		holder = 0
		liege = 0
	}
}


c_kanyakubja = {
	867.1.1 = { change_development_level = 24 }
	1066.1.1 = { change_development_level = 34 }
	
	725.1.1 = {
		holder = 191000 #Yasovarman
	}
	752.1.1 = {
		holder = 191002 #Ama
	}
	762.1.1 = {
		holder = 191003 #Dundaka
	}
	769.1.1 = {
		holder = 191005 #Vajrayudha
	}
	783.1.1 = {
		holder = 191007 #Indrayudha
	}
	790.1.1 = {
		holder = 191008 #Cakrayudha
	}
	815.1.1 = {
		holder = 188006 # Nagabhata II
		liege = d_kanyakubja
	}
	833.1.1 = {
		holder = 188007 # Ramabhadra
	}
	836.1.1 = {
		holder = 188008 # Bhoja I
	}
	885.1.1 = {
		holder = 188009 # Mahendrapala I
	}
	910.1.1 = {
		holder = 188010 # Bhoja II
	}
	912.1.1 = {
		holder = 188011 # Mahipala
	}
	944.1.1 = {
		holder = 188012 # Mahendrapala II
	}
	1019.1.1 = {
		holder = 191044 #Candra Rashtrakuta
	}
	1030.1.1 = {
		holder = 191045 #Vigrahapala Rashtrakuta
	}
	1060.1.1 = {
		holder = 191046 #Bhuvanapala Rashtrakuta
	}
	1080.1.1 = {
		holder = 191047 #Gopala Rashtrakuta
	}
	1089.1.1 = {
		holder = 191048 #Tribhuvana Rashtrakuta
	}
	1119.1.1 = {
		holder = 191049 #Madanpala Rashtrakuta
	}
	1130.1.1 = {
		holder = 191050 #Devapala Rashtrakuta
	}
	1150.1.1 = {
		holder = 191051 #Bhimapala Rashtrakuta
	}
	1170.1.1 = {
		holder = 191052 #Surapala Rashtrakuta
	}
	1180.1.1 = {
		holder = 191053 #Amritapala Rashtrakuta
	}
	1186.1.1 = {
		holder = 191054 #Lakhanpala Rashtrakuta
	}
	1193.1.1 = {
		holder = 170190 #Battle of Chandwar
		liege = k_delhi
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	
	1210.11.4 = {
		holder = 170191 #Aram
	}
	1211.6.1 = {
		holder = 170193 #Iltutmish
	}
	1220.1.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_lakhnau = {
	725.1.1 = {
		holder = 191000 #Yasovarman
		liege = d_kanyakubja
	}
	752.1.1 = {
		holder = 191002 #Ama
	}
	762.1.1 = {
		holder = 191003 #Dundaka
	}
	769.1.1 = {
		holder = 191005 #Vajrayudha
	}
	783.1.1 = {
		holder = 191007 #Indrayudha
	}
	790.1.1 = {
		holder = 191008 #Cakrayudha
	}
	840.1.1 = {
		holder = 191988	#Fictional ruler
	}
	1010.1.1 = {
		holder = 191044 #Candra Rashtrakuta
		liege = d_vodamayutja
	}
	1030.1.1 = {
		holder = 191045 #Vigrahapala Rashtrakuta
	}
	1060.1.1 = {
		holder = 191046 #Bhuvanapala Rashtrakuta
	}
	1080.1.1 = {
		holder = 191047 #Gopala Rashtrakuta
	}
	1089.1.1 = {
		holder = 191048 #Tribhuvana Rashtrakuta
	}
	1119.1.1 = {
		holder = 191049 #Madanpala Rashtrakuta
	}
	1130.1.1 = {
		holder = 191050 #Devapala Rashtrakuta
	}
	1150.1.1 = {
		holder = 191051 #Bhimapala Rashtrakuta
	}
	1170.1.1 = {
		holder = 191052 #Surapala Rashtrakuta
	}
	1180.1.1 = {
		holder = 191053 #Amritapala Rashtrakuta
	}
	1186.1.1 = {
		holder = 191054 #Lakhanpala Rashtrakuta
	}
	1193.1.1 = {
		holder = 170190 #Battle of Chandwar
		liege = k_delhi
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1210.11.4 = {
		holder = 170191 #Aram
	}
	1211.6.1 = {
		holder = 170193 #Iltutmish
	}
	1220.1.1 = {
		holder = 170194 # Firuz
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_kalpi = {
	725.1.1 = {
		holder = 191000 #Yasovarman
		liege = d_kanyakubja
	}
	752.1.1 = {
		holder = 191002 #Ama
	}
	762.1.1 = {
		holder = 191003 #Dundaka
	}
	769.1.1 = {
		holder = 191005 #Vajrayudha
	}
	783.1.1 = {
		holder = 191007 #Indrayudha
	}
	790.1.1 = {
		holder = 191008 #Cakrayudha
	}
	815.1.1 = {
		holder = 188006 # Nagabhata II
		liege = d_kanyakubja
	}
	833.1.1 = {
		holder = 188007 # Ramabhadra
	}
	836.1.1 = {
		holder = 188008 # Bhoja I
	}
	885.1.1 = {
		holder = 188009 # Mahendrapala I
	}
	910.1.1 = {
		holder = 188010 # Bhoja II
	}
	912.1.1 = {
		holder = 188011 # Mahipala
	}
	940.1.1 = {
		liege = d_jejakabhukti
		holder = 188033 # Yasovarma
	}
	954.1.1 = {
		liege = d_jejakabhukti
		holder = 188229 # Vajradman Kachwaha/Kacchapaghata
	}
	975.1.1 = {
		holder = 188230 # ? Kachawaha
	}
	1000.1.1 = {
		holder = 188231 # Kirtiraja Kachawaha
	}
	1025.1.1 = {
		holder = 188232 # Muladeva Kachawaha
	}
	1050.1.1 = {
		holder = 188233 # ? Kachawaha
	}
	1065.1.1 = {
		holder = 188234 # Mahipal
	}
	1100.1.1 = {
		holder = 188235 # Arjuna
	}
	1120.1.1 = {
		holder = 188236 # ? Kachawaha
	}
	1135.1.1 = {
		holder = 188237 # ? Kachawaha
	}
	1160.1.1 = {
		holder = 188238 # Vikramasimha Kachawaha
	}
	1169.1.1 = {
		liege = k_delhi
		holder = 188141 # Someshwara Chauhan
	}
	1177.1.1 = {
		holder = 188142 # Prithviraja III
	}
	1192.1.1 = {
		holder = 170190 #Mu'izz al-Din conquered Gwalior and made Qutb-ud-din Aibak governor
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1210.11.4 = {
		holder = 170191 #Aram
	}
	1211.6.1 = {
		holder = 170193 #Iltutmish
	}
	1220.1.1 = {
		holder = 194293
	}
	
	#1210.1.1 = {
	#	holder = #lost to hindu tribes before Qutb-ud-din Aibak died in 1210
	#}
	#1232.12.13 = {
	#	holder = 170193 #reconquered by Iltutmish
	#}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_manikpur = {
	725.1.1 = {
		holder = 191000 #Yasovarman
		liege = d_kanyakubja
	}
	752.1.1 = {
		holder = 191002 #Ama
	}
	762.1.1 = {
		holder = 191003 #Dundaka
	}
	769.1.1 = {
		holder = 191005 #Vajrayudha
	}
	783.1.1 = {
		holder = 191007 #Indrayudha
	}
	790.1.1 = {
		holder = 191008 #Cakrayudha
	}
	815.1.1 = {
		holder = 188006 # Nagabhata II
		liege = d_kanyakubja
	}
	833.1.1 = {
		holder = 188007 # Ramabhadra
	}
	836.1.1 = {
		holder = 188008 # Bhoja I
	}
	840.1.1 = {
		holder = 191988	#Fictional ruler
	}
	885.1.1 = {
		holder = 188009 # Mahendrapala I
	}
	910.1.1 = {
		holder = 188010 # Bhoja II
	}
	912.1.1 = {
		holder = 188011 # Mahipala
	}
	944.1.1 = {
		holder = 188012 # Mahendrapala II
	}
	1019.1.1 = {
		holder = 191044 #Candra Rashtrakuta
		liege = d_kanyakubja
	}
	1030.1.1 = {
		holder = 191045 #Vigrahapala Rashtrakuta
	}
	1060.1.1 = {
		holder = 191046 #Bhuvanapala Rashtrakuta
	}
	1080.1.1 = {
		holder = 191047 #Gopala Rashtrakuta
	}
	1089.1.1 = {
		holder = 191048 #Tribhuvana Rashtrakuta
	}
	1119.1.1 = {
		holder = 191049 #Madanpala Rashtrakuta
	}
	1130.1.1 = {
		holder = 191050 #Devapala Rashtrakuta
	}
	1150.1.1 = {
		holder = 191051 #Bhimapala Rashtrakuta
	}
	1170.1.1 = {
		holder = 191052 #Surapala Rashtrakuta
	}
	1180.1.1 = {
		holder = 191053 #Amritapala Rashtrakuta
	}
	1186.1.1 = {
		holder = 191054 #Lakhanpala Rashtrakuta
	}
	1193.1.1 = {
		holder = 170190 #Battle of Chandwar
		liege = k_delhi
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1210.11.4 = {
		holder = 170191 #Aram
	}
	1211.6.1 = {
		holder = 170193 #Iltutmish
	}
	1220.1.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_asni = {
	725.1.1 = {
		holder = 191000 #Yasovarman
		liege = d_kanyakubja
	}
	752.1.1 = {
		holder = 191002 #Ama
	}
	762.1.1 = {
		holder = 191003 #Dundaka
	}
	769.1.1 = {
		holder = 191005 #Vajrayudha
	}
	783.1.1 = {
		holder = 191007 #Indrayudha
	}
	790.1.1 = {
		holder = 191008 #Cakrayudha
	}
	840.1.1 = {
		holder = 191988	#Fictional ruler
	}
	940.1.1 = {
		liege = d_jejakabhukti
		holder = 188033 # Yasovarma Chandela
	}
	954.1.1 = {
		holder = 188035 # Dhanga
	}
	1002.1.1 = {
		holder = 188037 # Ganda
	}
	1015.1.1 = {
		holder = 188038 # Vidyadhara
	}
	1036.1.1 = {
		holder = 188039 # Vijayapala
	}
	1050.1.1 = {
		holder = 188040 # Devavarma
	}
	1060.1.1 = {
		holder = 188041 # Kirtivarma
	}
	1089.1.1 = {
		holder = 190216 #Candradeva Gahadvala
		liege = d_kasi
	}
	1104.1.1 = {
		holder = 190217 #Madanacandra Gahadvala
	}
	1114.1.1 = {
		holder = 190218 #Govindacandra Gahadvala
	}
	1168.1.1 = {
		holder = 190219 #Vijayacandra Gahadvala
	}
	1170.1.1 = {
		holder = 190220 #Jayacandra Gahadvala
	}
	1193.1.1 = {
		holder = 170190 #Battle of Chandwar
		liege = k_delhi
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1210.11.4 = {
		holder = 170191 #Aram
	}
	1211.6.1 = {
		holder = 170193 #Iltutmish
	}
	1220.1.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_prayaga = {
	725.1.1 = {
		holder = 191000 #Yasovarman
		liege = d_kanyakubja
	}
	752.1.1 = {
		holder = 191002 #Ama
	}
	762.1.1 = {
		holder = 191003 #Dundaka
	}
	769.1.1 = {
		holder = 191005 #Vajrayudha
	}
	783.1.1 = {
		holder = 191007 #Indrayudha
	}
	790.1.1 = {
		holder = 191008 #Cakrayudha
	}
	837.1.1 = {
		holder = 178005
	}
	954.1.1 = {
		liege = d_jejakabhukti
		holder = 188035 # Dhanga Chandela
	}
	1002.1.1 = {
		holder = 188037 # Ganda
	}
	1015.1.1 = {
		holder = 188038 # Vidyadhara
	}
	1036.1.1 = {
		holder = 188039 # Vijayapala
	}
	1050.1.1 = {
		holder = 188040 # Devavarma
	}
	1060.1.1 = {
		holder = 188041 # Kirtivarma
	}
	1089.1.1 = {
		holder = 190216 #Candradeva Gahadvala
		liege = d_kasi
	}
	1104.1.1 = {
		holder = 190217 #Madanacandra Gahadvala
	}
	1114.1.1 = {
		holder = 190218 #Govindacandra Gahadvala
	}
	1168.1.1 = {
		holder = 190219 #Vijayacandra Gahadvala
	}
	1170.1.1 = {
		holder = 190220 #Jayacandra Gahadvala
	}
	1193.1.1 = {
		holder = 170190 #Battle of Chandwar
		liege = k_delhi
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1210.11.4 = {
		holder = 170191 #Aram
	}
	1211.6.1 = {
		holder = 170193 #Iltutmish
	}
	1220.1.1 = {
		holder = 194293
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


d_saryupara = {
	725.1.1 = {
		holder = 191025	#Rajaputra
		liege = k_kosala
	}
	780.1.1 = {
		holder = 191026	#Shivaraja
	}
	790.1.1 = {
		liege = 0
	}
	805.1.1 = {
		holder = 191027	#Shankaragana
	}
	820.1.1 = {
		liege = k_kosala
	}
	835.1.1 = {
		holder = 191028	#Gunasagara I
	}
	880.1.1 = {
		holder = 191029	#Ullabha
	}
	910.1.1 = {
		holder = 191030	#Bhamanadeva
	}
	942.1.1 = {
		holder = 191031	#Shankaragana II
		liege = 0
	}
	960.1.1 = {
		holder = 191032	#Mugdhatunga
	}
	970.1.1 = {
		holder = 191033	#Gunasagara II
	}
	990.1.1 = {
		holder = 191034	#Sivaraja
	}
	1010.1.1 = {
		holder = 191035	#Bhamana
	}
	1020.1.1 = {
		holder = 191036	#Shankaragana III
	}
	1028.1.1 = {
		holder = 191037	#Bhima
	}
	1031.1.1 = {
		holder = 191038	#Vyasa
	}
	1079.1.1 = {
		holder = 191039 #Maharajadhiraja
	}
	1089.1.1 = {
		liege = k_kosala
	}
	1090.1.1 = {
		holder = 0
	}
}


c_ayodhya = {
	725.1.1 = {
		holder = 191025	#Rajaputra
		liege = d_saryupara
	}
	780.1.1 = {
		holder = 191026	#Shivaraja
	}
	805.1.1 = {
		holder = 191027	#Shankaragana
	}
	835.1.1 = {
		holder = 191028	#Gunasagara I
	}
	880.1.1 = {
		holder = 191029	#Ullabha
	}
	910.1.1 = {
		holder = 191030	#Bhamanadeva
	}
	942.1.1 = {
		holder = 191031	#Shankaragana II
	}
	960.1.1 = {
		holder = 191032	#Mugdhatunga
	}
	970.1.1 = {
		holder = 191033	#Gunasagara II
	}
	990.1.1 = {
		holder = 191034	#Sivaraja
	}
	1010.1.1 = {
		holder = 191035	#Bhamana
	}
	1020.1.1 = {
		holder = 191036	#Shankaragana III
	}
	1028.1.1 = {
		holder = 191037	#Bhima
	}
	1031.1.1 = {
		holder = 191038	#Vyasa
	}
	1079.1.1 = {
		holder = 191039 #Maharajadhiraja
	}
	1089.1.1 = {
		holder = 190216 #Candradeva Gahadvala
		liege = k_kosala
	}
	1104.1.1 = {
		holder = 190217 #Madanacandra Gahadvala
	}
	1114.1.1 = {
		holder = 190218 #Govindacandra Gahadvala
	}
	1168.1.1 = {
		holder = 190219 #Vijayacandra Gahadvala
	}
	1170.1.1 = {
		holder = 190220 #Jayacandra Gahadvala
	}
	1193.1.1 = {
		holder = 170190 #Battle of Chandwar
		liege = k_delhi
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1210.11.4 = {
		holder = 170191 #Aram
	}
	1211.6.1 = {
		holder = 170193 #Iltutmish
	}
	1220.1.1 = {
		holder = 170198
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_naimisa = {
	725.1.1 = {
		holder = 191025	#Rajaputra
		liege = d_saryupara
	}
	780.1.1 = {
		holder = 191026	#Shivaraja
	}
	805.1.1 = {
		holder = 191027	#Shankaragana
	}
	835.1.1 = {
		holder = 191028	#Gunasagara I
	}
	880.1.1 = {
		holder = 191029	#Ullabha
	}
	910.1.1 = {
		holder = 191030	#Bhamanadeva
	}
	942.1.1 = {
		holder = 191031	#Shankaragana II
	}
	960.1.1 = {
		holder = 191032	#Mugdhatunga
	}
	970.1.1 = {
		holder = 191033	#Gunasagara II
	}
	990.1.1 = {
		holder = 191034	#Sivaraja
	}
	1010.1.1 = {
		holder = 191035	#Bhamana
	}
	1020.1.1 = {
		holder = 191036	#Shankaragana III
	}
	1028.1.1 = {
		holder = 191037	#Bhima
	}
	1031.1.1 = {
		holder = 191038	#Vyasa
	}
	1079.1.1 = {
		holder = 191039 #Maharajadhiraja
	}
	1089.1.1 = {
		holder = 190216 #Candradeva Gahadvala
		liege = k_kosala
	}
	1104.1.1 = {
		holder = 190217 #Madanacandra Gahadvala
	}
	1114.1.1 = {
		holder = 190218 #Govindacandra Gahadvala
	}
	1168.1.1 = {
		holder = 190219 #Vijayacandra Gahadvala
	}
	1170.1.1 = {
		holder = 190220 #Jayacandra Gahadvala
	}
	1193.1.1 = {
		holder = 170190 #Battle of Chandwar
		liege = k_delhi
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1210.11.4 = {
		holder = 170191 #Aram
	}
	1211.6.1 = {
		holder = 170193 #Iltutmish
	}
	1220.1.1 = {
		holder = 170198
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_sravasti = {
	750.1.1 = {
		holder = 191298 #Jayaditya I
	}
	800.1.1 = {
		holder = 191299 #Dharmaditya
	}
	850.1.1 = {
		holder = 191300 #Jayaditya II
	}
	870.1.1 = {
		holder = 191028	#Gunasagara I
		liege = d_saryupara
	}
	880.1.1 = {
		holder = 191029	#Ullabha
	}
	910.1.1 = {
		holder = 191030	#Bhamanadeva
	}
	942.1.1 = {
		holder = 191031	#Shankaragana II
	}
	960.1.1 = {
		holder = 191032	#Mugdhatunga
	}
	970.1.1 = {
		holder = 191033	#Gunasagara II
	}
	990.1.1 = {
		holder = 191034	#Sivaraja
	}
	1010.1.1 = {
		holder = 191035	#Bhamana
	}
	1020.1.1 = {
		holder = 191036	#Shankaragana III
	}
	1028.1.1 = {
		holder = 191037	#Bhima
	}
	1031.1.1 = {
		holder = 191038	#Vyasa
	}
	1079.1.1 = {
		holder = 191039 #Maharajadhiraja
	}
	1089.1.1 = {
		holder = 190216 #Candradeva Gahadvala
		liege = k_kosala
	}
	1104.1.1 = {
		holder = 190217 #Madanacandra Gahadvala
	}
	1114.1.1 = {
		holder = 190218 #Govindacandra Gahadvala
	}
	1168.1.1 = {
		holder = 190219 #Vijayacandra Gahadvala
	}
	1170.1.1 = {
		holder = 190220 #Jayacandra Gahadvala
	}
	1193.1.1 = {
		holder = 170190 #Battle of Chandwar
		liege = k_delhi
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1210.11.4 = {
		holder = 170191 #Aram
	}
	1211.6.1 = {
		holder = 170193 #Iltutmish
	}
	1220.1.1 = {
		holder = 170198
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


d_jejakabhukti = {
	700.1.1 = {
		liege = 0
		holder = 191018 #Karamchand
	}
	
	720.1.1 = {
		holder = 191019 #Ranasimha
	}
	
	725.1.1 = {
		liege = k_kosala #Yasovarman
	}
	
	730.1.1 = {
		holder = 191020 #Naranath
	}
	
	750.1.1 = {
		holder = 191021 #Jayasimha
	}
	
	780.1.1 = {
		holder = 191022 #Jagannatharaya
	}
	
	790.1.1 = {
		liege = k_bengal
		}
	
	800.1.1 = {
		holder = 191022	#Narasimha
	}
	
	820.1.1 = {
		holder = 191023	#Indrajit
	}
	
	831.1.1 = {
		liege = k_kosala
		holder = 188025 # Nannuka Chandela
	}
	845.1.1 = {
		holder = 188026 # Vakpati
	}
	865.1.1 = {
		holder = 188027 # Jayasakti
	}
	875.1.1 = {
		holder = 188028 # Vijayasakti
	}
	885.1.1 = {
		holder = 188029 # Rahila
	}
	905.1.1 = {
		holder = 188031 # Harsa
	}
	925.1.1 = {
		holder = 188033 # Yasovarma
	}
	940.1.1 = {
		liege = 0
	}
	954.1.1 = {
		holder = 188035 # Dhanga
	}
	1002.1.1 = {
		holder = 188037 # Ganda
	}
	1015.1.1 = {
		holder = 188038 # Vidyadhara
	}
	1036.1.1 = {
		holder = 188039 # Vijayapala
	}
	1050.1.1 = {
		holder = 188040 # Devavarma
	}
	1060.1.1 = {
		holder = 188041 # Kirtivarman
	}
	1090.1.1 = {
		holder = 188043 # Sallaksanavarma
	}
	1110.1.1 = {
		holder = 188045 # Jayavarma
	}
	1120.1.1 = {
		holder = 188046 # Prithvivarma
	}
	1128.1.1 = {
		holder = 188048 # Madanavarma
	}
	1163.1.1 = {
		holder = 188052 # Paramardi
	}
	1203.1.1 = {
		holder = 188054 # Trailokyavarma
		liege = 0
	}
	1211.1.1 = {
		liege = k_gondwana
	}
	1245.1.1 = {
		holder = 188056 # Viravarma I
	}
	1285.1.1 = {
		holder = 188058 # Bhojavarma
	}
	1289.1.1 = {
		holder = 191500 #Nanak Dev Singh
		liege = e_rajastan
	}
	1307.1.1 = {
		holder = 191501 #Prithviraj Singh
	}
	1339.1.1 = {
		holder = 191502 #Ram Singh
	}

}


c_mahoba = {
	700.1.1 = {
		liege = d_jejakabhukti
		holder = 191018 #Karamchand
	}
	
	720.1.1 = {
		holder = 191019 #Ranasimha
	}
	
	730.1.1 = {
		holder = 191020 #Naranath
	}
	
	750.1.1 = {
		holder = 191021 #Jayasimha
	}
	
	780.1.1 = {
		holder = 191022 #Jagannatharaya
	}
	
	800.1.1 = {
		holder = 191023	#Narasimha
	}
	
	820.1.1 = {
		holder = 191024	#Indrajit
	}
	
	831.1.1 = {
		liege = d_jejakabhukti
		holder = 188025 # Nannuka Chandela
	}
	845.1.1 = {
		holder = 188026 # Vakpati
	}
	865.1.1 = {
		holder = 188027 # Jayasakti
	}
	875.1.1 = {
		holder = 188028 # Vijayasakti
	}
	885.1.1 = {
		holder = 188029 # Rahila
	}
	905.1.1 = {
		holder = 188031 # Harsa
	}
	925.1.1 = {
		holder = 188033 # Yasovarma
	}
	954.1.1 = {
		holder = 188035 # Dhanga
	}
	1002.1.1 = {
		holder = 188037 # Ganda
	}
	1015.1.1 = {
		holder = 188038 # Vidyadhara
	}
	1036.1.1 = {
		holder = 188039 # Vijayapala
	}
	1050.1.1 = {
		holder = 188040 # Devavarma
	}
	1060.1.1 = {
		holder = 188041 # Kirtivarma
	}
	1090.1.1 = {
		holder = 188043 # Sallaksanavarma
	}
	1110.1.1 = {
		holder = 188045 # Jayavarma
	}
	1120.1.1 = {
		holder = 188046 # Prithvivarma
	}
	1128.1.1 = {
		holder = 188048 # Madanavarma
	}
	1163.1.1 = {
		holder = 188052 # Paramardi
	}
	1182.1.1 = {
		holder = 191494 #Mohanpal Singh Bundela
		liege = k_delhi
	}
	1184.1.1 = {
		liege = d_jejakabhukti
	}
	1197.1.1 = {
		holder = 191495 #Abhaybhupati Singh
	}
	1203.1.1 = {
		liege = k_delhi#Mu'izz al-Din conquered Delhi and made Qutb-ud-din Aibak governor
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1215.1.1 = {
		holder = 191496 #Arjunpal Singh
	}
	1231.1.1 = {
		holder = 191497 #Virpal Singh
	}
	1251.1.1 = {
		holder = 191498 #Sohanpal Singh
	}
	1259.1.1 = {
		holder = 191499 #Sahjendra Singh
	}
	1283.1.1 = {
		holder = 191500 #Nanak Dev Singh
	}
	1307.1.1 = {
		holder = 191501 #Prithviraj Singh
	}
	1339.1.1 = {
		holder = 191502 #Ram Singh
	}
}


c_kalanjara = {
	700.1.1 = {
		liege = d_jejakabhukti
		holder = 191018 #Karamchand
	}
	
	720.1.1 = {
		holder = 191019 #Ranasimha
	}
	
	730.1.1 = {
		holder = 191020 #Naranath
	}
	
	750.1.1 = {
		holder = 191021 #Jayasimha
	}
	
	780.1.1 = {
		holder = 191022 #Jagannatharaya
	}
	
	800.1.1 = {
		holder = 191023	#Narasimha
	}
	
	820.1.1 = {
		holder = 191024	#Indrajit
	}
	
	831.1.1 = {
		holder = 188025 # Nannuka Chandela
	}
	845.1.1 = {
		holder = 188026 # Vakpati
	}
	865.1.1 = {
		holder = 188027 # Jayasakti
	}
	875.1.1 = {
		holder = 188028 # Vijayasakti
	}
	885.1.1 = {
		holder = 188029 # Rahila
	}
	905.1.1 = {
		holder = 188031 # Harsa
	}
	925.1.1 = {
		holder = 188033 # Yasovarman
	}
	954.1.1 = {
		holder = 188035 # Dhanga
	}
	1002.1.1 = {
		holder = 188037 # Ganda
	}
	1015.1.1 = {
		holder = 188038 # Vidyadhara
	}
	1036.1.1 = {
		holder = 188039 # Vijayapala
	}
	1050.1.1 = {
		holder = 188040 # Devavarma
	}
	1060.1.1 = {
		holder = 188041 # Kirtivarma
	}
	1090.1.1 = {
		holder = 188043 # Sallaksanavarma
	}
	1110.1.1 = {
		holder = 188045 # Jayavarma
	}
	1120.1.1 = {
		holder = 188046 # Prithvivarma
	}
	1128.1.1 = {
		holder = 188048 # Madanavarma
	}
	1163.1.1 = {
		holder = 188052 # Paramardi
	}
	1203.1.1 = {
		holder = 170190 #Mu'izz al-Din conquered Delhi and made Qutb-ud-din Aibak governor
		liege = k_delhi
	}
	1205.1.1 = {
		holder = 188054 # Trailokyavarma retakes Kalanjara
		liege = d_jejakabhukti
	}
	1245.1.1 = {
		holder = 188056 # Viravarma I
	}
	1285.1.1 = {
		holder = 188058 # Bhojavarma
	}
	1289.1.1 = {
		holder = 188060 # Hammivarma
	}
	1305.1.1 = {
		holder = 191431 #Dynasty remains in power locally here up to mid 16th century
	}
	1318.1.1 = {
		liege = e_rajastan
	}

}


c_damoh = {
	675.1.1 = {
		holder = 191317 #Vamaraja Cedi
		liege = d_dahala
	}
	700.1.1 = {
		holder = 191318 #? Cedi
	}
	730.1.1 = {
		holder = 191319 #? Cedi
	}
	750.1.1 = {
		holder = 191320 #Sankaragana Cedi
	}
	780.1.1 = {
		holder = 191388 #Cedi?
	}
	825.1.1 = {
		holder = 191321 #Laksmanaraja Cedi
	}
	845.1.1 = {
		holder = 190200 #Kokkala Cedi
	}
	865.1.1 = {
		liege = d_jejakabhukti
		holder = 188027 # Jayasakti
	}
	875.1.1 = {
		holder = 188028 # Vijayasakti
	}
	885.1.1 = {
		holder = 188029 # Rahila
	}
	905.1.1 = {
		holder = 188031 # Harsa
	}
	925.1.1 = {
		holder = 188033 # Yasovarma
	}
	954.1.1 = {
		holder = 188035 # Dhanga
	}
	1002.1.1 = {
		holder = 188037 # Ganda
	}
	1015.1.1 = {
		holder = 188038 # Vidyadhara
	}
	1036.1.1 = {
		holder = 188039 # Vijayapala
	}
	1050.1.1 = {
		holder = 188040 # Devavarma
	}
	1060.1.1 = {
		holder = 191430 # Gopala
	}
	1090.1.1 = {
		holder = 188043 # Sallaksanavarma
	}
	1110.1.1 = {
		holder = 188045 # Jayavarma
	}
	1120.1.1 = {
		holder = 188046 # Prithvivarma
	}
	1128.1.1 = {
		holder = 188048 # Madanavarma
	}
	1163.1.1 = {
		holder = 188052 # Paramardi
	}
	1203.1.1 = {
		holder = 170190 #Mu'izz al-Din conquered Delhi and made Qutb-ud-din Aibak governor
		liege = k_delhi
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1210.11.4 = {
		holder = 170191 #Aram
	}
	1211.6.1 = {
		holder = 170193 #Iltutmish
	}
	1220.1.1 = {
		holder = 194288
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_gurgi = {
	700.1.1 = {
		liege = d_jejakabhukti
		holder = 191018 #Karamchand
	}
	
	720.1.1 = {
		holder = 191019 #Ranasimha
	}
	
	730.1.1 = {
		holder = 191020 #Naranath
	}
	
	750.1.1 = {
		holder = 191021 #Jayasimha
	}
	
	780.1.1 = {
		holder = 191022 #Jagannatharaya
	}
	
	800.1.1 = {
		holder = 191023	#Narasimha
	}
	
	820.1.1 = {
		holder = 191024	#Indrajit
	}
	
	831.1.1 = {
		liege = d_jejakabhukti
		holder = 188025 # Nannuka Chandela
	}
	845.1.1 = {
		holder = 188026 # Vakpati
	}859.1.1 = {
		holder = 190111 #Ghosha
	}
	859.1.1 = {
		liege = d_kasi
	}
	882.1.1 = {
		liege = k_gujarat
	}
	902.1.1 = {
		holder = 190113 #Manava
	}#910 return to rajastan
	
	905.1.1 = {
		holder = 188031 # Harsa
	}
	925.1.1 = {
		holder = 188033 # Yasovarma
	}
	954.1.1 = {
		holder = 188035 # Dhanga
	}
	1002.1.1 = {
		holder = 188037 # Ganda
	}
	1015.1.1 = {
		holder = 188038 # Vidyadhara
	}
	1030.1.1 = {
		holder = 190116 #Dasaratha
	}
	1030.1.1 = {
		liege = k_gondwana
	}
	1079.1.1 = {
		holder = 190211 #Gayakarna Cedi
	}
	#c.a. 1140 to Baghelas?
	1155.1.1 = {
		holder = 190212 #Narasimha Cedi
	}
	1159.1.1 = {
		holder = 190213 #Jayasimha Cedi
	}
	1177.1.1 = {
		holder = 190213 #Vijayasimha Cedi dies 1211
	}
	1203.1.1 = {
		holder = 188054 # Trailokyavarma
		liege = d_jejakabhukti
	}
	1234.1.1 = {
		holder = 191468 #Raja Vyaghra Dev Baghela
		liege = 0
	}
	1250.1.1 = {
		holder = 191470 #Karnadeva
	}
	1270.1.1 = {
		holder = 191476 #Sohaga
	}
	1275.1.1 = {
		holder = 191477 #Saranga
	}
	1280.1.1 = {
		holder = 191478 #Bilas
	}
	1285.1.1 = {
		holder = 191479 #Bhim Mal
	}
	1317.1.1 = {
		holder = 191480 #Anik Dev
	}
	1335.1.1 = {
		holder = 191481 #Malkeshwar Dev
	}
	#Baghela dynasty continues to present day
}

