
k_malwa = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	730.1.1 = {
		holder = 188001 # Nagabhata I Pratihara
	}
	765.1.1 = {
		holder = 188003 # Kakustha
	}
	770.1.1 = {
		holder = 188004 # Devasakti
	}
	780.1.1 = {
		holder = 188005 # Vatsraja
	}
	800.1.1 = {
		holder = 188006 # Nagabhata II
	}
	815.1.1 = {
		holder = 0
	}
	967.1.1 = {
		holder = 188181 # Siyaka II - declares independence by not recognizing successor of Krishna III
	}
	973.1.1 = {
		holder = 188182 # Vakpati II
	}
	995.1.1 = {
		holder = 188183 # Sindhu
	}
	1010.1.1 = {
		holder = 188184 # Bhoja I
	}
	1055.1.1 = {
		holder = 188185 # Jayasimha
	}
	1069.1.1 = {
		holder = 188186 # Udayaditya
	}
	1087.1.1 = {
		holder = 188187 # Lakshamanadeva
	}
	1094.1.1 = {
		holder = 188188 # Naravarmandeva
	}
	1133.1.1 = {
		holder = 188189 # Yasovarman
	}
	1142.1.1 = {
		holder = 188190 # Jayavarman I
	}
	1143.1.1 = {
		holder = 188191 # Ballala of Malwa
	}
	1151.1.1 = {
		holder = 188088 # Kumarapala Solanki
	}
	1160.1.1 = {
		holder = 188197 # Vindhyavarman Paramara
	}
	1193.1.1 = {
		holder = 188198 # Subhatavarman
	}
	1210.1.1 = {
		holder = 188199 # Arjunavarman I
	}
	1218.1.1 = {
		holder = 188196 # Devapala
	}
	1239.1.1 = {
		holder = 188200 # Jaitugideva
	}
	1256.1.1 = {
		holder = 188201 # Jayavarman II
	}
	1269.1.1 = {
		holder = 188202 # Jayasimha II
	}
	1274.1.1 = {
		holder = 188203 # Arjunavarman II
	}
	1283.1.1 = {
		holder = 188204 # Bhoja II
	}
	1298.1.1 = {
		holder = 188205 # Mahlakadeva
	}
	1305.1.1 = {
		holder = 191927 # Ain-ul-Mulk Multani
		liege = e_rajastan
	}
}


d_dadhipadra = {
	867.1.1 = { change_development_level = 18 }
	1066.1.1 = { change_development_level = 25 }
	
	550.1.1 = {
		holder = 191605 #Harichandra
		liege = k_rajputana
	}
	580.1.1 = {
		holder = 191607 #Rajjila
	}
	600.1.1 = {
		holder = 191608 #Narabbhata
	}
	625.1.1 = {
		holder = 191609 #Nagabhata
		liege = k_malwa
	}
	650.1.1 = {
		holder = 191612 #Bhoja
	}
	690.1.1 = {
		holder = 188000 #Chanduka
	}
	730.1.1 = {
		holder = 188001 #Nagabhata
	}
	765.1.1 = {
		holder = 188003 # Kakustha
	}
	770.1.1 = {
		holder = 188004 # Devasakti
	}
	780.1.1 = {
		holder = 188005 # Vatsaraja
	}
	812.1.1 = {
		liege = k_maharastra
		holder = 188176 # Upendra Paramara
	}
	818.1.1 = {
		holder = 188177 # Vairisimha I
	}
	843.1.1 = {
		holder = 188178 # Siyaka I
	}
	893.1.1 = {
		holder = 188179 # Vakpati I
	}
	918.1.1 = {
		holder = 188180 # Vairisimha II
	}
	948.1.1 = {
		holder = 188181 # Siyaka II
	}
	967.1.1 = {
		liege = k_malwa	#Independence declared during Rashtrakuta succession
	}
	973.1.1 = {
		holder = 188182 # Vakpati II
	}
	995.1.1 = {
		holder = 188183 # Sindhu
	}
	1010.1.1 = {
		holder = 188184 # Bhoja I
	}
	1055.1.1 = {
		holder = 188185 # Jayasimha
	}
	1069.1.1 = {
		holder = 188186 # Udayaditya
	}
	1087.1.1 = {
		holder = 188187 # Lakshamanadeva
	}
	1094.1.1 = {
		holder = 188188 # Naravarmandeva
	}
	1133.1.1 = {
		holder = 188189 # Yasovarman
	}
	1142.1.1 = {
		holder = 188190 # Jayavarman I
	}
	1143.1.1 = {
		holder = 188191 # Ballala of Malwa
	}
	1151.1.1 = {
		holder = 188088 # Kumarapala Solanki
	}
	1160.1.1 = {
		holder = 188197 # Vindhyavarman Paramara
	}
	1193.1.1 = {
		holder = 188198 # Subhatavarman
	}
	1210.1.1 = {
		holder = 188199 # Arjunavarman I
	}
	1218.1.1 = {
		holder = 188196 # Devapala
	}
	1239.1.1 = {
		holder = 188200 # Jaitugideva
	}
	1256.1.1 = {
		holder = 188201 # Jayavarman II
	}
	1269.1.1 = {
		holder = 188202 # Jayasimha II
	}
	1274.1.1 = {
		holder = 188203 # Arjunavarman II
	}
	1283.1.1 = {
		holder = 188204 # Bhoja II
	}
	1298.1.1 = {
		holder = 188205 # Mahlakadeva
	}
	1305.1.1 = {
		holder = 191927 # Ain-ul-Mulk Multani
	}
}


c_ujjayini = {
	730.1.1 = {
		holder = 188001 # Nagabhata
		liege = d_dadhipadra
	}
	765.1.1 = {
		holder = 188003 # Kakustha
	}
	770.1.1 = {
		holder = 188004 # Devasakti
	}
	780.1.1 = {
		holder = 188005 # Vatsraja
	}
	800.1.1 = {
		holder = 188006 # Nagabhata II
		liege = k_malwa
	}
	815.1.1 = {
		liege = k_kosala
	}
	833.1.1 = {
		holder = 188007 # Ramabhadra
	}
	836.1.1 = {
		holder = 188008 # Bhoja I
	}
	885.1.1 = {
		holder = 188009 # Mahendrapala I
	}
	910.1.1 = {
		holder = 188010 # Bhoja II
	}
	912.1.1 = {
		holder = 188011 # Mahipala
	}
	944.1.1 = {
		holder = 188012 # Mahendrapala II
	}
	# Paramara conquest
	955.1.1 = {
		liege = d_dadhipadra
		holder = 188181 # Siyaka II Paramara
	}
	973.1.1 = {
		holder = 188182 # Vakpati II
	}
	995.1.1 = {
		holder = 188183 # Sindhu
	}
	1010.1.1 = {
		holder = 188184 # Bhoja I
	}
	1055.1.1 = {
		holder = 188185 # Jayasimha
	}
	1069.1.1 = {
		holder = 188186 # Udayaditya
	}
	1087.1.1 = {
		holder = 188187 # Lakshamanadeva
	}
	1094.1.1 = {
		holder = 188188 # Naravarmandeva
	}
	1133.1.1 = {
		holder = 188189 # Yasovarman
	}
	1142.1.1 = {
		holder = 188190 # Jayavarman I
	}
	1143.1.1 = {
		holder = 188191 # Ballala of Malwa
	}
	1151.1.1 = {
		holder = 188088 # Kumarapala Solanki
	}
	1160.1.1 = {
		holder = 188197 # Vindhyavarman Paramara
	}
	1193.1.1 = {
		holder = 188198 # Subhatavarman
	}
	1210.1.1 = {
		holder = 188199 # Arjunavarman I
	}
	1218.1.1 = {
		holder = 188196 # Devapala
	}
	1239.1.1 = {
		holder = 188200 # Jaitugideva
	}
	1256.1.1 = {
		holder = 188201 # Jayavarman II
	}
	1269.1.1 = {
		holder = 188202 # Jayasimha II
	}
	1274.1.1 = {
		holder = 188203 # Arjunavarman II
	}
	1283.1.1 = {
		holder = 188204 # Bhoja II
	}
	1298.1.1 = {
		holder = 188205 # Mahlakadeva
	}
	1305.1.1 = {
		holder = 191927 # Ain-ul-Mulk Multani
	}
}


c_dadhipadra = {
	570.1.1 = {
		holder = 191624 #Dadda I Pratihara
		liege = d_lata
	}
	595.1.1 = {
		holder = 191625 #Jayabhata I Pratihara
	}
	620.1.1 = {
		holder = 191626 #Dadda II Pratihara
	}
	640.1.1 = {
		holder = 191637 #Mahesvardama Chahamana
	}
	650.1.1 = {
		holder = 191638 #Bhimadama
	}
	680.1.1 = {
		holder = 191639 #Bhartrvaddha
	}
	700.1.1 = {
		holder = 191640 #Haradama
	}
	730.1.1 = {
		holder = 191641 #Dhrubhata
	}
	738.1.1 = {
		liege = d_dadhipadra
	}
	757.1.1 = {
		holder = 191642 #Bhartrvaddha
	}
	800.1.1 = {
		liege = d_dadhipadra
		holder = 188176 # Upendra Paramara
	}
	818.1.1 = {
		holder = 188177 # Vairisimha I
	}
	843.1.1 = {
		holder = 188178 # Siyaka I
	}
	893.1.1 = {
		holder = 188179 # Vakpati I
	}
	918.1.1 = {
		holder = 188180 # Vairisimha II
	}
	939.1.1 = {
		holder = 188011 # Mahipala
		liege = k_kosala
	}
	944.1.1 = {
		holder = 188012 # Mahendrapala II
	}
	946.1.1 = {
		holder = 188180 # Vairisimha II
		liege = d_dadhipadra
	}
	948.1.1 = {
		holder = 188181 # Siyaka II
	}
	973.1.1 = {
		holder = 188182 # Vakpati II
	}
	995.1.1 = {
		holder = 188183 # Sindhu
	}
	1010.1.1 = {
		holder = 188184 # Bhoja I
	}
	1055.1.1 = {
		holder = 188185 # Jayasimha
	}
	1069.1.1 = {
		holder = 188186 # Udayaditya
	}
	1087.1.1 = {
		holder = 188187 # Lakshamanadeva
	}
}


c_dhara = {
	730.1.1 = {
		holder = 188001 # Nagabhata
		liege = d_dadhipadra
	}
	765.1.1 = {
		holder = 188003 # Kakustha
	}
	770.1.1 = {
		holder = 188004 # Devasakti
	}
	780.1.1 = {
		holder = 188005 # Vatsraja
	}
	800.1.1 = {
		liege = d_dadhipadra
		holder = 188176 # Upendra Paramara
	}
	818.1.1 = {
		holder = 188177 # Vairisimha I
	}
	843.1.1 = {
		holder = 188178 # Siyaka I
	}
	893.1.1 = {
		holder = 188179 # Vakpati I
	}
	918.1.1 = {
		holder = 188180 # Vairisimha II
	}
	939.1.1 = {
		holder = 188011 # Mahipala
		liege = k_kosala
	}
	944.1.1 = {
		holder = 188012 # Mahendrapala II
	}
	946.1.1 = {
		holder = 188180 # Vairisimha II
		liege = d_dadhipadra
	}
	948.1.1 = {
		holder = 188181 # Siyaka II
	}
	973.1.1 = {
		holder = 188182 # Vakpati II
	}
	995.1.1 = {
		holder = 188183 # Sindhu
	}
	1010.1.1 = {
		holder = 188184 # Bhoja I
	}
	1055.1.1 = {
		holder = 188185 # Jayasimha
	}
	1069.1.1 = {
		holder = 188186 # Udayaditya
	}
	1087.1.1 = {
		holder = 188187 # Lakshamanadeva
	}
	1094.1.1 = {
		holder = 188188 # Naravarmandeva
	}
	1133.1.1 = {
		holder = 188189 # Yasovarman
	}
	1142.1.1 = {
		holder = 188190 # Jayavarman I
	}
	1143.1.1 = {
		holder = 188191 # Ballala of Malwa
	}
	1151.1.1 = {
		liege = k_gujarat
		holder = 188088 # Kumarapala Solanki
	}
	1160.1.1 = {
		liege = d_dadhipadra
		holder = 188197 # Vindhyavarman Paramara
	}
	1193.1.1 = {
		holder = 188198 # Subhatavarman
	}
	1210.1.1 = {
		holder = 188199 # Arjunavarman I
	}
	1218.1.1 = {
		holder = 188196 # Devapala
	}
	1239.1.1 = {
		holder = 188200 # Jaitugideva
	}
	1256.1.1 = {
		holder = 188201 # Jayavarman II
	}
	1269.1.1 = {
		holder = 188202 # Jayasimha II
	}
	1274.1.1 = {
		holder = 188203 # Arjunavarman II
	}
	1283.1.1 = {
		holder = 188204 # Bhoja II
	}
	1298.1.1 = {
		holder = 188205 # Mahlakadeva
	}
	1305.1.1 = {
		holder = 191927 # Ain-ul-Mulk Multani
	}
}


c_dasapura = {
	730.1.1 = {
		holder = 188001 # Nagabhata I Pratihara
		liege = d_dadhipadra
	}
	765.1.1 = {
		holder = 188003 # Kakustha
	}
	770.1.1 = {
		holder = 188004 # Devasakti
	}
	780.1.1 = {
		holder = 188005 # Vatsraja
	}
	800.1.1 = {
		holder = 188006 # Nagabhata II
		liege = k_malwa
	}
	815.1.1 = {
		liege = k_kosala
	}
	833.1.1 = {
		holder = 191699 #Govindaraja
	}
	870.1.1 = {
		holder = 191700 #Durlabharaja
	}
	900.1.1 = {
		holder = 191701 #Indraraja
	}
	# Pratihara collapse and Paramara ascension
	946.1.1 = {
		holder = 188180 # Vairisimha II
		liege = d_dadhipadra
	}
	948.1.1 = {
		holder = 188181 # Siyaka II
	}
	973.1.1 = {
		holder = 188182 # Vakpati II
	}
	995.1.1 = {
		holder = 188183 # Sindhu
	}
	1010.1.1 = {
		holder = 188184 # Bhoja I
	}
	1055.1.1 = {
		holder = 188185 # Jayasimha
	}
	1069.1.1 = {
		holder = 188186 # Udayaditya
	}
	1087.1.1 = {
		holder = 188187 # Lakshamanadeva
	}
	
	1305.1.1 = {
		holder = 191927 # Ain-ul-Mulk Multani
	}
}


d_akara_dasarna = {
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	
	860.1.1 = {
		liege = k_kosala
		holder = 178006
	}
	892.1.1 = {
		holder = 0
	}
}


c_sarangpur = {
	730.1.1 = {
		holder = 188001 # Nagabhata
		liege = d_dadhipadra
	}
	765.1.1 = {
		holder = 188003 # Kakustha
	}
	770.1.1 = {
		holder = 188004 # Devasakti
	}
	780.1.1 = {
		holder = 188005 # Vatsraja
	}
	800.1.1 = {
		holder = 188006 # Nagabhata II
		liege = k_malwa
	}
	815.1.1 = {
		liege = k_kosala
	}
	833.1.1 = {
		holder = 188007 # Ramabhadra
	}
	836.1.1 = {
		holder = 188008 # Bhoja I
	}
	885.1.1 = {
		holder = 188009 # Mahendrapala I
	}
	910.1.1 = {
		holder = 188010 # Bhoja II
	}
	912.1.1 = {
		holder = 188011 # Mahipala
	}
	944.1.1 = {
		holder = 188012 # Mahendrapala II
	}
	955.1.1 = {
		holder = 188181 # Siyaka II
		liege = d_dadhipadra
	}
	973.1.1 = {
		holder = 188182 # Vakpati II
	}
	995.1.1 = {
		holder = 188183 # Sindhu
	}
	1010.1.1 = {
		holder = 188184 # Bhoja I
	}
	1055.1.1 = {
		holder = 188185 # Jayasimha
	}
	1069.1.1 = {
		holder = 188186 # Udayaditya
	}
	1087.1.1 = {
		holder = 188187 # Lakshamanadeva
	}
	1305.1.1 = {
		holder = 191927 # Ain-ul-Mulk Multani
	}
}


c_vidisa = {
	730.1.1 = {
		holder = 191877 #Rashtrakutas of Pathari
		liege = 0
	}
	760.1.1 = {
		holder = 191874 #Jejja
	}
	790.1.1 = {
		holder = 191875 #Karkaraja
		liege = d_kanyakubja	#Part of Dharmapalas empire
	}
	840.1.1 = {
		holder = 191876 #Parabala
		liege = d_akara_dasarna	#Pratiharas
	}
	#880.1.1 = {
	#	holder = 0
	#}
	946.1.1 = {
		liege = k_malwa
		holder = 188180 # Vairisimha II Paramara
	}
	948.1.1 = {
		holder = 188181 # Siyaka II
	}
	973.1.1 = {
		holder = 188182 # Vakpati II
	}
	995.1.1 = {
		holder = 188183 # Sindhu
	}
	1010.1.1 = {
		holder = 188184 # Bhoja I
	}
	1055.1.1 = {
		holder = 188185 # Jayasimha
	}
	1069.1.1 = {
		holder = 188186 # Udayaditya
	}
	1087.1.1 = {
		holder = 188187 # Lakshamanadeva
	}
	1094.1.1 = {
		holder = 188188 # Naravarmandeva
	}
	1095.1.1 = {
		holder = 188043 # Sallaksanavarma
		liege = d_jejakabhukti
	}
	1110.1.1 = {
		holder = 188045 # Jayavarma
	}
	1120.1.1 = {
		holder = 188046 # Prithvivarma
	}
	1128.1.1 = {
		holder = 188048 # Madanavarma
	}
	1163.1.1 = {
		holder = 188052 # Paramardi
	}
	1178.1.1 = {
		holder = 188197 # Vindhyavarman Paramara
		liege = k_malwa
	}
	1193.1.1 = {
		holder = 188198 # Subhatavarman
	}
	1210.1.1 = {
		holder = 188199 # Arjunavarman I
	}
	1218.1.1 = {
		holder = 188196 # Devapala
	}
	1239.1.1 = {
		holder = 188200 # Jaitugideva
	}
	1256.1.1 = {
		holder = 188201 # Jayavarman II
	}
	1269.1.1 = {
		holder = 188202 # Jayasimha II
	}
	1274.1.1 = {
		holder = 188203 # Arjunavarman II
	}
	1283.1.1 = {
		holder = 188204 # Bhoja II
	}
	1298.1.1 = {
		holder = 188205 # Mahlakadeva
	}
	1305.1.1 = {
		holder = 191927 # Ain-ul-Mulk Multani
	}
}


c_chanderi = {
	730.1.1 = {
		holder = 191877 #Rashtrakutas of Pathari
		liege = 0
	}
	760.1.1 = {
		holder = 191874 #Jejja
	}
	790.1.1 = {
		holder = 191875 #Karkaraja
		liege = d_kanyakubja	#Part of Dharmapalas empire
	}
	840.1.1 = {
		holder = 191876 #Parabala
		liege = d_akara_dasarna	#Pratiharas
	}
	#880.1.1 = {
	#	holder = 0
	#}
	1060.1.1 = {
		liege = d_jejakabhukti
		holder = 188041 # Kirtivarma
	}
	1090.1.1 = {
		holder = 188043 # Sallaksanavarma
	}
	1110.1.1 = {
		holder = 188045 # Jayavarma
	}
	1120.1.1 = {
		holder = 188046 # Prithvivarma
	}
	1128.1.1 = {
		holder = 188048 # Madanavarma
	}
	1163.1.1 = {
		holder = 188052 # Paramardi
	}
	1182.1.1 = {
		holder = 191494 #Mohanpal Singh Bundela
		liege = k_delhi
	}
	1184.1.1 = {
		liege = d_jejakabhukti
	}
	1197.1.1 = {
		holder = 191495 #Abhaybhupati Singh
	}
	1203.1.1 = {
		liege = k_delhi#Mu'izz al-Din conquered Delhi and made Qutb-ud-din Aibak governor
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1215.1.1 = {
		holder = 191496 #Arjunpal Singh
	}
	1231.1.1 = {
		holder = 191497 #Virpal Singh
	}
	1251.1.1 = {
		holder = 191498 #Sohanpal Singh
	}
	1259.1.1 = {
		holder = 191499 #Sahjendra Singh
	}
	1283.1.1 = {
		holder = 191500 #Nanak Dev Singh
	}
	1307.1.1 = {
		holder = 191501 #Prithviraj Singh
	}
	1339.1.1 = {
		holder = 191502 #Ram Singh
	}
}


c_candhoba = {
	760.1.1 = {
		holder = 191685 #Simhavarman Chaulukya (Mattamayura branch)
		liege = k_malwa
	}
	820.1.1 = {
		holder = 191686 #Sadhanva
	}
	860.1.1 = {
		liege = d_akara_dasarna
		holder = 191687	#Avanivarman
	}
	950.1.1 = {
		liege = d_jejakabhukti
		holder = 191852  # Yuvaraja Kacchapaghata
	}
	970.1.1 = {
		holder = 191853 #Arjuna
	}
	1020.1.1 = {
		holder = 191854 #Abhimanyu
	}
	1040.1.1 = {
		holder = 191855 #Vijayapala, conquers Bayana in 1044
	}
	1070.1.1 = {
		holder = 191856 #Vikramasimha
	}
	1110.1.1 = {
		holder = 191857 #Tihunapaladeva (son of Mahipala of Gwalior branch)
	}
	1130.1.1 = {
		holder = 191858 #Vijayapala
	}
	1150.1.1 = {
		holder = 191859 #Surapala
	}
	1169.1.1 = {
		liege = k_delhi
	}
	1170.1.1 = {
		holder = 191860 #Anayapala
	}
	1177.1.1 = {
		holder = 188142 # Prithviraja III
	}
	1192.1.1 = {
		holder = 170190 #Mu'izz al-Din conquered Gwalior and made Qutb-ud-din Aibak governor
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1210.11.4 = {
		holder = 170191 #Aram
	}
	1211.6.1 = {
		holder = 170193 #Iltutmish
	}
	1215.1.1 = {
		holder = 191496 #Arjunpal Singh
	}
	1221.1.1 = {
		holder = 170193 #Iltutmish
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1237.1.1 = {
		holder = 191823#Chahada Yayvapala
		liege = 0
	}
	1254.1.1 = {
		holder = 191824#Nrivarman
	}
	1260.1.1 = {
		holder = 191825#Asalla
	}
	1279.1.1 = {
		holder = 191826#Gopala
	}
	1291.1.1 = {
		holder = 191827#Ganapati
	}
	1298.1.1 = {
		holder = 170246 #Ala-ud-din Muhammad
		liege = e_rajastan
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


d_anupa = {
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	
	760.1.1 = {
		holder = 191380	#Nandaraja
		liege = k_maharastra
	}
	860.1.1 = {
		holder = 74417
		liege = k_maharastra
	}
	914.1.1 = {
		holder = 0
	}

}


c_mandapika = {
	760.1.1 = {
		holder = 191380	#Nandaraja
		liege = d_anupa
	}
	814.1.1 = {
		holder = 175030
	}
	830.1.1 = {
		liege = d_dadhipadra
		holder = 188177 # Vairisimha I
	}
	843.1.1 = {
		holder = 188178 # Siyaka I
	}
	893.1.1 = {
		holder = 188179 # Vakpati I
	}
	918.1.1 = {
		holder = 188180 # Vairisimha II
	}
	948.1.1 = {
		holder = 188181 # Siyaka II
	}
	973.1.1 = {
		holder = 188182 # Vakpati II
	}
	995.1.1 = {
		holder = 188183 # Sindhu
	}
	1010.1.1 = {
		holder = 188184 # Bhoja I
	}
	1055.1.1 = {
		holder = 188185 # Jayasimha
	}
	1069.1.1 = {
		holder = 188186 # Udayaditya
	}
	1087.1.1 = {
		holder = 188187 # Lakshamanadeva
	}
	1305.1.1 = {
		holder = 191927 # Ain-ul-Mulk Multani
	}
}


c_asirgarh = {
	760.1.1 = {
		holder = 191380	#Nandaraja
		liege = d_anupa
	}
	860.1.1 = {
		holder = 74417
	}
	#Ruler Placeholder until something better#
	946.1.1 = {
		holder = 188180
	}
	948.1.1 = {
		holder = 188181
	}
	973.1.1 = {
		holder = 188182
	}
	995.1.1 = {
		holder = 188183
	}
	1010.1.1 = {
		holder = 188184
	}
	1055.1.1 = {
		holder = 188185
		liege = k_malwa
	}
	1069.1.1 = {
		holder = 188186
	}
	1087.1.1 = {
		holder = 188187
	}
	1094.1.1 = {
		holder = 188188
	}
	1133.1.1 = {
		holder = 188189
	}
	1142.1.1 = {
		holder = 188190
	}
	1143.1.1 = {
		holder = 188191
	}
	1151.1.1 = {
		holder = 188088
	}
	1160.1.1 = {
		holder = 188197
	}
	1193.1.1 = {
		holder = 188198
	}
	1210.1.1 = {
		holder = 188199
	}
	1218.1.1 = {
		holder = 188196
	}
	1239.1.1 = {
		holder = 188200
	}
	1256.1.1 = {
		holder = 188201
	}
	1269.1.1 = {
		holder = 188202
	}
	1274.1.1 = {
		holder = 188203
	}
	1283.1.1 = {
		holder = 188204
	}
	1298.1.1 = {
		holder = 188205
	}
	1305.1.1 = {
		holder = 170246
	}
	1316.1.3 = {
		holder = 170247
	}
	1316.4.1 = {
		holder = 170248
	}
	1318.1.1 = {
		holder = 170250
	}
	1318.6.1 = {
		holder = 170248
	}
	1320.6.1 = {
		holder = 170251
	}
	1320.10.1 = {
		holder = 170257
	}
	1325.2.1 = {
		holder = 170258
	}
	#End of Ruler Placeholder until something better#
}


c_burhanpur = {
	720.1.1 = {
		holder = 74410
		liege = k_maharastra
	}
	735.1.1 = {
		holder = 74409	#Dantidurga Rashtrakuta
	}
	756.1.1 = {
		holder = 74413	#Krishna I
	}
	774.1.1 = {
		holder = 74414	#Govinda II
	}
	780.1.1 = {
		holder = 74415	#Dhruva
	}
	793.1.1 = {
		holder = 74416	#Govinda III
	}
	814.1.1 = {
		holder = 175030	#Amogavarsha
	}
	860.1.1 = {
		holder = 74417
		liege = d_anupa
	}
	900.1.1 = {
		holder = 74636
		liege = d_devagiri
	}
	925.1.1 = {
		holder = 74637
	}
	950.1.1 = {
		holder = 74638
	}
	974.1.1 = {
		holder = 74639
	}
	975.1.1 = {
		holder = 74640
	}
	1005.1.1 = {
		holder = 74641
	}
	1020.1.1 = {
		holder = 74642
	}
	1055.1.1 = {
		holder = 74643
	}
	1068.1.1 = {
		holder = 74644
	}
	1069.1.1 = {
		holder = 74645
	}
	1085.1.1 = {
		holder = 74646
	}
	1115.1.1 = {
		holder = 74648
	}
	1145.1.1 = {
		holder = 74649
	}
	1150.1.1 = {
		holder = 74650
	}
	1160.1.1 = {
		holder = 74651
	}
	1161.1.1 = {
		holder = 74652
	}
	1165.1.1 = {
		holder = 74653
	}
	1173.1.1 = {
		holder = 74654
		liege = k_maharastra
	}
	1192.1.1 = {
		holder = 74655
	}
	1200.1.1 = {
		holder = 74656
	}
	1247.1.1 = {
		holder = 74657
	}
	1261.1.1 = {
		holder = 74658
	}
	1271.1.1 = {
		holder = 74659
	}
	1272.1.1 = {
		holder = 74660
	}
	1311.1.1 = {
		holder = 74661
	}
	1312.1.1 = {
		holder = 74662
	}
}


c_thalner = {
	760.1.1 = {
		holder = 191380	#Nandaraja
		liege = d_anupa
	}
	860.1.1 = {
		holder = 74417
	}
	#Ruler Placeholder until something better#
	946.1.1 = {
		holder = 188180
	}
	948.1.1 = {
		holder = 188181
	}
	973.1.1 = {
		holder = 188182
	}
	995.1.1 = {
		holder = 188183
	}
	1010.1.1 = {
		holder = 188184
	}
	1055.1.1 = {
		holder = 188185
		liege = k_malwa
	}
	1069.1.1 = {
		holder = 188186
	}
	1087.1.1 = {
		holder = 188187
	}
	1094.1.1 = {
		holder = 188188
	}
	1133.1.1 = {
		holder = 188189
	}
	1142.1.1 = {
		holder = 188190
	}
	1143.1.1 = {
		holder = 188191
	}
	1151.1.1 = {
		holder = 188088
	}
	1160.1.1 = {
		holder = 188197
	}
	1193.1.1 = {
		holder = 188198
	}
	1210.1.1 = {
		holder = 188199
	}
	1218.1.1 = {
		holder = 188196
	}
	1239.1.1 = {
		holder = 188200
	}
	1256.1.1 = {
		holder = 188201
	}
	1269.1.1 = {
		holder = 188202
	}
	1274.1.1 = {
		holder = 188203
	}
	1283.1.1 = {
		holder = 188204
	}
	1298.1.1 = {
		holder = 188205
	}
	1305.1.1 = {
		holder = 170246
	}
	1316.1.3 = {
		holder = 170247
	}
	1316.4.1 = {
		holder = 170248
	}
	1318.1.1 = {
		holder = 170250
	}
	1318.6.1 = {
		holder = 170248
	}
	1320.6.1 = {
		holder = 170251
	}
	1320.10.1 = {
		holder = 170257
	}
	1325.2.1 = {
		holder = 170258
	}
	#End of Ruler Placeholder until something better#
}

