k_opolye = {
	867.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }
}

d_opolye = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 7 }
	
	#Beginning (?) of (early) Rostov Principality
	866.1.1 = {
		government = tribal_government
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = k_ruthenia
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 624	#Saint Boris Vladimirovich
	}
	#St Boris' death, Rostov doesn't have princes anymore
	1015.7.24 = {
		holder = 0
	}
	
	#1069.4.15 our date for Fragmentation of Kievan Rus'
	#1093 Vladimir Monomakh moves capital to Suzdal
	1093.1.2 = {
		holder = 666	#Vladimir Monomakh
	}
	1108.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	1174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	1174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	1175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	1176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
}


c_yaroslavl = {
	#Pre-Kievan Rus
	822.1.1 = {
		liege = d_opolye
		holder = 159711	#Nishkepaz Meryavid, fictional
		government = tribal_government
	}
	860.1.1 = {
		holder = 159713	#Kezhevat Meryavid, fictional
	}
	
	#Kievan Rus' in 882
	900.1.1 = {
		holder = 40606	#Oleg the Seer
		liege = k_ruthenia
	}
	912.1.1 = {
		holder = 600	#Igor I the Old
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	#Beginning (?) of (early) Rostov Principality
	969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_opolye
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 624	#Saint Boris Vladimirovich
	}
	#St Boris' death, Rostov doesn't have princes anymore
	1015.7.24 = {
		holder = 302261		#Yuri Timerovich, fictional
		liege = k_ruthenia
	}
	1044.3.15 = {
		holder = 302262		#Koz'ma Timerovich, fictional
	}
	1063.2.2 = {
		holder = 302263		#Kirill Timerovich, fictional
	}
	1066.1.1 = {
		liege = 0	#Ahistorical, but for balance purpose
	}
	
	#1069.4.15 our date for Fragmentation of Kievan Rus'
	1069.4.15 = {
		liege = d_novgorod
	}
	
	#1093 Vladimir Monomakh moves capital to Suzdal
	1093.1.2 = {
		holder = 666	#Vladimir Monomakh
		liege = d_opolye
	}
	1108.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	1174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	1174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	1175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	1176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
}


c_vladimir = {
	###Pre Kievan Rus
	809.3.16 = {
		liege = 0
		holder = 302227	#fictional Artyo Meshchersky
		government = tribal_government
	}
	841.12.20 = {
		holder = 302233	#fictional Koshel Meshchersky
	}
	880.6.30 = {
		holder = 302241	#fictional Kvilyo Meshchersky
	}
	
	##Kievan Rus in 882
	882.1.1 = {
		liege = k_ruthenia
		holder = 40606	#Oleg the Seer
	}
	912.1.1 = {
		holder = 600	#Igor I the Old
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	#Beginning (?) of (early) Rostov Principality
	969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_opolye
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 624	#Saint Boris Vladimirovich
	}
	#St Boris' death, Rostov doesn't have princes anymore
	1015.7.24 = {
		holder = 302264		#Stepan Zalesky, fictional
		liege = k_ruthenia
	}
	1052.6.22 = {
		holder = 302265		#Iliya Zalesky, fictional
	}
	1059.5.15 = {
		holder = 302266		#Lev Zalesky, fictional
	}
	1066.1.1 = {
		liege = 0	#Ahistorical, but for balance purpose
	}
	
	#1069.4.15 our date for Fragmentation of Kievan Rus'
	1069.4.15 = {
		liege = d_novgorod
	}
	
	#1093 Vladimir Monomakh moves capital to Suzdal
	1093.1.2 = {
		holder = 666	#Vladimir Monomakh
		liege = d_opolye
	}
	1108.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	1174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	1174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	1175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	1176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
}


c_suzdal = {
	#Pre-Kievan Rus
	822.1.1 = {
		liege = d_opolye
		holder = 159711	#Nishkepaz Meryavid, fictional
		government = tribal_government
	}
	860.1.1 = {
		holder = 159713	#Kezhevat Meryavid, fictional
	}
	
	#Kievan Rus' in 882
	900.1.1 = {
		holder = 40606	#Oleg the Seer
		liege = k_ruthenia
	}
	912.1.1 = {
		holder = 600	#Igor I the Old
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	#Beginning (?) of (early) Rostov Principality
	969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_opolye
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 624	#Saint Boris Vladimirovich
	}
	#St Boris' death, Rostov doesn't have princes anymore
	1015.7.24 = {
		holder = 302261		#Yuri Timerovich, fictional
		liege = k_ruthenia
	}
	1044.3.15 = {
		holder = 302262		#Koz'ma Timerovich, fictional
	}
	1063.2.2 = {
		holder = 302263		#Kirill Timerovich, fictional
	}
	1066.1.1 = {
		liege = 0	#Ahistorical, but for balance purpose
	}
	
	#1069.4.15 our date for Fragmentation of Kievan Rus'
	1069.4.15 = {
		liege = d_novgorod
	}
	
	#1093 Vladimir Monomakh moves capital to Suzdal
	1093.1.2 = {
		holder = 666	#Vladimir Monomakh
		liege = d_opolye
	}
	1108.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	1174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	1174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	1175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	1176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
}


c_tver = {
	#Pre-Kievan Rus
	822.1.1 = {
		liege = d_opolye
		holder = 159711	#Nishkepaz Meryavid, fictional
		government = tribal_government
	}
	860.1.1 = {
		holder = 159713	#Kezhevat Meryavid, fictional
	}
	
	#Kievan Rus' in 882
	900.1.1 = {
		holder = 40606	#Oleg the Seer
		liege = k_ruthenia
	}
	912.1.1 = {
		holder = 600	#Igor I the Old
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	1052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	1054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	1066.1.1 = {
		liege = d_novgorod
		holder = 40600
	}
	1067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	1078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	1088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	1117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
}


c_moskva = {
	###Pre Kievan Rus
	809.3.16 = {
		liege = 0
		holder = 302227	#fictional Artyo Meshchersky
		government = tribal_government
	}
	841.12.20 = {
		holder = 302233	#fictional Koshel Meshchersky
	}
	880.6.30 = {
		holder = 302241	#fictional Kvilyo Meshchersky
	}
	
	##Kievan Rus in 882
	882.1.1 = {
		liege = k_ruthenia
		holder = 40606	#Oleg the Seer
	}
	912.1.1 = {
		holder = 600	#Igor I the Old
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	#Beginning (?) of (early) Rostov Principality
	969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_opolye
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 624	#Saint Boris Vladimirovich
	}
	#St Boris' death, Rostov doesn't have princes anymore
	1015.7.24 = {
		holder = 302264		#Stepan Zalesky, fictional
		liege = k_ruthenia
	}
	1052.6.22 = {
		holder = 302265		#Iliya Zalesky, fictional
	}
	1059.5.15 = {
		holder = 302266		#Lev Zalesky, fictional
	}
	1066.1.1 = {
		liege = 0	#Ahistorical, but for balance purpose
	}
	
	#1069.4.15 our date for Fragmentation of Kievan Rus'
	1069.4.15 = {
		liege = d_novgorod
	}
	
	#1093 Vladimir Monomakh moves capital to Suzdal
	1093.1.2 = {
		holder = 666	#Vladimir Monomakh
		liege = d_opolye
	}
	1108.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	1174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	1174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	1175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	1176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
}


d_ryazan = {
	#1078 Ryazan Principality started existing after splitting from Chernigov principality. However it wasn't independent yet, so we're not adding it, since a d_ can't be liege of another d_
	
	#1097 Ryazan became independent
	1097.1.2 = {
		holder = 662		#Yaroslav Sviatoslavich / Konstantin / Constantine of Murom
		liege = 0
	}
	1129.1.2 = {
		holder = 222757		#Sviatoslav Yaroslavich
	}
	1143.1.2 = {
		holder = 222744		#Rostislav Yaroslavich
	}
	1145.1.2 = {
		holder = 222742		#Gleb Rostislavich
	}
	1178.1.2 = {
		holder = 222745		#Roman Glebovich
	}
	
	
	
	#1237 ravaged by Batu Khan of the Mongols, Ryazan (the city) is completely destroyed
}


c_ryazan = {
	###Pre Kievan Rus
	809.3.16 = {
		liege = 0
		holder = 302227	#fictional Artyo Meshchersky
		government = tribal_government
	}
	841.12.20 = {
		holder = 302229	#fictional Inzhay Meshchersky
		liege = e_caspian-pontic_steppe	#tributary
	}
	853.9.15 = {
		holder = 302235	#fictional Shkay Meshchersky
	}
	
	###Kievan Rus in 882
	882.1.2 = {
		holder = 40606	#Oleg/Helgi the Seer
		liege = k_ruthenia
	}
	912.1.2 = {
		holder = 600	#Igor/Helgi, son of Rurik
	}
	945.1.2 = {
		holder = 602	#Sviatoslav I, w/ some regency by St Olga
	}
	972.1.2 = {
		holder = 604	#Yaropolk I
	}
	980.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1015.7.15 = {
		holder = 610	#Sviatopolk the Accursed
	}
	1016.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1018.1.2 = {
		holder = 610	#Sviatopolk the Accursed
	}
	1019.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1054.2.20 = {
		holder = 302254		#Matyo Okalya, fictional
		liege = 0	#Ahistorical, for balance purpose
	}
	
	#Fragmentation of Kievan Rus
	1069.4.15 = {
		liege = d_chernigov
	}
	1075.3.13 = {
		holder = 302255		#Onton Okalya, fictional
	}
	
	#1097 Ryazan Principality became independent
	1097.1.2 = {
		holder = 662		#Yaroslav Sviatoslavich / Konstantin / Constantine of Murom
		liege = 0
	}
	1129.1.2 = {
		holder = 222757		#Sviatoslav Yaroslavich
	}
	1143.1.2 = {
		holder = 222744		#Rostislav Yaroslavich
	}
	1145.1.2 = {
		holder = 222742		#Gleb Rostislavich
	}
	1178.1.2 = {
		holder = 222745		#Roman Glebovich
	}
}


c_tula = {
	###Pre Kievan Rus
	809.3.16 = {
		liege = 0
		holder = 302227	#fictional Artyo Meshchersky
		government = tribal_government
	}
	841.12.20 = {
		holder = 302229	#fictional Inzhay Meshchersky
		liege = e_caspian-pontic_steppe	#tributary
	}
	853.9.15 = {
		holder = 302235	#fictional Shkay Meshchersky
	}
	
	###Kievan Rus in 882
	882.1.2 = {
		holder = 40606	#Oleg/Helgi the Seer
		liege = k_ruthenia
	}
	912.1.2 = {
		holder = 600	#Igor/Helgi, son of Rurik
	}
	945.1.2 = {
		holder = 602	#Sviatoslav I, w/ some regency by St Olga
	}
	972.1.2 = {
		holder = 604	#Yaropolk I
	}
	980.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1015.7.15 = {
		holder = 610	#Sviatopolk the Accursed
	}
	1016.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1018.1.2 = {
		holder = 610	#Sviatopolk the Accursed
	}
	1019.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1054.2.20 = {
		holder = 302254		#Matyo Okalya, fictional
		liege = 0	#Ahistorical, for balance purpose
	}
	
	#Fragmentation of Kievan Rus
	1069.4.15 = {
		liege = d_chernigov
	}
	1075.3.13 = {
		holder = 302255		#Onton Okalya, fictional
	}
	
	#1097 Ryazan Principality became independent
	1097.1.2 = {
		holder = 662		#Yaroslav Sviatoslavich / Konstantin / Constantine of Murom
		liege = 0
	}
	1129.1.2 = {
		holder = 222757		#Sviatoslav Yaroslavich
	}
	1143.1.2 = {
		holder = 222744		#Rostislav Yaroslavich
	}
	1145.1.2 = {
		holder = 222742		#Gleb Rostislavich
	}
	1178.1.2 = {
		holder = 222745		#Roman Glebovich
	}
}


c_murom = {
	###Pre Kievan Rus
	866.1.1 = {
		holder = 159708		#Varaka Muromid, assumed fictional
		liege = e_caspian-pontic_steppe
		government = tribal_government
	}
	897.1.1 = {
		holder = 160124		#Shkay Muromid, assumed fictional
	}
	
	###Kievan Rus in 882
	912.1.2 = {
		holder = 600	#Igor I the Old
		liege = k_ruthenia
	}
	945.1.2 = {
		holder = 602	#Sviatoslav I, w/ some regency by St Olga
	}
	972.1.2 = {
		holder = 604	#Yaropolk I
	}
	980.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1005.1.2 = {
		holder = 625	#Saint Gleb Vladimirovich
	}
	1015.9.9 = {
		holder = 302248		#Lapkas Volagas, fictional
	}
	1039.8.13 = {
		holder = 302249		#V�dyr Volagas, fictional
	}
	1061.12.22 = {
		holder = 302250		#Mikal Volagas, fictional
	}
	1066.1.1 = {
		holder = 302254		#Matyo Okalya, fictional
		liege = 0	#Ahistorical, for balance purpose
	}
	
	#Fragmentation of Kievan Rus
	1069.4.15 = {
		liege = d_chernigov
	}
	1080.4.14 = {
		holder = 302252		#Kavri Volagas, fictional
	}
	
	#1097 Ryazan Principality became independent
	1097.1.2 = {
		holder = 662		#Yaroslav Sviatoslavich / Konstantin / Constantine of Murom
		liege = d_ryazan
	}
	
	#Split with Ryazan
	1129.1.2 = {
		holder = 125078		#Yuriy Yaroslavich
		liege = 0
	}
	1143.1.2 = {
		holder = 222757		#Sviatoslav Yaroslavich
	}
	1145.1.2 = {
		holder = 222744		#Rostislav Yaroslavich
	}
	1147.1.2 = {
		holder = 222774		#Vladimir Sviatoslavich
	}
	1149.1.2 = {
		holder = 222744		#Rostislav Yaroslavich
	}
	1155.1.2 = {
		holder = 222774		#Vladimir Sviatoslavich
	}
	1161.1.2 = {
		holder = 222772		#Yuriy Vladimirovich
	}
	1174.1.2 = {
		holder = 222775		#Davyd Yuryevich
	}
}


c_nizhny_novgorod = {
	###Pre Kievan Rus
	839.1.1 = {
		holder = 160114		#Shumat Cheremesid, assumed fictional
		liege = 0
		government = tribal_government
	}
	865.1.1 = {
		holder = 159712		#Purysho Cheremisid, assumed fictional
	}
	
	###Kievan Rus in 882
	912.1.1 = {
		holder = 600	#Igor I the Old
		liege = k_ruthenia
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	#Beginning (?) of (early) Rostov Principality
	969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_opolye
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 624	#Saint Boris Vladimirovich
	}
	#St Boris' death, Rostov doesn't have princes anymore
	1015.7.24 = {
		holder = 302267		#Iakov Opolyesky, fictional
		liege = d_novgorod
	}
	1043.5.24 = {
		holder = 302268		#Simeon Opolyesky, fictional
	}
	1072.7.3 = {
		holder = 302269		#Alexei Opolyesky, fictional
	}
	
	#1069.4.15 our date for Fragmentation of Kievan Rus'
	1069.4.15 = {
		liege = d_novgorod
	}
	
	#1093 Vladimir Monomakh moves capital to Suzdal
	1093.1.2 = {
		holder = 666	#Vladimir Monomakh
		liege = d_opolye
	}
	1108.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	1174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	1174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	1175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	1176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
}


c_plyos = {
	#Pre-Kievan Rus
	822.1.1 = {
		liege = d_opolye
		holder = 159711	#Nishkepaz Meryavid, fictional
		government = tribal_government
	}
	860.1.1 = {
		holder = 159713	#Kezhevat Meryavid, fictional
	}
	
	#Kievan Rus' in 882
	900.1.1 = {
		holder = 40606	#Oleg the Seer
		liege = k_ruthenia
	}
	912.1.1 = {
		holder = 600	#Igor I the Old
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	#Beginning (?) of (early) Rostov Principality
	969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_opolye
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 624	#Saint Boris Vladimirovich
	}
	#St Boris' death, Rostov doesn't have princes anymore
	1015.7.24 = {
		holder = 302267		#Iakov Opolyesky, fictional
		liege = d_novgorod
	}
	1043.5.24 = {
		holder = 302268		#Simeon Opolyesky, fictional
	}
	1072.7.3 = {
		holder = 302269		#Alexei Opolyesky, fictional
	}
	
	#1069.4.15 our date for Fragmentation of Kievan Rus'
	1069.4.15 = {
		liege = d_novgorod
	}
	
	#1093 Vladimir Monomakh moves capital to Suzdal
	1093.1.2 = {
		holder = 666	#Vladimir Monomakh
		liege = d_opolye
	}
	1108.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	1174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	1174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	1175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	1176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
}


c_manturovo = {
	#Pre-Kievan Rus
	850.7.23 = {
		liege = d_opolye
		holder = 302225	#Ovtay Roavve, fictional
		government = tribal_government
	}
	896.2.21 = {
		holder = 302226	#Kezhevat Meryavid, fictional
	}
	
	#Kievan Rus' in 882
	900.1.1 = {
		liege = 0	#d_opolye has no holder anymore
	}
	904.1.1 = {
		holder = 40606	#Oleg the Seer
		liege = k_ruthenia
	}
	912.1.1 = {
		holder = 600	#Igor I the Old
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	#Beginning (?) of (early) Rostov Principality
	969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_opolye
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 624	#Saint Boris Vladimirovich
	}
	#St Boris' death, Rostov doesn't have princes anymore
	1015.7.24 = {
		holder = 302267		#Iakov Opolyesky, fictional
		liege = d_novgorod
	}
	1043.5.24 = {
		holder = 302268		#Simeon Opolyesky, fictional
	}
	1072.7.3 = {
		holder = 302269		#Alexei Opolyesky, fictional
	}
	
	#1069.4.15 our date for Fragmentation of Kievan Rus'
	1069.4.15 = {
		liege = d_novgorod
	}
	
	#1093 Vladimir Monomakh moves capital to Suzdal
	1093.1.2 = {
		holder = 666	#Vladimir Monomakh
		liege = d_opolye
	}
	1108.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	1174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	1174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	1175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	1176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
}

