
k_rajputana = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	550.1.1 = {
		holder = 191605 #Harichandra
	}
	580.1.1 = {
		holder = 191607 #Rajjila
	}
	600.1.1 = {
		holder = 191608 #Narabbhata
	}
	625.1.1 = {
		holder = 191609 #Nagabhata
	}
	650.1.1 = {
		holder = 191610 #Tata
	}
	690.1.1 = {
		holder = 191611 #Yashovardhana
	}
	720.1.1 = {
		holder = 188000 #Chanduka
	}
	730.1.1 = {
		holder = 191613 #Siluka
	}
	750.1.1 = {
		holder = 0 #Main branch is now the one at Ujjayin
	}
	944.1.1 = {
		holder = 188115 # Singhraja Chahamana
		liege = 0
	}
	973.1.1 = {
		holder = 188117 # Vigrharaja II
	}
	999.1.1 = {
		holder = 188118 # Durlabharaja II
	}
	1012.1.1 = {
		holder = 188119 # Govinda III
	}
	1020.1.1 = {
		holder = 188120 # Vakapati II
	}
	1030.1.1 = {
		holder = 188121 # Viryarama
	}
	1040.1.1 = {
		holder = 188122 # Chamundaraja
	}
	1050.1.1 = {
		holder = 188124 # Simghata
	}
	1055.1.1 = {
		holder = 188123 # Durlabharaja III
	}
	1070.1.1 = {
		holder = 188125 # Virasimha
	}
	1090.1.1 = {
		holder = 188126 # Vigrharaja III
	}
	1105.1.1 = {
		holder = 188127 # Prithviraja I
	}
	1110.1.1 = {
		holder = 188129 # Ajairaja I
	}
	1125.1.1 = {
		holder = 188131 # Arnoraja
	}
	1151.1.1 = {
		holder = 188134 # Jagadeva
	}
	1151.6.1 = {
		holder = 188136 # Vigrharaja IV
	}
	1163.1.1 = {
		holder = 188139 # Amarangeya
	}
	1165.1.1 = {
		holder = 188135 # Prithviraja II
	}
	1169.1.1 = {
		holder = 188141 # Someshwara
	}
	1177.1.1 = {
		holder = 188142 # Prithviraja III
	}
	1192.1.1 = {
		holder = 0
	}
}


d_maru = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	550.1.1 = {
		holder = 191605 #Harichandra
		liege = k_rajputana
	}
	580.1.1 = {
		holder = 191607 #Rajjila
	}
	600.1.1 = {
		holder = 191608 #Narabbhata
	}
	625.1.1 = {
		holder = 191609 #Nagabhata
	}
	650.1.1 = {
		holder = 191610 #Tata
	}
	690.1.1 = {
		holder = 191611 #Yashovardhana
	}
	720.1.1 = {
		holder = 188000 #Chanduka
	}
	730.1.1 = {
		holder = 191613 #Siluka
	}
	750.1.1 = {
		holder = 191615 #Jhota
		liege = k_malwa
	}
	775.1.1 = {
		holder = 191616 #Bhilladitya
	}
	790.1.1 = {
		holder = 191617 #Kakka
	}
	815.1.1 = {
		liege = k_kosala
	}
	830.1.1 = {
		holder = 191620 #Bauka
	}
	850.1.1 = {
		holder = 191621 #Kakuka
	}
	950.1.1 = {
		holder = 188116 #Lakshmana Chauhan of Nadulla
		liege = 0
	}
	970.1.1 = {
		holder = 191702 #Sobhita
	}
	980.1.1 = {
		holder = 191703 #Baliraja
	}
	993.1.1 = {
		holder = 191704 #Vigrahapala
	}
	1000.1.1 = {
		holder = 191705 #Mahendra
	}
	1010.1.1 = {
		holder = 191706 #Asvapala
	}
	1015.1.1 = {
		holder = 191708 #Ahila
	}
	1020.1.1 = {
		holder = 191707 #Anahilla
	}
	1050.1.1 = {
		holder = 191709 #Balaprasada
	}
	1060.1.1 = {
		holder = 191710 #Jinduraja
	}
	1070.1.1 = {
		holder = 191711 #Prithvipala
	}
	1088.1.1 = {
		holder = 191712 #Jojaladeva
	}
	1110.1.1 = {
		holder = 191713 #Asharaja
	}
	1116.1.1 = {
		liege = k_gujarat
	}
	1118.1.1 = {
		holder = 191714 #Ratnapala
	}
	1132.1.1 = {
		holder = 191715 #Rayapala
	}
	1143.1.1 = {
		holder = 191722 #Katudeva
	}
	1144.1.1 = {
		holder = 191723 #Jayatasiha
	}
	1145.1.1 = {
		holder = 191715 #Rayapala, 2nd time
	}
	1147.1.1 = {
		holder = 191716 #Sahajapala
	}
	1149.1.1 = {
		holder = 191725 #Alhana
	}
	1153.1.1 = {
		holder = 191732 #Vijalladeva
	}
	1155.1.1 = {
		holder = 191733 #Kuntapala
	}
	1157.1.1 = {
		holder = 191725 #Alhana, 2nd time
	}
	1164.1.1 = {
		holder = 191728 #Kelhana
	}
	1177.1.1 = {
		holder = 191742 #Jayatashimha
	}
	1192.1.1 = {
		holder = 191743 #Samarisimha, Chauhans of Jalor
		liege = 0
	}
	1232.1.1 = {
		holder = 191745 #Udayasimha
	}
	1259.1.1 = {
		holder = 191748 #Chachigadeva
	}
	1282.1.1 = {
		holder = 191751 #Samantasimha
	}
	1296.1.1 = {
		holder = 0
	}
}


c_mandavyapura = {
	550.1.1 = {
		holder = 191605 #Harichandra
		liege = d_maru
	}
	580.1.1 = {
		holder = 191607 #Rajjila
	}
	600.1.1 = {
		holder = 191608 #Narabbhata
	}
	625.1.1 = {
		holder = 191609 #Nagabhata
	}
	650.1.1 = {
		holder = 191610 #Tata
	}
	690.1.1 = {
		holder = 191611 #Yashovardhana
	}
	720.1.1 = {
		holder = 188000 #Chanduka
	}
	730.1.1 = {
		holder = 191613 #Siluka
	}
	750.1.1 = {
		holder = 191615 #Jhota
	}
	775.1.1 = {
		holder = 191616 #Bhilladitya
	}
	790.1.1 = {
		holder = 191617 #Kakka
	}
	830.1.1 = {
		holder = 191620 #Bauka
	}
	850.1.1 = {
		holder = 191621 #Kakuka
	}
	950.1.1 = {
		holder = 188116 #Lakshmana Chauhan of Nadulla
	}
	970.1.1 = {
		holder = 191702 #Sobhita
	}
	980.1.1 = {
		holder = 191703 #Baliraja
	}
	993.1.1 = {
		holder = 191704 #Vigrahapala
	}
	1000.1.1 = {
		holder = 191705 #Mahendra
	}
	1010.1.1 = {
		holder = 191706 #Asvapala
	}
	1015.1.1 = {
		holder = 191708 #Ahila
	}
	1020.1.1 = {
		holder = 191707 #Anahilla
	}
	1050.1.1 = {
		holder = 191709 #Balaprasada
	}
	1060.1.1 = {
		holder = 191710 #Jinduraja
	}
	1070.1.1 = {
		holder = 191711 #Prithvipala
	}
	1088.1.1 = {
		holder = 191712 #Jojaladeva
	}
	1110.1.1 = {
		holder = 191713 #Asharaja
	}
	1118.1.1 = {
		holder = 191714 #Ratnapala
	}
	1132.1.1 = {
		holder = 191715 #Rayapala
	}
	1143.1.1 = {
		holder = 191722 #Katudeva
	}
	1144.1.1 = {
		holder = 191723 #Jayatasiha
	}
	1145.1.1 = {
		holder = 191715 #Rayapala, 2nd time
	}
	1147.1.1 = {
		holder = 191716 #Sahajapala
	}
	1149.1.1 = {
		holder = 191725 #Alhana
	}
	1153.1.1 = {
		holder = 191732 #Vijalladeva
	}
	1155.1.1 = {
		holder = 191733 #Kuntapala
	}
	1157.1.1 = {
		holder = 191725 #Alhana, 2nd time
	}
	1164.1.1 = {
		holder = 191728 #Kelhana
	}
	1177.1.1 = {
		holder = 191742 #Jayatashimha
	}
	1192.1.1 = {
		holder = 191743#Samarisimha
	}
	1232.1.1 = {
		holder = 191745 #Udayasimha
	}
	1259.1.1 = {
		holder = 191748 #Chachigadeva
	}
	1282.1.1 = {
		holder = 191751 #Samantasimha
	}
	1296.1.1 = {
		holder = 191752 #Kanhadadeva
		liege = 0
	}
	1299.1.1 = {
		holder = 170246 #Ala-ud-din Muhammad
		liege = e_rajastan
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_medantaka = {
	550.1.1 = {
		holder = 191605 #Harichandra
		liege = d_maru
	}
	580.1.1 = {
		holder = 191607 #Rajjila
	}
	600.1.1 = {
		holder = 191608 #Narabbhata
	}
	625.1.1 = {
		holder = 191609 #Nagabhata
		liege = d_dadhipadra
	}
	650.1.1 = {
		holder = 191612 #Bhoja
	}
	690.1.1 = {
		holder = 188000 #Chanduka
	}
	730.1.1 = {
		holder = 188001 #Nagabhata
	}
	765.1.1 = {
		holder = 188003 # Kakustha
	}
	770.1.1 = {
		holder = 188004 # Devasakti
	}
	780.1.1 = {
		holder = 188005 # Vatsraja
	}
	800.1.1 = {
		holder = 188006 # Nagabhata II
		liege = k_malwa
	}
	815.1.1 = {
		liege = k_kosala
	}
	833.1.1 = {
		holder = 188007 # Ramabhadra
	}
	836.1.1 = {
		holder = 188008 # Bhoja I
	}
	850.1.1 = {
		holder = 191621
		liege = d_maru
	}
	885.1.1 = {
		holder = 188009 # Mahendrapala I
		liege = k_kosala
	}
	910.1.1 = {
		holder = 188010 # Bhoja II
	}
	912.1.1 = {
		holder = 188011 # Mahipala
	}
	944.1.1 = {
		holder = 188012 # Mahendrapala II
	}
	999.1.1 = {
		liege = d_ajmer
		holder = 188118 # Durlabharaja II
	}
	1012.1.1 = {
		holder = 188119 # Govinda III
	}
	1020.1.1 = {
		holder = 188120 # Vakapati II
	}
	1030.1.1 = {
		holder = 188121 # Viryarama
	}
	1040.1.1 = {
		holder = 188122 # Chamundaraja
	}
	1050.1.1 = {
		holder = 188124 # Simghata
	}
	1055.1.1 = {
		holder = 188123 # Durlabharaja III
	}
	1070.1.1 = {
		holder = 188125 # Virasimha
	}
	1090.1.1 = {
		holder = 188126 # Vigrharaja III
	}
	1105.1.1 = {
		holder = 188127 # Prithviraja I
	}
	1110.1.1 = {
		holder = 188129 # Ajairaja I
	}
	1125.1.1 = {
		holder = 188131 # Arnoraja
	}
	1151.1.1 = {
		holder = 188134 # Jagadeva
	}
	1151.6.1 = {
		holder = 188136 # Vigrharaja IV
	}
	1163.1.1 = {
		holder = 188139 # Amarangeya
	}
	1165.1.1 = {
		holder = 188135 # Prithviraja II
	}
	1169.1.1 = {
		holder = 188141 # Someshwara
	}
	1177.1.1 = {
		holder = 188142 # Prithviraja III
	}
	# Liege change to Ghurids
	1192.1.1 = {
		holder = 188145 # Govinda
	}
	1193.1.1 = {
		holder = 188143 # Hariraja
	}
	1194.1.1 = {
		holder = 170190
	}
	1210.1.1 = {
		holder = 170191 #Aram
	}
	1215.1.1 = {
		holder = 191957 #Jayatrasyasimha
	}
	1222.1.1 = {
		holder = 170193 #Iltutmish
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.1.1 = {
		holder = 191745 #Udayasimha
		liege = d_maru
	}
	1259.1.1 = {
		holder = 191748 #Chachigadeva
	}
	1282.1.1 = {
		holder = 191751 #Samantasimha
	}
	1294.1.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
		liege = e_rajastan
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_godwad = {
	550.1.1 = {
		holder = 191605 #Harichandra
		liege = d_maru
	}
	580.1.1 = {
		holder = 191607 #Rajjila
	}
	600.1.1 = {
		holder = 191608 #Narabbhata
	}
	625.1.1 = {
		holder = 191609 #Nagabhata
	}
	650.1.1 = {
		holder = 191610 #Tata
	}
	690.1.1 = {
		holder = 191611 #Yashovardhana
	}
	720.1.1 = {
		holder = 188000 #Chanduka
	}
	730.1.1 = {
		holder = 191613 #Siluka
	}
	750.1.1 = {
		holder = 191615 #Jhota
	}
	775.1.1 = {
		holder = 191616 #Bhilladitya
	}
	790.1.1 = {
		holder = 191617 #Kakka
	}
	830.1.1 = {
		holder = 191620 #Bauka
	}
	850.1.1 = {
		holder = 191621 #Kakuka
	}
	925.1.1 = {
		holder = 191784 #Utpala Paramara
		liege = k_malwa
	}
	950.1.1 = {
		holder = 191785 #Aranya
	}
	970.1.1 = {
		holder = 191702 #Sobhita Chauhan
	}
	975.1.1 = {
		holder = 191786 #Krishna Paramara
	}
	980.1.1 = {
		holder = 191787 #Dharamivaraha
	}
	990.1.1 = {
		holder = 191788 #Dhurbhata
	}
	1000.1.1 = {
		holder = 191789 #Mahipala
		liege = k_gujarat
	}
	1025.1.1 = {
		holder = 191790 #Dhanduka
		liege = 0
	}
	1031.1.1 = {
		holder = 188171 #Vimala Pragvata, installed directly by liege, Bhimadeva Solanki
		liege = k_gujarat
	}
	1036.1.1 = {
		holder = 191790 #Dhanduka Paramara restored
	}
	1042.1.1 = {
		holder = 191791 #Purnapala
	}
	1044.1.1 = {
		liege = 0
	}
	1062.1.1 = {
		holder = 191793 #Dantivarman
		liege = k_gujarat
	}
	1080.1.1 = {
		holder = 191794 #Krishnadeva
	}
	1100.1.1 = {
		holder = 191795 #Yogaraja
	}
	1110.1.1 = {
		holder = 191796 #Kakaladeva
	}
	1120.1.1 = {
		holder = 191797 #Ramadeva
	}
	1130.1.1 = {
		holder = 191798 #Vikramasimha
	}
	1145.1.1 = {
		liege = 0
	}
	1150.1.1 = {
		holder = 191799 #Yasodhavala
		liege = k_gujarat
	}
	1158.1.1 = {
		holder = 191730 #Kirtipala Chahamana
		liege = d_maru
	}
	1182.1.1 = {
		holder = 191743 #Samarisimha
	}
	1205.1.1 = {
		holder = 191745 #Udayasimha
	}
	1259.1.1 = {
		holder = 191748 #Chachigadeva
	}
	1282.1.1 = {
		holder = 191751 #Samantasimha
	}
	1296.1.1 = {
		holder = 191752 #Kanhadadeva
		liege = 0
	}
	1304.1.1 = {
		liege = e_rajastan
	}
	1311.1.1 = {
		liege = 0
	}
	1316.1.1 = {
		holder = 191757 #Lumbha, Sirohi branch, after Kanhadadeva is killed in battle
		liege = 0
	}
	1321.1.1 = {
		holder = 191759 #Tejasimha
	}
	1336.1.1 = {
		holder = 191761 #Kanhadadeva
	}

}


c_naddula = {
	550.1.1 = {
		holder = 191605 #Harichandra
		liege = d_maru
	}
	580.1.1 = {
		holder = 191607 #Rajjila
	}
	600.1.1 = {
		holder = 191608 #Narabbhata
	}
	625.1.1 = {
		holder = 191609 #Nagabhata
	}
	650.1.1 = {
		holder = 191610 #Tata
	}
	690.1.1 = {
		holder = 191611 #Yashovardhana
	}
	720.1.1 = {
		holder = 188000 #Chanduka
	}
	730.1.1 = {
		holder = 191613 #Siluka
	}
	750.1.1 = {
		holder = 191615 #Jhota
	}
	775.1.1 = {
		holder = 191616 #Bhilladitya
	}
	790.1.1 = {
		holder = 191617 #Kakka
	}
	830.1.1 = {
		holder = 191620 #Bauka
	}
	850.1.1 = {
		holder = 191621 #Kakuka
	}
	950.1.1 = {
		holder = 188116 #Lakshmana Chauhan of Nadulla
	}
	970.1.1 = {
		holder = 191702 #Sobhita
	}
	980.1.1 = {
		holder = 191703 #Baliraja
	}
	993.1.1 = {
		holder = 191704 #Vigrahapala
	}
	1000.1.1 = {
		holder = 191705 #Mahendra
	}
	1010.1.1 = {
		holder = 191706 #Asvapala
	}
	1015.1.1 = {
		holder = 191708 #Ahila
	}
	1020.1.1 = {
		holder = 191707 #Anahilla
	}
	1050.1.1 = {
		holder = 191709 #Balaprasada
	}
	1060.1.1 = {
		holder = 191710 #Jinduraja
	}
	1070.1.1 = {
		holder = 191711 #Prithvipala
	}
	1088.1.1 = {
		holder = 191712 #Jojaladeva
	}
	1110.1.1 = {
		holder = 191713 #Asharaja
	}
	1118.1.1 = {
		holder = 191714 #Ratnapala
	}
	1132.1.1 = {
		holder = 191715 #Rayapala
	}
	1143.1.1 = {
		holder = 191722 #Katudeva
	}
	1144.1.1 = {
		holder = 191723 #Jayatasiha
	}
	1145.1.1 = {
		holder = 191715 #Rayapala, 2nd time
	}
	1147.1.1 = {
		holder = 191716 #Sahajapala
	}
	1149.1.1 = {
		holder = 191725 #Alhana
	}
	1153.1.1 = {
		holder = 191732 #Vijalladeva
	}
	1155.1.1 = {
		holder = 191733 #Kuntapala
	}
	1157.1.1 = {
		holder = 191725 #Alhana, 2nd time
	}
	1164.1.1 = {
		holder = 191728 #Kelhana
	}
	1177.1.1 = {
		holder = 191742 #Jayatashimha
	}
	1192.1.1 = {
		holder = 191743#Samarisimha
	}
	1232.1.1 = {
		holder = 191745 #Udayasimha
	}
	1259.1.1 = {
		holder = 191748 #Chachigadeva
	}
	1282.1.1 = {
		holder = 191751 #Samantasimha
	}
	1296.1.1 = {
		holder = 191752 #Kanhadadeva
		liege = 0
	}
	1299.1.1 = {
		holder = 170246 #Ala-ud-din Muhammad
		liege = e_rajastan
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


d_jangladesh = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }
	
	551.1.1 = {
		liege = k_malwa
		holder = 188100 # Vasudeva
	}
	595.1.1 = {
		holder = 188101 # Samanta
	}
	668.1.1 = {
		holder = 188102 # Naradeva
	}
	693.1.1 = {
		holder = 188103 # Jayaraja
	}
	718.1.1 = {
		holder = 188104 # Vigrharaja I
	}
	743.1.1 = {
		holder = 188105 # Chandraraja I
	}
	768.1.1 = {
		holder = 188106 # Gopendraraja
	}
	788.1.1 = {
		holder = 188107 # Durlabharaja I, vassal of Pratihara
	}
	809.1.1 = {
		holder = 188108 # Govinda I, first to hold Harsha
	}
	815.1.1 = {
		liege = k_kosala
	}
	836.1.1 = {
		holder = 188109 # Chandraraja II
	}
	870.1.1 = {
		holder = 0
	}
}


c_vikramapura = {
	530.1.1 = {
		liege = d_stravani
		holder = 188320 #Jaisimha
	}
	550.1.1 = {
		holder = 188321 #Bahubal
	}
	570.1.1 = {
		holder = 188322 #Subahu
	}
	590.1.1 = {
		holder = 188323 #Rajh
	}
	610.1.1 = {
		holder = 188324 #Gaj
	}
	630.1.1 = {
		holder = 188325 #Salivahan I
	}
	650.1.1 = {
		holder = 188326 #Baland
	}
	670.1.1 = {
		holder = 188327 #Bhati
	}
	690.1.1 = {
		holder = 188328 #Mangal-Rao
	}
	710.1.1 = {
		holder = 188329 #Majam-Rao
	}
	731.1.1 = {
		holder = 188330 #Kehar I
	}
	806.1.1 = {
		holder = 188331 #Tano
	}
	821.1.1 = {
		holder = 188332 #Bijairai I
	}
	853.1.1 = {
		holder = 188333 #Deoraj
	}
	908.1.1 = {
		holder = 188334 #Mund
	}
	979.1.1 = {
		holder = 188335 #Bijairai II
	}
	1044.1.1 = {
		holder = 191818 #Hathadev Panwar
	}
	1126.1.1 = {
		holder = 191821 #Panwar of Vikramapura
	}
	1200.1.1 = {
		holder = 188341 #Bijal
	}
	1230.1.1 = {
		holder = 188342 #Chachack-Deo
	}
	1260.1.1 = {
		holder = 188343 #Tej-Rao
	}
	1294.1.1 = {
		holder = 188344 #Rawal-Jhetsi
	}
	1310.1.1 = {
		holder = 188345 #Karan-Singh
	}
	1320.1.1 = {
		holder = 188346 #Mulraja
	}
	1330.1.1 = {
		holder = 188347 #Ratan
	}
}


c_reni = {
	765.1.1 = {
		holder = 191011	#Balan Singh Burdak
		liege = d_jangladesh
	}
	768.1.1 = {
		holder = 191012 #Mal Singh Burdak
	}
	840.1.1 = {
		holder = 188447 # Gangh Chauhan
	}
	865.1.1 = {
		holder = 188448 # Kanho
	}
	890.1.1 = {
		holder = 188449 # ? Chauhan
	}
	915.1.1 = {
		holder = 188450 # ? Chauhan
	}
	950.1.1 = {
		holder = 188451 # Jevara
	}
	980.1.1 = {
		holder = 188452 # Gogaji
	}
	999.1.1 = {
		liege = d_ajmer
	}
	1024.1.1 = {
		holder = 188453 # Naniga
	}
	1035.1.1 = {
		holder = 188455 # Udayaraja
	}
	1055.1.1 = {
		holder = 188456 # Jasaraja
	}
	1075.1.1 = {
		holder = 188457 # Kesoraja
	}
	1095.1.1 = {
		holder = 188458 # Vijayaraja
	}
	1115.1.1 = {
		holder = 188459 # Padmasi
	}
	1135.1.1 = {
		holder = 188460 # Prithviraja
	}
	1160.1.1 = {
		holder = 188461 #  Lalachanda
	}
	1185.1.1 = {
		holder = 188462 # Gopala
	}
	1194.1.1 = {
		liege = e_rajastan
	}
	1210.1.1 = {
		holder = 188463 # Jaitasi
	}
	1230.1.1 = {
		holder = 188464 # Punapala
	}
	1255.1.1 = {
		holder = 188465 # Rupa
	}
	1280.1.1 = {
		holder = 188466 # Ravana
	}
	1305.1.1 = {
		holder = 188467 # Tihunapala
	}
	1330.1.1 = {
		holder = 188468 # Moteraya
	}
}


c_nagauda = {
	551.1.1 = {
		liege = d_jangladesh
		holder = 188100 # Vasudeva
	}
	595.1.1 = {
		holder = 188101 # Samanta
	}
	668.1.1 = {
		holder = 188102 # Naradeva
	}
	693.1.1 = {
		holder = 188103 # Jayaraja
	}
	718.1.1 = {
		holder = 188104 # Vigrharaja I
	}
	743.1.1 = {
		holder = 188105 # Chandraraja I
	}
	768.1.1 = {
		holder = 188106 # Gopendraraja
	}
	788.1.1 = {
		holder = 188107 # Durlabharaja I, vassal of Pratihara
	}
	809.1.1 = {
		holder = 188108 # Govinda I, first to hold Harsha
	}
	836.1.1 = {
		holder = 188109 # Chandraraja II
	}
	880.1.1 = {
		holder = 188110 # Govinda II
	}
	890.1.1 = {
		holder = 188111 # Candana
	}
	900.1.1 = {
		holder = 191947 #Sage Dahiya
	}
	930.1.1 = {
		holder = 191948 #Meghanada
	}
	944.1.1 = {
		liege = d_ajmer
	}
	950.1.1 = {
		holder = 191959 #Vairisimha
	}
	999.1.1 = {
		holder = 191949 #Cachcha
	}
	1020.1.1 = {
		holder = 191950 # Yasupusta
	}
	1030.1.1 = {
		holder = 191951 # Uddha
	}
	1050.1.1 = {
		holder = 191952 # Kirtasi
	}
	1070.1.1 = {
		holder = 191953 # Dahiya
	}
	1130.1.1 = {
		holder = 191954 # Dahiya
	}
	1150.1.1 = {
		holder = 191955 # Kaduva
	}
	1180.1.1 = {
		holder = 191956 #Padamsimha
	}
	1215.1.1 = {
		holder = 191957 #Jayatrasyasimha
	}
	1232.1.1 = {
		holder = 191958 #Simhabala
	}
	1239.10.1 = {
		holder = 170204 #Balban, feif granted by Bahram
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


d_stravani = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	530.1.1 = {
		holder = 188320 #Jaisimha
	}
	550.1.1 = {
		holder = 188321 #Bahubal
	}
	570.1.1 = {
		holder = 188322 #Subahu
	}
	590.1.1 = {
		holder = 188323 #Rajh
	}
	610.1.1 = {
		holder = 188324 #Gaj
	}
	630.1.1 = {
		holder = 188325 #Salivahan I
	}
	650.1.1 = {
		holder = 188326 #Baland
	}
	670.1.1 = {
		holder = 188327 #Bhati
	}
	690.1.1 = {
		holder = 188328 #Mangal-Rao
	}
	710.1.1 = {
		holder = 188329 #Majam-Rao
	}
	731.1.1 = {
		liege = k_rajputana
		holder = 188330 #Kehar I
	}
	750.1.1 = {
		liege = k_malwa
	}
	806.1.1 = {
		holder = 188331 #Tano
	}
	815.1.1 = {
		liege = k_kosala
	}
	821.1.1 = {
		holder = 188332 #Bijairai I
	}
	853.1.1 = {
		holder = 188333 #Deoraj
	}
	908.1.1 = {
		holder = 188334 #Mund
	}
	948.1.1 = {
		liege = 0
	}
	979.1.1 = {
		holder = 188335 #Bijairai II
	}
	1044.1.1 = {
		holder = 188336 #Dusaj
	}
	1123.1.1 = {
		holder = 188337 #Lanja
	}
	1133.1.1 = {
		holder = 188338 #Bhojdev
	}
	1143.1.1 = {
		holder = 188339 #Rawal-Jaisal
	}
	1170.1.1 = {
		holder = 188340 #Salivahan II
	}
	1192.1.1 = {
	 	liege = "k_sindh"
	}
	1200.1.1 = {
		holder = 188341 #Bijal
	}
	1230.1.1 = {
		holder = 188342 #Chachack-Deo
	}
	1260.1.1 = {
		holder = 188343 #Tej-Rao
	}
	1294.1.1 = {
		holder = 188344 #Rawal-Jhetsi
	}
	1310.1.1 = {
		holder = 188345 #Karan-Singh
	}
	1320.1.1 = {
		holder = 188346 #Mulraja
	}
	1326.1.1 = {
		liege = "e_rajastan"
	}
	1330.1.1 = {
		holder = 188347 #Ratan
	}
}


c_ludrava = {
	530.1.1 = {
		liege = d_stravani
		holder = 188320 #Jaisimha
	}
	550.1.1 = {
		holder = 188321 #Bahubal
	}
	570.1.1 = {
		holder = 188322 #Subahu
	}
	590.1.1 = {
		holder = 188323 #Rajh
	}
	610.1.1 = {
		holder = 188324 #Gaj
	}
	630.1.1 = {
		holder = 188325 #Salivahan I
	}
	650.1.1 = {
		holder = 188326 #Baland
	}
	670.1.1 = {
		holder = 188327 #Bhati
	}
	690.1.1 = {
		holder = 188328 #Mangal-Rao
	}
	710.1.1 = {
		holder = 188329 #Majam-Rao
	}
	731.1.1 = {
		holder = 188330 #Kehar I
	}
	806.1.1 = {
		holder = 188331 #Tano
	}
	821.1.1 = {
		holder = 188332 #Bijairai I
	}
	853.1.1 = {
		holder = 188333 #Deoraj
	}
	908.1.1 = {
		holder = 188334 #Mund
	}
	979.1.1 = {
		holder = 188335 #Bijairai II
	}
	1044.1.1 = {
		holder = 188336 #Dusaj
	}
	1123.1.1 = {
		holder = 188337 #Lanja
	}
	1133.1.1 = {
		holder = 188338 #Bhojdev
	}
	1143.1.1 = {
		holder = 188339 #Rawal-Jaisal
	}
	1170.1.1 = {
		holder = 188340 #Salivahan II
	}
	1200.1.1 = {
		holder = 188341 #Bijal
	}
	1230.1.1 = {
		holder = 188342 #Chachack-Deo
	}
	1260.1.1 = {
		holder = 188343 #Tej-Rao
	}
	1294.1.1 = {
		holder = 188344 #Rawal-Jhetsi
	}
	1310.1.1 = {
		holder = 188345 #Karan-Singh
	}
	1320.1.1 = {
		holder = 188346 #Mulraja
	}
	1330.1.1 = {
		holder = 188347 #Ratan
	}
}


c_satyapura = {
	530.1.1 = {
		liege = d_stravani
		holder = 188320 #Jaisimha
	}
	550.1.1 = {
		holder = 188321 #Bahubal
	}
	570.1.1 = {
		holder = 188322 #Subahu
	}
	590.1.1 = {
		holder = 188323 #Rajh
	}
	610.1.1 = {
		holder = 188324 #Gaj
	}
	630.1.1 = {
		holder = 188325 #Salivahan I
	}
	650.1.1 = {
		holder = 188326 #Baland
	}
	670.1.1 = {
		holder = 188327 #Bhati
	}
	690.1.1 = {
		holder = 188328 #Mangal-Rao
	}
	710.1.1 = {
		holder = 188329 #Majam-Rao
	}
	731.1.1 = {
		holder = 188330 #Kehar I
	}
	806.1.1 = {
		holder = 188331 #Tano
	}
	815.1.1 = {
		holder = 188303 # Mod Samma
	}
	840.1.1 = {
		holder = 188304 # Saad
	}
	860.1.1 = {
		holder = 188305 # Phool
	}
	1045.1.1 = {
		holder = 191771 #Vijayaraja Dahiya
		liege = k_gujarat
	}
	1084.1.1 = {
		holder = 191731 #Vijayasimha Chahamana (kills Vijayaraja and takes Sanchor)
		liege = d_maru
	}
	1110.1.1 = {
		holder = 191763 #Padmasimha
	}
	1120.1.1 = {
		holder = 191778 #Sobhita
	}
	1140.1.1 = {
		holder = 191764 #Salha
	}
	1160.1.1 = {
		holder = 191765 #Vikramasimha
	}
	1180.1.1 = {
		holder = 191766 #Haripala
	}
	1220.1.1 = {
		holder = 191767 #Sangramasimha
	}
	1250.1.1 = {
		holder = 191769 #Pratapasimha
	}
	1280.1.1 = {
		holder = 191770 #Vajranga
	}
	1296.1.1 = {
		liege = 0
	}
	1321.1.1 = {
		holder = 191772 #Malik Mir, killer of Vajranga
		liege = e_rajastan
	}
}


d_medapata = {
	734.1.1 = {
		liege = k_rajputana
		holder = 188470 # Kalbhoj Guhilot
	}
	750.1.1 = {
		liege = k_malwa
	}
	753.1.1 = {
		holder = 188471 # Khuman
	}
	773.1.1 = {
		holder = 188472 # Mattat
	}
	793.1.1 = {
		holder = 188473 # Bhert-Patt
	}
	813.1.1 = {
		holder = 188474 # Sinha
	}
	815.1.1 = {
		liege = k_kosala
	}
	828.1.1 = {
		holder = 188475 # Khuman II
	}
	853.1.1 = {
		holder = 188206 # Mahayak
	}
	878.1.1 = {
		holder = 188476 # Khuman III
	}
	942.1.1 = {
		holder = 188477 # Bhert-Patt II
	}
	951.1.1 = {
		holder = 188478 # Allat
	}
	971.1.1 = {
		liege = k_malwa
		holder = 188479 # Narwahan Guhilot
	}
	973.1.1 = {
		holder = 188480 # Shaliwahan
	}
	977.1.1 = {
		holder = 188481 # Shakti Kumar
	}
	993.1.1 = {
		holder = 188482 # Amba Prasad
	}
	1007.1.1 = {
		holder = 188483 # Shuchi Verma
	}
	1021.1.1 = {
		holder = 188484 # Shuchi Verma
	}
	1035.1.1 = {
		holder = 188485 # Kirtivarma
	}
	1051.1.1 = {
		holder = 188207 # Yojraj
	}
	1068.1.1 = {
		holder = 188486 # Bairath
	}
	1088.1.1 = {
		holder = 188487 # Hanspal
	}
	1103.1.1 = {
		holder = 188488 # Vairsingh
	}
	1107.1.1 = {
		holder = 188489 # Vijai
	}
	1127.1.1 = {
		holder = 188490 # Ari
	}
	1138.1.1 = {
		holder = 188491 # Chaud
	}
	1148.1.1 = {
		holder = 188492 # Vikramaditya
	}
	1158.1.1 = {
		holder = 188493 # Karansingh
	}
	1168.1.1 = {
		holder = 188495 # Kshemsingh
	}
	1172.1.1 = {
		holder = 188496 # Samantsingh
	}
	1179.1.1 = {
		holder = 188497 # Kumarsingh
	}
	1191.1.1 = {
		holder = 188498 # Mathansingh
	}
	1211.1.1 = {
		holder = 188499 # Padamsingh
	}
	1213.1.1 = {
		holder = 188500 # Jaitrasingh
	}
	1220.1.1 = {
		liege = 0 # defeat of Malwa kings
	}
	1253.1.1 = { # actually an 8 year gap, rule starts in 1262
		holder = 188501 # Tejsingh
	}
	1273.1.1 = {
		holder = 188502 # Samarsingh
	}
	1302.1.1 = {
		holder = 188503 # Ratansingh
	}
	1303.8.25 = {
		liege = e_rajastan
		holder = 170249 # Hidr/Khijr Khan
	}
	1314.1.1 = {
		holder = 188504 # Maldeo Sanchore
	}
	1326.1.1 = {
		liege = 0
		holder = 188517 # Hamir Singh Sisodia
	}
}


c_medapata = {
	734.1.1 = {
		liege = d_medapata
		holder = 188470 # Kalbhoj Guhilot
	}
	753.1.1 = {
		holder = 188471 # Khuman
	}
	773.1.1 = {
		holder = 188472 # Mattat
	}
	793.1.1 = {
		holder = 188473 # Bhert-Patt
	}
	813.1.1 = {
		holder = 188474 # Sinha
	}
	828.1.1 = {
		holder = 188475 # Khuman II
	}
	853.1.1 = {
		holder = 188206 # Mahayak
	}
	878.1.1 = {
		holder = 188476 # Khuman III
	}
	942.1.1 = {
		holder = 188477 # Bhert-Patt II
	}
	951.1.1 = {
		holder = 188478 # Allat
	}
	971.1.1 = {
		holder = 188479 # Narwahan
	}
	973.1.1 = {
		holder = 188480 # Shaliwahan
	}
	977.1.1 = {
		holder = 188481 # Shakti Kumar
	}
	993.1.1 = {
		holder = 188482 # Amba Prasad
	}
	1007.1.1 = {
		holder = 188483 # Shuchi Verma
	}
	1021.1.1 = {
		holder = 188484 # Shuchi Verma
	}
	1035.1.1 = {
		holder = 188485 # Kirtivarma
	}
	1051.1.1 = {
		holder = 188207 # Yojraj
	}
	1068.1.1 = {
		holder = 188486 # Bairath
	}
	1088.1.1 = {
		holder = 188487 # Hanspal
	}
	1103.1.1 = {
		holder = 188488 # Vairsingh
	}
	1107.1.1 = {
		holder = 188489 # Vijai
	}
	1127.1.1 = {
		holder = 188490 # Ari
	}
	1138.1.1 = {
		holder = 188491 # Chaud
	}
	1148.1.1 = {
		holder = 188492 # Vikramaditya
	}
	1158.1.1 = {
		holder = 188493 # Karansingh
	}
	1168.1.1 = {
		holder = 188495 # Kshemsingh
	}
	1172.1.1 = {
		holder = 188496 # Samantsingh
	}
	1179.1.1 = {
		holder = 188497 # Kumarsingh
	}
	1191.1.1 = {
		holder = 188498 # Mathansingh
	}
	1211.1.1 = {
		holder = 188499 # Padamsingh
	}
	1213.1.1 = {
		holder = 188500 # Jaitrasingh
	}
	1253.1.1 = { # actually an 8 year gap, rule starts in 1262
		holder = 188501 # Tejsingh
	}
	1273.1.1 = {
		holder = 188502 # Samarsingh
	}
	1302.1.1 = {
		holder = 188503 # Ratansingh
	}
	1303.8.25 = {
		holder = 188516 # Ajay Sisodia
	}
	1314.1.1 = {
		holder = 188517 # Hamir Singh
	}
}


c_chitrakut = {
	734.1.1 = {
		liege = d_medapata
		holder = 188470 # Kalbhoj Guhilot
	}
	753.1.1 = {
		holder = 188471 # Khuman
	}
	773.1.1 = {
		holder = 188472 # Mattat
	}
	793.1.1 = {
		holder = 188473 # Bhert-Patt
	}
	813.1.1 = {
		holder = 188474 # Sinha
	}
	828.1.1 = {
		holder = 188475 # Khuman II
	}
	853.1.1 = {
		holder = 188206 # Mahayak
	}
	878.1.1 = {
		holder = 188476 # Khuman III
	}
	942.1.1 = {
		holder = 188477 # Bhert-Patt II
	}
	951.1.1 = {
		holder = 188478 # Allat
	}
	953.1.1 = {
		liege = k_malwa
		holder = 188181 # Siyaka II Paramara
	}
	973.1.1 = {
		holder = 188182 # Vakpati II
	}
	995.1.1 = {
		holder = 188183 # Sindhu
	}
	1010.1.1 = {
		holder = 188184 # Bhoja I
	}
	1055.1.1 = {
		holder = 188185 # Jayasimha
	}
	1069.1.1 = {
		holder = 188186 # Udayaditya
	}
	1087.1.1 = {
		holder = 188187 # Lakshamanadeva
	}
	1094.1.1 = {
		holder = 188188 # Naravarmandeva
	}
	1133.1.1 = {
		holder = 188189 # Yasovarman
	}
	1142.1.1 = {
		holder = 188190 # Jayavarman I
	}
	1143.1.1 = {
		holder = 188191 # Ballala of Malwa
	}
	1151.1.1 = {
		liege = k_gujarat
		holder = 188088 # Kumarapala Solanki
	}
	1155.1.1 = {
		liege = k_delhi
		holder = 188136 # Vigrharaja IV Chauhan
	}
	1163.1.1 = {
		holder = 188139 # Amarangeya
	}
	1165.1.1 = {
		holder = 188135 # Prithviraja II
	}
	1169.1.1 = {
		holder = 188141 # Someshwara
	}
	1177.1.1 = {
		holder = 188142 # Prithviraja III
	}
	1192.1.1 = {
		holder = 188145 # Govinda
		liege = k_delhi
	}
	1193.1.1 = {
		holder = 188143 # Hariraja
	}
	
	
	1220.1.1 = {
		liege = d_medapata # defeat of Malwa kings
		holder = 188500 # Jaitrasingh
	}
	1253.1.1 = { # actually an 8 year gap, rule starts in 1262
		holder = 188501 # Tejsingh
	}
	1273.1.1 = {
		holder = 188502 # Samarsingh
	}
	1302.1.1 = {
		holder = 188503 # Ratansingh
	}
	1303.8.25 = {
		holder = 170249 # Hidr/Khijr Khan
	}
	1314.1.1 = {
		holder = 188504 # Maldeo Sanchore
	}
	1326.1.1 = {
		holder = 188517 # Hamir Singh Sisodia
	}
}


c_kota = {
	760.1.1 = {
		holder = 191685 #Simhavarman Chaulukya (Mattamayura branch)
		liege = k_malwa
	}
	820.1.1 = {
		holder = 191686 #Sadhanva
	}
	860.1.1 = {
		holder = 191878 #Bhallila Rashtrakuta of Dhanop
		liege = k_kosala
	}
	880.1.1 = {
		holder = 191879 #Dantivarman
	}
	900.1.1 = {
		holder = 191880 #Buddharaja
	}
	920.1.1 = {
		holder = 191881 #Govinda
	}
	960.1.1 = {
		holder = 191882 #Rashtrakuta of Dhanop
	}
	980.1.1 = {
		holder = 191883 #Rashtrakuta of Dhanop
	}
	1006.1.1 = {
		holder = 191884 #Cacca
	}
	1055.1.1 = {
		holder = 188185 # Jayasimha
		liege = k_malwa
	}
	1069.1.1 = {
		holder = 188186 # Udayaditya
	}
	1087.1.1 = {
		holder = 188187 # Lakshamanadeva
	}
	1090.1.1 = {
		holder = 188126 # Vigrharaja III
		liege = d_ajmer
	}
	1105.1.1 = {
		holder = 188127 # Prithviraja I
	}
	1110.1.1 = {
		holder = 188129 # Ajairaja I
	}
	1125.1.1 = {
		holder = 188131 # Arnoraja
	}
	1151.1.1 = {
		holder = 188134 # Jagadeva
	}
	1151.6.1 = {
		holder = 188136 # Vigrharaja IV
	}
	1163.1.1 = {
		holder = 188139 # Amarangeya
	}
	1165.1.1 = {
		holder = 188135 # Prithviraja II
	}
	1169.1.1 = {
		holder = 188141 # Someshwara
	}
	1177.1.1 = {
		holder = 188142 # Prithviraja III
	}
	1192.1.1 = {
		holder = 188145 # Govinda
		liege = k_delhi
	}
	1193.1.1 = {
		holder = 188143 # Hariraja
	}
	1194.1.1 = {
		holder = 170190
	}
	1210.1.1 = {
		holder = 170191 #Aram
	}
	1211.1.1 = {
		holder = 170193 #Iltutmish
	}
	1220.1.1 = {
		holder = 194285
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1241.1.1 = {
		holder = 191928 #Deoraj Hada
		liege = d_ajmer
	}
	1273.1.1 = {
		holder = 191929 #Sumar
	}
	1275.1.1 = {
		holder = 191930 #Narpal
	}
	1286.1.1 = {
		holder = 191931 #Hamir
	}
	1336.1.1 = {
		holder = 191932 #Bir Singh
	}
}


d_ajmer = {
	944.1.1 = {
		liege = k_rajputana # Independence from Pratiharas
		holder = 188115 # Singhraja
	}
	973.1.1 = {
		holder = 188117 # Vigrharaja II
	}
	999.1.1 = {
		holder = 188118 # Durlabharaja II
	}
	1012.1.1 = {
		holder = 188119 # Govinda III
	}
	1020.1.1 = {
		holder = 188120 # Vakapati II
	}
	1030.1.1 = {
		holder = 188121 # Viryarama
	}
	1040.1.1 = {
		holder = 188122 # Chamundaraja
	}
	1050.1.1 = {
		holder = 188124 # Simghata
	}
	1055.1.1 = {
		holder = 188123 # Durlabharaja III
	}
	1070.1.1 = {
		holder = 188125 # Virasimha
	}
	1090.1.1 = {
		holder = 188126 # Vigrharaja III
	}
	1105.1.1 = {
		holder = 188127 # Prithviraja I
	}
	1110.1.1 = {
		holder = 188129 # Ajairaja I
	}
	1125.1.1 = {
		holder = 188131 # Arnoraja
	}
	1151.1.1 = {
		holder = 188134 # Jagadeva
	}
	1151.6.1 = {
		holder = 188136 # Vigrharaja IV
	}
	1163.1.1 = {
		holder = 188139 # Amarangeya
	}
	1165.1.1 = {
		holder = 188135 # Prithviraja II
	}
	1169.1.1 = {
		holder = 188141 # Someshwara
	}
	1177.1.1 = {
		holder = 188142 # Prithviraja III
	}
	1192.1.1 = {
		holder = 188145 # Govinda
		liege = k_delhi
	}
	1193.1.1 = {
		holder = 188143 # Hariraja
	}
	1194.1.1 = {
		holder = 170190
		liege = k_delhi
	}
	1210.1.1 = {
		holder = 170191 #Aram
	}
	1211.1.1 = {
		holder = 170193 #Iltutmish
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_ajayameru = {
	551.1.1 = {
		liege = d_jangladesh
		holder = 188100 # Vasudeva
	}
	595.1.1 = {
		holder = 188101 # Samanta
	}
	668.1.1 = {
		holder = 188102 # Naradeva
	}
	693.1.1 = {
		holder = 188103 # Jayaraja
	}
	718.1.1 = {
		holder = 188104 # Vigrharaja I
	}
	743.1.1 = {
		holder = 188105 # Chandraraja I
	}
	768.1.1 = {
		holder = 188106 # Gopendraraja
	}
	788.1.1 = {
		holder = 188107 # Durlabharaja I
	}
	809.1.1 = {
		holder = 188108 # Govinda I, first to hold Harsha
	}
	836.1.1 = {
		holder = 188109 # Chandraraja II
	}
	880.1.1 = {
		holder = 188110 # Govinda II
	}
	890.1.1 = {
		holder = 188111 # Candana
	}
	917.1.1 = {
		holder = 188114 # Vakpatiraja I
	}
	944.1.1 = {
		liege = d_ajmer # Independence from Pratiharas
		holder = 188115 # Singhraja
	}
	973.1.1 = {
		holder = 188117 # Vigrharaja II
	}
	999.1.1 = {
		holder = 188118 # Durlabharaja II
	}
	1012.1.1 = {
		holder = 188119 # Govinda III
	}
	1020.1.1 = {
		holder = 188120 # Vakapati II
	}
	1030.1.1 = {
		holder = 188121 # Viryarama
	}
	1040.1.1 = {
		holder = 188122 # Chamundaraja
	}
	1050.1.1 = {
		holder = 188124 # Simghata
	}
	1055.1.1 = {
		holder = 188123 # Durlabharaja III
	}
	1070.1.1 = {
		holder = 188125 # Virasimha
	}
	1090.1.1 = {
		holder = 188126 # Vigrharaja III
	}
	1105.1.1 = {
		holder = 188127 # Prithviraja I
	}
	1110.1.1 = {
		holder = 188129 # Ajairaja I
	}
	1125.1.1 = {
		holder = 188131 # Arnoraja
	}
	1151.1.1 = {
		holder = 188134 # Jagadeva
	}
	1151.6.1 = {
		holder = 188136 # Vigrharaja IV
	}
	1163.1.1 = {
		holder = 188139 # Amarangeya
	}
	1165.1.1 = {
		holder = 188135 # Prithviraja II
	}
	1169.1.1 = {
		holder = 188141 # Someshwara
	}
	1177.1.1 = {
		holder = 188142 # Prithviraja III
	}
	1192.1.1 = {
		holder = 188145 # Govinda
	}
	1193.1.1 = {
		holder = 188143 # Hariraja
	}
	1194.1.1 = {
		holder = 170190
	}
	1210.1.1 = {
		holder = 170191 #Aram
	}
	1211.1.1 = {
		holder = 191840 #Byala
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_ranthambore = {
	743.1.1 = {
		holder = 188105 # Chandraraja I
		liege = d_jangladesh
	}
	768.1.1 = {
		holder = 188106 # Gopendraraja
	}
	788.1.1 = {
		holder = 188107 # Durlabharaja I
	}
	809.1.1 = {
		holder = 188108 # Govinda I
	}
	836.1.1 = {
		holder = 188109 # Chandraraja II
	}
	866.1.1 = {
		liege = k_kosala
		holder = 188208 # Sajraj Nagil (actually starting in 880)
	}
	900.1.1 = {
		holder = 188209 # unknown Nagil
	}
	925.1.1 = {
		holder = 188210 # unknown Nagil
	}
	950.1.1 = {
		holder = 188211 # unknown Nagil
	}
	975.1.1 = {
		holder = 188212 # unknown Nagil
	}
	1000.1.1 = {
		holder = 188213 # unknown Nagil
	}
	1025.1.1 = {
		holder = 188214 # unknown Nagil
	}
	1050.1.1 = {
		holder = 188215 # unknown Nagil
		liege = d_ajmer
	}
	1075.1.1 = {
		holder = 188216 # unknown Nagil
	}
	1100.1.1 = {
		holder = 188217 # unknown Nagil
	}
	1125.1.1 = {
		holder = 188218 # unknown Nagil
	}
	1155.1.1 = {
		holder = 188219
	}
	1205.1.1 = {
		holder = 188145 # Govinda Chauhan following establishment of Deli Sultanate
	}
	1215.1.1 = {
		holder = 188220 # Valhana Chauhan
	}
	1220.1.1 = {
		holder = 188221 # Prahladana
	}
	1221.1.1 = {
		holder = 188222 # Viranarayana
	}
	1226.1.1 = {
		holder = 170193 #Iltutmish
		liege = e_rajastan
	}
	1236.1.1 = {
		liege = 0
		holder = 188223 # Vagbhata Chauhan
	}
	1253.1.1 = {
		holder = 188224 # Jaitrasimha
	}
	
	# Possible occupation by Sultan of Delhi from 1259 to 1283...sources disagree
	
	1285.1.1 = {
		holder = 188227 # Hammira (expanded beyond Ranthambore)
	}
	1301.7.8 = {
		liege = e_rajastan
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_vairata = {
	740.1.1 = {
		holder = 191866 #Auka Guhila
		liege = 0
	}
	765.1.1 = {
		holder = 191867 #Krishna
		liege = k_malwa
	}
	800.1.1 = {
		holder = 191868 #Sankaragana
	}
	815.1.1 = {
		liege = k_kosala
	}
	830.1.1 = {
		holder = 191869 #Harsha
	}
	840.1.1 = {
		holder = 188447 # Gangh Chauhan
	}
	850.1.1 = {
		holder = 191870 #Guhilla
	}
	865.1.1 = {
		holder = 188448 # Kanho
	}
	890.1.1 = {
		holder = 191871 #Bhatta
	}
	910.1.1 = {
		holder = 191872 #Baladitya
	}
	915.1.1 = {
		holder = 188450 # ? Chauhan
	}
	930.1.1 = {
		holder = 191847 #Savata Bargujar
	}
	944.1.1 = {
		liege = d_ajmer
	}
	950.1.1 = {
		holder = 188451 # Jevara
	}
	960.1.1 = {
		holder = 191848 #Mathanadeva
	}
	990.1.1 = {
		holder = 191849 #Bargujar
	}
	1035.1.1 = {
		holder = 191850 #Bargujar
	}
	1070.1.1 = {
		holder = 191851 #Bhatto
	}
	1096.1.1 = {
		holder = 191828 #Sodh Kachwaha
	}
	1128.1.1 = {
		holder = 191829 #Dulha
	}
	1136.1.1 = {
		holder = 191831 #Kankal
	}
	1153.1.1 = {
		holder = 191832 #Janad
	}
	1180.1.1 = {
		holder = 191836 #Pujana
	}
	1191.1.1 = {
		holder = 191839 #Malesi
	}
	1194.1.1 = {
		liege = e_rajastan
	}
	1210.1.1 = {
		holder = 191840 #Byala
	}
	1245.1.1 = {
		holder = 191841 #Raja
	}
	1260.1.1 = {
		holder = 191842 #Kilhan
	}
	1276.1.1 = {
		holder = 191843 #Kantal
	}
	1317.1.1 = {
		holder = 191844 #Jansi
	}

}


c_gwalior = {
	725.1.1 = {
		holder = 191000 #Yasovarman
		liege = d_kanyakubja
	}
	752.1.1 = {
		holder = 191002 #Ama
	}
	762.1.1 = {
		holder = 191003 #Dundaka
	}
	769.1.1 = {
		holder = 191005 #Vajrayudha
	}
	783.1.1 = {
		holder = 191007 #Indrayudha
	}
	790.1.1 = {
		holder = 191008 #Cakrayudha
	}
	820.1.1 = {
		holder = 188006 # Nagabhata II
	}
	833.1.1 = {
		holder = 188007 # Ramabhadra
	}
	860.1.1 = {
		liege = d_akara_dasarna
		holder = 178006
	}
	885.1.1 = {
		holder = 188009 # Mahendrapala I
	}
	910.1.1 = {
		holder = 188010 # Bhoja II
	}
	912.1.1 = {
		holder = 188011 # Mahipala
	}
	944.1.1 = {
		holder = 188012 # Mahendrapala II
	}
	954.1.1 = {
		liege = d_jejakabhukti
		holder = 188229 # Vajradman Kacchapaghata
	}
	975.1.1 = {
		holder = 188230 # Mangalaraja Kachawaha
	}
	1000.1.1 = {
		holder = 188231 # Kirtiraja Kachawaha
	}
	1025.1.1 = {
		holder = 188232 # Muladeva Kachawaha
	}
	1050.1.1 = {
		holder = 188233 # ? Kachawaha
	}
	1065.1.1 = {
		holder = 188234 # Mahipal
	}
	1100.1.1 = {
		holder = 188235 # Arjuna
	}
	1120.1.1 = {
		holder = 188236 # ? Kachawaha
	}
	1135.1.1 = {
		holder = 188237 # ? Kachawaha
	}
	1160.1.1 = {
		holder = 188238 # Vikramasimha Kachawaha
	}
	1169.1.1 = {
		liege = k_delhi
		holder = 188141 # Someshwara Chauhan
	}
	1177.1.1 = {
		holder = 188142 # Prithviraja III
	}
	1192.1.1 = {
		holder = 170190 #Mu'izz al-Din conquered Gwalior and made Qutb-ud-din Aibak governor
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1210.11.4 = {
		holder = 170191 #Aram
	}
	1211.6.1 = {
		holder = 170193 #Iltutmish
	}
	1220.1.1 = {
		holder = 188221 # Prahladana
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1237.1.1 = {
		holder = 191823#Chahada Yayvapala
		liege = 0
	}
	1254.1.1 = {
		holder = 191824#Nrivarman
	}
	1260.1.1 = {
		holder = 191825#Asalla
	}
	1279.1.1 = {
		holder = 191826#Gopala
	}
	1291.1.1 = {
		holder = 191827#Ganapati
	}
	1298.1.1 = {
		holder = 170246 #Ala-ud-din Muhammad
		liege = e_rajastan
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


b_gwalior = {
	1237.1.1 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
}


c_sakarai = {
	740.1.1 = {
		holder = 191866 #Auka Guhila
		liege = 0
	}
	765.1.1 = {
		holder = 191867 #Krishna
		liege = k_malwa
	}
	800.1.1 = {
		holder = 191868 #Sankaragana
	}
	815.1.1 = {
		liege = k_kosala
	}
	830.1.1 = {
		holder = 191869 #Harsha
	}
	840.1.1 = {
		holder = 188447 # Gangh Chauhan
	}
	850.1.1 = {
		holder = 191870 #Guhilla
	}
	865.1.1 = {
		holder = 188448 # Kanho
	}
	890.1.1 = {
		holder = 191871 #Bhatta
	}
	910.1.1 = {
		holder = 191872 #Baladitya
	}
	915.1.1 = {
		holder = 188450 # ? Chauhan
	}
	930.1.1 = {
		holder = 191847 #Savata Bargujar
	}
	944.1.1 = {
		liege = d_ajmer
	}
	950.1.1 = {
		holder = 188451 # Jevara
	}
	960.1.1 = {
		holder = 191848 #Mathanadeva
	}
	990.1.1 = {
		holder = 191849 #Bargujar
	}
	1035.1.1 = {
		holder = 191850 #Bargujar
	}
	1070.1.1 = {
		holder = 191851 #Bhatto
	}
	1096.1.1 = {
		holder = 191828 #Sodh Kachwaha
	}
	1128.1.1 = {
		holder = 191829 #Dulha
	}
	1136.1.1 = {
		holder = 191831 #Kankal
	}
	1153.1.1 = {
		holder = 191832 #Janad
	}
	1180.1.1 = {
		holder = 191836 #Pujana
	}
	1191.1.1 = {
		holder = 191839 #Malesi
	}
	1194.1.1 = {
		liege = e_rajastan
	}
	1210.1.1 = {
		holder = 191840 #Byala
	}
	1245.1.1 = {
		holder = 191841 #Raja
	}
	1260.1.1 = {
		holder = 191842 #Kilhan
	}
	1276.1.1 = {
		holder = 191843 #Kantal
	}
	1317.1.1 = {
		holder = 191844 #Jansi
	}

}

