k_sicily = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	1130.12.25 = {
		holder = 211502 # Roger I de Hauteville
		insert_title_history = d_sicily
	}
	1154.2.26 = {
		holder = 211501 # William I
	}
	1166.5.7 = {
		holder = 211500 # William II
	}

	1189.11.11 = {
		holder = 211509 # Tancred
	}
	1194.2.20 = {
		holder = 211512 # William III
	}
	1194.10.1 = {
		holder = 212507 # Heinrich VI of the Holy Roman Empire
	}
	1197.9.28 = {
		holder = 212513 # Friedrich II of the Holy Roman Empire
	}
	1250.12.13 = {
		holder = 30760 # Konrad III of the Holy Roman Empire
	}
	1254.5.21 = {
		holder = 30785 # Konrad II 'Konradin'
	}
	1258.1.1 = {
		holder = 7636 # Manfred
	}
	1266.2.26 = {
		holder = 455406 # Charles I d'Anjou
	}
	1285.1.7 = {
		holder = 461710 # Charles II
	}
	#Treaty of Caltabellotta
	1302.8.31 = {
		holder = 0
	}
}


d_sicily = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	536.1.1 = {
		liege = e_byzantium
	}
	756.1.1 = {
		holder = 145854 # Elpidios, placeholder
	}
	831.9.1 = {
		holder = 0
		liege = k_africa
	}
	862.1.1 = {
		holder = baranis0001 # Khafaja ibn Sufyan
	}
	869.1.1 = {
		holder = baranis0002 # Muhammad ibn Khafaja
	}
	871.1.1 = {
		holder = 0
	}
	872.1.1 = {
		holder = baranis0009 # Ahmad ibn Ya'qub
	}
	872.5.1 = {
		holder = 0
	}
	875.1.1 = {
		holder = baranis0003 # Dja'far ibn Muhammad
	}
	878.1.1 = {
		holder = 0
	}
	885.1.1 = {
		holder = baranis0004 # Sawada ibn Muhammad
	}
	887.1.1 = {
		holder = 0
	}
#	890.1.1 = {
#		holder = baranis0004 # Sawada ibn Muhammad (2nd time)
#	}
#	892.1.1 = {
#		holder = 0
#	}
	910.1.1 = {
		liege = k_egypt
	}
	948.1.1 = {
		holder = 159183 # al-Hasan Kalbid
		liege = 0
	}
	954.1.1 = {
		holder = 159184 # Ahmad I
	}
	970.1.1 = {
		holder = 159185 # Ali Ab'l-Qasim
	}
	982.1.1 = {
		holder = 159186 # Jabir
	}
	983.1.1 = {
		holder = 159188 # Jafar I
	}
	985.1.1 = {
		holder = 159189 # Abdallah
	}
	990.1.1 = {
		holder = 159190 # Yusuf
	}
	998.1.1 = {
		holder = 159191 # Jafar II
	}
	1019.1.1 = {
		holder = 159192 # Ahmad II
	}
	1037.1.1 = {
		holder = 0
	}
	1040.1.1 = {
		holder = 159193 # Hassan II
	}
	1053.1.1 = {
		holder = 0
	}
	1071.1.1 = {
		holder = 1132 # Roger I de Hauteville
	}
	1101.6.22 = {
		holder = 127070 # Simon
	}
	1105.9.28 = {
		holder = 211502 # Roger II
	}
	1130.12.25 = {
		holder = 0
	}
	1302.8.31 = {
		de_jure_liege = k_trinacria
	}
}


c_palermo = {
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	
	536.1.1 = {
		liege = d_sicily
	}
	768.1.1 = {
		holder = 145856 # Cherouvim, placeholder
	}
	862.1.1 = {
		holder = baranis0001 # Khafaja ibn Sufyan
	}
	869.1.1 = {
		holder = baranis0002 # Muhammad ibn Khafaja
	}
	872.1.1 = {
		holder = baranis0009 # Ahmad ibn Ya'qub
	}
	875.1.1 = {
		holder = baranis0003 # Dja'far ibn Muhammad
	}
	885.1.1 = {
		holder = baranis0004 # Sawada ibn Muhammad
	}
#	890.1.1 = {
#		holder = baranis0004 # Sawada ibn Muhammad (2nd time)
#	}
	948.1.1 = {
		holder = 159183 # al-Hasan of Sicily
	}
	954.1.1 = {
		holder = 159184 # Ahmad I of Sicily
	}
	970.1.1 = {
		holder = 159185 # Ali Ab'l-Qasim of Sicily
	}
	982.1.1 = {
		holder = 159186 # Jabir of Sicily
	}
	983.1.1 = {
		holder = 159188 # Jafar I of Sicily
	}
	985.1.1 = {
		holder = 159189 # Abdallah of Sicily
	}
	990.1.1 = {
		holder = 159190 # Yusuf of Sicily
	}
	998.1.1 = {
		holder = 159191 # Jafar II of Sicily
	}
	1019.1.1 = {
		holder = 159192 # Ahmad II of Sicily
	}
	1040.1.1 = {
		holder = 73310 # Abdallah Mankudid
		liege = 0
	}
	1055.1.1 = {
		holder = 73309 # Muhammad Kalbid
	}
	1068.1.1 = {
		holder = 20831 # Yusuf ibn Abdallah Mankudid
	}
	1071.1.1 = {
		holder = 1132 # Roger I of Sicily
		liege = d_sicily
	}
	1101.6.22 = {
		holder = 127070 # Simon of Sicily
	}
	1105.9.28 = {
		holder = 211502 # Roger II of Sicily
	}
	1130.12.25 = {
		liege = k_sicily
	}
	1154.2.26 = {
		holder = 211501 # William I of Sicily
	}
	1166.5.7 = {
		holder = 211500 # William II of Sicily
	}
	1189.11.11 = {
		holder = 211509 # Tancred of Sicily
	}
	1194.2.20 = {
		holder = 211512 # William III of Sicily
	}
	1194.10.1 = {
		holder = 212507 # Heinrich VI of the Holy Roman Empire
	}
	1197.9.28 = {
		holder = 212513 # Friedrich II of the Holy Roman Empire
	}
	1250.12.13 = {
		holder = 30760 # Konrad III of the Holy Roman Empire
	}
	1254.5.21 = {
		holder = 30785 # Konradin of Sicily
	}
	1258.1.1 = {
		holder = 7636 # Manfred of Sicily
	}
	1266.2.26 = {
		holder = 455406 # Charles of Sicily
	}
	1282.3.30 = {
		holder = 460590 # Pere III of Aragon
		liege = k_trinacria
	}
	1285.11.11 = {
		holder = 460560 # Jaume II of Aragon
	}
	1295.6.20 = {
		holder = 461500 # Federigo II de Trinacria
	}
}

c_messina = {
	536.1.1 = {
		liege = d_sicily
	}
	762.1.1 = {
		holder = 145855 # Ambrosios, placeholder
	}
	862.1.1 = {
		holder = baranis0001 # Khafaja ibn Sufyan
	}
	869.1.1 = {
		holder = baranis0002 # Muhammad ibn Khafaja
	}
	872.1.1 = {
		holder = baranis0009 # Ahmad ibn Ya'qub
	}
	875.1.1 = {
		holder = baranis0003 # Dja'far ibn Muhammad
	}
	885.1.1 = {
		holder = baranis0004 # Sawada ibn Muhammad
	}
#	890.1.1 = {
#		holder = baranis0004 # Sawada ibn Muhammad (2nd time)
#	}
	948.1.1 = {
		holder = 159183 # al-Hasan of Sicily
	}
	954.1.1 = {
		holder = 159184 # Ahmad I of Sicily
	}
	970.1.1 = {
		holder = 159185 # Ali Ab'l-Qasim of Sicily
	}
	982.1.1 = {
		holder = 159186 # Jabir of Sicily
	}
	983.1.1 = {
		holder = 159188 # Jafar I of Sicily
	}
	985.1.1 = {
		holder = 159189 # Abdallah of Sicily
	}
	990.1.1 = {
		holder = 159190 # Yusuf of Sicily
	}
	998.1.1 = {
		holder = 159191 # Jafar II of Sicily
	}
	1019.1.1 = {
		holder = 159192 # Ahmad II of Sicily
	}
	1040.1.1 = {
		holder = 73310 # Abdallah Mankudid
		liege = 0
	}
	1055.1.1 = {
		holder = 73309 # Muhammad Kalbid
	}
	1057.1.1 = {
		liege = d_apulia
		holder = 1132 # Roger I of Sicily
	}
	1071.1.1 = {
		liege = d_sicily
	}
	1101.6.22 = {
		holder = 127070 # Simon of Sicily
	}
	1105.9.28 = {
		holder = 211502 # Roger II of Sicily
	}
	1130.12.25 = {
		liege = k_sicily
	}
	1154.2.26 = {
		holder = 211501 # William I of Sicily
	}
	1166.5.7 = {
		holder = 211500 # William II of Sicily
	}
	1189.11.11 = {
		holder = 211509 # Tancred of Sicily
	}
	1194.2.20 = {
		holder = 211512 # William III of Sicily
	}
	1194.10.1 = {
		holder = 212507 # Heinrich VI of the Holy Roman Empire
	}
	1197.9.28 = {
		holder = 212513 # Friedrich II of the Holy Roman Empire
	}
	1250.12.13 = {
		holder = 7636 # Manfred of Sicily
	}
	1252.1.1 = {
		holder = 30760 # Konrad III of the Holy Roman Empire
	}
	1254.5.21 = {
		holder = 30785 # Konradin of Sicily
	}
	1258.1.1 = {
		holder = 7636 # Manfred of Sicily (2nd time)
	}
	1266.2.26 = {
		holder = 455406 # Charles I of Sicily
	}
	1282.3.30 = {
		holder = 460590 # Pere III of Aragon
		liege = k_trinacria
	}
	1285.11.11 = {
		holder = 460560 # Jaume II of Aragon
	}
	1291.6.18 = {
		holder = 461500 # Federigo II of Trinacria
	}
}

c_siracusa = {
	536.1.1 = {
		liege = d_sicily
	}
	756.1.1 = {
		holder = 145854 # Elpidios, placeholder
	}
	831.9.1 = {
		liege = e_byzantium
	}
	860.1.1 = {
		holder = 145190 # Konstantinos, placeholder
	}
	878.5.21 = {
		liege = d_sicily
	}
	885.1.1 = {
		holder = baranis0004 # Sawada ibn Muhammad
	}
#	890.1.1 = {
#		holder = baranis0004 # Sawada ibn Muhammad (2nd time)
#	}
	948.1.1 = {
		holder = 159183 # al-Hasan of Sicily
	}
	954.1.1 = {
		holder = 159184 # Ahmad I of Sicily
	}
	970.1.1 = {
		holder = 159185 # Ali Ab'l-Qasim of Sicily
	}
	982.1.1 = {
		holder = 159186 # Jabir of Sicily
	}
	983.1.1 = {
		holder = 159188 # Jafar I of Sicily
	}
	985.1.1 = {
		holder = 159189 # Abdallah of Sicily
	}
	990.1.1 = {
		holder = 159190 # Yusuf of Sicily
	}
	998.1.1 = {
		holder = 159191 # Jafar II of Sicily
	}
	1019.1.1 = {
		holder = 159192 # Ahmad II of Sicily
	}
	1053.1.1 = {
		holder = 73309 # Muhammad Kalbid
		liege = 0
	}
	1071.1.1 = {
		holder = 20829 # Ibn Abbad 'Benavert'
	}
	1086.1.1 = {
		liege = d_sicily
		holder = 41730 # Jordan de Hauteville
	}
	1102.1.1 = {
		holder = 127070 # Simon I
	}
	1105.9.28 = {
		holder = 211502 # Roger II of Sicily
	}
	1130.12.25 = {
		liege = k_sicily
	}
	1154.2.26 = {
		holder = 211516 # Simon II
	}
	1202.1.1 = {
		holder = 211518 # Roger II
	}
	1232.1.1 = {
		holder = 212513 # Friedrich II of the Holy Roman Empire
	}
	1250.12.13 = {
		holder = 30760 # Konrad III of the Holy Roman Empire
	}
	1254.5.21 = {
		holder = 30785 # Konradin of Sicily
	}
	1258.1.1 = {
		holder = 7636 # Manfred of Sicily
	}
	1266.2.26 = {
		holder = 455406 # Charles I of Sicily
	}
	1282.3.30 = {
		holder = 460590 # Pere III of Aragon
		liege = k_trinacria
	}
	1285.11.11 = {
		holder = 460560 # Jaume II of Aragon
	}
	1291.6.18 = {
		holder = 461500 # Federigo II of Trinacria
	}

}

c_agrigento = {
	536.1.1 = {
		liege = d_sicily
	}
	764.1.1 = {
		holder = 145857 # Polychronios, placeholder
	}
	827.7.15 = {
		liege = k_africa
	}
	831.9.1 = {
		liege = d_sicily
	}
	864.1.1 = {
		holder = 6885 # Agdun, placeholder
	}
	890.1.1 = {
		holder = baranis0004 # Sawada ibn Muhammad
	}
	948.1.1 = {
		holder = 159183 # al-Hasan of Sicily
	}
	954.1.1 = {
		holder = 159184 # Ahmad I of Sicily
	}
	970.1.1 = {
		holder = 159185 # Ali Ab'l-Qasim of Sicily
	}
	982.1.1 = {
		holder = 159186 # Jabir of Sicily
	}
	983.1.1 = {
		holder = 159188 # Jafar I of Sicily
	}
	985.1.1 = {
		holder = 159189 # Abdallah of Sicily
	}
	990.1.1 = {
		holder = 159190 # Yusuf of Sicily
	}
	998.1.1 = {
		holder = 159191 # Jafar II of Sicily
	}
	1019.1.1 = {
		holder = 159192 # Ahmad II of Sicily
	}
	1040.1.1 = {
		holder = 73312 # Ali ibn Nima
		liege = 0
	}
	1067.1.1 = {
		holder = 20832 # Ayyub Zirid
		liege = d_tunis
	}
	1068.1.1 = {
		holder = 73313 # Abdul-Qadir Hammadid
		liege = d_alger
	}
	1087.1.1 = {
		holder = 1132 # Roger I de Hauteville
		liege = d_sicily
	}
	1101.6.22 = {
		holder = 127065 # Mauger
	}
	1125.1.1 = {
		holder = 211502 # Roger II
	}
	1130.12.25 = {
		liege = k_sicily
	}
	1154.2.26 = {
		holder = 211516 # Simon
	}
	1202.1.1 = {
		holder = 211518 # Roger III
	}
	1232.1.1 = {
		holder = 212513 # Friedrich II of the Holy Roman Empire
	}
	1250.12.13 = {
		holder = 30760 # Konrad III of the Holy Roman Empire
	}
	1254.5.21 = {
		holder = 30785 # Konradin of Sicily
	}
	1258.1.1 = {
		holder = 7636 # Manfred of Sicily
	}
	1266.2.26 = {
		holder = 455406 # Charles I of Sicily
	}
	1282.3.30 = {
		holder = 460590 # Pere III of Aragon
		liege = k_trinacria
	}
	1285.11.11 = {
		holder = 460560 # Jaume II of Aragon
	}
	1291.6.18 = {
		holder = 461500 # Federigo II of Trinacria
	}
	1320.1.1 = {
		holder = 461502 # Pietro II of Trinacria
	}
}

c_malta = {
	536.1.1 = {
		liege = d_sicily
	}
	751.1.1 = {
		holder = 145859 # Drosos, placeholder
	}
	862.1.1 = {
		holder = baranis0001 # Khafaja ibn Sufyan
	}
	869.1.1 = {
		holder = baranis0002 # Muhammad ibn Khafaja
	}
	872.1.1 = {
		holder = baranis0009 # Ahmad ibn Ya'qub
	}
	875.1.1 = {
		holder = baranis0003 # Dja'far ibn Muhammad
	}
	885.1.1 = {
		holder = baranis0004 # Sawada ibn Muhammad
	}
#	890.1.1 = {
#		holder = baranis0004 # Sawada ibn Muhammad (2nd time)
#	}
	948.1.1 = {
		holder = 159183 # al-Hasan of Sicily
	}
	954.1.1 = {
		holder = 159184 # Ahmad I of Sicily
	}
	970.1.1 = {
		holder = 159185 # Ali Ab'l-Qasim of Sicily
	}
	982.1.1 = {
		holder = 159186 # Jabir of Sicily
	}
	983.1.1 = {
		holder = 159188 # Jafar I of Sicily
	}
	985.1.1 = {
		holder = 159189 # Abdallah of Sicily
	}
	990.1.1 = {
		holder = 159190 # Yusuf of Sicily
	}
	998.1.1 = {
		holder = 159191 # Jafar II of Sicily
	}
	1019.1.1 = {
		holder = 159192 # Ahmad II of Sicily
	}
	1040.1.1 = {
		holder = 73310 # Abdallah Mankudid
		liege = 0
	}
	1055.1.1 = {
		holder = 73309 # Muhammad Kalbid
	}
	909.1.1 = {
		liege = 0
	}
	1060.1.1 = {
		holder = 20828 # Ramadan Mdnid
	}
	1092.1.1 = {
		holder = 73314 # Muhammad
	}
	1120.1.1 = {
		holder = 73315 # Abdallah
	}
	1127.1.1 = {
		liege = d_sicily
		holder = 211502 # Roger II of Sicily
	}
	1130.12.25 = {
		liege = k_sicily
	}
	1154.2.26 = {
		holder = 211501 # William I of Sicily
	}
	1166.5.7 = {
		holder = 211500 # William II of Sicily
	}
	1189.11.11 = {
		holder = 211509 # Tancred of Sicily
	}
	1192.1.1 = {
		holder = 211531 # Margaritone di Brindisi
	}
	1197.1.1 = {
		holder = 211532 # Guglielmo Grasso
	}
	1204.1.1 = {
		holder = 31403 # Arrigo de Candia
	}
	1232.1.1 = {
		holder = 31404 # Niccolò de Candia
	}
	1282.3.30 = {
		liege = k_trinacria
	}
	1285.1.1 = {
		holder = 31406 # Andrea de Candia
	}
	1300.1.1 = {
		holder = 71703 # Roger de Lauria
	}
	1305.1.19 = {
		holder = 31411 # Lucina de Candia
	}
	1329.1.1 = {
		holder = 71667 # Guglielmo Raimondo de Montcada
	}
	1330.1.1 = {
		holder = 461550 # Alfonso Fadrique
	}
}

d_benevento = {
	571.1.1 = {
		liege = k_italy
	}
	571.1.1 = {
		holder = 190127 # Zotto Gausian
	}
	591.1.1 = {
		holder = 190153 # Arechis I
	}
	641.1.1 = {
		holder = 190154 # Aio I
	}
	642.1.1 = {
		holder = 190130 # Radoald
	}
	651.1.1 = {
		holder = 190133 # Grimoald I of Italy
	}
	671.1.1 = {
		holder = 190135 # Romuald I
	}
	687.1.1 = {
		holder = 190138 # Grimoald II
	}
	689.1.1 = {
		holder = 190139 # Gisulf I
	}
	706.1.1 = {
		holder = 190141 # Romuald II
	}
	731.1.1 = {
		holder = 190144 # Gisulf II
	}
	732.1.1 = {
		holder = lombard0091 # Audelais Audelaisidi
	}
	732.6.1 = {
		holder = lombard0098 # Gregorius Ansprandidi
	}
	739.1.1 = {
		holder = lombard0091 # Godescalco Godescalcidi
	}
	742.1.1 = {
		holder = 190144 # Gisulf II
	}
	751.1.1 = {
		holder = 190146 # Liutprand
	}
	757.1.1 = {
		liege = k_france
	}
	758.1.1 = {
		holder = 190147 # Arechis II
		liege = k_italy
	}
	774.1.1 = {
		liege = 0
	}
	787.8.26 = {
		holder = 190150 # Grimoald III
	}
	806.1.1 = {
		holder = 190157 # Grimoald IV Ermenricidi
	}
	817.1.1 = {
		holder = 190160 # Sico Siconidi
	}
	832.9.1 = {
		holder = 190161 # Sicard
	}
	839.8.1 = {
		holder = 145216 # Radelchis I Radelchis
	}
	851.6.1 = {
		holder = 145217 # Radelgar
	}
	853.12.1 = {
		holder = 163071 # Adelchis
	}
	878.5.1 = {
		holder = 145218 # Guaifer
	}
	881.1.1 = {
		holder = 145219 # Radelchis II
	}
	884.10.1 = {
		holder = 145220 # Aio II
	}
	890.1.1 = {
		holder = 145221 # Ursus
	}
	891.1.1 = {
		holder = 0
	}
	895.1.1 = {
		holder = 71911 # Guy IV of Spoletto
		liege = k_italy
	}
	898.1.1 = {
		holder = 145219 # Radelchis II (2nd time)
		liege = 0
	}
	900.1.1 = {
		holder = 73331 # Atenolf I of Capua
	}
	912.1.1 = {
		holder = 73330 # Landolf III of Capua
	}
	913.1.1 = {
		holder = 73332 # Atenolf II of Capua
	}
	914.1.1 = {
		holder = 73330 # Landolf III (2nd time)
	}
	943.4.10 = {
		holder = 73329 # Atenolf III of Capua
	}
	943.6.1 = {
		holder = 73328 # Landolf IV of Capua
	}
	961.5.1 = {
		holder = 73325 # Landolf III of Capua
	}
	962.1.1 = {
		holder = 73327 # Pandolf I of Capua
	}
	981.3.1 = {
		holder = 73336 # Landolf V of Capua
	}
	981.4.1 = {
		holder = 73324 # Pandolf II
	}
	1014.8.1 = {
		holder = 73323 # Landolf V
	}
	1034.9.1 = {
		holder = 73321 # Pandolf III
	}
	1053.1.1 = {
		holder = 0 # A swabian named Rudolf
		liege = k_papal_state
	}
	1054.1.1 = {
		holder = 73321 # Pandolf III (2nd time)
	}
	1059.1.1 = {
		holder = 73318 # Landolf VI
	}
	1073.1.1 = {
		holder = 73317 # Pandolf IV
	}
	1073.2.1 = {
		holder = 73318 # Landolf VI (2nd time)
	}
	1077.11.18 = {
		holder = 1128 # Robert of Apulia
		liege = 0
	}
	1302.8.31 = {
		de_jure_liege = k_naples
	}
}

c_benevento = {
	571.1.1 = {
		liege = d_benevento
		holder = 190127 # Zotto of Benevento
	}
	591.1.1 = {
		holder = 190153 # Arechis of Benevento
	}
	641.1.1 = {
		holder = 190154 # Aio I of Benevento
	}
	642.1.1 = {
		holder = 190130 # Radoald of Benevento
	}
	651.1.1 = {
		holder = 190133 # Grimoald I of Italy
	}
	662.1.1 = {
		holder = 190135 # Romuald I of Benevento
	}
	687.1.1 = {
		holder = 190138 # Grimoald II of Benevento
	}
	689.1.1 = {
		holder = 190139 # Gisulf I of Benevento
	}
	706.1.1 = {
		holder = 190141 # Romuald II of Benevento
	}
	731.1.1 = {
		holder = 190144 # Gisulf II of Benevento
	}
	732.1.1 = {
		holder = lombard0091 # Audelais Audelaisidi
	}
	732.6.1 = {
		holder = lombard0098 # Gregorius Ansprandidi
	}
	739.1.1 = {
		holder = lombard0091 # Godescalco Godescalcidi
	}
	742.1.1 = {
		holder = 190144 # Gisulf II of Benevento
	}
	751.1.1 = {
		holder = 190146 # Liutprand of Benevento
	}
	758.1.1 = {
		holder = 190147 # Arechis II of Benevento
	}
	787.8.26 = {
		holder = 190150 # Grimoald III of Benevento
	}
	806.1.1 = {
		holder = 190157 # Grimoald IV of Benevento
	}
	817.1.1 = {
		holder = 190160 # Sico of Benevento
	}
	832.9.1 = {
		holder = 190161 # Sicard of Benevento
	}
	839.8.1 = {
		holder = 145216 # Radelchis I of Benevento
	}
	851.6.1 = {
		holder = 145217 # Radelgar of Benevento
	}
	853.12.1 = {
		holder = 163071 # Adelchis of Benevento
	}
	878.5.1 = {
		holder = 145218 # Guaifer of Benevento
	}
	881.1.1 = {
		holder = 145219 # Radelchis II of Benevento
	}
	884.10.1 = {
		holder = 145220 # Aio II of Benevento
	}
	890.1.1 = {
		holder = 145221 # Ursus of Benevento
	}
	891.1.1 = {
		holder = 1702 # Leon VI of Byzantium
		liege = e_byzantium
	}
	895.1.1 = {
		holder = 71911 # Guy IV of Spoletto
		liege = d_benevento
	}
	898.1.1 = {
		holder = 145219 # Radelchis II (2nd time)
	}
	900.1.1 = {
		holder = 73331 # Atenolf I of Capua
	}
	912.1.1 = {
		holder = 73330 # Landolf III of Capua
	}
	913.1.1 = {
		holder = 73332 # Atenolf II of Capua
	}
	914.1.1 = {
		holder = 73330 # Landolf III (2nd time)
	}
	943.4.10 = {
		holder = 73329 # Atenolf III of Capua
	}
	943.6.1 = {
		holder = 73328 # Landolf IV of Capua
	}
	961.5.1 = {
		holder = 73325 # Landolf V of Capua
	}
	962.1.1 = {
		holder = 73327 # Pandolf I of Capua
	}
	981.3.1 = {
		holder = 73336 # Landolf VII of Capua
	}
	981.4.1 = {
		holder = 73324 # Pandolf II of Benevento
	}
	1014.8.1 = {
		holder = 73323 # Landolf V of Benevento
	}
	1034.9.1 = {
		holder = 73321 # Pandolf III of Benevento
	}
	#1053.1.1 = {
		#holder = 0 # A swabian named Rudolf
	#}
	#1054.1.1 = {
		#holder = 73321 # Pandolf III (2nd time)
	#}
	1059.1.1 = {
		holder = 73318 # Landolf VI
	}
	1073.1.1 = {
		holder = 73317 # Pandolf IV
	}
	1073.2.1 = {
		holder = 73318 # Landolf VI (2nd time)
	}
	1077.11.18 = {
		holder = 1128 # Robert of Apulia
	}
	1081.1.1 = {
		holder = 73474 # Rofrit I, Bishop of Benevento
		liege = d_apulia
	}
	1107.1.1 = {
		holder = 73475 # Landolf II, Bishop of Benevento
	}
	1119.1.1 = {
		holder = 73476 # Rofrit II, Bishop of Benevento
	}
	1130.1.1 = {
		holder = 73477 # Landolf III, Bishop of Benevento
	}
	1130.12.25 = {
		liege = k_sicily
	}
	1132.1.1 = {
		holder = 73478 # Gregorio, Bishop of Benevento
	}
	1145.1.1 = {
		holder = 73479 # Roseola, Bishop of Benevento
	}
	1146.1.1 = {
		holder = 73480 # Pietro II, Bishop of Benevento
	}
	1155.1.1 = {
		holder = 73481 # Enrico, Bishop of Benevento
	}
	1170.1.1 = {
		holder = 73482 # Cardinale Lombardo, Bishop of Benevento
	}
	1179.1.1 = {
		holder = 73483 # Roger, Bishop of Benevento
	}
	1221.12.1 = {
		holder = 73484 # Ugolino, Bishop of Benevento
	}
	1254.1.1 = {
		holder = 73485 # ? Capoferro, Bishop of Benevento
	}
	1280.1.1 = {
		holder = 73486 # Giovanni Castrocielo, Bishop of Benevento
	}
	1295.1.1 = {
		holder = 73487 # Giovanni d'Alatri, Bishop of Benevento
	}
	1300.1.1 = {
		holder = 73488 # Adenolfo, Bishop of Benevento
	}
	1302.1.1 = {
		holder = 73489 # Giacomo di Viterbo, Bishop of Benevento
	}
	1302.8.31 = {
		liege = k_naples
	}
	1303.1.1 = {
		holder = 73490 # Monaldo Monaldeschi, Bishop of Benevento
	}
	1331.1.1 = {
		holder = 73491 # Arnaldo de Brussaco, Bishop of Benevento
	}
}

b_isernia = {
	# TODO: Should be a temple lease
	1053.1.1 = {
		holder = 73472 # Ulderit, Bishop of Benevento
	}
	1069.1.1 = {
		holder = 73473 # Milo, Bishop of Benevento
	}
	1075.1.1 = {
		holder = 73474 # Rofrit I, Bishop of Benevento
	}
	1107.1.1 = {
		holder = 73475 # Landolf II, Bishop of Benevento
	}
	1119.1.1 = {
		holder = 73476 # Rofrit II, Bishop of Benevento
	}
	1130.1.1 = {
		holder = 73477 # Landolf III, Bishop of Benevento
	}
	1132.1.1 = {
		holder = 73478 # Gregorio, Bishop of Benvento
	}
	1145.1.1 = {
		holder = 73479 # Roseola, Bishop of Benevento
	}
	1146.1.1 = {
		holder = 73480 # Pietro II, Bishop of Benevento
	}
	1155.1.1 = {
		holder = 73481 # Enrico, Bishop of Benevento
	}
	1170.1.1 = {
		holder = 73482 # Cardinale Lombardo, Bishop of Benevento
	}
	1179.1.1 = {
		holder = 73483 # Roger, Bishop of Benevento
	}
	1225.1.1 = {
		holder = 73484 # Ugolino, Bishop of Benevento
	}
	1254.1.1 = {
		holder = 73485 # ? Capoferro, Bishop of Benevento
	}
	1280.1.1 = {
		holder = 73486 # Giovanni Castrocielo, Bishop of Benevento
	}
	1295.1.1 = {
		holder = 73487 # Giovanni d'Alatri, Bishop of Benevento
	}
	1300.1.1 = {
		holder = 73488 # Adenolfo, Bishop of Benevento
	}
	1302.1.1 = {
		holder = 73489 # Giacomo di Viterbo, Bishop of Benevento
	}
	1303.1.1 = {
		holder = 73490 # Monaldo Monaldeschi, Bishop of Benevento
	}
	1331.1.1 = {
		holder = 73491 # Arnaldo de Brussaco, Bishop of Benevento
	}
}

c_foggia = {
	571.1.1 = {
		liege = d_benevento
		holder = 190127 # Zotto of Benevento
	}
	591.1.1 = {
		holder = 190153 # Arechis of Benevento
	}
	641.1.1 = {
		holder = 190154 # Aio I of Benevento
	}
	642.1.1 = {
		holder = 190130 # Radoald of Benevento
	}
	651.1.1 = {
		holder = 190133 # Grimoald I of Italy
	}
	662.1.1 = {
		holder = 190135 # Romuald I of Benevento
	}
	687.1.1 = {
		holder = 190138 # Grimoald II of Benevento
	}
	689.1.1 = {
		holder = 190139 # Gisulf I of Benevento
	}
	706.1.1 = {
		holder = 190141 # Romuald II of Benevento
	}
	731.1.1 = {
		holder = 190144 # Gisulf II of Benevento
	}
	732.1.1 = {
		holder = lombard0091 # Audelais Audelaisidi
	}
	732.6.1 = {
		holder = lombard0098 # Gregorius Ansprandidi
	}
	739.1.1 = {
		holder = lombard0091 # Godescalco Godescalcidi
	}
	742.1.1 = {
		holder = 190144 # Gisulf II of Benevento
	}
	751.1.1 = {
		holder = 190146 # Liutprand of Benevento
	}
	758.1.1 = {
		holder = 190147 # Arechis II of Benevento
	}
	787.8.26 = {
		holder = 190150 # Grimoald III of Benevento
	}
	806.1.1 = {
		holder = 190157 # Grimoald IV of Benevento
	}
	817.1.1 = {
		holder = 190160 # Sico of Benevento
	}
	832.9.1 = {
		holder = 190161 # Sicard of Benevento
	}
	839.8.1 = {
		holder = 145216 # Radelchis I of Benevento
	}
	851.6.1 = {
		holder = 145217 # Radelgar of Benevento
	}
	853.12.1 = {
		holder = 163071 # Adelchis of Benevento
	}
	878.5.1 = {
		holder = 145218 # Guaifer of Benevento
	}
	881.1.1 = {
		holder = 145219 # Radelchis II of Benevento
	}
	884.10.1 = {
		holder = 145220 # Aio II of Benevento
	}
	890.1.1 = {
		holder = 145221 # Ursus of Benevento
	}
	891.1.1 = {
		holder = 1702 # Leon VI of Byzantium
		liege = e_byzantium
	}
	912.5.11 = {
		holder = 1704 # Alexandros II of Byzantium
	}
	913.6.6 = {
		holder = 1708 # Konstantinos VII of Byzantium
	}
	920.12.17 = {
		holder = 1706 # Romanos I of Byzantium
	}
	936.1.1 = {
		holder = 235097 # Ambrosio of Agugliastra
	}
	944.12.16 = {
		holder = 1708 # Konstantinos VII (2nd time)
	}
	959.11.9 = {
		holder = 1710 # Romanos II of Byzantium
	}
	963.3.15 = {
		holder = 1712 # Nikephoros II of Byzantium
	}
	969.12.10 = {
		holder = 1714 # Ioannes I of Byzantium
	}
	976.1.10 = {
		holder = 1716 # Basileios II of Byzantium
	}
	1025.12.15 = {
		holder = 1718 # Konstantinos VIII of Byzantium
	}
	1028.11.15 = {
		holder = 1720 # Romanos III of Byzantium
	}
	1034.4.11 = {
		holder = 1722 # Michael IV of Byzantium
	}
	1041.12.10 = {
		holder = 1724 # Michael V of Byzantium
	}
	1042.4.20 = {
		holder = 1717 # Zoe of Byzantium
	}
	1042.6.11 = {
		holder = 1726 # Konstantinos IX of Byzantium
	}
	1053.1.1 = {
		holder = 85003 # Robert of Apulia
		liege = d_apulia
	}
	1077.12.18 = {
		liege = d_benevento
	}
	1081.1.1 = {
		liege = d_apulia
	}
	1107.1.1 = {
		holder = 30870 # William de Hauteville
	}
	1137.1.1 = {
		holder = 30899 # Robert I de Bassonville
	}
	1154.1.1 = {
		holder = 30900 # Robert II
	}
	1166.5.7 = {
		liege = k_sicily
	}
	1182.9.15 = {
		holder = 73358 # Roger de Foggia
	}
	1183.1.1 = {
		liege = d_apulia
	}
	1193.12.24 = {
		liege = k_sicily
	}
	1200.1.1 = {
		holder = 73359 # Tommasso di Celano
	}
	1240.1.1 = {
		holder = 73360 # Konrad von Hohenlohe
	}
	1249.1.1 = {
		holder = 73363 # Heinrich
	}
	1266.2.26 = {
		holder = 32523 # Barral des Baux
	}
	1268.10.12 = {
		holder = 32524 # Bertrand
	}
	1302.8.31 = {
		liege = k_naples
	}
	1305.9.25 = {
		holder = 32525 # Raimond
	}
	1321.1.1 = {
		holder = 32530 # Hugues
	}
}

d_capua = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	840.1.1 = {
		holder = 163075 # Landolf I 'the Old' di Capua
	}
	843.1.1 = {
		holder = 163076 # Lando I
	}
	861.6.1 = {
		holder = 145206 # Lando II 'Cyruttu'
	}
	861.12.1 = {
		holder = 163077 # Pando I
	}
	862.1.1 = {
		holder = 163078 # Pandenolf
	}
	863.1.1 = {
		holder = 163079 # Landolf II 'the Bishop'
	}
	866.1.1 = {
		holder = 71908 # Lambert I of Spoletto
		liege = k_italy
	}
	871.1.1 = {
		holder = 163079 # Landolf II (2nd time)
		liege = 0
	}
	879.1.1 = {
		holder = 163078 # Pandenolf (2nd time)
	}
	882.1.1 = {
		holder = 163074 # Lando III
	}
	885.1.1 = {
		holder = 163073 # Landenolf I
	}
	887.1.7 = {
		holder = 73331 # Atenolf I
	}
	912.1.1 = {
		holder = 73330 # Landolf III
	}
	913.1.1 = {
		holder = 73332 # Atenolf II
	}
	914.1.1 = {
		holder = 73330 # Landolf III (2nd time)
	}
	933.1.1 = {
		holder = 73329 # Atenolf III
	}
	934.1.1 = {
		holder = 73330 # Landolf III (3rd time)
	}
	943.1.1 = {
		holder = 73328 # Landolf IV
	}
	961.1.1 = {
		holder = 73325 # Landolf V
	}
	962.1.1 = {
		holder = 73327 # Pandolf I
	}
	981.3.1 = {
		holder = 73326 # Landolf VI
	}
	982.7.13 = {
		holder = 73333 # Landenolf II
	}
	993.4.21 = {
		holder = 73334 # Laidolf
	}
	999.1.1 = {
		holder = 73335 # Ademar Waldufingi
	}
	999.4.1 = {
		holder = 73336 # Landolf VII di Capua
	}
	1007.1.1 = {
		holder = 73337 # Pandolf II
	}
	1009.1.1 = {
		holder = 73324 # Pandolf III
	}
	1014.8.1 = {
		holder = 73337 # Pandolf II (2nd time)
	}
	1016.1.1 = {
		holder = 73338 # Pandolf IV
	}
	1022.1.1 = {
		holder = 73340 # Pandolf V
	}
	1023.1.1 = {
		holder = 73341 # Ioannes
	}
	1024.1.1 = {
		holder = 73340 # Pandolf V (2nd time)
	}
	1026.1.1 = {
		holder = 73338 # Pandolf IV (2nd time)
	}
	1038.1.1 = {
		holder = 1116 # Guaimar IV of Salerno
	}
	1047.1.1 = {
		holder = 73338 # Pandolf IV (3rd time)
	}
	1049.2.20 = {
		holder = 73342 # Pandolf VI
	}
	1057.1.1 = {
		holder = 73343 # Landolf VIII
	}
	1058.1.1 = {
		holder = 1152 # Richard I Drengot
	}
	1078.4.1 = {
		holder = 1154 # Jordan I
	}
	1091.2.1 = {
		holder = 30831 # Richard II
	}
	1092.1.1 = {
		holder = 73350 # Lando IV di Aquino
	}
	1098.1.1 = {
		holder = 30831 # Richard II (2nd time)
	}
	1106.1.1 = {
		holder = 98014 # Robert I
	}
	1120.1.1 = {
		holder = 30832 # Richard III
	}
	1120.6.10 = {
		holder = 30833 # Jordan II
	}
	1127.1.1 = {
		holder = 30834 # Robert II
	}
	1135.1.1 = {
		holder = 127085 # Alphonse de Hauteville
		liege = k_sicily
	}
	1144.10.10 = {
		holder = 211501 # William I of Sicily
	}
	1154.2.26 = {
		holder = 73356 # Robert III
	}
	1158.1.1 = {
		holder = 0
	}
	1166.5.7 = {
		holder = 73357 # Henry
	}
	1172.6.16 = {
		holder = 0
	}
	1302.8.31 = {
		de_jure_liege = k_naples
	}
}


c_capua = {
	768.1.1 = {
		liege = d_benevento
		holder = 190332 # Pando di Capua
	}
	815.1.1 = {
		holder = 163075 # Landolf I of Capua
	}
	840.1.1 = {
		liege = d_capua
	}
	843.1.1 = {
		holder = 163076 # Lando I of Capua
	}
	861.6.1 = {
		holder = 145206 # Lando II of Capua
	}
	861.12.1 = {
		holder = 163077 # Pando I of Capua
	}
	862.1.1 = {
		holder = 163078 # Pandenolf of Capua
	}
	863.1.1 = {
		holder = 163079 # Landolf II of Capua
	}
	866.1.1 = {
		holder = 71908 # Lambert I of Spoletto
	}
	871.1.1 = {
		holder = 163079 # Landolf II (2nd time)
	}
	879.1.1 = {
		holder = 163078 # Pandenolf (2nd time)
	}
	882.1.1 = {
		holder = 163074 # Lando II of Capua
	}
	885.1.1 = {
		holder = 163073 # Landenolf I of Capua
	}
	887.1.1 = {
		holder = 73331 # Atenolf I of Capua
	}
	912.1.1 = {
		holder = 73330 # Landolf III of Capua
	}
	913.1.1 = {
		holder = 73332 # Atenolf II of Capua
	}
	914.1.1 = {
		holder = 73330 # Landolf III (2nd time)
	}
	933.1.1 = {
		holder = 73329 # Atenolf III of Capua
	}
	934.1.1 = {
		holder = 73330 # Landolf III (3rd time)
	}
	943.1.1 = {
		holder = 73328 # Landolf IV of Capua
	}
	961.1.1 = {
		holder = 73327 # Landolf V of Capua
	}
	962.1.1 = {
		holder = 73327 # Pandolf I of Capua
	}
	981.3.1 = {
		holder = 73326 # Landolf VI of Capua
	}
	982.7.13 = {
		holder = 73333 # Landenolf II of Capua
	}
	993.4.21 = {
		holder = 73334 # Laidolf of Capua
	}
	999.1.1 = {
		holder = 73335 # Ademar of Capua
	}
	999.4.1 = {
		holder = 73336 # Landolf VII of Capua
	}
	1007.1.1 = {
		holder = 73337 # Pandolf II of Capua
	}
	1009.1.1 = {
		holder = 73324 # Pandolf III of Capua
	}
	1014.8.1 = {
		holder = 73337 # Pandolf II of Capua (2nd time)
	}
	1016.1.1 = {
		holder = 73338 # Pandolf IV of Capua
	}
	1022.1.1 = {
		holder = 73340 # Pandolf V of Capua
	}
	1023.1.1 = {
		holder = 73341 # Ioannes of Capua
	}
	1024.1.1 = {
		holder = 73340 # Pandolf V (2nd time)
	}
	1026.1.1 = {
		holder = 73338 # Pandolf IV (2nd time)
	}
	1038.1.1 = {
		holder = 1116 # Guaimar IV of Salerno
	}
	1047.1.1 = {
		holder = 73338 # Pandolf IV (3rd time)
	}
	1049.2.20 = {
		holder = 73342 # Pandolf VI of Capua
	}
	1057.1.1 = {
		holder = 73343 # Landolf VIII of Capua
	}
	1058.1.1 = {
		holder = 1152 # Richard I of Capua
	}
	1078.4.1 = {
		holder = 1154 # Jordan I of Capua
	}
	1091.2.1 = {
		holder = 30831 # Richard II of Capua
	}
	1092.1.1 = {
		holder = 73350 # Lando IV of Capua
	}
	1098.1.1 = {
		holder = 30831 # Richard II (2nd time)
	}
	1106.1.1 = {
		holder = 98014 # Robert I of Capua
	}
	1120.1.1 = {
		holder = 30832 # Richard III of Capua
	}
	1120.6.10 = {
		holder = 30833 # Jordan II of Capua
	}
	1127.1.1 = {
		holder = 30834 # Robert II of Capua
	}
	1135.1.1 = {
		holder = 127085 # Alphonse of Capua
	}
	1144.10.10 = {
		holder = 211501 # William I of Sicily
	}
	1154.2.26 = {
		holder = 73356 # Robert III
	}
	1158.1.1 = {
		holder = 211502 # Roger II of Sicily
		liege = k_sicily
	}
	1166.5.7 = {
		holder = 73357 # Henry
		liege = d_capua
	}
	1172.6.16 = {
		liege = k_sicily
		holder = 211500 # William II of Sicily
	}
	1189.11.11 = {
		holder = 211509 # Tancred of Sicily
	}
	1194.2.20 = {
		holder = 211512 # William III of Sicily
	}
	1194.10.1 = {
		holder = 212507 # Heinrich VI of the Holy Roman Empire
	}
	1197.9.28 = {
		holder = 212513 # Friedrich II of the Holy Roman Empire
	}
	1241.1.1 = {
		holder = 30765 # Violante von Hohenstaufen
	}
	1250.12.13 = {
		holder = 30760 # Konrad III of the Holy Roman Empire
	}
	1254.5.21 = {
		holder = 30785 # Konradin of Sicily
	}
	1258.1.1 = {
		holder = 7636 # Manfred of Sicily
	}
	1266.2.26 = {
		holder = 455406 # Charles I of Sicily
	}
	1285.1.7 = {
		holder = 461710 # Charles II of Sicily
	}
	1302.8.31 = {
		liege = k_naples
	}
	1309.5.5 = {
		holder = 461700 # Robert I of Naples
	}
}

c_napoli = {
	867.1.1 = { change_development_level = 13 }
	1066.1.1 = { change_development_level = 20 }
	
	536.1.1 = {
		liege = e_byzantium
	}
	661.1.1 = {
		holder = 145865 # Basileios
	}
	666.1.1 = {
		holder = 145866 # Theophylaktos I
	}
	670.1.1 = {
		holder = 145867 # Kosmas
	}
	673.1.1 = {
		holder = 145868 # Andreas I
	}
	677.1.1 = {
		holder = 145869 # Kaisarios I
	}
	684.1.1 = {
		holder = 145870 # Stephanos I
	}
	687.1.1 = {
		holder = 145871 # Bonellos
	}
	696.1.1 = {
		holder = 145872 # Theodosios
	}
	706.1.1 = {
		holder = 145873 # Kaisarios II
	}
	711.9.1 = {
		holder = 145874 # Ioannes I
	}
	719.1.1 = {
		holder = 145875 # Theodoros I
	}
	729.1.1 = {
		holder = 145876 # Georgios
	}
	739.1.1 = {
		holder = 145877 # Gregorios I Neapolites
	}
	755.1.1 = {
		holder = 145878 # Stephanos II Neapolites
	}
	767.1.1 = {
		holder = 145879 # Gregorios II Neapolites
	}
	794.1.1 = {
		holder = 145880 # Theophylaktos II Neapolites
	}
	801.1.1 = {
		holder = 145881 # Anthimos
	}
	818.1.1 = {
		holder = 145882 # Theoktistos
	}
	821.1.1 = {
		holder = 145883 # Theodoros II
	}
	821.8.1 = {
		holder = 145884 # Stephanos III Neapolites
		liege = 0
	}
	832.6.1 = {
		holder = 145885 # Bonos Vonos
	}
	834.1.1 = {
		holder = 145886 # Leon Vonos
	}
	834.9.1 = {
		holder = 145887 # Andreas II
	}
	839.1.1 = {
		holder = 6881 #Marinos I
	}
	840.3.1 = {
		holder = 163090 # Sergios I Spartenos
	}
	864.1.1 = {
		holder = 145201 # Gregorios I
	}
	870.3.1 = {
		holder = 163089 # Sergios II
	}
	878.1.1 = {
		holder = 163088 # Athanasios
	}
	898.1.1 = {
		holder = 163087 # Gregorios II
	}
	915.1.1 = {
		holder = 163086 # Ioannes II
	}
	919.1.1 = {
		holder = 163085 # Marinos I
	}
	928.1.1 = {
		holder = 163084 # Ioannes III
	}
	968.1.1 = {
		holder = 163083 # Marinos II
	}
	992.1.1 = {
		holder = 163082 # Sergios III
	}
	997.1.1 = {
		holder = 163081 # Ioannes IV
	}
	1002.1.1 = {
		holder = 163080 # Sergios IV
	}
	1027.1.1 = {
		holder = 73338 # Pandulf IV of Capua
		liege = d_capua
	}
	1029.1.1 = {
		holder = 163080 # Sergios IV (2nd time)
		liege = 0
	}
	1036.1.1 = {
		holder = 30820 # Ioannes V
	}
	1053.1.1 = {
		holder = 20498 # Sergios V
	}
	1075.11.1 = {
		holder = 20531 # Sergios VI
	}
	1107.9.1 = {
		holder = 30822 # Ioannes VI
	}
	1123.4.1 = {
		holder = 30824 # Sergios VII
	}
	1139.1.1 = {
		holder = 127085 # Alphonse of Capua
		liege = d_capua
	}
	1144.10.10 = {
		holder = 211501 # William I of Sicily
	}
	1154.2.26 = {
		holder = 73356 # Robert III
	}
	1158.1.1 = {
		holder = 211501 # William I (2nd time)
		liege = k_sicily
	}
	1166.5.7 = {
		holder = 73357 # Henry
		liege = d_capua
	}
	1172.6.16 = {
		holder = 211500 # William II of Sicily
		liege = k_sicily
	}
	1189.11.11 = {
		holder = 211509 # Tancred of Sicily
	}
	1194.2.20 = {
		holder = 211512 # William III of Sicily
	}
	1194.10.1 = {
		holder = 212507 # Heinrich VI of the Holy Roman Empire
	}
	1197.9.28 = {
		holder = 212513 # Friedrich II of the Holy Roman Empire
	}
	1240.1.1 = {
		holder = 7636 # Manfred of Sicily
	}
	1250.12.13 = {
		holder = 30760 # Konrad III of the Holy Roman Empire
	}
	1254.5.21 = {
		holder = 30785 # Konradin of Sicily
	}
	1258.1.1 = {
		holder = 7636 # Manfred (2nd time)
	}
	1266.2.26 = {
		holder = 455406 # Charles I of Sicily
	}
	1285.1.7 = {
		holder = 461710 # Charles II of Sicily
	}
	1302.8.31 = {
		liege = k_naples
	}
	1309.5.5 = {
		holder = 461700 # Robert I of Naples
	}
}

b_amalfi = {
	751.1.1 = {
		holder = 145889 # Leon Amalfinos
	}
	793.1.1 = {
		holder = 145894 # Menas Manginos
	}
	800.1.1 = {
		holder = 145898 # Aristeides Kanakares
	}
	806.1.1 = {
		holder = 145896 # Tryphon Manginos
	}
	807.1.1 = {
		holder = 145890 # Timoleon Amalfinos
	}
	812.1.1 = {
		holder = 145900 # Timotheos Kanakares
	}
	814.1.1 = {
		holder = 145891 # Kaisarios Amalfinos
	}
	818.1.1 = {
		holder = 145904 # Gregorio Sorrenti
	}
	830.1.1 = {
		holder = 145907 # Marco Ravelli
	}
	839.1.1 = {
		holder = 6881 # Marinos I
	}
	860.1.1 = {
		holder = 168373 # Sergios I
	}
	862.1.1 = {
		holder = 168480 # Mauro I
	}
	866.1.1 = {
		holder = 6881 # Marinos I (2nd time)
	}
	870.1.1 = {
		holder = 168399 # Polkarios I
	}
	879.9.1 = {
		holder = 168415 # Stefanos I
	}
	898.1.1 = {
		holder = 168418 # Manso I Ursidi
	}
	914.1.1 = {
		holder = 168419 # Mastalo I
	}
	930.1.1 = {
		holder = 168421 # Leo I
	}
	931.6.25 = {
		holder = 168422 # Ioannes I
	}
	947.7.26 = {
		holder = 168419 # Mastalo I (2nd time)
	}
	954.6.29 = {
		holder = 168423 # Mastalo II
	}
	958.1.1 = {
		holder = 168439 # Sergio II Musconidi
	}
	966.11.20 = {
		holder = 168440 # Manso II
	}
	984.1.1 = {
		holder = 168442 # Adelfer I
	}
	986.1.1 = {
		holder = 168440 # Manso II (2nd time)
	}
	1004.1.1 = {
		holder = 168448 # Ioannes II
	}
	1006.6.1 = {
		holder = 168454 # Sergius III
	}
	1028.1.1 = {
		holder = 168467 # Manso III
	}
	1029.1.1 = {
		holder = 168466 # Ioannes III
	}
	1034.1.1 = {
		holder = 168467 # Manso III (2nd time)
	}
	1038.1.1 = {
		holder = 168466 # Ioannes III (2nd time)
	}
	1039.1.1 = {
		holder = 1116 # Guaimar IV of Salerno
	}
	1043.1.1 = {
		holder = 168467 # Manso III (3rd time)
	}
	1051.1.1 = {
		holder = 168474 # Guaimar II
	}
	1052.1.1 = {
		holder = 168466 # Ioannes III (3rd time)
	}
	1069.1.1 = {
		holder = 168475 # Sergius IV
	}
	1072.1.1 = {
		holder = 168476 # Ioannes IV
	}
	1073.1.1 = {
		holder = 1128 # Robert I of Apulia
	}
	1085.7.17 = {
		holder = 41732 # Guy de Hauteville, duke of Amalfi
	}
	1088.1.1 = {
		holder = 1119 # Gisulf II of Salerno
	}
	1089.1.1 = {
		holder = 41732 # Guy de Hauteville (2nd time)
	}
	#1096.1.1 = {
		#holder = # Marinus, a relative of the Duke of Naples
	#}
	1099.1.1 = {
		holder = 30881 # William I de Hauteville
	}
	1128.1.1 = {
		holder = 30879 # Nicholas de Hauteville
	}
	1141.1.1 = {
		holder = 30880 # William II de Hauteville
	}
	1197.9.28 = {
		holder = 32549 # Pietro of Calabria
	}
	1241.1.1 = {
		holder = 32545 # Giordano Ruffo
	}

}

d_apulia = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	857.1.1 = {
		holder = 163094 # Sawdan, Emir of Bari
	}
	871.1.1 = {
		holder = 0
	}
	1042.1.1 = {
		holder = 1122 # William I de Hauteville 'Iron Arm'
	}
	1046.1.1 = {
		holder = 1124 # Drogo
	}
	1051.8.10 = {
		holder = 1126 # Humphrey
	}
	1057.1.1 = {
		holder = 1128 # Robert 'Guiscard'
	}
	1085.7.17 = {
		holder = 1142 # Roger I 'Borsa'
	}
	1111.2.11 = {
		holder = 127083 # William II
	}
	1127.7.25 = {
		holder = 211502 # Roger II of Sicily
	}
	1130.12.25 = {
		liege = k_sicily
	}
	1134.1.1 = {
		holder = 211507 # Roger III
	}
	1148.5.12 = {
		holder = 211501 # William I of Sicily
	}
	1154.1.1 = {
		holder = 127071 # Roger IV
	}
	1161.1.1 = {
		holder = 0
	}
	1183.1.1 = {
		holder = 127092 # Bohemond
	}
	1187.1.1 = {
		holder = 0
	}
	1189.11.11 = {
		holder = 211511 # Roger V
	}
	1193.12.24 = {
		holder = 0
	}
	1302.8.31 = {
		de_jure_liege = k_naples
	}
}

c_apulia = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 13 }
	
	762.1.1 = {
		liege = d_benevento
	}
	762.1.1 = {
		holder = 190310 # Paldo
	}
	807.1.1 = {
		holder = 190311 # Stefano
	}
	817.1.1 = {
		holder = 190160 # Sico of Benevento
	}
	832.9.1 = {
		holder = 190161 # Sicard of Benevento
	}
	839.8.1 = {
		holder = 145216 # Radelchis I of Benevento
	}
	851.6.1 = {
		holder = 145217 # Radelgar of Benevento
	}
	853.12.1 = {
		holder = 163071 # Adelchis of Benevento
	}
	1042.1.1 = {
		liege = d_apulia
		holder = 1122 # William I of Apulia
	}
	1046.1.1 = {
		holder = 1124 # Drogo of Apulia
	}
	1051.8.10 = {
		holder = 1126 # Humphrey of Apulia
	}
	1057.1.1 = {
		holder = 1128 # Robert of Apulia
	}
	1085.7.17 = {
		holder = 1142 # Roger I of Apulia
	}
	1111.2.11 = {
		holder = 127083 # William II of Apulia
	}
	1127.7.25 = {
		holder = 211502 # Roger II of Sicily
	}
	1134.1.1 = {
		holder = 211507 # Roger III of Apulia
	}
	1148.5.12 = {
		holder = 211501 # William I of Sicily
	}
	1154.1.1 = {
		holder = 127071 # Roger IV of Apulia
	}
	1161.1.1 = {
		holder = 211501 # William I of Sicily
		liege = k_sicily
	}
	1166.5.7 = {
		holder = 211500 # William II of Sicily
	}
	1183.1.1 = {
		holder = 127092 # Bohemond
		liege = d_apulia
	}
	1187.1.1 = {
		holder = 211509 # Tancred of Sicily
		liege = k_sicily
	}
	1189.11.11 = {
		holder = 211511 # Roger V
		liege = d_apulia
	}
	1193.12.24 = {
		holder = 211509 # Tancred (2nd time)
		liege = k_sicily
	}
	1194.2.20 = {
		holder = 211512 # William III of Sicily
	}
	1194.10.1 = {
		holder = 212507 # Heinrich VI of the Holy Roman Empire
	}
	1197.9.28 = {
		holder = 212513 # Friedrich II of the Holy Roman Empire
	}
	1240.1.1 = {
		holder = 73360 # Konrad of Foggia
	}
	1249.1.1 = {
		holder = 73363 # Heinrich of Foggia
	}
	1266.2.26 = {
		holder = 455406 # Charles I of Sicily
	}
	1285.1.7 = {
		holder = 461710 # Charles II of Sicily
	}
	1302.8.31 = {
		liege = k_naples
	}
	1309.5.5 = {
		holder = 461700 # Robert I of Naples
	}
}

c_bari = {
	742.1.1 = {
		liege = d_benevento
		holder = 190303 # Gandulf Gandulfingi
	}
	766.1.1 = {
		holder = 190304 # Daufer
	}
	830.1.1 = {
		holder = 190305 # Rodegar
	}
	857.1.1 = {
		liege = d_apulia
		holder = 163094 # Sawdan, Emir of Bari
	}
	1054.1.1 = {
		holder = 171155 # Geoffroy de Conversano
		liege = d_apulia
	}
	1104.2.1 = {
		holder = 30864  # Robert I
	}
	1107.4.1 = {
		holder = 171161 # Alexander
	}
	1132.1.1 = {
		holder = 127084 # Tancred de Hauteville
	}
	1138.1.1 = {
		holder = 30899 # Robert I of Foggia
	}
	1142.9.1 = {
		holder = 30900 # Robert II of Foggia
	}
	1161.1.1 = {
		liege = k_sicily
	}
	1182.9.15 = {
		holder = 211500 # William II of Sicily
	}
	1183.1.1 = {
		holder = 127092 # Bohemond
		liege = d_apulia
	}
	1187.1.1 = {
		holder = 211509 # Tancred of Sicily
		liege = k_sicily
	}
	1189.11.11 = {
		holder = 211511 # Roger V
		liege = d_apulia
	}
	1193.12.24 = {
		holder = 211509 # Tancred (2nd time)
		liege = k_sicily
	}
	1194.2.20 = {
		holder = 211512 # William III of Sicily
	}
	1194.10.1 = {
		holder = 212507 # Heinrich VI of the Holy Roman Empire
	}
	1197.9.28 = {
		holder = 212513 # Friedrich II of the Holy Roman Empire
	}
	1250.12.13 = {
		holder = 30760 # Konrad III of the Holy Roman Empire
	}
	1254.5.21 = {
		holder = 30785 # Konradin of Sicily
	}
	1258.1.1 = {
		holder = 7636 # Manfred of Sicily
	}
	1266.2.26 = {
		holder = 455406 # Charles I of Sicily
	}
	1285.1.7 = {
		holder = 461710 # Charles II of Sicily
	}
	1294.1.1 = {
		holder = 461700 # Robert II of Sicily
	}
	1302.8.31 = {
		liege = k_naples
	}
	1309.5.5 = {
		holder = 461701 # Charles of Calabria
		liege = d_calabria
	}
	1328.11.9 = {
		holder = 469513 # Andre of Calabria
	}

}

c_lecce = {
	536.1.1 = {
		liege = e_byzantium
	}
	755.1.1 = {
		holder = 145864 # Markellos
	}
	855.1.1 = {
		holder = 145128 # Isidoros
	}
	1065.1.1 = {
		liege = d_apulia
		holder = 73270 # Geoffroy I di Lecce
	}
	1082.12.1 = {
		holder = 73276 # Geoffroy II
	}
	1114.1.1 = {
		holder = 73281 # Acciard
	}
	1137.5.1 = {
		holder = 73283 # Geoffroy III
	}
	1161.1.1 = {
		liege = k_sicily
	}
	1174.4.8 = {
		holder = 211509 # Tancred of Sicily
	}
	1189.11.11 = {
		holder = 211511 # Roger V
		liege = d_apulia
	}
	1193.12.24 = {
		holder = 211509 # Tancred (2nd time)
		liege = k_sicily
	}
	1194.2.20 = {
		holder = 211512 # William III of Sicily
	}
	1198.1.1 = {
		holder = 211513 # Elvira de Hauteville
	}
	1217.1.1 = {
		holder = 211514 # Medania
	}
	1243.1.1 = {
		holder = 73291 # Jean de Brienne
	}
	1260.9.17 = {
		holder = 461735 # Hugues
	}
	1296.8.9 = {
		holder = 461733 # Gauthier I
	}
	1302.8.31 = {
		liege = k_naples
	}
	1312.3.15 = {
		holder = 461730 # Gauthier II
	}
}

d_salerno = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	839.1.1 = {
		holder = 190163 # Siconulf Sicard
	}
	851.1.1 = {
		holder = 190164 # Sico
	}
	853.3.1 = {
		holder = 145211 # Petrus Petridi
	}
	853.12.1 = {
		holder = 145212 # Ademar
	}
	861.8.1 = {
		holder = lombard0039 # Daufer Dauferidi
	}
	861.8.19 = {
		holder = 163091 # Guaifer
	}
	880.1.1 = {
		holder = 145215 # Guaimar I
	}
	900.1.1 = {
		holder = 200298 # Guaimar II
	}
	946.1.1 = {
		holder = 200299 # Gisulf I
	}
	973.1.1 = {
		holder = 200388 # Landolf Landolfidi
	}
	973.5.1 = {
		holder = 200299 # Gisulf I (2nd time)
	}
	977.11.1 = {
		holder = 73327 # Pandolf I of Capua
	}
	981.3.1 = {
		holder = lombard0001 # Pandolf II
	}
	981.7.1 = {
		holder = 168440 # Manso Musconidi
	}
	983.1.1 = {
		holder = 168448 # Ioannes I
	}
	983.5.1 = {
		holder = lombard0002 # Ioannes II Lampertidi
	}
	999.10.1 = {
		holder = 30857 # Guaimar III
	}
	1027.2.1 = {
		holder = 1116 # Guaimar IV
	}
	1035.1.1 = {
		holder = lombard0024 # Ioannes III
	}
	1040.1.1 = {
		holder = 1116 # Guaimar IV (2nd time)
	}
	1052.6.3 = {
		holder = 73355 # Pandolf II of Capua
	}
	1052.8.1 = {
		holder = 1119 # Gisulf II
	}
	1076.12.13 = {
		holder = 0
	}
	1302.8.31 = {
		de_jure_liege = k_naples
	}
}

c_salerno = {
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	
	763.1.1 = {
		liege = d_benevento
	}
	763.1.1 = {
		holder = 190289 # Daufer Daufingi
	}
	818.1.1 = {
		holder = 190290 # Rotfrit
	}
	836.1.1 = {
		holder = 190291 # Adelchis
	}
	839.1.1 = {
		liege = d_salerno
		holder = 190163 # Siconulf of Salerno
	}
	851.1.1 = {
		holder = 190164 # Sico of Salerno
	}
	853.3.1 = {
		holder = 145211 # Petrus of Salerno
	}
	853.12.1 = {
		holder = 145212 # Ademar of Salerno
	}
	861.8.1 = {
		holder = lombard0039 # Daufer of Salerno
	}
	861.8.19 = {
		holder = 163091 # Guaifer of Salerno
	}
	880.1.1 = {
		holder = 145215 # Guaimar I of Salerno
	}
	900.1.1 = {
		holder = 200298 # Guaimar II of Salerno
	}
	946.1.1 = {
		holder = 200299 # Gisulf I of Salerno
	}
	973.1.1 = {
		holder = 200388 # Landolf of Salerno
	}
	973.5.1 = {
		holder = 200299 # Gisulf I (2nd time)
	}
	977.11.1 = {
		holder = 73327 # Pandolf I of Capua
	}
	981.3.1 = {
		holder = lombard0001  # Pandolf II of Salerno
	}
	981.7.1 = {
		holder = 168440 # Manso of Salerno
	}
	983.1.1 = {
		holder = 168448 # Ioannes I of Salerno
	}
	983.5.1 = {
		holder = lombard0002 # Ioannes II of Salerno
	}
	999.10.1 = {
		holder = 30857 # Guaimar III of Salerno
	}
	1027.2.1 = {
		holder = 1116 # Guaimar IV of Salerno
	}
	1035.1.1 = {
		holder = lombard0024 # Ioannes III of Salerno
	}
	1040.1.1 = {
		holder = 1116 # Guaimar IV (2nd time)
	}
	1052.6.3 = {
		holder = 73355 # Pandolf II of Capua
	}
	1052.8.1 = {
		holder = 1119 # Gisulf II of Salerno
	}
	1076.12.13 = {
		holder = 1128 # Robert Guiscard of Apulia
		liege = d_apulia
	}
	1085.7.17 = {
		holder = 41732 # Guy de Hauteville, duke of Amalfi
	}
	1099.1.1 = {
		holder = 30881 # William I
	}
	1128.1.1 = {
		holder = 30879 # Nicholas
	}
	1130.12.25 = {
		liege = k_sicily
	}
	1141.1.1 = {
		holder = 30880 # William II
	}
	1160.1.1 = {
		holder = 211501 # William I of Sicily
	}
	1166.5.7 = {
		holder = 211500 # William II of Sicily
	}
	1189.11.11 = {
		holder = 211509 # Tancred of Sicily
	}
	1194.2.20 = {
		holder = 211512 # William III of Sicily
	}
	1194.10.1 = {
		holder = 212507 # Heinrich VI of the Holy Roman Empire
	}
	1197.9.28 = {
		holder = 212513 # Friedrich II of the Holy Roman Empire
	}
	1240.1.1 = {
		holder = 32545 # Giordano Ruffo
	}
	1250.12.13 = {
		holder = 30760 # Konrad III of the Holy Roman Empire
	}
	1254.5.21 = {
		holder = 30785 # Konradin of Sicily
	}
	1258.1.1 = {
		holder = 7636 # Manfred of Sicily
	}
	1266.2.26 = {
		holder = 455406 # Charles I of Sicily
	}
	1285.1.7 = {
		holder = 461710 # Charles II of Sicily
	}
	1302.8.31 = {
		liege = k_naples
	}
	1309.5.5 = {
		holder = 461701 # Charles of Calabria
		liege = d_calabria
	}
	1328.11.9 = {
		holder = 469513 # Andre of Calabria
	}
}

c_camarda = { # Principality of Taranto
	763.1.1 = {
		liege = d_benevento
	}
	763.1.1 = {
		holder = 190299 # Roderissus I Roderissingi
	}
	810.1.1 = {
		holder = 190300 # Rodegar
	}
	811.1.1 = {
		holder = 190301 # Roderissus II
	}
	857.1.1 = {
		holder = 163094 # Sawdan of Bari
		liege = d_apulia
	}
	1057.1.1 = {
		holder = 1134 # Abelard de Hauteville
	}
	1085.7.17 = {
		holder = 1140 # Bohemond I
	}
	1111.3.3 = {
		holder = 223700 # Bohemond II
	}
	1128.1.1 = {
		holder = 211502 # Roger II of Sicily
	}
	1130.12.25 = {
		liege = k_sicily
	}
	1132.1.1 = {
		holder = 127084 # Tancred of Bari
	}
	1138.1.1 = {
		holder = 211501 # William I of Sicily
	}
	1144.10.10 = {
		holder = 211516 # Simon
	}
	1157.1.1 = {
		holder = 211500 # William II of Sicily
	}
	1189.11.11 = {
		holder = 211509 # Tancred of Sicily
	}
	1194.2.20 = {
		holder = 211512 # William III of Sicily
	}
	1194.10.1 = {
		holder = 212507 # Heinrich VI of the Holy Roman Empire
	}
	1198.1.1 = {
		holder = 211513 # Elvira of Lecce
	}
	1217.1.1 = {
		holder = 211514 # Medania of Lecce
	}
	1243.1.1 = {
		holder = 73291 # Jean of Lecce
	}
	1260.9.17 = {
		holder = 461735 # Hugues of Lecce
	}
	1266.2.26 = {
		holder = 455406 # Charles I of Sicily
	}
	1285.1.7 = {
		holder = 461710 # Charles II of Sicily
	}
	1294.1.1 = {
		holder = 461700 # Robert I of Naples
	}
	1302.8.31 = {
		liege = k_naples
	}
	1309.5.5 = {
		holder = 461701 # Charles of Calabria
		liege = d_calabria
	}
	1328.11.9 = {
		holder = 469513 # Andre of Calabria
	}
}


d_calabria = {
	536.1.1 = {
		liege = e_byzantium
	}
	757.1.1 = {
		holder = 145863
	}
	847.1.1 = {
		holder = 0
		liege = 0
	}
	 1101.6.22 = {
		holder = 127070 # Simon of Sicily
	}
	1105.9.28 = {
		holder = 211502 # Roger II of Sicily
	}
	1130.12.25 = {
		liege = k_sicily
		holder = 0
	}
	1221.1.1 = {
		holder = 32549 # Pietro Ruffo
	}
	1257.1.1 = {
		holder = 0
	}
	1302.8.31 = {
		de_jure_liege = k_naples
	}
	1309.5.5 = {
		holder = 461701 # Charles I d'Anjou
		liege = k_naples
	}
	1328.11.9 = {
		holder = 469513 # André
	}
}

c_cosenza = {
	536.1.1 = {
		liege = d_calabria
	}
	757.1.1 = {
		holder = 145863
	}
	857.1.1 = {
		liege = d_apulia
		holder = 163094 # Sawdan of Bari
	}
	1057.1.1 = {
		holder = 1132 # Roger I of Sicily
	}
	1071.1.1 = {
		liege = d_sicily
	}
	1101.6.22 = {
		holder = 127070 # Simon of Sicily
		liege = d_calabria
	}
	1105.9.28 = {
		holder = 211502 # Roger II of Sicily
	}
	1130.12.25 = {
		liege = k_sicily
	}
	1145.1.1 = {
		holder = 30891 # Raimond de Hauteville
	}
	1158.1.1 = {
		holder = 30892 # Thomas
	}
	1168.11.11 = {
		holder = 211509 # Tancred of Sicily
	}
	1194.2.20 = {
		holder = 211512 # William III of Sicily
	}
	1194.10.1 = {
		holder = 212507 # Heinrich VI of the Holy Roman Empire
	}
	1197.9.28 = {
		holder = 212513 # Friedrich II of the Holy Roman Empire
	}
	1221.1.1 = {
		holder = 32549 # Pietro of Calabria
		liege = d_calabria
	}
	1257.1.1 = {
		holder = 32559 # Fulcone I Ruffo
		liege = k_sicily
	}
	1266.1.1 = {
		holder = 32561 # Giordano I
	}
	1287.1.1 = {
		holder = 32563 # Enrico I
	}
	1302.8.31 = {
		liege = k_naples
	}
	1309.1.1 = {
		holder = 32567 # Pietro I
	}
	1309.5.5 = {
		liege = d_calabria
	}
	1310.1.1 = {
		holder = 32571 # Pietro II
	}
	1332.1.1 = {
		holder = 32570 # Guglielmo I
	}
}


c_rossano = { # County of Catanzaro
	740.1.1 = {
		liege = d_benevento
	}
	740.1.1 = {
		holder = 190295 # Rodoald
	}
	766.1.1 = {
		holder = 190296 # Radulhin
	}
	788.1.1 = {
		holder = 190297 # Ermepert
	}
	857.1.1 = {
		liege = d_apulia
		holder = 163094 # Sawdan of Bari
	}
	1057.1.1 = {
		holder = 1128 # Robert of Apulia
	}
	1085.7.17 = {
		holder = 85005 # Radulf de Hauteville
	}
	1101.6.22 = {
		liege = d_calabria
	}
	1102.1.1 = {
		holder = 30890 # Godfrey de Hauteville
	}
	1130.12.25 = {
		liege = k_sicily
	}
	1145.1.1 = {
		holder = 30895 # Hugh I di Catanzaro
	}
	1168.1.1 = {
		holder = 30896 # Hugh II
	}
	1191.1.1 = {
		holder = 32584 # Hugh III
	}
	1220.1.1 = {
		holder = 32549 # Pietro of Calabria
	}
	1221.1.1 = {
		liege = d_calabria
	}
	1257.1.1 = {
		holder = 32547 # Pietro II
		liege = k_sicily
	}
	1302.1.1 = {
		holder = 32553 # Giovanni I
	}
	1302.8.31 = {
		liege = k_naples
	}
	1309.5.5 = {
		liege = d_calabria
	}
	1334.1.1 = {
		holder = 32555 # Pietro III
	}
}


c_reggio_calabria = {
	536.1.1 = {
		liege = d_calabria
	}
	757.1.1 = {
		holder = 145863
	}
	857.1.1 = {
		liege = d_apulia
		holder = 163094 # Sawdan of Bari
	}
	1057.1.1 = {
		holder = 1132 # Roger I of Sicily
	}
	1071.1.1 = {
		liege = d_sicily
	}
	1101.6.22 = {
		holder = 127070 # Simon I of Sicily
		liege = d_calabria
	}
	1105.9.28 = {
		holder = 211502 # Roger II of Sicily
	}
	1130.12.25 = {
		holder = 30890 # Godfrey of Catanzaro
		liege = k_sicily
	}
	1145.1.1 = {
		holder = 30891 # Raimond of Catanzaro
	}
	1158.1.1 = {
		holder = 30892 # Thomas of Catanzaro
	}
	1168.11.11 = {
		holder = 211509 # Tancred of Sicily
	}
	1194.2.20 = {
		holder = 211512 # William III of Sicily
	}
	1194.10.1 = {
		holder = 212507 # Heinrich VI of the Holy Roman Empire
	}
	1197.9.28 = {
		holder = 212513 # Friedrich II of the Holy Roman Empire
	}
	1221.1.1 = {
		holder = 32549 # Pietro of Calabria
		liege = d_calabria
	}
	1257.1.1 = {
		holder = 32559 # Fulcone I Ruffo
		liege = k_sicily
	}
	1266.1.1 = {
		holder = 32561 # Giordano I
	}
	1287.1.1 = {
		holder = 32563 # Enrico I
	}
	1302.8.31 = {
		liege = k_naples
	}
	1309.1.1 = {
		holder = 32567 # Pietro I
	}
	1309.5.5 = {
		liege = d_calabria
	}
	1310.1.1 = {
		holder = 32571 # Pietro II
	}
	1332.1.1 = {
		holder = 32570 # Guglielmo I
	}
}