
k_sindh = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	711.1.1 = {
		liege = e_arabia
	}
	
	# 711-747: Umayyad governors
	# 747-768: Abbasid governors
	
	768.1.1 = {
		holder = 188533 # Hisham ibn 'Amr al-Taghlibi
		liege = 0 # De facto
	}
	
	# 768-854: Abbasid governors
	
	854.1.1 = {
		holder = 175050 # Umar I Habbari
	}
	861.1.1 = {
		liege = 0
	}
	866.1.1 = {
		government = clan_government	#Ahistorical, just for ease of bookmarks.
	}
	#884.1.1 = {
	#	holder =  # Abdullah
	#}
	#913.1.1 = {
	#	holder =  # Umar II
	#}
	#943.1.1 = {
	#	holder =  # Muhammad
	#}
	#973.1.1 = {
	#	holder =  # Ali
	#}
	#987.1.1 = {
	#	holder =  # Yahya-Manbi
	#}
	1011.1.1 = {
		holder = 188349 # Khafif I
	}
	1026.1.1 = {
		holder = 188350 # Soomra
	}
	1053.1.1 = {
		holder = 188351 # Bhoongar I
	}
	1068.1.1 = {
		holder = 188352 # Doda I
	}
	1092.1.1 = {
		holder = 188353 # Zainab Tari
	}
	1102.1.1 = {
		holder = 188354 # Sanghar
	}
	1107.1.1 = {
		holder = 188357 # Khafif II
	}
	1140.1.1 = {
		holder = 188358 # Umar I
	}
	1180.1.1 = {
		holder = 188359 # Doda II
	}
	1182.1.1 = {
		holder = 144141 # Ghiyath Ghurid
	}
	1186.1.1 = {
		holder = 144142 # Mu'izz
		liege = e_rajastan
	}
	1203.1.1 = {
		holder = 170300
	}
	1210.1.1 = {
		liege = 0
	}
	1228.5.30 = {
		holder = 188363 # Gunero I
		liege = e_rajastan
	}
	# Possibly some dynastic fighting with a Chamesar, or may be the same person as Gunero
	1242.1.1 = {
		holder = 188364 # Muhammed-Tur
	}
	1256.1.1 = {
		holder = 188365 # Gunero II
	}
	1259.1.1 = {
		holder = 188366 # Doda III
	}
	1273.1.1 = {
		holder = 188367 # Tai
	}
	1283.1.1 = {
		holder = 188368 # Chanesar
	}
	1300.1.1 = {
		holder = 188369 # Bhoongar III
	}
	1315.1.1 = {
		holder = 188370 # Khafif III
	}
	1333.1.1 = {
		holder = 188371 # Doda IV
	}
}

d_sauvira = {
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
}

c_debul = {
	768.1.1 = {
		liege = k_sindh
		holder = 188287 # Lakho Ghuraro Samma
	}
	810.1.1 = {
		holder = 188288 # Unad
	}
	835.1.1 = {
		holder = 188289 # Sampat
	}
	860.1.1 = {
		holder = 188290 # Kakru
	}
	890.1.1 = {
		holder = 188291 # Raydhanji
	}
	920.1.1 = {
		holder = 188292 # Samejaji
	}
	950.1.1 = {
		holder = 188293 # Sameja
	}
	980.1.1 = {
		holder = 188294 # Munda
	}
	1010.1.1 = {
		holder = 188295 # Raukadi
	}
	1040.1.1 = {
		holder = 188296 # Jahkra
		liege = k_sindh
	}
	1070.1.1 = {
		holder = 188297 # ?
	}
	1100.1.1 = {
		holder = 188298 # ?
	}
	1120.1.1 = {
		holder = 188299 # Jam Jada
	}
	1147.1.1 = {
		holder = 188300 # Ghao
	}
	1175.1.1 = {
		liege = 0
		holder = 188279 # Ratto Rayadhan
	}
	1215.1.1 = {
		holder = 188284 # Gajanji Jadeja
	}
	
	1325.1.1 = {
		liege = e_rajastan
	}
	1335.1.1 = {
		liege = 0
		# holder =  # Unar Samma
	}
}


c_sonda = {
	768.1.1 = {
		liege = k_sindh
		holder = 188287 # Lakho Ghuraro Samma
	}
	810.1.1 = {
		holder = 188288 # Unad
	}
	835.1.1 = {
		holder = 188289 # Sampat
	}
	860.1.1 = {
		holder = 188290 # Kakru
	}
	890.1.1 = {
		holder = 188291 # Raydhanji
	}
	920.1.1 = {
		holder = 188292 # Samejaji
	}
	950.1.1 = {
		holder = 188293 # Sameja
	}
	980.1.1 = {
		holder = 188294 # Munda
	}
	1010.1.1 = {
		holder = 188295 # Raukadi
	}
	1040.1.1 = {
		holder = 188296 # Jahkra
		liege = k_sindh
	}
	1070.1.1 = {
		holder = 188297 # ?
	}
	1100.1.1 = {
		holder = 188298 # ?
	}
	1120.1.1 = {
		holder = 188299 # Jam Jada
	}
	1147.1.1 = {
		holder = 188300 # Ghao
	}
	1175.1.1 = {
		liege = 0
		holder = 188279 # Ratto Rayadhan
	}
	1215.1.1 = {
		holder = 188285 # Devandji
	}
	
	
	1325.1.1 = {
		liege = e_rajastan
	}
}


c_mansura = {
	711.1.1 = {
		liege = k_sindh
	}
	
	# 711-747: Umayyad governors
	# 747-768: Abbasid governors
	
	768.1.1 = {
		holder = 188533 # Hisham ibn 'Amr al-Taghlibi
	}
	
	# 768-854: Abbasid governors
	
	841.1.1 = {
		holder = 175050 # Umar I
	}
	866.1.1 = {
		government = clan_government	#Ahistorical, just for ease of bookmarks.
	}
	
	#884.1.1 = {
	#	holder =  # Abdullah
	#}
	#913.1.1 = {
	#	holder =  # Umar II
	#}
	#943.1.1 = {
	#	holder =  # Muhammad
	#}
	#973.1.1 = {
	#	holder =  # Ali
	#}
	#987.1.1 = {
	#	holder =  # Yahya-Manbi
	#}
	1011.1.1 = {
		holder = 188349 # Khafif I
	}
	1026.1.1 = {
		holder = 188350 # Soomra
	}
	1053.1.1 = {
		holder = 188351 # Bhoongar I
	}
	1068.1.1 = {
		holder = 188352 # Doda I
	}
	1092.1.1 = {
		holder = 188353 # Zainab Tari
	}
	1102.1.1 = {
		holder = 188354 # Sanghar
	}
	1107.1.1 = {
		holder = 188357 # Khafif II
	}
	1140.1.1 = {
		holder = 188358 # Umar I
	}
	1180.1.1 = {
		holder = 188359 # Doda II
	}
	1194.1.1 = {
		holder = 188362 # Bhoongar II
	}
	1222.1.1 = {
		holder = 188363 # Gunero I
	}
	# Possibly some dynastic fighting with a Chamesar, or may be the same person as Gunero
	1242.1.1 = {
		holder = 188159 #
	}
	1256.1.1 = {
		holder = 188160 #
	}
	1259.1.1 = {
		holder = 188161 #
	}
	1273.1.1 = {
		holder = 188162 #
	}
	1283.1.1 = {
		holder = 188368 # Chanesar
	}
	1300.1.1 = {
		holder = 188369 # Bhoongar III
	}
	1315.1.1 = {
		holder = 188370 # Khafif III
	}
	1333.1.1 = {
		holder = 188371 # Doda IV
	}
}


c_ranikot = {
	711.1.1 = {
		liege = k_sindh
	}
	
	# 711-747: Umayyad governors
	# 747-768: Abbasid governors
	
	768.1.1 = {
		holder = 188533 # Hisham ibn 'Amr al-Taghlibi
	}
	
	# 768-854: Abbasid governors
	
	855.1.1 = {
		holder = 175050
	}
	
	866.1.1 = {
		government = clan_government	#Ahistorical, just for ease of bookmarks.
	}
	
	1060.1.1 = {
		holder = 188351
	}
	
	## To be filled
	
	1182.1.1 = {
		holder = 144142
		liege = d_kabul
	}
	1186.1.1 = {
		liege = k_sindh
	}
	1203.1.1 = {
		holder = 170300
	}
	1220.1.1 = {
		holder = 188362
	}
	1228.5.30 = {
		holder = 170193 #Iltutmish
		liege = e_rajastan
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_siwistan = {
	711.1.1 = {
		liege = k_sindh
	}
	
	# 711-747: Umayyad governors
	
	762.1.1 = {
		holder = 188560
	}
	
	# 747-854: Abbasid governors
	
	855.1.1 = {
		holder = 175050
	}
	
	866.1.1 = {
		government = clan_government	#Ahistorical, just for ease of bookmarks.
	}
	
	1060.1.1 = {
		holder = 188351
		liege = k_sindh
	}
	
	## To be filled
	
	1182.1.1 = {
		holder = 144142
		liege = d_kabul
	}
	1186.1.1 = {
		liege = k_sindh
	}
	1203.1.1 = {
		holder = 170300
	}
	1220.1.1 = {
		holder = 188362
	}
	1228.5.30 = {
		holder = 170193 #Iltutmish
		liege = e_rajastan
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


d_bhakkar = {
	860.1.1 = {
		holder = 178012
		liege = k_sindh
	}
	
	895.1.1 = {
		holder = 0
	}
	
	
	
	1215.1.1 = {
		holder = 194187
	}
	1225.1.1 = {
		holder = 0
	}

}


c_bhakkar = {
	711.1.1 = {
		liege = k_sindh
	}
	
	# 711-747: Umayyad governors
	
	760.1.1 = {
		holder = 188561
	}
	
	# 747-854: Abbasid governors
	
	860.1.1 = {
		holder = 178012
		liege = d_bhakkar
	}
	
	866.1.1 = {
		government = clan_government	#Ahistorical, just for ease of bookmarks.
	}
	
	#Taken from k_sindh
	895.1.1 = {
		liege = k_sindh
	}
	
	1011.1.1 = {
		holder = 188349 # Khafif I
	}
	1026.1.1 = {
		holder = 188350 # Soomra
	}
	1053.1.1 = {
		holder = 188351 # Bhoongar I
	}
	1068.1.1 = {
		holder = 188352 # Doda I
	}
	1092.1.1 = {
		holder = 188353 # Zainab Tari
	}
	#End
	
	## To be filled
	
	1182.1.1 = {
		holder = 144142
		liege = d_kabul
	}
	1186.1.1 = {
		liege = k_sindh
	}
	1203.1.1 = {
		holder = 170300
	}
	1215.1.1 = {
		holder = 194187
	}
	1228.5.30 = {
		holder = 170193 #Iltutmish
		liege = e_rajastan
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_aror = {
	711.1.1 = {
		liege = k_sindh
	}
	
	# 711-747: Umayyad governors
	
	759.1.1 = {
		holder = 188558
	}
	
	# 747-854: Abbasid governors
	
	860.1.1 = {
		holder = 178013
	}
	
	866.1.1 = {
		government = clan_government	#Ahistorical, just for ease of bookmarks.
	}
	
	## To be filled
	#Taken from k_sindh
	1011.1.1 = {
		holder = 188349 # Khafif I
	}
	1026.1.1 = {
		holder = 188350 # Soomra
	}
	1053.1.1 = {
		holder = 188351 # Bhoongar I
	}
	1068.1.1 = {
		holder = 188352 # Doda I
	}
	1092.1.1 = {
		holder = 188353 # Zainab Tari
	}
	#End
	
	
	1182.1.1 = {
		holder = 144142
		liege = d_kabul
	}
	1186.1.1 = {
		liege = k_sindh
	}
	1203.1.1 = {
		holder = 170300
	}
	1215.1.1 = {
		holder = 194187
	}
	1228.5.30 = {
		holder = 170193 #Iltutmish
		liege = e_rajastan
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_rajanpur = {
	711.1.1 = {
		liege = k_sindh
	}
	
	# 711-747: Umayyad governors
	
	767.1.1 = {
		holder = 188557
	}
	
	# 747-854: Abbasid governors
	
	860.1.1 = {
		holder = 178015
		liege = d_bhakkar
	}
	
	866.1.1 = {
		government = clan_government	#Ahistorical, just for ease of bookmarks.
	}
	
	#Taken from k_sindh
	895.1.1 = {
		liege = k_sindh
	}
	1011.1.1 = {
		holder = 188349 # Khafif I
	}
	1026.1.1 = {
		holder = 188350 # Soomra
	}
	1053.1.1 = {
		holder = 188351 # Bhoongar I
	}
	1068.1.1 = {
		holder = 188352 # Doda I
	}
	1092.1.1 = {
		holder = 188353 # Zainab Tari
	}
	#End
	
	
	1182.1.1 = {
		holder = 144142
		liege = d_kabul
	}
	1186.1.1 = {
		liege = k_sindh
	}
	1203.1.1 = {
		holder = 170300
	}
	1215.1.1 = {
		holder = 194187
	}
	1228.5.30 = {
		holder = 170193 #Iltutmish
		liege = e_rajastan
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_vijnot = {
	711.1.1 = {
		liege = k_sindh
	}
	
	# 711-747: Umayyad governors
	# 747-768: Abbasid governors
	
	767.1.1 = {
		holder = 188564
	}
	
	# 768-854: Abbasid governors
	
	860.1.1 = {
		holder = 178014
	}
	
	866.1.1 = {
		government = clan_government	#Ahistorical, just for ease of bookmarks.
	}
	
	## To be filled
	
	1011.1.1= {
		holder = 188349 # Khafif I
	}
	1026.1.1={
		holder = 188350 # Soomra
	}
	1053.1.1={
		holder = 188351 # Bhoongar I
		liege = k_sindh
	}
	1068.1.1={
		holder = 188352 # Doda I
	}
	1092.1.1={
		holder = 188353 # Zainab Tari
	}
	1102.1.1={
		holder = 188354 # Sanghar
	}
	1107.1.1={
		holder = 188357 # Khafif II
	}
	1140.1.1={
		holder = 188358 # Umar I
	}
	1180.1.1={
		holder = 188359 # Doda II
	}
	
	## To be filled
	
	1182.1.1 = {
		holder = 144142
		liege = d_kabul
	}
	1186.1.1 = {
		liege = k_sindh
	}
	1203.1.1 = {
		holder = 170300
	}
	1220.1.1 = {
		liege = d_stravani
		holder = 188342
	}
	1228.5.30 = {
		holder = 170193 #Iltutmish
		liege = e_rajastan
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_sibi = {
	711.1.1 = {
		liege = k_sindh
	}
	
	# 711-747: Umayyad governors
	
	767.1.1 = {
		holder = 188556
	}
	
	# 747-854: Abbasid governors
	
	860.1.1 = {
		holder = 178015
		liege = d_bhakkar
	}
	
	866.1.1 = {
		government = clan_government	#Ahistorical, just for ease of bookmarks.
	}
	
	#Taken from k_sindh
	895.1.1 = {
		liege = k_sindh
	}
	
	1011.1.1 = {
		holder = 188349 # Khafif I
	}
	1026.1.1 = {
		holder = 188350 # Soomra
	}
	1053.1.1 = {
		holder = 188351 # Bhoongar I
	}
	1068.1.1 = {
		holder = 188352 # Doda I
	}
	1092.1.1 = {
		holder = 188353 # Zainab Tari
	}
	#End
	
	1182.1.1 = {
		holder = 144142
		liege = d_kabul
	}
	1186.1.1 = {
		liege = k_sindh
	}
	1203.1.1 = {
		holder = 170300
	}
	1215.1.1 = {
		holder = 194187
	}
	1228.5.30 = {
		holder = 170193 #Iltutmish
		liege = e_rajastan
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}

