
k_venice = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	#Associated patrician titles:
	#b_antenoreo - also in d_venice
	#b_candiano
	#b_contarini
	#b_dandolo
	#b_faliero
	#b_galbaio - also in d_venice
	#b_morosini
	#b_orsoleo - also in d_venice
	#b_participazio - also in d_venice
	#b_tradonico
	#b_tribuno
	#b_ziani
	811.1.1 = {
		government = republic_government
		holder = 184020 #Agnello Participazio
		#liege = e_byzantium
	}
	827.1.1 = {
		holder = 184022 #Giustiniano Participazio
	}
	829.1.1 = {
		holder = 184023 #Giovanni I Participazio
	}
	837.1.1 = {
		holder = 184052 #Pietro Tradonico
	}
	864.7.13 = {
		holder = 184026 #Orso I Participazio
	}
	881.1.1 = {
		holder = 184028 #Giovanni II Participazio
	}
	887.1.1 = {
		holder = 184036 #Pietro I Candiano
	}
	888.1.1 = {
		holder = 184054 #Pietro I Tribuno
	}
	912.1.1 = {
		holder = 184081 #Orso II Participazio
	}
	932.1.1 = {
		holder = 184042 #Pietro II Candiano
	}
	939.1.1 = {
		holder = 184059 #Pietro Participazio
	}
	942.1.1 = {
		holder = 184044 #Pietro III Candiano
	}
	959.1.1 = {
		holder = 184048 #Pietro IV Candiano
	}
	976.1.1 = {
		holder = 539 #Pietro I Orseolo
	}
	978.1.1 = {
		holder = 184050 #Vitale Candiano
	}
	979.1.1 = {
		holder = 184068 #Tribuno Memmo
	}
	991.1.1 = {
		holder = 537 #Pietro II Orseolo
	}
	1009.1.1 = {
		holder = 496 #Oddone Orsielo
	}
	1026.1.1 = {
		holder = 184070 #Pietro Barbolano
		#liege = 0
	}
	1032.1.1 = {
		holder = 184071 #Domenico Flabanico
	}
	1043.1.1 = {
		holder = 7800 #Domenico Contarini
	}
	1071.1.1 = {
		holder = 7802 #Domenico Selvo
	}
	1084.1.2 = {
		holder = 7804 #Vitale Faliero
	}
	1095.1.2 = {
		holder = 32133 #Vitale I Michele
	}
	1102.1.2 = {
		holder = 7808 #Ordelafo Faliero
	}
	1117.1.2 = {
		holder = 32115 #Domenico Michele
	}
	1130.1.2 = {
		holder = 32116 #Pietro Polani
	}
	1147.1.2 = {
		holder = 32117 #Domenico Morosini
	}
	1156.1.2 = {
		holder = 32118 #Vitale II Michele
	}
	1172.3.28 = {
		holder = 32119 #Sebastiano Ziani
	}
	1178.4.13 = {
		holder = 213600 #Orio Mastropiero
	}
	1192.1.1 = {
		holder = 213601 #Enrico Dandolo
	}
	1205.6.21 = {
		holder = 32120 #Pietro Ziani
	}
	1229.3.13 = {
		holder = 32124 #Iacopo Tiepolo
	}
	1249.7.19 = {
		holder = 32125 #Marino Morosini
	}
	1253.1.1 = {
		holder = 32126 #Reniero Zeno
	}
	1268.7.7 = {
		holder = 32127 #Lorenzo Tiepolo
	}
	1275.8.15 = {
		holder = 32128 #Iacopo Contarini
	}
	1280.3.6 = {
		holder = 32129 #Giovanni Dandalo
	}
	1289.11.2 = {
		holder = 32130 #Pietro Gradenigo
	}
	1311.8.13 = {
		holder = 32131 #Marino Zorzi
	}
	1312.7.3 = {
		holder = 32132 #Giovannia Soranza
	}
	1328.12.31 = {
		holder = 463600 #Francesco Dandalo
	}

}


d_venice = {
	#Associated patrician titles:
	#b_antenoreo - also in k_venice
	#b_galbaio - also in k_venice
	#b_gaulo
	#b_monegario
	#b_orsoleo - also in k_venice
	#b_participazio - also in k_venice
	
	726.1.1 = {
	#	liege = e_byzantium
		holder = 145910 #Orso Orseolo
	}
	737.1.1 = {
		holder = 145911 #Teodato Orseolo
	}
	755.1.1 = {
		holder = 145915 #Galla Gaulo
	}
	756.1.1 = {
		holder = 145916 #Domenico Monegario
	}
	764.1.1 = {
		holder = 145919 #Maurizio Galbaio
	}
	787.1.1 = {
		holder = 145920 #Giovanni Galbaio
	}
	804.1.1 = {
		holder = 145923 #Obelerio Antenoreo
	}
	811.1.1 = {
		holder = 0
	}

}


c_venezia = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 18 }
	
	540.1.1 = {
		liege = e_byzantium
	}
	726.1.1 = {
		liege = "d_venice"
		holder = 145910 #Orso Orseolo
	}
	737.1.1 = {
		holder = 145911 #Teodato Orseolo
	}
	755.1.1 = {
		holder = 145915 #Galla Gaulo
	}
	756.1.1 = {
		holder = 145916 #Domenico Monegario
	}
	764.1.1 = {
		holder = 145919 #Maurizio Galbaio
	}
	787.1.1 = {
		holder = 145920 #Giovanni Galbaio
	}
	804.1.1 = {
		holder = 145923 #Obelerio Antenoreo
	}
	811.1.1 = {
		liege = "k_venice"
		holder = 184020 #Agnello Participazio
	}
	827.1.1 = {
		holder = 184022 #Giustiniano Participazio
	}
	829.1.1 = {
		holder = 184023 #Giovanni I Participazio
	}
	837.1.1 = {
		holder = 184052 #Pietro Tradonico
	}
	864.7.13 = {
		holder = 184026 #Orso I Participazio
	}
	867.1.1 = {
		change_development_level = 10
	}
	881.1.1 = {
		holder = 184028 #Giovanni II Participazio
	}
	887.1.1 = {
		holder = 184036 #Pietro I Candiano
	}
	888.1.1 = {
		holder = 184054 #Pietro I Tribuno
	}
	912.1.1 = {
		holder = 184081 #Orso II Participazio
	}
	932.1.1 = {
		holder = 184042 #Pietro II Candiano
	}
	939.1.1 = {
		holder = 184059 #Pietro Participazio
	}
	942.1.1 = {
		holder = 184044 #Pietro III Candiano
	}
	959.1.1 = {
		holder = 184048 #Pietro IV Candiano
	}
	976.1.1 = {
		holder = 539 #Pietro I Orseolo
	}
	978.1.1 = {
		holder = 184050 #Vitale Candiano
	}
	979.1.1 = {
		holder = 184068 #Tribuno Memmo
	}
	991.1.1 = {
		holder = 537 #Pietro II Orseolo
	}
	1000.1.1 = {
		change_development_level = 15
	}
	1009.1.1 = {
		holder = 496 #Oddone Orsielo
	}
	1026.1.1 = {
		holder = 184070 #Pietro Barbolano
	}
	1032.1.1 = {
		holder = 184071 #Domenico Flabanico
	}
	1043.1.1 = {
		holder = 7800 #Domenico Contarini
	}
	1066.1.1 = {
		change_development_level = 20
	}
	1071.1.1 = {
		holder = 7802 #Domenico Selvo
	}
	1084.1.2 = {
		holder = 7804 #Vitale Faliero
	}
	1095.1.2 = {
		holder = 32133 #Vitale I Michele
	}
	1102.1.1 = {
		holder = 7808 #Ordelafo Faliero
	}
	1117.1.1 = {
		holder = 32115 #Domenico Michele
	}
	1130.1.2 = {
		holder = 32116 #Pietro Polani
	}
	1147.1.2 = {
		holder = 32117 #Domenico Morosini
	}
	1156.1.2 = {
		holder = 32118 #Vitale II Michele
	}
	1172.3.28 = {
		holder = 32119 #Sebastiano Ziani
	}
	1178.4.13 = {
		holder = 213600 #Orio Mastropiero
	}
	1192.1.1 = {
		holder = 213601 #Enrico Dandolo
	}
	1205.6.21 = {
		holder = 32120 #Pietro Ziani
	}
	1229.3.13 = {
		holder = 32124 #Iacopo Tiepolo
	}
	1249.7.19 = {
		holder = 32125 #Marino Morosini
	}
	1253.1.1 = {
		holder = 32126 #Reniero Zeno
	}
	1268.7.7 = {
		holder = 32127 #Lorenzo Tiepolo
	}
	1275.8.15 = {
		holder = 32128 #Iacopo Contarini
	}
	1280.3.6 = {
		holder = 32129 #Giovanni Dandalo
	}
	1289.11.2 = {
		holder = 32130 #Pietro Gradenigo
	}
	1311.8.13 = {
		holder = 32131 #Marino Zorzi
	}
	1312.7.3 = {
		holder = 32132 #Giovannia Soranza
	}
	1328.12.31 = {
		holder = 463600 #Francesco Dandalo
	}
}


c_veneto = {
	540.1.1 = {
		liege = e_byzantium
	}
	726.1.1 = {
		liege = "d_venice"
		holder = 145910 #Orso Orseolo
	}
	737.1.1 = {
		holder = 145911 #Teodato Orseolo
	}
	755.1.1 = {
		holder = 145915 #Galla Gaulo
	}
	756.1.1 = {
		holder = 145916 #Domenico Monegario
	}
	764.1.1 = {
		holder = 145919 #Maurizio Galbaio
	}
	787.1.1 = {
		holder = 145920 #Giovanni Galbaio
	}
	804.1.1 = {
		holder = 145923 #Obelerio Antenoreo
	}
	811.1.1 = {
		liege = "k_venice"
		holder = 184020 #Agnello Participazio
	}
	827.1.1 = {
		holder = 184022 #Giustiniano Participazio
	}
	829.1.1 = {
		holder = 184023 #Giovanni I Participazio
	}
	837.1.1 = {
		holder = 184052 #Pietro Tradonico
	}
	864.7.13 = {
		holder = 184026 #Orso I Participazio
	}
	881.1.1 = {
		holder = 184028 #Giovanni II Participazio
	}
	887.1.1 = {
		holder = 184036 #Pietro I Candiano
	}
	888.1.1 = {
		holder = 184054 #Pietro I Tribuno
	}
	912.1.1 = {
		holder = 184081 #Orso II Participazio
	}
	932.1.1 = {
		holder = 184042 #Pietro II Candiano
	}
	939.1.1 = {
		holder = 184059 #Pietro Participazio
	}
	942.1.1 = {
		holder = 184044 #Pietro III Candiano
	}
	959.1.1 = {
		holder = 184048 #Pietro IV Candiano
	}
	976.1.1 = {
		holder = 539 #Pietro I Orseolo
	}
	978.1.1 = {
		holder = 184050 #Vitale Candiano
	}
	979.1.1 = {
		holder = 184068 #Tribuno Memmo
	}
	991.1.1 = {
		holder = 537 #Pietro II Orseolo
	}
	1009.1.1 = {
		holder = 496 #Oddone Orsielo
	}
	1026.1.1 = {
		holder = 184070 #Pietro Barbolano
	}
	1032.1.1 = {
		holder = 184071 #Domenico Flabanico
	}
	1043.1.1 = {
		holder = 7800 #Domenico Contarini
	}
	1071.1.1 = {
		holder = 7802 #Domenico Selvo
	}
	1084.1.2 = {
		holder = 7804 #Vitale Faliero
	}
	1095.1.2 = {
		holder = 32133 #Vitale I Michele
	}
	1102.1.1 = {
		holder = 7808 #Ordelafo Faliero
	}
	1117.1.1 = {
		holder = 32115 #Domenico Michele
	}
	1130.1.2 = {
		holder = 32116 #Pietro Polani
	}
	1147.1.2 = {
		holder = 32117 #Domenico Morosini
	}
	1156.1.2 = {
		holder = 32118 #Vitale II Michele
	}
	1172.3.28 = {
		holder = 32119 #Sebastiano Ziani
	}
	1178.4.13 = {
		holder = 213600 #Orio Mastropiero
	}
	1192.1.1 = {
		holder = 213601 #Enrico Dandolo
	}
	1205.6.21 = {
		holder = 32120 #Pietro Ziani
	}
	1229.3.13 = {
		holder = 32124 #Iacopo Tiepolo
	}
	1249.7.19 = {
		holder = 32125 #Marino Morosini
	}
	1253.1.1 = {
		holder = 32126 #Reniero Zeno
	}
	1268.7.7 = {
		holder = 32127 #Lorenzo Tiepolo
	}
	1275.8.15 = {
		holder = 32128 #Iacopo Contarini
	}
	1280.3.6 = {
		holder = 32129 #Giovanni Dandalo
	}
	1289.11.2 = {
		holder = 32130 #Pietro Gradenigo
	}
	1311.8.13 = {
		holder = 32131 #Marino Zorzi
	}
	1312.7.3 = {
		holder = 32132 #Giovannia Soranza
	}
	1328.12.31 = {
		holder = 463600 #Francesco Dandalo
	}
}
