k_wales = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 7 }
}

d_gwynedd = {
	390.1.1 = {
		holder = 159010 #Cunedda
	}
	445.1.1 = {
		holder = 159011 #Einion
	}
	470.1.1 = {
		holder = 159012 #Cadwallon
	}
	517.1.1 = {
		holder = 159013 #Maelgwn
	}
	549.1.1 = {
		holder = 159014 #Rhun
	}
	586.1.2 = {
		holder = 159015 #Beli
	}
	599.1.1 = {
		holder = 159016 #Iago
	}
	613.1.1 = {
		holder = 159017 #Cadfan
	}
	625.1.1 = {
		holder = 159018 #Cadwallon
	}
	634.1.1 = {
		holder = 159019 #Cadwaladr
	}
	664.1.1 = {
		holder = 159040 #Ifwr
	}
	682.1.1 = {
		holder = 159020 #Idwal
	}
	712.1.1 = {
		holder = 159021 #Rhodri ap Idwal
	}
	754.1.1 = {
		holder = 159022 #Caradog ap Meirchion
	}
	798.1.1 = {
		holder = 159023 #Cynan ap Rhodri # Civil War
	}
	805.1.1 = {
		holder = 159024 #Hywel ap Rhodri # Civil War
	}
	816.1.1 = {
		holder = 159026 #Gwriad ap Elidyr, King of Manaw
	}
	825.1.1 = {
		holder = 159027 #Merfyn ap Gwriad, father of Rhodri Mawr
	}
	844.1.1 = {
		holder = 81831 #Rhodri Mawr the Great
	}
	878.1.1 = {
		holder = 81830 #Anarawd ap Rhodri
	}
	916.1.1 = {
		holder = 81829 #Idwal Foel
	}
	942.1.1 = {
		holder = 81823 #Hywel Dda
	}
	950.1.1 = {
		holder = 159004 #Iago ab Idwal Foel, son of Idwal Foel
	}
	979.1.1 = {
		holder = 159005 #Hywel ap Ieuaf ap Idwal Foel, son of Ieuaf ap Idwal Foel
	}
	985.1.1 = {
		holder = 159006 #Cadwallon ap Ieuaf ap Idwal Foel, son of Ieuaf ap Idwal Foel
	}
	999.1.1 = {
		holder = 159001 #Cynan ap Hywel, Idwal's great-grandson
	}
	1005.1.1 = {
		holder = 159002 #Aeddan ap Blegywryd
	}
	1018.1.1 = {
		holder = 40500 #Llywelyn ap Seisyll
	}
	1023.1.1 = {
		holder = 81825 #Iago ab Idwal ap Meurig
	}
	1039.1.1 = {
		holder = 40502 #Gruffydd ap Llywelyn
	}
	1063.1.1 = {
		holder = 6358 #Bleddyn ap Cynfyn
	}
	1075.1.1 = {
		holder = 138476 #Trahaern ap Caradog
	}
	1079.1.1 = {
		holder = 81031 #Gruffydd ap Cynan
	}
	1137.1.1 = {
		holder = 214710 #Owain ap Gruffyd
	}
	1169.11.1 = {
		holder = 214716 #Hywell ap Owain
	}
	1170.1.1 = {
		holder = 214700 #Dafydd ab Owain with 232002
	}
	1195.1.1 = {
		holder = 214714 #Llywelyn ab Iorwerth	
	}
	1240.4.11 = {
		holder = 138486 #Dafydd ab Llywelyn
	}
	1246.1.1 = {
		holder = 420001 #Llywelyn ap Gruffydd
	}
	1282.12.10 = {
		holder = 420002 #Dafydd ap Gruffyd
	}
	1283.9.29 = {
		liege = "k_england"
	}
	1283.9.29 = {
		holder = 454520 #Edward I Longshanks
	}
	1307.7.8 = {
		holder = 454510 #Edward II of England
	}
	1327.2.1 = {
		holder = 454500 #Edward III
	}
	1337.1.1 = {
		holder = 454501
	}
}


c_cardiganshire = {
	390.1.1 = {
		holder = 159010 #Cunedda
	}
	445.1.1 = {
		holder = 159011 #Einion
	}
	470.1.1 = {
		holder = 159012 #Cadwallon
	}
	517.1.1 = {
		holder = 159013 #Maelgwn
	}
	549.1.1 = {
		holder = 159014 #Rhun
	}
	586.1.2 = {
		holder = 159015 #Beli
	}
	599.1.1 = {
		holder = 159016 #Iago
	}
	613.1.1 = {
		holder = 159017 #Cadfan
	}
	625.1.1 = {
		holder = 159018 #Cadwallon
	}
	634.1.1 = {
		holder = 159019 #Cadwaladr
	}
	664.1.1 = {
		holder = 159040 #Ifwr
	}
	682.1.1 = {
		holder = 159020 #Idwal
	}
	712.1.1 = {
		holder = 159021 #Rhodri ap Idwal
	}
	754.1.1 = {
		holder = 159022 #Caradog ap Meirchion
	}
	798.1.1 = {
		holder = 159023 #Cynan ap Rhodri # Civil War
	}
	805.1.1 = {
		holder = 159024 #Hywel ap Rhodri # Civil War
	}
	816.1.1 = {
		holder = 159026 #Gwriad ap Elidyr, King of Manaw
	}
	825.1.1 = {
		holder = 159027 #Merfyn ap Gwriad, father of Rhodri Mawr
	}
	844.1.1 = {
		holder = 81831 #Rhodri Mawr the Great
	}
	860.1.1 = {
		holder = 159801 #Gwgan
	}
	878.1.1 = {
		holder = 81830 #Anarawd ap Rhodri
	}
	916.1.1 = {
		holder = 81829 #Idwal Foel
	}
	942.1.1 = {
		holder = 81823 #Hywel Dda
	}
	950.1.1 = {
		holder = 159004 #Iago ab Idwal Foel, son of Idwal Foel
	}
	979.1.1 = {
		holder = 159005 #Hywel ap Ieuaf ap Idwal Foel, son of Ieuaf ap Idwal Foel
	}
	985.1.1 = {
		holder = 159006 #Cadwallon ap Ieuaf ap Idwal Foel, son of Ieuaf ap Idwal Foel
	}
	999.1.1 = {
		holder = 159001 #Cynan ap Hywel, Idwal's great-grandson
	}
	1005.1.1 = {
		holder = 159002 #Aeddan ap Blegywryd
	}
	1018.1.1 = {
		holder = 40500 #Llywelyn ap Seisyll
	}
	1023.1.1 = {
		holder = 81825 #Iago ab Idwal ap Meurig
	}
	1039.1.1 = {
		holder = 40502 #Gruffydd ap Llywelyn
	}
	1063.1.1 = {
		holder = 138496 #Maredudd ap Owain ap Edwin
	}
	1075.1.1 = {
		holder = 138476 #Trahaern ap Caradog
	}
	1079.1.1 = {
		holder = 81031 #Gruffydd ap Cynan
	}
	1137.1.1 = {
		holder = 214710 #Owain ap Gruffyd
	}
	1169.11.1 = {
		holder = 214716 #Hywell ap Owain
	}
	1170.1.1 = {
		holder = 214700 #Dafydd ab Owain with 232002
	}
	1195.1.1 = {
		holder = 214714 #Llywelyn ab Iorwerth	
	}
	1240.4.11 = {
		holder = 138486 #Dafydd ab Llywelyn
	}
	1246.1.1 = {
		holder = 420001 #Llywelyn ap Gruffydd
	}
	1282.12.10 = {
		holder = 420002 #Dafydd ap Gruffyd
	}
	1283.9.29 = {
		liege = "k_england"
	}
	1283.9.29 = {
		holder = 454520 #Edward I Longshanks
	}
	1307.7.8 = {
		holder = 454510 #Edward II of England
	}
	1327.2.1 = {
		holder = 454500 #Edward III
	}
	1337.1.1 = {
		holder = 454501
	}

}


c_merioneth = {
	844.1.1 = {
		holder = 81831 #Rhodri Mawr the Great
	}
	
	1063.1.1 = {
		holder = 6358 #Bleddyn ap Cynfyn
	}
}


c_caernarfonshire = {
	844.1.1 = {
		holder = 81831 #Rhodri Mawr the Great
	}
	
	1063.1.1 = {
		holder = 6358 #Bleddyn ap Cynfyn
	}
}


c_anglesey = {
	844.1.1 = {
		holder = 81831 #Rhodri Mawr the Great
	}
	
	1063.1.1 = {
		holder = 6358 #Bleddyn ap Cynfyn
	}
}


c_denbighshire = {
	
	
	
	844.1.1 = {
		holder = 81831 #Rhodri Mawr the Great
	}
	
	1063.1.1 = {
		liege = d_gwynedd
		holder = 81841 #Maredudd ap Gruffydd
	}
}


d_powys = {
	351.1.1 = {
		holder = 159056 # Gwrtheyrn of Powys
	}
	430.1.1 = {
		holder = 159057 # Cadeyrn Fendigaid
	}
	447.1.1 = {
		holder = 159058 # Cadell Ddyrnllwg
	}
	460.1.1 = {
		holder = 159060 # Rhyddfedd Frych
	}
	480.1.1 = {
		holder = 159077 # Cyngen Glodrydd
	}
	500.1.1 = {
		holder = 159089 # Pasgen ap Cyngen
	}
	530.1.1 = {
		holder = 159090 # Morgan ap Pasgen
	}
	540.1.1 = {
		holder = 159078 # Brochfael Ysgrithog
	}
	571.1.1 = {
		holder = 159079 # Cynan Garwyn
	}
	610.1.1 = {
		holder = 159080 # Selyf ap Cynan
	}
	613.1.1 = {
		holder = 159081 # Manwgan ap Selyf
	}
	613.6.1 = {
		holder = 0 # Eliudd of Dogfeiling
	}
	655.1.1 = {
		holder = 159082 # Beli ap Manwgan
	}
	695.1.1 = {
		holder = 159083 # Gwylog ap Beli
	}
	725.1.1 = {
		holder = 159084 # Elisedd ap Gwylog
	}
	755.1.1 = {
		holder = 159085 # Brochfael ap Elisedd
	}
	773.1.1 = {
		holder = 159086 # Cadell ap Elisedd
	}
	808.1.1 = {
		holder = 159087 # Cyngen ap Cadell
	}
	855.1.1 = {
		holder = 81831 # Rhodri Mawr
	}
	878.1.1 = {
		holder = 159805 # Merfyn ap Rhodri
	}
	900.1.1 = {
		holder = 0
	}
	942.1.1 = {
		holder = 81823 #Hywel Dda
	}
	950.1.1 = {
		holder = 81822 #Owain ap Hywel
	}
	987.1.1 = {
		holder = 81821 #Maredudd ap Owain
	}
	999.1.2 = {
		holder = 40500 # Llywelyn ap Seisyll
	}
	1023.1.1 = {
		holder = 81863 #Rhydderch ap Iestyn
	}
	1033.1.1 = {
		holder = 81825 #Iago ab Idwal ap Meurig
	}
	1039.1.1 = {
		holder = 40502 #Gruffydd ap Llywelyn
	}
	1063.1.1 = {
		holder = 6358 #Bleddyn ap Cynfyn
	}
	1075.1.1 = {
		holder = 0
	}
	
	

}


c_maldwyn = {
	844.1.1 = {
		holder = 81831 #Rhodri Mawr the Great
	}
	
	1063.1.1 = {
		liege = "d_powys"
		holder = 40504 #Rhiwallon ap Cynfyn
	}
	1068.1.1 = {
		holder = 6358 #Bleddyn ap Cynfyn
	}
}


c_sir_faesyfed = {
	844.1.1 = {
		holder = 81831 #Rhodri Mawr the Great
	}
	
	1063.1.1 = {
		liege = "d_powys"
		holder = 40504 #Rhiwallon ap Cynfyn
	}
	1068.1.1 = {
		holder = 6358 #Bleddyn ap Cynfyn
	}
}


b_rhayader = {
	
	1212.1.1 = {
		holder = 214724 #Madog ap Gruffydd Maelor
	}
	1236.1.1 = {
		holder = 184083 #Gruffydd Maelor II	
	}
	1269.1.1 = {
		holder = 184084 #Madog II
	}
	1277.9.29 = {
		holder = 184085 #Gruffydd Fychan I
	}
	1304.1.1 = {
		holder = 184086 #Madog Crypl
	}
	1343.1.1 = {
		holder = 184087 #Gruffydd
	}
}


d_deheubarth = {
	283.1.1 = {
		holder = 159428 #Einudd ap Gwrddwfn
	}
	300.1.1 = {
		holder = 159429 #Eudaf Hen
	}
	360.1.1 = {
		holder = 159807 #Macsen Wledig
	}
	380.1.1 = {
		holder = 159808 #Annwn Dynod
	}
	428.1.1 = {
		holder = 159813 #Tudwal ap Annwn
	}
	431.1.1 = {
		holder = 159821 # Dyfnwal ap Edynfed
	}
	450.1.1 = {
		holder = 159822 # Ynyr ap Dyfnwal
	}
	500.1.1 = {
		holder = 159823 #Caradog Freichfras
	}
	530.1.1 = {
		holder = 159824 #Meurig
	}
	550.1.1 = {
		holder = 159825
	}
	560.1.1 = {
		holder = 159830
	}
	590.1.1 = {
		holder = 159831
	}
	600.1.1 = {
		holder = 159834
	}
	605.1.1 = {
		holder = 159832
	}
	645.1.1 = {
		holder = 159833
	}
	665.1.1 = {
		holder = 159835
	}
	680.1.1 = {
		holder = 159116
	}
	710.1.1 = {
		holder = 159115
	}
	740.1.1 = {
		holder = 159114
	}
	780.1.1 = {
		holder = 159113
	}
	790.1.1 = {
		holder = 159112
	}
	810.1.1 = {
		holder = 159111
	}
	830.1.1 = {
		holder = 159110
	}
	840.1.1 = {
		holder = 159109
	}
	909.1.1 = {
		holder = 81823 #Hywel Dda
	}
	950.1.1 = {
		holder = 81822 #Owain ap Hywel
	}
	987.1.1 = {
		holder = 81821 #Maredudd ap Owain
	}
	999.1.2 = {
		holder = 159001 # Cynan ap Hywel, Idwal Foel (the bald)'s great-grandson
	}
	1005.1.1 = {
		holder = 138490 #Cadell ap Einion, joint reign
	}
	1011.1.1 = {
		holder = 138494 #Owain ap Einion, joint reign
	}
	1018.1.1 = {
		holder = 40500 #Llywelyn ap Seisyll
	}
	1023.1.1 = {
		holder = 81863 #Rhydderch ap Iestyn, father Iestyn ap Owain ap Morgan Hen (son of #40510, Owain Morgan) is missing
	}
	1033.1.1 = {
		holder = 40512 #Placeholder for correct naming sequence, Hywel ab Edwin (correct ruler of Deheubarth) and Maredudd ab Edwin, sons of Edwin ab Einion (#138492), are missing
	}
	1045.1.1 = {
		holder = 81862 #Gruffydd ap Rhydderch
	}
	1055.1.1 = {
		holder = 40502 #Gruffydd ap Llywelyn
	}
	1066.1.1 = {
		holder = 138496 #Maredudd ap Owain ap Edwin
	}
	1070.1.1 = {
		holder = 81815 #Rhys ap Owain ap Edwin
	}
	1076.1.1 = {
		holder = 81816 #Rhys ap Tewdwr
	}
	1093.4.1 = {
		holder = 152
	}
	1094.1.1 = {
		holder = 41032
	}
	1098.1.1 = {
		holder = 41004
	}
	1102.1.1 = {
		holder = 202992
	}
	1135.1.1 = {
		holder = 214810 #Gruffyd ap Rhys
	}
	1137.1.1 = {
		holder = 138498 #Anarawd ap Gruffyd
	}
	1143.1.1 = {
		holder = 138500 #Cadell ap Gruffyd
	}
	1153.1.1 = {
		holder = 81814 #Maredudd ap Gruffyd
	}
	1157.1.1 = {
		holder = 214800 #Rhys ap Gruffyd
	}
	1197.4.28 = {
		holder = 204510
	}
	1199.4.6 = {
		holder = 204514
	}
	1216.10.28 = {
		holder = 454522
	}
	1219.5.4 = {
		liege = k_england
		holder = 7348 #William Marshal
	}
	1272.11.16 = {
		holder = 454520
	}
	1307.7.8 = {
		holder = 454510 #Edward II of England
	}
	1327.2.1 = {
		holder = 454500
	}
}


c_carmarthenshire = {
	860.1.1 = {
		holder = 159801 #Gwgan
	}
	1066.1.1 = {
		holder = 138496 #Maredudd ap Owain ap Edwin
	}
}


c_pembrokeshire = {
		#Demetia
	360.1.1 = {
		liege = d_deheubarth
		holder = 159807 #Macsen Wledig
	}
	380.1.1 = {
		holder = 159808 #Annwn Dynod
	}
	428.1.1 = {
		holder = 159816 #Ednyfed ap Annwn
	}
	431.1.1 = {
		holder = 159817 #Glotguin ap Ednyfed
	}
	451.1.1 = {
		holder = 159818 #Clotri
	}
	471.1.1 = {
		holder = 159819 #Maelgwn
	}
	#Dyfed
	475.1.1 = {
		holder = 159322 #Aircol Lawhir
	}
	495.1.1 = {
		holder = 159324 #Gwerthefyr
	}
	540.1.1 = {
		holder = 159340 #Cyngar
	}
	570.1.1 = {
		holder = 159341 #Pedr
	}
	595.1.1 = {
		holder = 159342 #Arthwyr
	}
	620.1.1 = {
		holder = 159343 #Nowy Hen
	}
	650.1.1 = {
		holder = 159344 #Cloten
	}
	670.1.1 = {
		holder = 159345 #Cathen
	}
	680.1.1 = {	#Ystrad Tywi region of Dyfed is conquered by Seisyll ap Clydog, Dyfed enters a decline
		liege = 0
	}
	690.1.1 = {
		holder = 159346 #Cadwgan Tredylig
	}
	710.1.1 = {
		holder = 159347 #Rhain
	}
	730.1.1 = {
		holder = 159349 #Maredudd ap Tewdos
	}
	797.1.1 = {
		holder = 159356 #Rhain ap Maredudd
	}
	808.1.1 = {
		holder = 159350 #Owain ap Maredudd
	}
	#811.1.1 = {
	#	holder = 159111 #Arthfael Hen
	#}
	#Dyfed ruled by an interim king in this time. Omitted for regnal numbering purposes, plus we only have guesses at the identity (assuming it even remained with one person).
	855.1.1 = {
		holder = 159353 # Hyfaidd ap Bledrig
	}
	893.1.1 = {
		holder = 159354 # Llywarch ap Hyfaidd
	}
	903.1.1 = {
		holder = 159361 # Rhodri ap Hyfaidd
	}
	904.1.1 = {	#Conquered by Hywel Dda
		liege = "d_deheubarth"
		holder = 81823 #Hywel Dda
	}
	950.1.1 = {
		holder = 81819 #Edwyn ap Hywel
	}
	954.1.1 = {
		holder = 81822 #Owain ap Hywel
	}
	987.1.1 = {
		holder = 81821 #Maredudd ap Owain
	}
	999.1.2 = {
		holder = 159001 # Cynan ap Hywel, Idwal Foel (the bald)'s great-grandson
	}
	1005.1.1 = {
		holder = 138490 #Cadell ap Einion, joint reign
	}
	1011.1.1 = {
		holder = 138494 #Owain ap Einion, joint reign
	}
	1018.1.1 = {
		holder = 40500 #Llywelyn ap Seisyll
	}
	1023.1.1 = {
		holder = 81863 #Rhydderch ap Iestyn, father Iestyn ap Owain ap Morgan Hen (son of #40510, Owain Morgan) is missing
	}
	1033.1.1 = {
		holder = 40512 #Placeholder for correct naming sequence, Hywel ab Edwin (correct ruler of Deheubarth) and Maredudd ab Edwin, sons of Edwin ab Einion (#138492), are missing
	}
	1045.1.1 = {
		holder = 81862 #Gruffydd ap Rhydderch
	}
	1055.1.1 = {
		holder = 40502 #Gruffydd ap Llywelyn
	}
	1066.1.1 = {
		holder = 138496 #Maredudd ap Owain ap Edwin
	}
	1070.1.1 = {
		holder = 81815 #Rhys ap Owain ap Edwin
	}
	1076.1.1 = {
		holder = 81816 #Rhys ap Tewdwr
	}
	1093.4.1 = {
		holder = 152
	}
	1094.1.1 = {
		holder = 41032
	}
	1098.1.1 = {
		holder = 41004
	}
	1102.1.1 = {
		holder = 202992
	} 
	1135.1.1 = {
		holder = 214810 #Gruffyd ap Rhys
	}
	1137.1.1 = {
		holder = 138498 #Anarawd ap Gruffyd
	}
	1143.1.1 = {
		holder = 138500 #Cadell ap Gruffyd
	}
	1153.1.1 = {
		holder = 81814 #Maredudd ap Gruffyd
	}
	1157.1.1 = {
		holder = 214800 #Rhys ap Gruffyd
	}
	1197.4.28 = {
		holder = 204540 #William Marshal
	}
	1219.5.4 = {
		holder = 7348 #William Marshal
	}
	1231.4.6 = {
		holder = 7357 #Richard Marshal
	}
	1234.4.16 = {
		holder = 7356 #Gilbert Marshal
	}
	1241.6.27 = {
		holder = 7355 #Walter Marshal
	}
	1245.11.1 = {
		holder = 7354 #Anselm MArshal
	}
	1245.12.22 = {
		holder = 138013 #William de Valence/Lusignan
	}
	1296.5.16 = {
		holder = 138031 #Aymar de Valence/Lusignan
	}
	1324.6.24 = {
		holder = 453401
	}
	1325.1.20 = {
		holder = 453400
	}
}


c_glamorgan = {
	360.1.1 = {
		holder = 159807 #Macsen Wledig
	}
	380.1.1 = {
		holder = 159809 #Owain Finddu
	}
	428.1.1 = {
		holder = 159826 #Mor ap Owain
	}
	448.1.1 = {
		holder = 159827 #Solor ap Mor
	}
	470.1.1 = {
		holder = 159828 #Glywys ap Solor
	}
	498.1.1 = {
		holder = 159823 #Caradog Freichfras
	}
	530.1.1 = {
		holder = 159824 #Meurig
	}
	550.1.1 = {
		holder = 159825
	}
	560.1.1 = {
		holder = 159830
	}
	590.1.1 = {
		holder = 159831
	}
	600.1.1 = {
		holder = 159834
	}
	605.1.1 = {
		holder = 159832
	}
	625.1.1 = {
		holder = 159833
	}
	665.1.1 = {
		holder = 159835
	}
	680.1.1 = {
		holder = 159116
	}
	710.1.1 = {
		holder = 159115
	}
	740.1.1 = {
		holder = 159114
	}
	780.1.1 = {
		holder = 159113
	}
	790.1.1 = {
		holder = 159112
	}
	810.1.1 = {
		holder = 159111
	}
	830.1.1 = {
		holder = 159110
	}
	840.1.1 = {
		liege = 0
		holder = 159109 #Hywel Morgan
	}
	1065.1.1 = {
		holder = 6362 #Cadwgan ap Meurig
		liege = 0
	}
	1074.1.1 = {
		holder = 81846 #Caradog ap Gruffyd
	}
	1081.1.1 = {
		holder = 6376  #Iestyn ap Gwrgant
	}
	1090.1.1 = {
		liege = k_england
	}
	1090.1.1 = {
		holder = 138455 #Robert Fitzhamon
	}
	1107.3.1 = {
		holder = 138457 #Mabel Fitzhamon
	}
	1112.1.1 = {
		holder = 203036 #Robert FitzHenry
	}
	1147.11.1 = {
		holder = 204670 #William FitzRobert
	}
	1183.1.13 = {
		holder = 204665 #Isabelle
	}
	1217.10.14 = {
		holder = 204801 #Gilbert de Clare
	}
	1230.10.25 = {
		holder = 454048 #Richard de Clare
	}
	1262.7.14 = {
		holder = 454606 #Gilbert de Clare
	}
	1295.1.25 = {
		holder = 454605 #Joan of Acre
	}
	1307.4.23 = {
		holder = 454049 #Gilbert de Clare
	}
	1314.1.25 = {
		holder = 454510 #Edward II
	}
	1327.1.25 = {
		holder = 454500 #Edward III
	}
	1337.1.1 = {
		holder = 454610 #Hugh d'Audley
	}

}


c_monmouthshire = {
	840.1.1 = {
		liege = 0
		holder = 160258 #Meurig Morgan
	}
	
	#c_monmouthshire
	1065.1.1 = {
		holder = 6362 #Cadwgan ap Meurig
		liege = 0
	}
}


c_brecknockshire = {
	#Brycheiniog
	420.1.1 = {
		holder = 159320 # Anlach mac Cormac
	}
	450.1.1 = {
		holder = 159323 # Brychen Brycheiniog
	}
	490.1.1 = {
		holder = 159325 # Rhain Dremrudd
	}
	510.1.1 = {
		holder = 159326 # Rhigeneu ap Rhain
	}
	540.1.1 = {
		holder = 159327 # Llywarch ap Rhigeneu
	}
	580.1.1 = {
		holder = 159328 # Idwallon ap Llywarch
	}
	620.1.1 = {
		holder = 159329 # Rhiwallon ap Idwallon
	}
	640.1.1 = {
		holder = 159330 # Ceindrych ferch Rhiwallon
	}
	650.1.1 = {
		holder = 159344 #Cloten
	}
	670.1.1 = {
		holder = 159345 #Cathen
	}
	690.1.1 = {
		holder = 159346 #Cadwgan Tredylig
	}
	710.1.1 = {
		holder = 159347 #Rhain
	}
	715.1.1 = {
		holder = 159358 #Awst ap Cadwgan
	}
	730.1.1 = {
		holder = 159360 #Tewdwr ap Rhain
	}
	734.1.1 = {
		holder = 252370 #Naufedd Hen ap Rhain
	}
	735.1.1 = {
		holder = 252371 #Elisedd ap Rhain
	}
	736.1.1 = {
		holder = 159359 #Elwystyl ap Awst
	}
	737.1.1 = {
		holder = 159360 #Tewdwr ap Rhain
	}
	750.1.1 = {
		holder = 159363 #Nowy Hen ap Tewdwr
	}
	770.1.1 = {
		holder = 159364 #Gruffydd ap Nowy Hen
	}
	800.1.1 = {
		holder = 159365 #Tewdwr ap Gruffydd
	}
	840.1.1 = {
		holder = 159366 #Elisedd ap Tewdwr
	}
	885.1.1 = {	#Submitted to Wessex
		liege = d_somerset
		holder = 252372 #Tewdwr ap Elisedd
	}
	910.1.1 = {
		holder = 159367 #Gruffydd ap Elisedd
	}
	916.1.1 = {	#Sacked by Mercia
		liege = d_hereford
		holder = 252377 #Æthelflaed, Lady of the Mercians
	}
	917.1.1 = {
		holder = 159367 #Gruffydd ap Elisedd
	}
	920.1.1 = {	#Submitted to Deheubarth
		liege = d_deheubarth
		holder = 159368 #Tewdwr Brycheiniog ap Gruffydd
	}
	940.1.1 = {
		holder = 159369 #Gwylog ap Tewdwr
	}
	970.1.1 = {
		holder = 159370 #Elisedd ap Gwylog
	}
	1000.1.1 = {
		holder = 159371 #Gruffydd ap Elisedd
	}
	1045.1.1 = {
		holder = 159372 #Selyf ap Gruffydd
	}
	1050.1.1 = {
		holder = 159312 #Maenyrch ap Dryffryn
	}
	1060.1.1 = {
		holder = 131704 #Bleddyn ap Maenyrch
	}
	1070.1.1 = {
		holder = 252373 #Rhiwallon ap Maenyrch
	}
	1075.1.1 = {
		holder = 252374 #Madog ap Rhiwallon
	}
	1080.1.1 = {
		holder = 252375 #Einion ap Madog
	}
	1088.1.1 = {
		holder = 252375 #Trahaearn Fawr ap Einion
	}
	1090.1.1 = {
		liege = k_england
	}
	1090.1.1 = {
		holder = 252381 #Bernard de Neufmarché
	}
	1125.1.1 = {
		holder = 204622 #Miles of Gloucester
	}
	1143.12.23 = {
		holder = 7461 #Roger of Gloucester
	}
	1155.9.22 = {
		holder = 204620 #Humphrey de Bohun
	}
	1170.1.1 = {
		holder = 204610 #Humphrey de Bohun
	}
	1182.1.22 = {
		holder = 204600 #Henry de Bohun
	}
	1220.6.1 = {
		holder = 7462 #Humphrey de Bohun
	}
	1275.9.24 = {
		holder = 7463 #Humphrey de Bohun
	}
	1298.12.31 = {
		holder = 454561 #Humphrey de Bohun
	}
	1321.11.6 = {
		holder = 7464 #John of Bohun
	}
	1335.1.20 = {
		holder = 454560 #Humphrey de Bohun
	}
}

