k_yugra = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
}

c_tyumen = {
	#867
	838.4.16 = {
		liege = 0
		holder = 302521	#ficitonal Arnaz Tyumeni
		government = tribal_government
	}
	858.11.15 = {
		holder = 302522	#ficitonal Osh Tyumeni
	}
	908.8.12 = {
		holder = 302523	#ficitonal Oshmar Tyumeni
	}
	
	#1066
	1065.9.1 = {
		holder = 302524	#ficitonal Onika Tyumeni
	}
	1084.11.23 = {
		holder = 302525	#ficitonal Aymort Tyumeni
	}
	1131.10.2 = {
		holder = 302526	#ficitonal Malyy Tyumeni
	}
	1145.12.29 = {
		holder = 302527	#ficitonal Virdyan Tyumeni
	}
	1174.8.16 = {
		holder = 302528	#ficitonal Vokan Tyumeni
	}
	1204.5.4 = {
		holder = 302529	#ficitonal Uchva Tyumeni
	}
}


c_laia = {
	#867
	838.4.16 = {
		liege = 0
		holder = 302521	#ficitonal Arnaz Tyumeni
		government = tribal_government
	}
	858.11.15 = {
		holder = 302522	#ficitonal Osh Tyumeni
	}
	908.8.12 = {
		holder = 302523	#ficitonal Oshmar Tyumeni
	}
	
	#1066
	1065.9.1 = {
		holder = 302524	#ficitonal Onika Tyumeni
	}
	1084.11.23 = {
		holder = 302525	#ficitonal Aymort Tyumeni
	}
	1131.10.2 = {
		holder = 302526	#ficitonal Malyy Tyumeni
	}
	1145.12.29 = {
		holder = 302527	#ficitonal Virdyan Tyumeni
	}
	1174.8.16 = {
		holder = 302528	#ficitonal Vokan Tyumeni
	}
	1204.5.4 = {
		holder = 302529	#ficitonal Uchva Tyumeni
	}
}


c_tabary = {
	#867
	840.6.11 = {
		liege = 0
		holder = 302509	#fictional Arti Tabaryan
		government = tribal_government
	}
	845.9.13 = {
		holder = 302510	#fictional Yalgava Tabaryan
	}
	869.6.16 = {
		holder = 302511	#fictional Vergava Tabaryan
	}
	
	#1066
	1065.5.21 = {
		holder = 302514	#fictional Sarin Tabaryan
	}
	1101.8.15 = {
		holder = 302516	#fictional Nalka Tabaryan
	}
	1123.9.5 = {
		holder = 302517	#fictional Sarin Tabaryan
	}
	1131.12.18 = {
		holder = 302518	#fictional Nalka Tabaryan
	}
	1163.6.30 = {
		holder = 302519	#fictional Chuga Tabaryan
	}
	1196.7.19 = {
		holder = 302520	#fictional Nalka Tabaryan
	}
}


c_neramkary = {
	#867
	840.6.11 = {
		liege = 0
		holder = 302509	#fictional Arti Tabaryan
		government = tribal_government
	}
	845.9.13 = {
		holder = 302510	#fictional Yalgava Tabaryan
	}
	869.6.16 = {
		holder = 302511	#fictional Vergava Tabaryan
	}
	
	#1066
	1065.5.21 = {
		holder = 302514	#fictional Sarin Tabaryan
	}
	1101.8.15 = {
		holder = 302516	#fictional Nalka Tabaryan
	}
	1123.9.5 = {
		holder = 302517	#fictional Sarin Tabaryan
	}
	1131.12.18 = {
		holder = 302518	#fictional Nalka Tabaryan
	}
	1163.6.30 = {
		holder = 302519	#fictional Chuga Tabaryan
	}
	1196.7.19 = {
		holder = 302520	#fictional Nalka Tabaryan
	}
}


d_konda = {
	#867
	839.7.15 = {
		liege = 0
		holder = 302483	#fictional Syrka Kondair
		government = tribal_government
	}
	869.8.20 = {
		holder = 302486	#fictional Viryay Kondair
	}
	
	#1066
	1041.10.20 = {
		holder = 302488	#fictional Uchva Kondair
	}
	1064.4.21 = {
		holder = 302491	#fictional Koksha Kondair
	}
	1095.5.10 = {
		holder = 302494	#fictional Spira Kondair
	}
	1122.8.11 = {
		holder = 302495	#fictional Koksha Kondair
	}
	1155.7.21 = {
		holder = 302496	#fictional Spira Kondair
	}
	1165.5.13 = {
		holder = 302497	#fictional Oshypel Kondair
	}
}


c_tselym_dalyn = {
	#867
	839.7.15 = {
		liege = d_konda
		holder = 302483	#fictional Syrka Kondair
		government = tribal_government
	}
	869.8.20 = {
		holder = 302486	#fictional Viryay Kondair
	}
	
	#1066
	1041.10.20 = {
		holder = 302488	#fictional Uchva Kondair
	}
	1064.4.21 = {
		holder = 302491	#fictional Koksha Kondair
	}
	1095.5.10 = {
		holder = 302494	#fictional Spira Kondair
	}
	1122.8.11 = {
		holder = 302495	#fictional Koksha Kondair
	}
	1155.7.21 = {
		holder = 302496	#fictional Spira Kondair
	}
	1165.5.13 = {
		holder = 302497	#fictional Oshypel Kondair
	}
}


c_kharam-vosh = {
	#867
	839.7.15 = {
		liege = d_konda
		holder = 302483	#fictional Syrka Kondair
		government = tribal_government
	}
	869.8.20 = {
		holder = 302486	#fictional Viryay Kondair
	}
	
	#1066
	1041.10.20 = {
		holder = 302488	#fictional Uchva Kondair
	}
	1064.4.21 = {
		holder = 302491	#fictional Koksha Kondair
	}
	1095.5.10 = {
		holder = 302494	#fictional Spira Kondair
	}
	1122.8.11 = {
		holder = 302495	#fictional Koksha Kondair
	}
	1155.7.21 = {
		holder = 302496	#fictional Spira Kondair
	}
	1165.5.13 = {
		holder = 302497	#fictional Oshypel Kondair
	}
}


c_kartauzh = {
	#867
	839.7.15 = {
		liege = d_konda
		holder = 302483	#fictional Syrka Kondair
		government = tribal_government
	}
	869.8.20 = {
		holder = 302486	#fictional Viryay Kondair
	}
	
	#1066
	1041.10.20 = {
		holder = 302488	#fictional Uchva Kondair
	}
	1064.4.21 = {
		holder = 302491	#fictional Koksha Kondair
	}
	1095.5.10 = {
		holder = 302494	#fictional Spira Kondair
	}
	1122.8.11 = {
		holder = 302495	#fictional Koksha Kondair
	}
	1155.7.21 = {
		holder = 302496	#fictional Spira Kondair
	}
	1165.5.13 = {
		holder = 302497	#fictional Oshypel Kondair
	}
}


c_pelym = {
	#867
	850.3.16 = {
		liege = 0
		holder = 302498	#fictional Odeg Pelymis
		government = tribal_government
	}
	870.8.14 = {
		holder = 302499	#fictional Kezhapa Pelymis
	}
	882.4.30 = {
		holder = 302500	#fictional Shypicha Pelymis
	}
	
	#1066
	1047.5.25 = {
		holder = 302501	#fictional Kuoz Pelymis
	}
	1064.7.18 = {
		holder = 302502	#fictional Zyryan Pelymis
	}
	1069.4.4 = {
		holder = 302503	#fictional Zhebeg Pelymis
	}
	1079.5.19 = {
		holder = 302502	#fictional Zyryan Pelymis
	}
	1083.9.24 = {
		holder = 302503	#fictional Zhebeg Pelymis
	}
	1086.2.15 = {
		holder = 302504	#fictional Rateg Pelymis
	}
	1086.7.23 = {
		holder = 302503	#fictional Zhebeg Pelymis
	}
	1090.8.17 = {
		holder = 302504	#fictional Rateg Pelymis
	}
	1127.4.9 = {
		holder = 302505	#fictional Vokan Pelymis
	}
	1146.10.15 = {
		holder = 302506	#fictional Meltsayka Pelymis
	}
	1166.11.3 = {
		holder = 302507	#fictional Chuga Pelymis
	}
}


c_koshuki = {
	#867
	850.3.16 = {
		liege = 0
		holder = 302498	#fictional Odeg Pelymis
		government = tribal_government
	}
	870.8.14 = {
		holder = 302499	#fictional Kezhapa Pelymis
	}
	882.4.30 = {
		holder = 302500	#fictional Shypicha Pelymis
	}
	
	#1066
	1047.5.25 = {
		holder = 302501	#fictional Kuoz Pelymis
	}
	1064.7.18 = {
		holder = 302502	#fictional Zyryan Pelymis
	}
	1069.4.4 = {
		holder = 302503	#fictional Zhebeg Pelymis
	}
	1079.5.19 = {
		holder = 302502	#fictional Zyryan Pelymis
	}
	1083.9.24 = {
		holder = 302503	#fictional Zhebeg Pelymis
	}
	1086.2.15 = {
		holder = 302504	#fictional Rateg Pelymis
	}
	1086.7.23 = {
		holder = 302503	#fictional Zhebeg Pelymis
	}
	1090.8.17 = {
		holder = 302504	#fictional Rateg Pelymis
	}
	1127.4.9 = {
		holder = 302505	#fictional Vokan Pelymis
	}
	1146.10.15 = {
		holder = 302506	#fictional Meltsayka Pelymis
	}
	1166.11.3 = {
		holder = 302507	#fictional Chuga Pelymis
	}
}


c_kazym = {
	#867
	848.1.2 = {
		liege = 0
		holder = 302451	#fictional Azeg Kazymid
		government = tribal_government
	}
	880.1.1 = {
		holder = 302452	#fictional Sektev Kazymid
	}
	
	#1066
	1055.1.2 = {
		holder = 302453	#fictional Virdyan Kazymid
	}
	1082.7.16 = {
		holder = 302454	#fictional Pyera Kazymid
	}
	1114.1.18 = {
		holder = 302455	#fictional Rayda Kazymid
	}
	1131.1.14 = {
		holder = 302456	#fictional Vechkas Kazymid
	}
	1168.5.24 = {
		holder = 302457	#fictional Pyera Kazymid
	}
	1189.3.22 = {
		holder = 302458	#fictional Kezhay Kazymid
	}
}


c_sosva = {
	#867
	863.1.2 = {
		liege = 0
		holder = 302443	#fictional Hulyen Sosva
		government = tribal_government
	}
	895.5.15 = {
		holder = 302444	#fictional Rateg Sosva
	}
	
	#1066
	1062.1.2 = {
		holder = 302445	#fictional Mosheg Sosva
	}
	1090.4.7 = {
		holder = 302446	#fictional Viryas Sosva
	}
	1119.11.20 = {
		holder = 302447	#fictional Mosheg Sosva
	}
	1142.5.7 = {
		holder = 302448	#fictional Ozhmeg Sosva
	}
	1175.4.9 = {
		holder = 302449	#fictional Malyy Sosva
	}
	1207.7.29 = {
		holder = 302450	#fictional Ozhmeg Sosva
	}
}


c_koda = {
	#867
	866.1.2 = {
		liege = 0
		holder = 302459	#fictional Deryab Kodaar
		government = tribal_government
	}
	885.11.28 = {
		holder = 302460	#fictional Biur Kodaar
	}
	
	#1066
	1065.1.2 = {
		holder = 302461	#fictional Ylvan Kodaar
	}
	1104.8.25 = {
		holder = 302462	#fictional Lysko Kodaar
	}
	1122.9.15 = {
		holder = 302463	#fictional Nuyat Kodaar
	}
	1159.4.30 = {
		holder = 302464	#fictional Onika Kodaar
	}
	1175.1.11 = {
		holder = 302465	#fictional Nuyanza Kodaar
	}
	1207.2.22 = {
		holder = 302466	#fictional Irter Kodaar
	}
}

