﻿l_english:
  dynn_Bagratid:0 "Bagratid"
  c_imereti:0 "Imereti"
  c_imereti_adj:0 "Imeretian"
  d_kakheti:0 "Kakheti"
  d_kakheti_adj:0 "Kakhetian"
  c_samtskhe:0 "Samtskhe"
  c_samtskhe_adj:0 "Meskhetian"
  c_gagi:0 "Gagi"
  c_gagi_adj:0 "Gagian"
  d_khachen:0 "Tashir-Dzoraketi"
  d_khachen_adj:0 "Tashirian"
  d_dvin:0 "Dvin"
  d_dvin_adj:0 "Dvinian"
  c_langarkanan:0 "Langarkanan"
  c_langarkanan_adj:0 "Langarkanani"
  d_ardabil:0 "Ardabil"
  d_ardabil_adj:0 "Ardabili"
  k_albania:0 "Caucasian Albania"
  k_albania_adj:0 "Caucasian Albanian"
  k_cilicia:0 "Cilicia"
  k_cilicia_adj:0 "Cilician"
  k_atropatene:0 "Media Atropatene"
  k_atropatene_adj:0 "Median"
  province_holding:0 "Province"
  province_holding_concept_key:0 "[province|E]"
  building_type_province_01:0 "Province"
  building_type_province_01_desc:1 "Area that contains castles, cities, churches and monasteries and all the other medieval stuff"
  building_province_01:1 "Rural province"
  building_province_01_desc:1 "Small development"
  building_province_02:1 "Developed province"
  building_province_02_desc:1 "Moderate development"
  building_province_03:1 "Advanced province"
  building_province_03_desc:1 "Advanced development"
  building_province_04:1 "Urbanized province"
  building_province_04_desc:1 "Sparkle of a new era"
