
# 4001 - Daylam
4001 = {	# 4001 - Daylam
	
	#Misc
	culture = daylamite
	religion = mazdayasna
	
	# History
	900.1.1 = { religion = zayidi }
	1187.1.1 = { religion = ismaili }
}

# 4003 - Kursara
4003 = {	# 4003 - Kursara
	
	#Misc
	culture = kurdish
	religion = khurramism
	
	#holding = castle_holding
	
	# History
	870.1.1 = {
		religion = ashari
	}
	1050.1.1 = {
		culture = turkish
	}
}
# 4545 - Maragha
4545 = {	# 4545 - Maragha
	
	#Misc
	culture = kurdish
	religion = khurramism
	
	#holding = castle_holding
	
	# History
	870.1.1 = {
		religion = ashari
	}
	1050.1.1 = {
		culture = turkish
	}
}
# 4546 - Leylan
4546 = {	# 4545 - Maragha
	
	#Misc
	culture = kurdish
	religion = khurramism
	
	#holding = castle_holding
	
	# History
	870.1.1 = {
		religion = ashari
	}
	1050.1.1 = {
		culture = turkish
	}
}
# 4547 - Khunaj
4547 = {	# 4545 - Maragha
	
	#Misc
	culture = kurdish
	religion = khurramism
	
	#holding = castle_holding
	
	# History
	870.1.1 = {
		religion = ashari
	}
	1050.1.1 = {
		culture = turkish
	}
}
# 4548 - Ar-Ran
4548 = {	# 4545 - Maragha
	
	#Misc
	culture = kurdish
	religion = khurramism
	
	#holding = castle_holding
	
	# History
	870.1.1 = {
		religion = ashari
	}
	1050.1.1 = {
		culture = turkish
	}
}
# 4549 - Shiz
4549 = {	# 4545 - Maragha
	
	#Misc
	culture = kurdish
	religion = khurramism
	
	#holding = castle_holding
	
	# History
	870.1.1 = {
		religion = ashari
	}
	1050.1.1 = {
		culture = turkish
	}
}

# 4537 - Tabriz
4537 = {	# 4537 - Tabriz
	
	#Misc
	culture = persian
	religion = khurramism
	
	#holding = castle_holding
	
	# History
	870.1.1 = {
		religion = ashari
	}
}


# 4033 - Dihistan
4033 = {	# 631 - Dihistan
	
	# Misc
	culture = daylamite
	religion = mazdayasna
	
	# History
	
	1060.1.1 = {
		culture = turkish
		religion = ashari
	}

}

# 4312 - Amul
4312 = {	# 661 - Tabaristan
		
	# Misc
	culture = daylamite
	religion = mazdayasna
	
	# History
	
	1060.1.1 = { religion = zayidi }
}


# 4323 - Qazvin
4323 = {	# 664 - Qazwin
		
	#Misc
	culture = daylamite
	religion = zayidi
	
	# History

	1060.1.1 = { religion = nizari }
	1130.1.1 = { religion = ashari }

}

# 4325 - Zanjan
4325 = {	# 4325 - Zanjan
		
	#Misc
	culture = daylamite
	religion = zayidi
	
	# History
	
	1130.1.1 = { religion = ismaili }

}

# 4766 - BARZA
4766 = {	#Misc
	culture = kurdish
	religion = ashari
	
	# History

}

# 4767 - BAILAQAN
4767 = {	#Misc
	culture = kurdish
	religion = ashari
	
	# History

}

# 4769 - BASAWA
4769 = {	#4769 - Basawa
	
	#Misc
	culture = kurdish
	religion = ashari
	
	# History

}

# 4770 - USHNUYA
4770 = {	# 4770 - Ushnuya
	
	#Misc
	culture = kurdish
	religion = ashari
	
	# History

}

# 4771 - URMIYA
4771 = {	# 4771 - Urmiya
	
	#Misc
	culture = kurdish
	religion = ashari
	
	holding = castle_holding
	
	# History

}

# 4772 - SALMAS
4772 = {	# 4772 - Salmas
	
	#Misc
	culture = kurdish
	religion = ashari
	
	# History

}

# 5794 - Gher
5794 = {	# 5794 - Gher
	
	# Misc
	culture = kurdish
	religion = mazdayasna
	
	holding = castle_holding
	
	# History
	900.1.1 = {
		religion = ashari
	}

}

