﻿castle_holding = {
	primary_building = castle_01
	buildings = {
		curtain_walls_01
		watchtowers_01
		outposts_01
		hill_forts_01
		ramparts_01
		farm_estates_01
		cereal_fields_01
		pastures_01
		peat_quarries_01
		hill_farms_01
		logging_camps_01
		plantations_01
		quarries_01
		orchards_01
		elephant_pens_01
		hunting_grounds_01
		regimental_grounds_01
		barracks_01
		military_camps_01
		camel_farms_01

		common_tradeport_01
		hall_of_heroes_01
		special_sicilian_parliament_01
		special_greenhouse_01
	}
}

tribal_holding = {
	primary_building = tribe_01

	buildings = {
		palisades_01
		war_camps_01
		longhouses_01
		market_villages_01
	}

	flag = tribal
}

city_holding = {
	primary_building = city_01
	buildings = {
		outposts_01
		farm_estates_01
		cereal_fields_01
		pastures_01
		peat_quarries_01
		hill_farms_01
		logging_camps_01
		plantations_01
		quarries_01
		orchards_01
		elephant_pens_01
		hunting_grounds_01
		regimental_grounds_01
		barracks_01
		military_camps_01
		camel_farms_01

		guild_halls_01

		common_tradeport_01
	}

	can_be_inherited = yes
}

church_holding = {
	primary_building = temple_01
	buildings = {
		outposts_01
		farm_estates_01
		cereal_fields_01
		pastures_01
		peat_quarries_01
		hill_farms_01
		logging_camps_01
		plantations_01
		quarries_01
		orchards_01
		elephant_pens_01
		hunting_grounds_01
		regimental_grounds_01
		barracks_01
		military_camps_01
		camel_farms_01

		monastic_schools_01

		common_tradeport_01
		hall_of_heroes_01
	}

	can_be_inherited = yes
}

province_holding = {
	primary_building = province_01
	buildings = {
		curtain_walls_01
		watchtowers_01
		outposts_01
		hill_forts_01
		ramparts_01
		farm_estates_01
		cereal_fields_01
		pastures_01
		peat_quarries_01
		hill_farms_01
		logging_camps_01
		plantations_01
		quarries_01
		orchards_01
		elephant_pens_01
		hunting_grounds_01
		regimental_grounds_01
		barracks_01
		military_camps_01
		camel_farms_01

		common_tradeport_01
		monastic_schools_01
		guild_halls_01
		hall_of_heroes_01
		special_sicilian_parliament_01
		special_greenhouse_01
	}

	can_be_inherited = yes
}
