﻿bm_867_northmen = {
	start_date = 867.1.1
	is_playable = yes

	# Halfdan Whiteshirt (York) ID: 163112
	character = {
		name = "bookmark_northmen_halfdan_whiteshirt"
		dynasty = 7514
		dynasty_splendor_level = 1
		type = male
		birth = 828.1.1
		title = d_york
		government = feudal_government
		culture = norse
		religion = norse_pagan
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		history_id = 163112
		position = { 700 620 }

		animation = disapproval

		# Gudfrid, son who became Duke of Frisia, ID: 168336
		character = {
			name = "bookmark_northmen_halfdan_whiteshirt_alt_gudfrid"
			relation = "BOOKMARK_RELATION_SON"
			dynasty = 7514
			type = male
			birth = 844.1.1
			culture = norse
			religion = norse_pagan
			history_id = 168336
			animation = personality_greedy
		}

		# Eldest child and favorite, Saga, ID: 306010
		character = {
			name = "bookmark_northmen_halfdan_whiteshirt_alt_saga"
			relation = "BOOKMARK_RELATION_DAUGHTER"
			dynasty = 7514
			type = female
			birth = 845.1.1
			culture = norse
			religion = norse_pagan
			history_id = 306010
			animation = worry
		}
	}

	# Ivar the Boneless (the Isles) ID: 163111
	character = {
		name = "bookmark_northmen_ivar_the_boneless"
		dynasty = 20084
		dynasty_splendor_level = 1
		type = male
		birth = 820.2.7
		title = d_western_isles
		government = tribal_government
		culture = norse
		religion = norse_pagan
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		history_id = 163111
		position = { 560 320 }
		animation = personality_bold

		# Barid, eldest son and heir and later King of Dublin, ID:6814
		character = {
			name = "bookmark_northmen_ivar_the_boneless_alt_barid"
			relation = "BOOKMARK_RELATION_SON"
			dynasty = 20084
			type = male
			birth = 838.1.1
			culture = norse
			religion = norse_pagan
			history_id = 6814
			animation = ecstasy
		}

		# Sigfroth, next eldest son and later King of Dublin, ID:40609
		character = {
			name = "bookmark_northmen_ivar_the_boneless_alt_sigfroth"
			relation = "BOOKMARK_RELATION_SON"
			dynasty = 20084
			type = male
			birth = 842.1.1
			culture = norse
			religion = norse_pagan
			history_id = 40609
			animation = shame
		}
	}

	# Sigurdr Snake-in-the-eye (Denmark), ID: 163110
	character = {
		name = "bookmark_northmen_sigurdr_snake_in_the_eye"
		dynasty = 490
		dynasty_splendor_level = 1
		type = male
		birth = 840.1.1
		title = d_sjaelland
		government = tribal_government
		culture = norse
		religion = norse_pagan
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = 163110
		position = { 1150 660 }

		animation = dismissal

		# Knud, son and heir, the semi-legendary king Hardeknud, ID:101549
		character = {
			name = "bookmark_northmen_sigurdr_snake_in_the_eye_alt_knud"
			relation = "BOOKMARK_RELATION_SON"
			dynasty = 490
			type = male
			birth = 866.1.1
			culture = norse
			religion = norse_pagan
			history_id = 101549
		}

		# Alof, eldest daughter, ID: 306012
		character = {
			name = "bookmark_northmen_sigurdr_snake_in_the_eye_alt_alof"
			relation = "BOOKMARK_RELATION_DAUGHTER"
			dynasty = 490
			type = female
			birth = 860.1.1
			culture = norse
			religion = norse_pagan
			history_id = 306012
		}
	}

	# Björn Ironside (Sweden), ID: 163108
	character = {
		name = "bookmark_northmen_bjorn_ironside"
		dynasty = 502
		dynasty_splendor_level = 1
		type = male
		birth = 826.1.1
		title = d_svealand
		government = tribal_government
		culture = norse
		religion = norse_pagan
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		history_id = 163108
		position = { 1020 150 }

		animation = personality_cynical

		# Ingrid, daughter, ID:6863
		character = {
			name = "bookmark_northmen_bjorn_ironside_alt_ingrid"
			relation = "BOOKMARK_RELATION_DAUGHTER"
			dynasty = 502
			type = female
			birth = 850.1.1
			culture = norse
			religion = norse_pagan
			history_id = 6863
			animation = disapproval
		}

		# Eirikr, son and heir, ID: 100500
		character = {
			name = "bookmark_northmen_bjorn_ironside_alt_eirikr"
			relation = "BOOKMARK_RELATION_SON"
			dynasty = 502
			type = male
			birth = 843.1.1
			culture = norse
			religion = norse_pagan
			history_id = 100500
			animation = boredom
		}
	}

	# Earl Alfred (the great) (Wessex), ID: 7627
	character = {
		name = "bookmark_northmen_earl_alfred"
		dynasty = 100072
		dynasty_splendor_level = 1
		type = male
		birth = 849.1.1
		title = c_dorset
		government = feudal_government
		culture = anglo_saxon
		religion = catholic
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = 7627
		position = { 290 800 }

		animation = rage

		# Æthelred, brother and king of Wessex, ID:33358
		character = {
			name = "bookmark_northmen_earl_alfred_alt_aethelred"
			relation = "BOOKMARK_RELATION_BROTHER"
			dynasty = 100072
			type = male
			birth = 840.1.1
			title = d_somerset
			government = feudal_government
			culture = anglo_saxon
			religion = catholic
			history_id = 33358
			animation = disbelief
		}
	}
}

bm_867_adventurers = {
	start_date = 867.1.1
	is_playable = yes
	recommended = yes

	# Jarl Haesteinn (Nantes/Montaigu, Brittany) ID: 6878
	character = {
		name = "bookmark_adventurers_jarl_haesteinn"
		dynasty = 1059
		dynasty_splendor_level = 1
		type = male
		birth = 815.1.1
		title = c_montaigu
		government = feudal_government
		culture = norse
		religion = norse_pagan
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		history_id = 6878
		position = { 120 530 }

		animation = personality_rational

		# Ragnarr, son and heir, ID: 6880
		character = {
			name = "bookmark_adventurers_jarl_haesteinn_alt_ragnarr"
			relation = "BOOKMARK_RELATION_SON"
			dynasty = 1059
			type = male
			birth = 860.1.1
			culture = norse
			religion = norse_pagan
			history_id = 6880
		}
	}

	# Rurik Rurikid (Duke of Novgorod, Russia) ID: 40605
	character = {
		name = "bookmark_adventurers_rurik_rurikid"
		dynasty = 705
		dynasty_splendor_level = 1
		type = male
		birth = 823.1.1
		title = d_novgorod
		government = tribal_government
		culture = norse
		religion = norse_pagan
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		history_id = 40605
		position = { 970 240 }

		animation = boredom

		# Helgi the Seer, "son" and heir ID:40606
		character = {
			name = "bookmark_adventurers_rurik_rurikid_alt_helgi"
			relation = "BOOKMARK_RELATION_SON"
			dynasty = 705
			type = male
			birth = 850.1.1
			culture = norse
			religion = slavic_pagan
			history_id = 40606
			animation = personality_zealous
		}
	}

	# Magajiva Daura, Countess of Daura, Hausa
	character = {
		name = "bookmark_adventurers_daurama_daura"
		dynasty = 1060028
		dynasty_splendor_level = 2
		type = female
		birth = 840.1.1
		title = c_daura
		government = tribal_government
		culture = hausa
		religion = west_african_bori_pagan
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = 251187
		position = { 400 810 }

		animation = personality_forgiving

		# Bawo Durbawa, "son" and heir ID:251181
		character = {
			name = "bookmark_adventurers_daurama_daura_alt_bawo"
			relation = "BOOKMARK_RELATION_SON"
			dynasty = 1060027
			type = male
			birth = 867.1.1
			culture = hausa
			religion = west_african_bori_pagan
			history_id = 251181
		}
	}

	# Eudes Capet (Count of Chartres, France), ID: 6448
	character = {
		name = "bookmark_adventurers_count_eudes"
		dynasty = 743
		dynasty_splendor_level = 3
		type = male
		birth = 857.1.1
		title = c_anjou
		government = feudal_government
		culture = french
		religion = catholic
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = 6448
		position = { 520 430 }

		# Robert, little brother and future king of France, ID: 6442
		character = {
			name = "bookmark_adventurers_count_eudes_alt_robert"
			relation = "BOOKMARK_RELATION_BROTHER"
			dynasty = 743 # house capet
			type = male
			birth = 866.8.1
			culture = french
			religion = catholic
			history_id = 6442
		}

		# Eudes, uncle, ID: 163065
		character = {
			name = "bookmark_adventurers_count_eudes_alt_uncle_eudes"
			relation = "BOOKMARK_RELATION_UNCLE"
			dynasty = 743
			type = male
			birth = 857.1.1
			title = c_blois
			government = feudal_government
			culture = french
			religion = catholic
			history_id = 163065
			animation = disapproval
		}
	}

	# Almos Arpad (Leader of the Magyars, Hungary) ID: 159137
	character = {
		name = "bookmark_adventurers_almos_arpad"
		dynasty = 708
		dynasty_splendor_level = 2
		type = male
		birth = 821.1.1
		title = k_magyar
		government = tribal_government
		culture = mogyer
		religion = magyar_pagan
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = 159137
		position = { 1120 630 }

		animation = personality_bold

		# Arpad, son and heir, ID: 159136
		character = {
			name = "bookmark_adventurers_almos_arpad_alt_son_arpad"
			relation = "BOOKMARK_RELATION_SON"
			dynasty = 743
			type = male
			birth = 857.1.1
			culture = mogyer
			religion = magyar_pagan
			history_id = 159136
			animation = personality_honorable
		}

		# Linütika, grandson, ID: 163168
		character = {
			name = "bookmark_adventurers_almos_arpad_alt_linutika"
			relation = "BOOKMARK_RELATION_GRANDSON"
			dynasty = 743
			type = male
			birth = 857.1.1
			culture = mogyer
			religion = magyar_pagan
			history_id = 163168
		}
	}
}

bm_867_carolingians = {
	start_date = 867.1.1
	is_playable = yes

	# Charles the Bald (West Francia) ID:90104
	character = {
		name = "bookmark_carolingians_charles_the_bald"
		dynasty = 25061
		dynasty_splendor_level = 5
		type = male
		birth = 823.1.14
		title = k_france #West Francia
		title_text_override = "WEST_FRANCIA"
		government = feudal_government
		culture = french
		religion = catholic
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = 90104
		position = { 300 550 }

		animation = love

		# Judith, the eloped daughter, 90110
		character = {
			name = "bookmark_carolingians_charles_the_bald_alt_judith"
			relation = "BOOKMARK_RELATION_DAUGHTER"
			dynasty = 25061
			type = female
			birth = 844.1.2
			#title = d_somerset
			#government = feudal_government
			culture = french
			religion = catholic
			history_id = 90110
			animation = personality_coward
		}
		# Louis the Stammerer, heir and king, 90123
		character = {
			name = "bookmark_carolingians_charles_the_bald_alt_louis"
			relation = "BOOKMARK_RELATION_SON"
			dynasty = 25061
			type = male
			birth = 843.1.2
			title = k_aquitaine
			government = feudal_government
			culture = french
			religion = catholic
			history_id = 90123
			animation = personality_irrational
		}
	}

	# Lothaire (Lotharingia) ID: 144998
	character = {
		name = "bookmark_carolingians_king_lothaire"
		dynasty = 25061
		dynasty_splendor_level = 5
		type = male
		birth = 836.1.1
		title = k_lotharingia
		government = feudal_government
		culture = french
		religion = catholic
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = 144998
		position = { 590 170 }

		animation = personality_rational

		# (Waldrada, lover and mother of children, 168314) <- not dynastic
		character = {
			name = "bookmark_carolingians_king_lothaire_alt_waldrada"
			relation = "BOOKMARK_RELATION_LOVER"
			dynasty = 246
			type = female
			birth = 839.1.1
			#title = d_somerset
			#government = feudal_government
			culture = dutch
			religion = catholic
			history_id = 168314
			animation = ecstasy
		}

		# (Teutberga, spurned wife, 6877) <- not dynastic
		character = {
			name = "bookmark_carolingians_king_lothaire_alt_teutberga"
			relation = "BOOKMARK_RELATION_SPOUSE_FEMALE"
			dynasty = 7052
			type = female
			birth = 843.1.2
			#title = d_somerset
			#government = feudal_government
			culture = french
			religion = catholic
			history_id = 6877
			animation = disgust
		}
	}

	# Ludwig the German (East Francia) ID: 90107
 	character = {
		name = "bookmark_carolingians_ludwig_the_german"
		dynasty = 25061
		dynasty_splendor_level = 5
		type = male
		birth = 806.1.1
		title = k_east_francia
		government = feudal_government
		culture = franconian
		religion = catholic
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = 90107
		position = { 1140 160 }

		animation = worry

		# Ludwig the Younger, rebellious son, 42019
		character = {
			name = "bookmark_carolingians_ludwig_the_german_alt_youngerludwig"
			relation = "BOOKMARK_RELATION_SON"
			dynasty = 25061
			type = male
			birth = 835.1.14
			title = d_east_franconia
			government = feudal_government
			culture = franconian
			religion = catholic
			history_id = 42019
			animation = rage
		}
		# Karl the Fat, rebellious son, 90105
		character = {
			name = "bookmark_carolingians_ludwig_the_german_alt_karl"
			relation = "BOOKMARK_RELATION_SON"
			dynasty = 25061
			type = male
			birth = 835.1.14
			title = d_swabia
			government = feudal_government
			culture = franconian
			religion = catholic
			history_id = 90105
			animation = personality_callous
		}
	}

	# Louis II (Italy) ID: 30228
	character = {
		name = "bookmark_carolingians_king_louis"
		dynasty = 25061
		dynasty_splendor_level = 5
		type = male
		birth = 835.1.1
		title = k_italy
		government = feudal_government
		culture = french
		religion = catholic
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = 30228
		position = { 870 800 }

		animation = paranoia

		# Ermengarde, daughter & defender of Vienne, 7982
		character = {
			name = "bookmark_carolingians_king_louis_alt_ermengarde"
			relation = "BOOKMARK_RELATION_DAUGHTER"
			dynasty = 25061
			type = female
			birth = 859.1.1
			#title = k_east_francia
			#government = feudal_government
			culture = french
			religion = catholic
			history_id = 7982
		}

		# (Engelberga, influtential wife, 167894) <- not dynastic
		character = {
			name = "bookmark_carolingians_king_louis_alt_engelberga"
			relation = "BOOKMARK_RELATION_SPOUSE_FEMALE"
			dynasty = 9561
			type = female
			birth = 834.1.1
			#title = k_east_francia
			#government = feudal_government
			culture = french
			religion = catholic
			history_id = 167894
			animation = personality_honorable
		}
	}

	# Karlmann (Bavaria) ID: 42018
 	character = {
		name = "bookmark_carolingians_king_karlmann"
		dynasty = 25061
		dynasty_splendor_level = 5
		type = male
		birth = 830.1.14
		title = d_bavaria
		government = feudal_government
		culture = franconian
		religion = catholic
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = 42018
		position = { 1230 420 }

		animation = disapproval

		# Arnulf, the ambitious bastard, 7945
		character = {
			name = "bookmark_carolingians_king_karlmann_alt_arnulf"
			relation = "BOOKMARK_RELATION_SON" # Likely bastard, definitely heir
			dynasty = 25061
			type = male
			birth = 850.1.1
			#title = k_east_francia
			#government = feudal_government
			culture = bavarian
			religion = catholic
			history_id = 7945
			animation = boredom
		}
		# (Hemma, the supportive mother, 7987) <- not dynastic
		character = {
			name = "bookmark_carolingians_king_karlmann_alt_hemma"
			relation = "BOOKMARK_RELATION_MOTHER"
			dynasty = 650
			type = female
			birth = 834.1.1
			#title = k_east_francia
			#government = feudal_government
			culture = bavarian
			religion = catholic
			history_id = 7987
			animation = personality_cynical
		}
	}
}

bm_1066_hastings = {
	start_date = 1066.9.15
	is_playable = yes

	# Harold Godwineson ID: 122
	character = {
		name = "bookmark_hastings_england" # King Harold of England
		dynasty = 756
		dynasty_splendor_level = 2
		type = male
		history_id = 122
		birth = 1022.1.1
		title = k_england
		government = feudal_government
		culture = anglo_saxon
		religion = catholic
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		position = { 250 620 }

		animation = worry

		#Potentially: Brother, Gyrth (ID: 132)

		#Brother, Tostig Godwineson (ID: 124) (friendly with King Harald of Norway, against you)
		character = {
			name = "bookmark_hastings_england_alt_tostig"
			relation = "BOOKMARK_RELATION_BROTHER"
			dynasty = 756
			type = male
			birth = 1025.1.1
			#title = k_east_francia
			#government = feudal_government
			culture = anglo_saxon
			religion = catholic
			history_id = 124
			animation = disgust
		}

		#Eadgifu, common-law wife and mother of children, English landowner (ID: 131)
		character = {
			name = "bookmark_hastings_england_alt_eadgifu"
			relation = "BOOKMARK_RELATION_COMMON_LAW_WIFE"
			dynasty = 363
			type = female
			birth = 1025.6.6
			#title = k_east_francia
			#government = feudal_government
			culture = anglo_saxon
			religion = catholic
			history_id = 131
			animation = schadenfreude
		}
	}

	# William the Bastard ID: 140
	character = {
		name = "bookmark_hastings_normandy" # William the Bastard
		dynasty = 752
		dynasty_splendor_level = 3
		type = male
		history_id = 140
		birth = 1027.1.15
		title = d_normandy
		government = feudal_government
		culture = norman
		religion = catholic
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		position = { 830 810 }

		animation = personality_callous

		#Sidekick: Count Robert 'Curthose', son and heir (ID: 142)
		character = {
			name = "bookmark_hastings_normandy_alt_robert"
			relation = "BOOKMARK_RELATION_SON"
			dynasty = 752
			type = male
			birth = 1054.1.1
			title = c_maine
			government = feudal_government
			culture = norman
			religion = catholic
			history_id = 142
		}

		#Sidekick: William the Red, third son (ID: 146)
		character = {
			name = "bookmark_hastings_normandy_alt_william"
			relation = "BOOKMARK_RELATION_SON"
			dynasty = 752
			type = male
			birth = 1056.1.1
			#title = k_east_francia
			#government = feudal_government
			culture = norman
			religion = catholic
			history_id = 146
		}
	}

	# Harold Hardrade ID: 102531
	character = {
		name = "bookmark_hastings_norway" # Harald Hardrade of Norway ID:102531
		dynasty = 499
		dynasty_splendor_level = 3
		type = male
		history_id = 102531
		birth = 1015.1.2
		title = k_norway
		government = feudal_government
		culture = norwegian
		religion = catholic
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		position = { 850 170 }

		animation = personality_dishonorable

		#	Olaf Haraldsson (son) ID: 102534
		character = {
			name = "bookmark_hastings_norway_alt_olaf"
			relation = "BOOKMARK_RELATION_SON"
			dynasty = 499
			type = male
			birth = 1050.1.1
			#title = k_east_francia
			#government = feudal_government
			religion = catholic
			culture = norwegian
			history_id = 102534
			animation = flirtation
		}

		#	Ingegerd Haraldsdotter (daughter) ID: 102535
		character = {
			name = "bookmark_hastings_norway_alt_ingegerd"
			relation = "BOOKMARK_RELATION_DAUGHTER"
			dynasty = 499
			type = female
			birth = 1046.1.2
			#title = k_east_francia
			#government = feudal_government
			religion = catholic
			culture = norwegian
			history_id = 102535
			animation = disapproval
		}
	}

	# Svend the Dane ID: 101515
	character = {
		name = "bookmark_hastings_denmark" # King Svend of Denmark ID:101515
		dynasty = 487
		dynasty_splendor_level = 2
		type = male
		history_id = 101515
		birth = 1019.1.1
		title = k_denmark
		government = feudal_government
		culture = danish
		religion = catholic
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		position = { 1100 590 }

		animation = personality_greedy

		#	Harald III (son) ID: 101517
		character = {
			name = "bookmark_hastings_denmark_alt_harald"
			relation = "BOOKMARK_RELATION_SON"
			dynasty = 487
			type = male
			birth = 1041.1.1
			#title = k_east_francia
			#government = feudal_government
			religion = catholic
			culture = danish
			history_id = 101517
			animation = personality_content
		}

		#	Knud IV (son) ID: 101519
		character = {
			name = "bookmark_hastings_denmark_alt_knud"
			relation = "BOOKMARK_RELATION_SON"
			dynasty = 487
			type = male
			birth = 1043.1.1
			#title = k_east_francia
			#government = feudal_government
			religion = catholic
			culture = danish
			history_id = 101519
			animation = personality_callous
		}
	}

	# Malcolm Canmore ID: 984
	character = {
		name = "bookmark_hastings_scotland" # King Malcolm of Scotland ID:984
		dynasty = 1687
		dynasty_splendor_level = 1
		type = male
		history_id = 984
		birth = 1039.1.2
		title = k_scotland
		government = feudal_government
		culture = scottish
		religion = catholic
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		position = { 410 230 }

		animation = personality_rational

		#	Donnchad mac Máel Coluim (son) ID: 988
		character = {
			name = "bookmark_hastings_scotland_alt_duncan"
			relation = "BOOKMARK_RELATION_SON"
			dynasty = 1687
			type = male
			birth = 1060.1.1
			#title = k_east_francia
			#government = feudal_government
			religion = catholic
			culture = scottish
			history_id = 988
		}

		#	Donald III (brother) ID: 986
		character = {
			name = "bookmark_hastings_scotland_alt_donald"
			relation = "BOOKMARK_RELATION_BROTHER"
			dynasty = 1687
			type = male
			birth = 1052.12.2
			#title = k_east_francia
			#government = feudal_government
			religion = catholic
			culture = scottish
			history_id = 986
			animation = personality_forgiving
		}
	}
}

bm_1066_rags_to_riches = {
	default = yes
	start_date = 1066.9.15
	is_playable = yes
	recommended = yes

	# Murchad ua Briain ID: 83355
	character = {
		name = "bookmark_rags_to_riches_petty_king_murchad" #ID:83355
		dynasty = 695
		dynasty_splendor_level = 2
		type = male
		history_id = 83355
		birth = 1027.1.1
		title = d_munster
		government = feudal_government
		culture = irish
		religion = insular_celtic
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		tutorial = yes
		position = { 430 190 }

		animation = personality_rational

		#	Potentially: Conchobar (half-brother) ID: 6207

		#	Brian (son) ID: 83357
		character = {
			name = "bookmark_rags_to_riches_petty_king_murchad_alt_brian"
			relation = "BOOKMARK_RELATION_SON"
			dynasty = 695
			type = male
			birth = 1048.1.1
			#title = k_east_francia
			#government = feudal_government
			culture = irish
			religion = catholic
			history_id = 83357
			animation = personality_content
		}

		#	Bébinn (aunt) ID: 166126
		character = {
			name = "bookmark_rags_to_riches_petty_king_murchad_alt_bebinn"
			relation = "BOOKMARK_RELATION_AUNT"
			dynasty = 695
			type = female
			birth = 989.1.1
			#title = k_east_francia
			#government = feudal_government
			culture = irish
			religion = catholic
			history_id = 166126
			animation = personality_cynical
		}
	}

	# Matilda of Tuscany ID: 7757
	character = {
		name = "bookmark_rags_to_riches_duchess_matilda" #ID:7757
		dynasty = 101556
		dynasty_splendor_level = 1
		type = female
		history_id = 7757
		birth = 1046.1.1
		title = d_toscana
		government = feudal_government
		culture = italian
		religion = catholic
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		position = { 1190 500 }

		animation = personality_zealous

		# Secondary characters:
		#	None! She’s alone in her dynasty.
	}

	# Yahya Dhunnunid ID: 3924
	character = {
		name = "bookmark_rags_to_riches_emir_yahya" #ID:3924
		dynasty = 570
		dynasty_splendor_level = 2
		type = male
		history_id = 3924
		birth = 1013.1.1
		title = d_toledo
		government = clan_government
		culture = andalusian
		religion = muwalladi
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		position = { 250 650 }

		animation = personality_vengeful

		#Potentially: Isma’il (son) ID: 73195

		#	Zahida (daughter) ID: 20858
		character = {
			name = "bookmark_rags_to_riches_emir_yahya_alt_zahida"
			relation = "BOOKMARK_RELATION_DAUGHTER"
			dynasty = 570
			type = female
			birth = 1044.1.1
			#title = k_east_francia
			#government = feudal_government
			religion = "muwalladi"
			culture = "andalusian"
			history_id = 20858
			animation = worry
		}

		#	Yahya II (grandson) ID: 3926
		character = {
			name = "bookmark_rags_to_riches_emir_yahya_alt_yahya2"
			relation = "BOOKMARK_RELATION_GRANDSON"
			dynasty = 570
			type = male
			birth = 1064.1.1
			#title = k_east_francia
			#government = feudal_government
			religion = "muwalladi"
			culture = "andalusian"
			history_id = 3926
		}
	}

	# Vratislav Premyslid ID: 522
	character = {
		name = "bookmark_rags_to_riches_duke_vratislav" #ID:522
		dynasty = 506
		dynasty_splendor_level = 2
		type = male
		history_id = 522
		birth = 1032.1.1
		title = d_bohemia
		government = feudal_government
		culture = czech
		religion = catholic
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		position = { 910 270 }

		animation = personality_bold

		# Potentially: Bretislav (son) ID: 530

		#	Judita (daughter) ID: 212881
		character = {
			name = "bookmark_rags_to_riches_duke_vratislav_alt_judita"
			relation = "BOOKMARK_RELATION_DAUGHTER"
			dynasty = 506
			type = female
			birth = 1056.1.1
			#title = k_east_francia
			#government = feudal_government
			religion = "catholic"
			culture = "czech"
			history_id = 212881
		}

		#	Ota the Handsome (brother) ID: 212892
		character = {
			name = "bookmark_rags_to_riches_duke_vratislav_alt_ota"
			relation = "BOOKMARK_RELATION_BROTHER"
			dynasty = 506
			type = male
			birth = 1045.1.1
			title = c_olomouc
			government = feudal_government
			religion = "catholic"
			culture = "czech"
			history_id = 212892
			animation = disapproval
		}
	}


	# Robert the Fox ID: 1128
	character = {
		name = "bookmark_rags_to_riches_duke_robert" #ID:1128
		dynasty = 678
		dynasty_splendor_level = 2
		type = male
		history_id = 1128
		birth = 1015.1.1
		title = d_apulia
		government = feudal_government
		culture = norman
		religion = catholic
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		position = { 1050 840 }

		animation = dismissal

		#Potentially: Emma (daughter) ID: 1143

		# Bohemond (son) ID: 1140
		character = {
			name = "bookmark_rags_to_riches_duke_robert_alt_bohemond"
			relation = "BOOKMARK_RELATION_SON"
			dynasty = 678
			type = male
			birth = 1058.1.1
			#title = k_east_francia
			#government = feudal_government
			religion = "catholic"
			culture = "norman"
			history_id = 1140
		}

		# Roger of Messina (brother) ID: 1132
		character = {
			name = "bookmark_rags_to_riches_duke_robert_alt_roger"
			relation = "BOOKMARK_RELATION_BROTHER"
			dynasty = 678
			type = male
			birth = 1031.1.2
			title = c_messina
			government = feudal_government
			religion = "catholic"
			culture = "norman"
			history_id = 1132
			animation = personality_content
		}
	}
}

bm_1066_iberia = {
	start_date = 1066.9.15
	is_playable = yes

	# Garcia Jimena ID: 109500
	character = {
		name = "bookmark_iberia_king_garcia" #ID:109500
		dynasty = 442
		dynasty_splendor_level = 5
		type = male
		history_id = 109500
		birth = 1042.1.1
		title = k_spanish_galicia
		government = feudal_government
		culture = castilian
		religion = catholic
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		position = { 450 530 }

		animation = paranoia
	}

	# Alfonso Jimena ID: 108500
	character = {
		name = "bookmark_iberia_king_alfonso" #ID:108500
		dynasty = 442
		dynasty_splendor_level = 5
		type = male
		history_id = 108500
		birth = 1040.1.1
		title = k_leon
		government = feudal_government
		culture = castilian
		religion = catholic
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		position = { 620 180 }

		animation = personality_dishonorable

		#	Sancha Alfonsez (mother) ID: 107511
		character = {
			name = "bookmark_iberia_king_alfonso_alt_sancha"
			relation = "BOOKMARK_RELATION_MOTHER"
			dynasty = 436
			type = female
			birth = 1017.1.1
			#title = k_east_francia
			#government = feudal_government
			religion = "catholic"
			culture = "castilian"
			history_id = 107511
			animation = happiness
		}

		#	Nuño Alfontsez (uncle) ID: 70076
		character = {
			name = "bookmark_iberia_king_alfonso_alt_nuno"
			relation = "BOOKMARK_RELATION_UNCLE"
			dynasty = 1046033
			type = male
			birth = 1025.1.1
			#title = k_east_francia
			#government = feudal_government
			religion = catholic
			culture = basque
			history_id = 70076
			animation = personality_cynical
		}
	}

	# Sancho Jimena ID: 107500
	character = {
		name = "bookmark_iberia_king_sancho" #ID:107500
		dynasty = 442
		dynasty_splendor_level = 5
		type = male
		history_id = 107500
		birth = 1036.1.1
		title = k_castille
		government = feudal_government
		culture = castilian
		religion = catholic
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		position = { 950 160 }

		animation = personality_bold

		#	Rodrigo Diegez de Vivar (commander, and probably friend) ID: 107590
		character = {
			name = "bookmark_iberia_king_sancho_alt_rodrigo"
			relation = "BOOKMARK_RELATION_FRIEND"
			dynasty = 407
			type = male
			birth = 1043.1.1
			#title = k_east_francia
			#government = feudal_government
			religion = "catholic"
			culture = "castilian"
			history_id = 107590
			animation = personality_bold
		}
	}

	# Urraca Jimena ID: 108501
	character = {
		name = "bookmark_iberia_infanta_urraca" #ID:108501
		dynasty = 442
		dynasty_splendor_level = 5
		type = female
		history_id = 108501
		birth = 1033.1.1
		title = c_zamora
		government = feudal_government
		culture = castilian
		religion = catholic
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		position = { 830 640 }

		animation = personality_forgiving

		#	Elvira Fernandez (sister and vassal) ID: 107501
		character = {
			name = "bookmark_iberia_infanta_urraca_alt_elvira"
			relation = "BOOKMARK_RELATION_SISTER"
			dynasty = 442
			type = female
			birth = 1043.1.1
			title = b_toro
			government = republic_government
			religion = "catholic"
			culture = "castilian"
			history_id = 107501
			animation = personality_compassionate
		}
	}

	# Antso Jimena ID: 106000
	character = {
		name = "bookmark_iberia_king_antso" #ID:106000
		dynasty = 442
		dynasty_splendor_level = 5
		type = male
		history_id = 106000
		birth = 1039.1.1
		title = k_navarra
		government = feudal_government
		culture = basque
		religion = catholic
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		position = { 1130 480 }

		animation = personality_cynical

		#	Ramiro Gartziez (brother and heir) ID: 106011
		character = {
			name = "bookmark_iberia_king_antso_alt_ramiro"
			relation = "BOOKMARK_RELATION_BROTHER"
			dynasty = 442
			type = male
			birth = 1042.1.1
			title = c_najera
			government = feudal_government
			religion = "catholic"
			culture = "basque"
			history_id = 106011
			animation = scheme
		}

		#	King Sancho Ramirez (cousin) ID: 110500
		character = {
			name = "bookmark_iberia_king_antso_alt_sancho"
			relation = "BOOKMARK_RELATION_COUSIN"
			dynasty = 442
			type = male
			birth = 1042.1.1
			title = k_aragon
			government = feudal_government
			religion = "catholic"
			culture = "castilian"
			history_id = 110500
			animation = fear
		}
	}
}
