﻿######################################################################
# Government
######################################################################

building_requirement_tribal = {
	scope:holder = {
		has_government = tribal_government
	}
}

building_requirement_tribal_holding_in_county = {
	county = {
		any_county_province = {
			has_holding_type = tribal_holding
		}
	}
}

######################################################################
# Holding Level
######################################################################

building_requirement_castle_city_church = {
	trigger_if = {
		limit = { has_holding_type = castle_holding }
		has_building_or_higher = castle_$LEVEL$
	}
	trigger_else_if = {
		limit = { has_holding_type = city_holding }
		has_building_or_higher = city_$LEVEL$
	}
	trigger_else_if = {
		limit = { has_holding_type = church_holding }
		has_building_or_higher = temple_$LEVEL$
	}
	trigger_else_if = {
		limit = { has_holding_type = province_holding }
		has_building_or_higher = province_$LEVEL$
	}
	trigger_else = {
		custom_description = {
			text = "building_requirement_castle_city_church_failed"
			always = no
		}
	}
}

######################################################################
# Special
######################################################################

building_hall_of_heroes_requirement = {
	custom_description = {
		text = building_requirement_hall_of_heroes_failed
		has_variable = hall_of_heroes
		scope:holder = {
			OR = {
				has_religion = religion:baltic_religion
				has_religion = religion:slavic_religion
				has_religion = religion:finno_ugric_religion
				has_religion = religion:siberian_religion
			}
		}
	}
}

building_university_requirement = {
	has_variable = university
}

######################################################################
# Terrain
######################################################################

building_common_tradeport_requirement_terrain = {
	is_coastal = yes
	#OR = {
	#	terrain = plains
	#	terrain = steppe
	#	terrain = desert
	#	terrain = drylands
	#	terrain = oasis
	#	terrain = farmlands
	#	terrain = floodplains
	#}
}

building_pastures_requirement_terrain = {
	OR = {
		terrain = farmlands
		terrain = plains
		terrain = steppe
		terrain = desert
		terrain = drylands
		terrain = oasis
		terrain = mountains
		terrain = desert_mountains
		terrain = hills
		terrain = floodplains
		AND = {
			terrain = jungle
			NOT = { geographical_region = world_innovation_elephants }
		}
	}
}

building_hunting_grounds_requirement_terrain = {
	OR = {
		terrain = plains
		terrain = drylands
		terrain = steppe
		terrain = hills
		terrain = taiga
		terrain = forest
		terrain = jungle
		terrain = wetlands
	}
}

building_orchards_requirement_terrain = {
	OR = {
		terrain = floodplains
		terrain = oasis
	}
}

building_farm_estates_requirement_terrain = {
	terrain = farmlands
}

building_military_camps_requirement_terrain = {
	OR = {
		terrain = farmlands
		terrain = plains
		terrain = drylands
		terrain = desert
		terrain = oasis
		terrain = floodplains
		terrain = steppe
		terrain = mountains
		terrain = desert_mountains
		terrain = wetlands
		terrain = forest
		terrain = taiga
		terrain = jungle
		terrain = hills
	}
}

building_regimental_grounds_requirement_terrain = {
	OR = {
		terrain = floodplains
		terrain = farmlands
	}
}

building_ramparts_requirement_terrain = {
	OR = {
		terrain = taiga
		terrain = forest
	}
}

building_curtain_walls_requirement_terrain = {
	OR = {
		terrain = farmlands
		terrain = plains
		terrain = wetlands
	}
}

building_watchtowers_requirement_terrain = {
	OR = {
		terrain = desert
		terrain = drylands
		terrain = oasis
		terrain = floodplains
		terrain = jungle
		terrain = steppe
	}
}

building_cereal_fields_requirement_terrain = {
	OR = {
		terrain = farmlands
		terrain = plains
		terrain = drylands
		terrain = floodplains
	}
}

building_outposts_requirement_terrain = {
	OR = {
		terrain = steppe
		terrain = wetlands
		terrain = taiga
		terrain = forest
		terrain = jungle
		terrain = mountains
		terrain = desert_mountains
		terrain = desert
	}
}

building_barracks_requirement_terrain = {
	OR = {
		terrain = farmlands
		terrain = plains
		terrain = drylands
		terrain = hills
		terrain = mountains
		terrain = forest
		terrain = taiga
		terrain = jungle
		terrain = wetlands
		terrain = steppe
	}
}

building_camel_farms_requirement_terrain = {
	OR = {
		terrain = desert
		terrain = desert_mountains
		terrain = oasis
		terrain = floodplains
	}
}

building_logging_camps_requirement_terrain = {
	OR = {
		terrain = taiga
		terrain = forest
		terrain = jungle
	}
}

building_peat_quarries_requirement_terrain = {
	terrain = wetlands
}

building_hill_farms_requirement_terrain = {
	terrain = hills
}

building_elephant_pens_requirement_terrain = {
	terrain = jungle
	geographical_region = world_innovation_elephants
}

building_plantations_requirement_terrain = {
	OR = {
		terrain = desert
		terrain = oasis
	}
}

building_quarries_requirement_terrain = {
	OR = {
		terrain = mountains
		terrain = desert_mountains
	}
}

building_hill_forts_requirement_terrain = {
	OR = {
		terrain = mountains
		terrain = desert_mountains
		terrain = hills
	}
}

######################################################################
# Baronies that cannot have a holding (intended for Sahara)
######################################################################

barony_cannot_construct_holding = {
	OR = {
		barony = title:b_hamadat_tinghert
		barony = title:b_tidikelt
		barony = title:b_wadi_irawan
		barony = title:b_erg_ghati
	}
}

######################################################################
# You shouldn't be able to hold everything and get by with MaA/Knights
######################################################################

building_disable_if_vastly_over_domain_limit_trigger = {
	custom_description = {
		text = vastly_over_domain_limit_trigger
		scope:holder = {
			trigger_if = {
				limit = {
					is_ai = no
				}
				domain_size_excluding_grace_period < building_disable_inefficient_value
			}
		}
	}
}
