﻿@holding_illustration_western = "gfx/interface/illustrations/holding_types/city_western.dds"
@holding_illustration_india = "gfx/interface/illustrations/holding_types/city_india.dds"
@holding_illustration_mediterranean = "gfx/interface/illustrations/holding_types/city_mediterranean.dds"
@holding_illustration_mena = "gfx/interface/illustrations/holding_types/city_mena.dds"

city_01 = {
	construction_time = slow_construction_time

	asset = {
		type = pdxmesh
		names = {
			"western_city_01_a_mesh"
			"western_city_01_b_mesh"
			"western_city_01_c_mesh"
		}
		illustration = @holding_illustration_western
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/western_city" soundparameter = { "Tier" = 0 } }
	}
	asset = {
		type = pdxmesh
		names = {
			"western_city_01_mena_a_mesh"
			"western_city_01_mena_b_mesh"
			"western_city_01_mena_c_mesh"
		}
		illustration = @holding_illustration_mena
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/western_city" soundparameter = { "Tier" = 0 } }
		graphical_regions = { graphical_mena }
	}
	asset = {
		type = pdxmesh
		names = {
			"western_city_01_indian_a_mesh"
			"western_city_01_indian_b_mesh"
			"western_city_01_indian_c_mesh"
		}
		illustration = @holding_illustration_india
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/western_city" soundparameter = { "Tier" = 0 } }
		graphical_regions = { graphical_india }
	}
	asset = {
		type = pdxmesh
		names = {
			"western_city_01_mediterranean_a_mesh"
			"western_city_01_mediterranean_b_mesh"
			"western_city_01_mediterranean_c_mesh"
		}
		illustration = @holding_illustration_mediterranean
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/western_city" soundparameter = { "Tier" = 0 } }
		graphical_regions = { graphical_mediterranean }
	}

	asset = {
		type = pdxmesh
		names = {
			"building_mena_city_01_western_mesh"
		}
		illustration = @holding_illustration_western
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mena_city" soundparameter = { "Tier" = 0 } }
		graphical_cultures = { mena_building_gfx }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mena_city_01_mesh"
		}
		illustration = @holding_illustration_mena
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mena_city" soundparameter = { "Tier" = 0 } }
		graphical_cultures = { mena_building_gfx }
		graphical_regions = { graphical_mena }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mena_city_01_indian_mesh"
		}
		illustration = @holding_illustration_indian
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mena_city" soundparameter = { "Tier" = 0 } }
		graphical_cultures = { mena_building_gfx }
		graphical_regions = { graphical_india }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mena_city_01_mediterranean_mesh"
		}
		illustration = @holding_illustration_mediterranean
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mena_city" soundparameter = { "Tier" = 0 } }
		graphical_cultures = { mena_building_gfx }
		graphical_regions = { graphical_mediterranean }
	}

	asset = {
		type = pdxmesh
		names = {
			"building_india_city_01_western_mesh"
		}
		illustration = @holding_illustration_western
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/indian_city" soundparameter = { "Tier" = 0 } }
		graphical_cultures = { indian_building_gfx }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_india_city_01_mena_mesh"
		}
		illustration = @holding_illustration_mena
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/indian_city" soundparameter = { "Tier" = 0 } }
		graphical_cultures = { indian_building_gfx }
		graphical_regions = { graphical_mena }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_india_city_01_mesh"
		}
		illustration = @holding_illustration_india
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/indian_city" soundparameter = { "Tier" = 0 } }
		graphical_cultures = { indian_building_gfx }
		graphical_regions = { graphical_india }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_india_city_01_mediterranean_mesh"
		}
		illustration = @holding_illustration_mediterranean
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/indian_city" soundparameter = { "Tier" = 0 } }
		graphical_cultures = { indian_building_gfx }
		graphical_regions = { graphical_mediterranean }
	}

	asset = {
		type = pdxmesh
		names = {
			"building_mediterranean_city_01_western_mesh"
		}
		illustration = @holding_illustration_western
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mediterranean_city" soundparameter = { "Tier" = 0 } }
		graphical_cultures = { mediterranean_building_gfx }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mediterranean_city_01_mena_mesh"
		}
		illustration = @holding_illustration_mena
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mediterranean_city" soundparameter = { "Tier" = 0 } }
		graphical_cultures = { mediterranean_building_gfx }
		graphical_regions = { graphical_mena }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mediterranean_city_01_indian_mesh"
		}
		illustration = @holding_illustration_india
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mediterranean_city" soundparameter = { "Tier" = 0 } }
		graphical_cultures = { mediterranean_building_gfx }
		graphical_regions = { graphical_india }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mediterranean_city_01_mesh"
		}
		illustration = @holding_illustration_mediterranean
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mediterranean_city" soundparameter = { "Tier" = 0 } }
		graphical_cultures = { mediterranean_building_gfx }
		graphical_regions = { graphical_mediterranean }
	}

	can_construct_potential = {
		building_requirement_tribal = no
		barony_cannot_construct_holding = no
	}

	can_construct = {	
		OR = {
			culture = {
				has_innovation = innovation_city_panning
			}
			scope:holder.culture = {
				AND = {
					has_innovation = innovation_city_planning
				}
			}
		}
	}

	can_construct_showing_failures_only = {
		building_requirement_tribal_holding_in_county = no
	}
	cost_gold = main_building_tier_1_cost

	levy = poor_building_levy_tier_2
	garrison = normal_building_garrison_tier_1
	province_modifier = {
		monthly_income = good_building_tax_tier_2
	}

	flag = city
	next_building = city_02

	type_icon = "icon_building_guild_halls.dds"

	ai_value = {
		base = 0
		modifier = {
			add = 100
			scope:holder = {
				domain_limit_available < 1
			}
		}
		modifier = {
			factor = 0
			scope:holder = {
				has_government = theocracy_government
			}
		}
		modifier = {
			add = 50
			county = {
				NOT = {
					any_county_province = {
						has_building_or_higher = city_01
					}
				}
			}
		}
	}
}

city_02 = {
	construction_time = slow_construction_time

	asset = {
		type = pdxmesh
		names = {
			"western_city_01_a_mesh"
			"western_city_01_b_mesh"
			"western_city_01_c_mesh"
		}
		illustration = @holding_illustration_western
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/western_city" soundparameter = { "Tier" = 1 } }
	}
	asset = {
		type = pdxmesh
		names = {
			"western_city_01_mena_a_mesh"
			"western_city_01_mena_b_mesh"
			"western_city_01_mena_c_mesh"
		}
		illustration = @holding_illustration_mena
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/western_city" soundparameter = { "Tier" = 1 } }
		graphical_regions = { graphical_mena }
	}
	asset = {
		type = pdxmesh
		names = {
			"western_city_01_indian_a_mesh"
			"western_city_01_indian_b_mesh"
			"western_city_01_indian_c_mesh"
		}
		illustration = @holding_illustration_india
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/western_city" soundparameter = { "Tier" = 1 } }
		graphical_regions = { graphical_india }
	}
	asset = {
		type = pdxmesh
		names = {
			"western_city_01_mediterranean_a_mesh"
			"western_city_01_mediterranean_b_mesh"
			"western_city_01_mediterranean_c_mesh"
		}
		illustration = @holding_illustration_mediterranean
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/western_city" soundparameter = { "Tier" = 1 } }
		graphical_regions = { graphical_mediterranean }
	}

	asset = {
		type = pdxmesh
		names = {
			"building_mena_city_01_western_mesh"
		}
		illustration = @holding_illustration_western
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mena_city" soundparameter = { "Tier" = 1 } }
		graphical_cultures = { mena_building_gfx }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mena_city_01_mesh"
		}
		illustration = @holding_illustration_mena
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mena_city" soundparameter = { "Tier" = 1 } }
		graphical_cultures = { mena_building_gfx }
		graphical_regions = { graphical_mena }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mena_city_01_indian_mesh"
		}
		illustration = @holding_illustration_indian
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mena_city" soundparameter = { "Tier" = 1 } }
		graphical_cultures = { mena_building_gfx }
		graphical_regions = { graphical_india }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mena_city_01_mediterranean_mesh"
		}
		illustration = @holding_illustration_mediterranean
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mena_city" soundparameter = { "Tier" = 1} }
		graphical_cultures = { mena_building_gfx }
		graphical_regions = { graphical_mediterranean }
	}

	asset = {
		type = pdxmesh
		names = {
			"building_india_city_01_western_mesh"
		}
		illustration = @holding_illustration_western
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/indian_city" soundparameter = { "Tier" = 1 } }
		graphical_cultures = { indian_building_gfx }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_india_city_01_mena_mesh"
		}
		illustration = @holding_illustration_mena
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/indian_city" soundparameter = { "Tier" = 1 } }
		graphical_cultures = { indian_building_gfx }
		graphical_regions = { graphical_mena }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_india_city_01_mesh"
		}
		illustration = @holding_illustration_india
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/indian_city" soundparameter = { "Tier" = 1 } }
		graphical_cultures = { indian_building_gfx }
		graphical_regions = { graphical_india }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_india_city_01_mediterranean_mesh"
		}
		illustration = @holding_illustration_mediterranean
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/indian_city" soundparameter = { "Tier" = 1 } }
		graphical_cultures = { indian_building_gfx }
		graphical_regions = { graphical_mediterranean }
	}

	asset = {
		type = pdxmesh
		names = {
			"building_mediterranean_city_01_western_mesh"
		}
		illustration = @holding_illustration_western
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mediterranean_city" soundparameter = { "Tier" = 1 } }
		graphical_cultures = { mediterranean_building_gfx }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mediterranean_city_01_mena_mesh"
		}
		illustration = @holding_illustration_mena
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mediterranean_city" soundparameter = { "Tier" = 1 } }
		graphical_cultures = { mediterranean_building_gfx }
		graphical_regions = { graphical_mena }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mediterranean_city_01_indian_mesh"
		}
		illustration = @holding_illustration_india
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mediterranean_city" soundparameter = { "Tier" = 1 } }
		graphical_cultures = { mediterranean_building_gfx }
		graphical_regions = { graphical_india }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mediterranean_city_01_mesh"
		}
		illustration = @holding_illustration_mediterranean
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mediterranean_city" soundparameter = { "Tier" = 1 } }
		graphical_cultures = { mediterranean_building_gfx }
	}

	can_construct_potential = {
		building_requirement_tribal = no
	}
	can_construct = {
		culture = {
			has_innovation = innovation_manorialism
		}
	}
	cost_gold = main_building_tier_2_cost

	levy = poor_building_levy_tier_4
	garrison = normal_building_garrison_tier_2
	province_modifier = {
		monthly_income = good_building_tax_tier_4
	}
	flag = city
	next_building = city_03
	ai_value = {
		base = 6
		modifier = {
			factor = 2
			scope:holder.capital_province = this
		}
	}
}

city_03 = {
	construction_time = slow_construction_time

	asset = {
		type = pdxmesh
		names = {
			"building_western_city_02_mesh"
		}
		illustration = @holding_illustration_western
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/western_city" soundparameter = { "Tier" = 2 } }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_western_city_02_mena_mesh"
		}
		illustration = @holding_illustration_mena
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/western_city" soundparameter = { "Tier" = 2 } }
		graphical_regions = { graphical_mena }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_western_city_02_indian_mesh"
		}
		illustration = @holding_illustration_india
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/western_city" soundparameter = { "Tier" = 2 } }
		graphical_regions = { graphical_india }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_western_city_02_mediterranean_mesh"
		}
		illustration = @holding_illustration_mediterranean
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/western_city" soundparameter = { "Tier" = 2 } }
		graphical_regions = { graphical_mediterranean }
	}

	asset = {
		type = pdxmesh
		names = {
			"building_mena_city_02_western_mesh"
		}
		illustration = @holding_illustration_western
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mena_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { mena_building_gfx }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mena_city_02_mesh"
		}
		illustration = @holding_illustration_mena
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mena_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { mena_building_gfx }
		graphical_regions = { graphical_mena }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mena_city_02_indian_mesh"
		}
		illustration = @holding_illustration_india
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mena_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { mena_building_gfx }
		graphical_regions = { graphical_india }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mena_city_02_mediterranean_mesh"
		}
		illustration = @holding_illustration_mediterranean
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mena_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { mena_building_gfx }
		graphical_regions = { graphical_mediterranean }
	}

	asset = {
		type = pdxmesh
		names = {
			"building_india_city_02_western_mesh"
		}
		illustration = @holding_illustration_western
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/indian_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { indian_building_gfx }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_india_city_02_mena_mesh"
		}
		illustration = @holding_illustration_mena
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/indian_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { indian_building_gfx }
		graphical_regions = { graphical_mena }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_india_city_02_mesh"
		}
		illustration = @holding_illustration_india
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/indian_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { indian_building_gfx }
		graphical_regions = { graphical_india }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_india_city_02_mediterranean_mesh"
		}
		illustration = @holding_illustration_mediterranean
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/indian_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { indian_building_gfx }
		graphical_regions = { graphical_mediterranean }
	}

	asset = {
		type = pdxmesh
		names = {
			"building_mediterranean_city_02_western_mesh"
		}
		illustration = @holding_illustration_western
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mediterranean_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { mediterranean_building_gfx }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mediterranean_city_02_mena_mesh"
		}
		illustration = @holding_illustration_mena
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mediterranean_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { mediterranean_building_gfx }
		graphical_regions = { graphical_mena }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mediterranean_city_02_indian_mesh"
		}
		illustration = @holding_illustration_india
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mediterranean_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { mediterranean_building_gfx }
		graphical_regions = { graphical_india }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mediterranean_city_02_mesh"
		}
		illustration = @holding_illustration_mediterranean
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mediterranean_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { mediterranean_building_gfx }
	}

	can_construct_potential = {
		building_requirement_tribal = no
	}
	can_construct = {
		culture = {
			has_innovation = innovation_windmills
		}
	}
	cost_gold = main_building_tier_3_cost
	next_building = city_04

	levy = poor_building_levy_tier_6
	garrison = normal_building_garrison_tier_3
	province_modifier = {
		monthly_income = good_building_tax_tier_6
	}
	flag = city
	ai_value = {
		base = 5
		modifier = {
			factor = 2
			scope:holder.capital_province = this
		}
	}
}

city_04 = {
	construction_time = slow_construction_time

	asset = {
		type = pdxmesh
		names = {
			"building_western_city_02_mesh"
		}
		illustration = @holding_illustration_western
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/western_city" soundparameter = { "Tier" = 2 } }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_western_city_02_mena_mesh"
		}
		illustration = @holding_illustration_mena
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/western_city" soundparameter = { "Tier" = 2 } }
		graphical_regions = { graphical_mena }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_western_city_02_indian_mesh"
		}
		illustration = @holding_illustration_india
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/western_city" soundparameter = { "Tier" = 2 } }
		graphical_regions = { graphical_india }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_western_city_02_mediterranean_mesh"
		}
		illustration = @holding_illustration_mediterranean
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/western_city" soundparameter = { "Tier" = 2 } }
		graphical_regions = { graphical_mediterranean }
	}

	asset = {
		type = pdxmesh
		names = {
			"building_mena_city_02_western_mesh"
		}
		illustration = @holding_illustration_western
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mena_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { mena_building_gfx }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mena_city_02_mesh"
		}
		illustration = @holding_illustration_mena
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mena_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { mena_building_gfx }
		graphical_regions = { graphical_mena }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mena_city_02_indian_mesh"
		}
		illustration = @holding_illustration_india
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mena_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { mena_building_gfx }
		graphical_regions = { graphical_india }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mena_city_02_mediterranean_mesh"
		}
		illustration = @holding_illustration_mediterranean
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mena_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { mena_building_gfx }
		graphical_regions = { graphical_mediterranean }
	}

	asset = {
		type = pdxmesh
		names = {
			"building_india_city_02_western_mesh"
		}
		illustration = @holding_illustration_western
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/indian_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { indian_building_gfx }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_india_city_02_mena_mesh"
		}
		illustration = @holding_illustration_mena
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/indian_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { indian_building_gfx }
		graphical_regions = { graphical_mena }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_india_city_02_mesh"
		}
		illustration = @holding_illustration_india
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/indian_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { indian_building_gfx }
		graphical_regions = { graphical_india }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_india_city_02_mediterranean_mesh"
		}
		illustration = @holding_illustration_mediterranean
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/indian_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { indian_building_gfx }
		graphical_regions = { graphical_mediterranean }
	}

	asset = {
		type = pdxmesh
		names = {
			"building_mediterranean_city_02_western_mesh"
		}
		illustration = @holding_illustration_western
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mediterranean_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { mediterranean_building_gfx }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mediterranean_city_02_mena_mesh"
		}
		illustration = @holding_illustration_mena
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mediterranean_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { mediterranean_building_gfx }
		graphical_regions = { graphical_mena }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mediterranean_city_02_indian_mesh"
		}
		illustration = @holding_illustration_india
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mediterranean_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { mediterranean_building_gfx }
		graphical_regions = { graphical_india }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mediterranean_city_02_mesh"
		}
		illustration = @holding_illustration_mediterranean
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mediterranean_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { mediterranean_building_gfx }
	}

	can_construct_potential = {
		building_requirement_tribal = no
	}
	can_construct = {
		culture = {
			has_innovation = innovation_cranes
		}
	}
	cost_gold = main_building_tier_4_cost

	levy = poor_building_levy_tier_8
	garrison = normal_building_garrison_tier_7
	province_modifier = {
		monthly_income = good_building_tax_tier_8
	}
	flag = city
	ai_value = {
		base = 4
		modifier = {
			factor = 2
			scope:holder.capital_province = this
		}
	}
}


####
#
# City Buildings
#
####

### Guild Halls

guild_halls_01 = {
	construction_time = standard_construction_time

	is_enabled = {
		building_disable_if_vastly_over_domain_limit_trigger = yes
	}

	can_construct_potential = {
		has_building_or_higher = city_01
		has_building_or_higher = province_01
	}

	can_construct_showing_failures_only = {
		building_requirement_tribal = no
	}

	cost_gold = normal_building_tier_1_cost

	province_modifier = {
		monthly_income = normal_building_tax_tier_1
	}
	county_modifier = {
		development_growth_factor = 0.05
	}

	next_building = guild_halls_02

	type_icon = "icon_building_guild_halls.dds"

	ai_value = {
		base = 500
		modifier = {
			add = 500
			scope:holder = {
				has_government = republic_government
			}
		}
	}
}

guild_halls_02 = {
	construction_time = standard_construction_time

	is_enabled = {
		building_disable_if_vastly_over_domain_limit_trigger = yes
	}

	can_construct_potential = {
		has_building_or_higher = city_01
		has_building_or_higher = province_01
		culture = {
			has_innovation = innovation_crop_rotation
		}
	}

	can_construct_showing_failures_only = {
		building_requirement_tribal = no
	}

	cost_gold = normal_building_tier_2_cost

	province_modifier = {
		monthly_income = normal_building_tax_tier_2
	}
	county_modifier = {
		development_growth_factor = 0.1
	}

	next_building = guild_halls_03
	ai_value = {
		base = 0
		modifier = {
			add = 9
			scope:holder = {
				has_government = republic_government
			}
		}
	}
}

guild_halls_03 = {
	construction_time = standard_construction_time

	is_enabled = {
		building_disable_if_vastly_over_domain_limit_trigger = yes
	}

	can_construct = {
		has_building_or_higher = city_02
		has_building_or_higher = province_02
		culture = {
			has_innovation = innovation_manorialism
		}
	}

	can_construct_showing_failures_only = {
		building_requirement_tribal = no
	}

	cost_gold = normal_building_tier_3_cost

	province_modifier = {
		monthly_income = normal_building_tax_tier_3
	}
	county_modifier = {
		development_growth_factor = 0.15
	}

	next_building = guild_halls_04
	ai_value = {
		base = 0
		modifier = {
			add = 8
			scope:holder = {
				has_government = republic_government
			}
		}
	}
}

guild_halls_04 = {
	construction_time = standard_construction_time

	is_enabled = {
		building_disable_if_vastly_over_domain_limit_trigger = yes
	}

	can_construct = {
		has_building_or_higher = city_02
		has_building_or_higher = province_02
		culture = {
			has_innovation = innovation_manorialism
		}
	}

	can_construct_showing_failures_only = {
		building_requirement_tribal = no
	}

	cost_gold = normal_building_tier_4_cost

	province_modifier = {
		monthly_income = normal_building_tax_tier_4
	}
	county_modifier = {
		development_growth_factor = 0.2
	}

	next_building = guild_halls_05
	ai_value = {
		base = 0
		modifier = {
			add = 7
			scope:holder = {
				has_government = republic_government
			}
		}
	}
}

guild_halls_05 = {
	construction_time = standard_construction_time

	is_enabled = {
		building_disable_if_vastly_over_domain_limit_trigger = yes
	}

	can_construct = {
		has_building_or_higher = city_03
		has_building_or_higher = province_03
		culture = {
			has_innovation = innovation_windmills
		}
	}

	can_construct_showing_failures_only = {
		building_requirement_tribal = no
	}

	cost_gold = normal_building_tier_5_cost

	province_modifier = {
		monthly_income = normal_building_tax_tier_5
	}
	county_modifier = {
		development_growth_factor = 0.25
	}

	next_building = guild_halls_06
	ai_value = {
		base = 0
		modifier = {
			add = 6
			scope:holder = {
				has_government = republic_government
			}
		}
	}
}

guild_halls_06 = {
	construction_time = standard_construction_time

	is_enabled = {
		building_disable_if_vastly_over_domain_limit_trigger = yes
	}

	can_construct = {
		has_building_or_higher = city_03
		has_building_or_higher = province_03
		culture = {
			has_innovation = innovation_windmills
		}
	}

	can_construct_showing_failures_only = {
		building_requirement_tribal = no
	}

	cost_gold = normal_building_tier_6_cost

	province_modifier = {
		monthly_income = normal_building_tax_tier_6
	}
	county_modifier = {
		development_growth_factor = 0.3
	}

	next_building = guild_halls_07
	ai_value = {
		base = 0
		modifier = {
			add = 5
			scope:holder = {
				has_government = republic_government
			}
		}
	}
}

guild_halls_07 = {
	construction_time = standard_construction_time

	is_enabled = {
		building_disable_if_vastly_over_domain_limit_trigger = yes
	}

	can_construct = {
		has_building_or_higher = city_04
		has_building_or_higher = province_04
		culture = {
			has_innovation = innovation_cranes
		}
	}

	can_construct_showing_failures_only = {
		building_requirement_tribal = no
	}

	cost_gold = normal_building_tier_7_cost

	province_modifier = {
		monthly_income = normal_building_tax_tier_7
	}
	county_modifier = {
		development_growth_factor = 0.35
	}

	next_building = guild_halls_08
	ai_value = {
		base = 0
		modifier = {
			add = 4
			scope:holder = {
				has_government = republic_government
			}
		}
	}
}

guild_halls_08 = {
	construction_time = standard_construction_time

	is_enabled = {
		building_disable_if_vastly_over_domain_limit_trigger = yes
	}

	can_construct = {
		has_building_or_higher = city_04
		has_building_or_higher = province_04
		culture = {
			has_innovation = innovation_cranes
		}
	}

	can_construct_showing_failures_only = {
		building_requirement_tribal = no
	}

	cost_gold = normal_building_tier_8_cost

	province_modifier = {
		monthly_income = normal_building_tax_tier_8
	}
	county_modifier = {
		development_growth_factor = 0.4
	}

	ai_value = {
		base = 0
		modifier = {
			add = 3
			scope:holder = {
				has_government = republic_government
			}
		}
	}
}
