﻿@holding_illustration_western = "gfx/interface/illustrations/holding_types/city_western.dds"
@holding_illustration_india = "gfx/interface/illustrations/holding_types/city_india.dds"
@holding_illustration_mediterranean = "gfx/interface/illustrations/holding_types/city_mediterranean.dds"
@holding_illustration_mena = "gfx/interface/illustrations/holding_types/city_mena.dds"

province_01 = {
	construction_time = standard_construction_time

	asset = {
		type = pdxmesh
		names = {
			"western_city_01_a_mesh"
			"western_city_01_b_mesh"
			"western_city_01_c_mesh"
		}
		illustration = @holding_illustration_western
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/western_city" soundparameter = { "Tier" = 0 } }
	}
	asset = {
		type = pdxmesh
		names = {
			"western_city_01_mena_a_mesh"
			"western_city_01_mena_b_mesh"
			"western_city_01_mena_c_mesh"
		}
		illustration = @holding_illustration_mena
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/western_city" soundparameter = { "Tier" = 0 } }
		graphical_regions = { graphical_mena }
	}
	asset = {
		type = pdxmesh
		names = {
			"western_city_01_indian_a_mesh"
			"western_city_01_indian_b_mesh"
			"western_city_01_indian_c_mesh"
		}
		illustration = @holding_illustration_india
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/western_city" soundparameter = { "Tier" = 0 } }
		graphical_regions = { graphical_india }
	}
	asset = {
		type = pdxmesh
		names = {
			"western_city_01_mediterranean_a_mesh"
			"western_city_01_mediterranean_b_mesh"
			"western_city_01_mediterranean_c_mesh"
		}
		illustration = @holding_illustration_mediterranean
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/western_city" soundparameter = { "Tier" = 0 } }
		graphical_regions = { graphical_mediterranean }
	}

	asset = {
		type = pdxmesh
		names = {
			"building_mena_city_01_western_mesh"
		}
		illustration = @holding_illustration_western
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mena_city" soundparameter = { "Tier" = 0 } }
		graphical_cultures = { mena_building_gfx }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mena_city_01_mesh"
		}
		illustration = @holding_illustration_mena
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mena_city" soundparameter = { "Tier" = 0 } }
		graphical_cultures = { mena_building_gfx }
		graphical_regions = { graphical_mena }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mena_city_01_indian_mesh"
		}
		illustration = @holding_illustration_indian
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mena_city" soundparameter = { "Tier" = 0 } }
		graphical_cultures = { mena_building_gfx }
		graphical_regions = { graphical_india }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mena_city_01_mediterranean_mesh"
		}
		illustration = @holding_illustration_mediterranean
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mena_city" soundparameter = { "Tier" = 0 } }
		graphical_cultures = { mena_building_gfx }
		graphical_regions = { graphical_mediterranean }
	}

	asset = {
		type = pdxmesh
		names = {
			"building_india_city_01_western_mesh"
		}
		illustration = @holding_illustration_western
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/indian_city" soundparameter = { "Tier" = 0 } }
		graphical_cultures = { indian_building_gfx }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_india_city_01_mena_mesh"
		}
		illustration = @holding_illustration_mena
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/indian_city" soundparameter = { "Tier" = 0 } }
		graphical_cultures = { indian_building_gfx }
		graphical_regions = { graphical_mena }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_india_city_01_mesh"
		}
		illustration = @holding_illustration_india
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/indian_city" soundparameter = { "Tier" = 0 } }
		graphical_cultures = { indian_building_gfx }
		graphical_regions = { graphical_india }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_india_city_01_mediterranean_mesh"
		}
		illustration = @holding_illustration_mediterranean
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/indian_city" soundparameter = { "Tier" = 0 } }
		graphical_cultures = { indian_building_gfx }
		graphical_regions = { graphical_mediterranean }
	}

	asset = {
		type = pdxmesh
		names = {
			"building_mediterranean_city_01_western_mesh"
		}
		illustration = @holding_illustration_western
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mediterranean_city" soundparameter = { "Tier" = 0 } }
		graphical_cultures = { mediterranean_building_gfx }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mediterranean_city_01_mena_mesh"
		}
		illustration = @holding_illustration_mena
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mediterranean_city" soundparameter = { "Tier" = 0 } }
		graphical_cultures = { mediterranean_building_gfx }
		graphical_regions = { graphical_mena }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mediterranean_city_01_indian_mesh"
		}
		illustration = @holding_illustration_india
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mediterranean_city" soundparameter = { "Tier" = 0 } }
		graphical_cultures = { mediterranean_building_gfx }
		graphical_regions = { graphical_india }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mediterranean_city_01_mesh"
		}
		illustration = @holding_illustration_mediterranean
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mediterranean_city" soundparameter = { "Tier" = 0 } }
		graphical_cultures = { mediterranean_building_gfx }
		graphical_regions = { graphical_mediterranean }
	}

	can_construct_potential = {
		building_requirement_tribal = no
		barony_cannot_construct_holding = no
	}

	can_construct = {
		OR = {
			culture = {
				AND = {
					has_innovation = innovation_city_planning
					has_innovation = innovation_motte
				}
			}
			scope:holder.culture = {
				AND = {
					has_innovation = innovation_city_planning
					has_innovation = innovation_motte
				}
			}
		}
	}

	can_construct_showing_failures_only = {
		building_requirement_tribal_holding_in_county = no
	}
	cost_gold = main_building_tier_1_cost

	levy = normal_building_levy_tier_1
	garrison = normal_building_garrison_tier_2
	province_modifier = {
		monthly_income = normal_building_tax_tier_2
	}

	#flag = castle
	next_building = province_02

	type_icon = "icon_building_guild_halls.dds"

	ai_value = {
		base = 0
	}
}

province_02 = {
	construction_time = standard_construction_time

	asset = {
		type = pdxmesh
		names = {
			"western_city_01_a_mesh"
			"western_city_01_b_mesh"
			"western_city_01_c_mesh"
		}
		illustration = @holding_illustration_western
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/western_city" soundparameter = { "Tier" = 1 } }
	}
	asset = {
		type = pdxmesh
		names = {
			"western_city_01_mena_a_mesh"
			"western_city_01_mena_b_mesh"
			"western_city_01_mena_c_mesh"
		}
		illustration = @holding_illustration_mena
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/western_city" soundparameter = { "Tier" = 1 } }
		graphical_regions = { graphical_mena }
	}
	asset = {
		type = pdxmesh
		names = {
			"western_city_01_indian_a_mesh"
			"western_city_01_indian_b_mesh"
			"western_city_01_indian_c_mesh"
		}
		illustration = @holding_illustration_india
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/western_city" soundparameter = { "Tier" = 1 } }
		graphical_regions = { graphical_india }
	}
	asset = {
		type = pdxmesh
		names = {
			"western_city_01_mediterranean_a_mesh"
			"western_city_01_mediterranean_b_mesh"
			"western_city_01_mediterranean_c_mesh"
		}
		illustration = @holding_illustration_mediterranean
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/western_city" soundparameter = { "Tier" = 1 } }
		graphical_regions = { graphical_mediterranean }
	}

	asset = {
		type = pdxmesh
		names = {
			"building_mena_city_01_western_mesh"
		}
		illustration = @holding_illustration_western
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mena_city" soundparameter = { "Tier" = 1 } }
		graphical_cultures = { mena_building_gfx }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mena_city_01_mesh"
		}
		illustration = @holding_illustration_mena
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mena_city" soundparameter = { "Tier" = 1 } }
		graphical_cultures = { mena_building_gfx }
		graphical_regions = { graphical_mena }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mena_city_01_indian_mesh"
		}
		illustration = @holding_illustration_indian
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mena_city" soundparameter = { "Tier" = 1 } }
		graphical_cultures = { mena_building_gfx }
		graphical_regions = { graphical_india }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mena_city_01_mediterranean_mesh"
		}
		illustration = @holding_illustration_mediterranean
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mena_city" soundparameter = { "Tier" = 1} }
		graphical_cultures = { mena_building_gfx }
		graphical_regions = { graphical_mediterranean }
	}

	asset = {
		type = pdxmesh
		names = {
			"building_india_city_01_western_mesh"
		}
		illustration = @holding_illustration_western
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/indian_city" soundparameter = { "Tier" = 1 } }
		graphical_cultures = { indian_building_gfx }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_india_city_01_mena_mesh"
		}
		illustration = @holding_illustration_mena
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/indian_city" soundparameter = { "Tier" = 1 } }
		graphical_cultures = { indian_building_gfx }
		graphical_regions = { graphical_mena }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_india_city_01_mesh"
		}
		illustration = @holding_illustration_india
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/indian_city" soundparameter = { "Tier" = 1 } }
		graphical_cultures = { indian_building_gfx }
		graphical_regions = { graphical_india }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_india_city_01_mediterranean_mesh"
		}
		illustration = @holding_illustration_mediterranean
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/indian_city" soundparameter = { "Tier" = 1 } }
		graphical_cultures = { indian_building_gfx }
		graphical_regions = { graphical_mediterranean }
	}

	asset = {
		type = pdxmesh
		names = {
			"building_mediterranean_city_01_western_mesh"
		}
		illustration = @holding_illustration_western
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mediterranean_city" soundparameter = { "Tier" = 1 } }
		graphical_cultures = { mediterranean_building_gfx }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mediterranean_city_01_mena_mesh"
		}
		illustration = @holding_illustration_mena
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mediterranean_city" soundparameter = { "Tier" = 1 } }
		graphical_cultures = { mediterranean_building_gfx }
		graphical_regions = { graphical_mena }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mediterranean_city_01_indian_mesh"
		}
		illustration = @holding_illustration_india
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mediterranean_city" soundparameter = { "Tier" = 1 } }
		graphical_cultures = { mediterranean_building_gfx }
		graphical_regions = { graphical_india }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mediterranean_city_01_mesh"
		}
		illustration = @holding_illustration_mediterranean
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mediterranean_city" soundparameter = { "Tier" = 1 } }
		graphical_cultures = { mediterranean_building_gfx }
	}

	can_construct_potential = {
		building_requirement_tribal = no
	}
	can_construct = {
		scope:holder.culture = {
			has_innovation = innovation_battlements
			has_innovation = innovation_manorialism
		}
	}
	cost_gold = main_building_tier_2_cost

	levy = normal_building_levy_tier_3
	garrison = normal_building_garrison_tier_4
	province_modifier = {
		monthly_income = normal_building_tax_tier_4
	}

	#flag = castle
	next_building = province_03

	ai_value = {
		base = 6
		modifier = {
			factor = 2
			scope:holder.capital_province = this
		}
	}
}

province_03 = {
	construction_time = standard_construction_time

	asset = {
		type = pdxmesh
		names = {
			"building_western_city_02_mesh"
		}
		illustration = @holding_illustration_western
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/western_city" soundparameter = { "Tier" = 2 } }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_western_city_02_mena_mesh"
		}
		illustration = @holding_illustration_mena
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/western_city" soundparameter = { "Tier" = 2 } }
		graphical_regions = { graphical_mena }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_western_city_02_indian_mesh"
		}
		illustration = @holding_illustration_india
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/western_city" soundparameter = { "Tier" = 2 } }
		graphical_regions = { graphical_india }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_western_city_02_mediterranean_mesh"
		}
		illustration = @holding_illustration_mediterranean
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/western_city" soundparameter = { "Tier" = 2 } }
		graphical_regions = { graphical_mediterranean }
	}

	asset = {
		type = pdxmesh
		names = {
			"building_mena_city_02_western_mesh"
		}
		illustration = @holding_illustration_western
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mena_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { mena_building_gfx }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mena_city_02_mesh"
		}
		illustration = @holding_illustration_mena
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mena_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { mena_building_gfx }
		graphical_regions = { graphical_mena }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mena_city_02_indian_mesh"
		}
		illustration = @holding_illustration_india
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mena_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { mena_building_gfx }
		graphical_regions = { graphical_india }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mena_city_02_mediterranean_mesh"
		}
		illustration = @holding_illustration_mediterranean
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mena_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { mena_building_gfx }
		graphical_regions = { graphical_mediterranean }
	}

	asset = {
		type = pdxmesh
		names = {
			"building_india_city_02_western_mesh"
		}
		illustration = @holding_illustration_western
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/indian_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { indian_building_gfx }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_india_city_02_mena_mesh"
		}
		illustration = @holding_illustration_mena
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/indian_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { indian_building_gfx }
		graphical_regions = { graphical_mena }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_india_city_02_mesh"
		}
		illustration = @holding_illustration_india
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/indian_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { indian_building_gfx }
		graphical_regions = { graphical_india }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_india_city_02_mediterranean_mesh"
		}
		illustration = @holding_illustration_mediterranean
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/indian_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { indian_building_gfx }
		graphical_regions = { graphical_mediterranean }
	}

	asset = {
		type = pdxmesh
		names = {
			"building_mediterranean_city_02_western_mesh"
		}
		illustration = @holding_illustration_western
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mediterranean_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { mediterranean_building_gfx }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mediterranean_city_02_mena_mesh"
		}
		illustration = @holding_illustration_mena
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mediterranean_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { mediterranean_building_gfx }
		graphical_regions = { graphical_mena }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mediterranean_city_02_indian_mesh"
		}
		illustration = @holding_illustration_india
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mediterranean_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { mediterranean_building_gfx }
		graphical_regions = { graphical_india }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mediterranean_city_02_mesh"
		}
		illustration = @holding_illustration_mediterranean
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mediterranean_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { mediterranean_building_gfx }
	}

	can_construct_potential = {
		building_requirement_tribal = no
	}
	can_construct = {
		scope:holder.culture = {
			has_innovation = innovation_hoardings
			has_innovation = innovation_windmills
		}
	}
	cost_gold = main_building_tier_3_cost

	#flag = castle
	next_building = province_04

	levy = normal_building_levy_tier_5
	garrison = normal_building_garrison_tier_6
	province_modifier = {
		monthly_income = normal_building_tax_tier_6
	}

	ai_value = {
		base = 5
		modifier = {
			factor = 2
			scope:holder.capital_province = this
		}
	}
}

province_04 = {
	construction_time = standard_construction_time

	asset = {
		type = pdxmesh
		names = {
			"building_western_city_02_mesh"
		}
		illustration = @holding_illustration_western
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/western_city" soundparameter = { "Tier" = 2 } }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_western_city_02_mena_mesh"
		}
		illustration = @holding_illustration_mena
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/western_city" soundparameter = { "Tier" = 2 } }
		graphical_regions = { graphical_mena }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_western_city_02_indian_mesh"
		}
		illustration = @holding_illustration_india
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/western_city" soundparameter = { "Tier" = 2 } }
		graphical_regions = { graphical_india }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_western_city_02_mediterranean_mesh"
		}
		illustration = @holding_illustration_mediterranean
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/western_city" soundparameter = { "Tier" = 2 } }
		graphical_regions = { graphical_mediterranean }
	}

	asset = {
		type = pdxmesh
		names = {
			"building_mena_city_02_western_mesh"
		}
		illustration = @holding_illustration_western
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mena_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { mena_building_gfx }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mena_city_02_mesh"
		}
		illustration = @holding_illustration_mena
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mena_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { mena_building_gfx }
		graphical_regions = { graphical_mena }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mena_city_02_indian_mesh"
		}
		illustration = @holding_illustration_india
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mena_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { mena_building_gfx }
		graphical_regions = { graphical_india }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mena_city_02_mediterranean_mesh"
		}
		illustration = @holding_illustration_mediterranean
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mena_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { mena_building_gfx }
		graphical_regions = { graphical_mediterranean }
	}

	asset = {
		type = pdxmesh
		names = {
			"building_india_city_02_western_mesh"
		}
		illustration = @holding_illustration_western
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/indian_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { indian_building_gfx }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_india_city_02_mena_mesh"
		}
		illustration = @holding_illustration_mena
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/indian_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { indian_building_gfx }
		graphical_regions = { graphical_mena }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_india_city_02_mesh"
		}
		illustration = @holding_illustration_india
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/indian_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { indian_building_gfx }
		graphical_regions = { graphical_india }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_india_city_02_mediterranean_mesh"
		}
		illustration = @holding_illustration_mediterranean
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/indian_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { indian_building_gfx }
		graphical_regions = { graphical_mediterranean }
	}

	asset = {
		type = pdxmesh
		names = {
			"building_mediterranean_city_02_western_mesh"
		}
		illustration = @holding_illustration_western
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mediterranean_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { mediterranean_building_gfx }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mediterranean_city_02_mena_mesh"
		}
		illustration = @holding_illustration_mena
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mediterranean_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { mediterranean_building_gfx }
		graphical_regions = { graphical_mena }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mediterranean_city_02_indian_mesh"
		}
		illustration = @holding_illustration_india
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mediterranean_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { mediterranean_building_gfx }
		graphical_regions = { graphical_india }
	}
	asset = {
		type = pdxmesh
		names = {
			"building_mediterranean_city_02_mesh"
		}
		illustration = @holding_illustration_mediterranean
		soundeffect = { soundeffect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mediterranean_city" soundparameter = { "Tier" = 2 } }
		graphical_cultures = { mediterranean_building_gfx }
	}

	can_construct_potential = {
		building_requirement_tribal = no
	}
	can_construct = {
		scope:holder.culture = {
			has_innovation = innovation_machicolations
			has_innovation = innovation_cranes
		}
	}
	cost_gold = main_building_tier_4_cost

	levy = normal_building_levy_tier_7
	garrison = normal_building_garrison_tier_8
	province_modifier = {
		monthly_income = normal_building_tax_tier_8
	}

	#flag = castle

	ai_value = {
		base = 4
		modifier = {
			factor = 2
			scope:holder.capital_province = this
		}
	}
}
