﻿auto_generated_baron = {
	valid_character = {
		is_capable_adult = yes
		#OR = {
		#	has_same_culture_as = scope:base
			has_same_culture_as = scope:province
		#}
		is_claimant = no
		is_imprisoned = no
	}
	
	character_score = {
		base = 1
		
		compare_modifier = {
			value = stewardship
		}
		modifier = {
			add = 10
			age > 30
		}
		modifier = {
			factor = 5
			is_female = yes
			scope:base.faith = {
				has_doctrine = doctrine_gender_female_dominated
			}
		}
		modifier = {
			factor = 5
			is_male = yes
			scope:base.faith = {
				has_doctrine = doctrine_gender_male_dominated
			}
		}
		modifier = { # Give them a fair chance to start a Dynasty
			factor = 0
			is_female = yes
			age > 40
			NOT = {
				any_child = {
					is_alive = yes
				}
			}
		}
		modifier = { # Give them a fair chance to start a Dynasty
			factor = 0
			health < 2
		}
		modifier = { # Give them a fair chance to start a Dynasty
			factor = 0
			fertility < 0.2
		}
	}
	
	
	config = {
		age = { 16 80 }
	}
	
	selection_count = 25
	
	pool = faith
	gender = random
}
