﻿pool_city_succession = {
	valid_character = {
		is_capable_adult = yes
		#OR = {
		#	has_same_culture_as = scope:base
			has_same_culture_as = scope:province
		#}
		sex_same_as = scope:base
		is_lowborn = yes
		is_claimant = no
		is_imprisoned = no
	}
	
	character_score = {
		base = 1
		
		modifier = {
			add = { value = age max = 50 }
		}
		modifier = {
			add = 20
			has_education_stewardship_trigger = yes
		}
	}
	
	
	config = {
		age = { 20 80 }
	}
	
	selection_count = 25
	
	pool = faith
	court = yes
	gender = male
	culture = character
}
